
T200C 000:466 SEGGER J-Link V4.40c Log File (0022ms, 0464ms total)
T200C 000:466 DLL Compiled: Jan 24 2012 09:30:33 (0022ms, 0464ms total)
T200C 000:466 Logging started @ 2016-06-20 21:30 (0022ms, 0464ms total)
T200C 000:488 JLINK_SetWarnOutHandler(...) (0000ms, 0486ms total)
T200C 000:488 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0224ms, 0486ms total)
T200C 000:712 JLINK_SetErrorOutHandler(...) (0000ms, 0710ms total)
T200C 000:713 JLINK_ExecCommand("ProjectFile = "F:\MDK_STM32\2¡¢STM32CubeMX\STM32F107VCT6\3¡¢EXTI\1¡¢EXTI_V0.1\cube_prj\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0710ms total)
T200C 000:719 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0710ms total)
T200C 000:720 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0711ms total)
T200C 000:720 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0711ms total)
T200C 000:720 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0711ms total)
T200C 000:720 JLINK_GetFirmwareString(...) (0000ms, 0711ms total)
T200C 000:720 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0711ms total)
T200C 000:720 JLINK_GetCompileDateTime() (0000ms, 0711ms total)
T200C 000:720 JLINK_GetFirmwareString(...) (0000ms, 0711ms total)
T200C 000:721 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0711ms total)
T200C 000:721 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0711ms total)
T200C 000:725 JLINK_SetSpeed(5000) (0001ms, 0715ms total)
T200C 000:726 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0056ms, 0716ms total)
T200C 000:782 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0772ms total)
T200C 000:783 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0772ms total)
T200C 000:784 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0773ms total)
T200C 000:785 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0774ms total)
T200C 000:786 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0775ms total)
T200C 000:787 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0776ms total)
T200C 000:787 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0074ms, 0776ms total)
T200C 000:861 JLINK_Halt()  returns 0x00 (0000ms, 0850ms total)
T200C 000:861 JLINK_IsHalted()  returns TRUE (0000ms, 0850ms total)
T200C 000:861 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0850ms total)
T200C 000:862 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0851ms total)
T200C 000:863 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0852ms total)
T200C 000:873 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0853ms total)
T200C 000:879 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0854ms total)
T200C 000:879 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0854ms total)
T200C 000:879 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0854ms total)
T200C 000:890 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0854ms total)
T200C 000:892 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0854ms total)
T200C 000:894 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0856ms total)
T200C 000:895 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0857ms total)
T200C 000:896 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0858ms total)
T200C 000:897 JLINK_Halt()  returns 0x00 (0000ms, 0859ms total)
T200C 000:897 JLINK_IsHalted()  returns TRUE (0000ms, 0859ms total)
T200C 000:899 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0859ms total)
T200C 000:904 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0864ms total)
T200C 000:904 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0864ms total)
T200C 000:904 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0864ms total)
T200C 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T200C 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T200C 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T200C 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T200C 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T200C 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T200C 000:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T200C 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T200C 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T200C 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T200C 000:904 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T200C 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T200C 000:904 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0864ms total)
T200C 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T200C 000:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T200C 000:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T200C 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T200C 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0864ms total)
T200C 000:906 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0866ms total)
T200C 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0876ms total)
T200C 000:921 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0876ms total)
T200C 000:921 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0876ms total)
T200C 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T200C 000:921 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0876ms total)
T200C 000:921 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0876ms total)
T200C 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0876ms total)
T200C 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T200C 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T200C 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T200C 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T200C 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T200C 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T200C 000:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T200C 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T200C 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T200C 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T200C 000:921 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T200C 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T200C 000:921 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0876ms total)
T200C 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T200C 000:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T200C 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T200C 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T200C 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0876ms total)
T200C 000:921 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0876ms total)
T200C 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0886ms total)
T200C 000:935 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0886ms total)
T200C 000:936 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0887ms total)
T200C 000:936 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0887ms total)
T200C 000:936 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0887ms total)
T200C 000:936 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0887ms total)
T200C 000:936 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0887ms total)
T200C 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T200C 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T200C 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T200C 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T200C 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T200C 000:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T200C 000:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T200C 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T200C 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T200C 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T200C 000:936 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T200C 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T200C 000:936 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0887ms total)
T200C 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T200C 000:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T200C 000:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T200C 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T200C 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0887ms total)
T200C 000:936 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0887ms total)
T200C 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T200C 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0895ms total)
T200C 001:014 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0895ms total)
T200C 001:014 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0895ms total)
T200C 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T200C 001:014 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0895ms total)
T200C 001:014 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0895ms total)
T200C 001:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0895ms total)
T200C 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T200C 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T200C 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T200C 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T200C 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T200C 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T200C 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T200C 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T200C 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T200C 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T200C 001:014 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T200C 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T200C 001:014 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0895ms total)
T200C 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T200C 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T200C 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T200C 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T200C 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0895ms total)
T200C 001:015 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0896ms total)
T200C 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0905ms total)
T200C 001:030 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0905ms total)
T200C 001:030 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0905ms total)
T200C 001:030 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0905ms total)
T200C 001:030 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0905ms total)
T200C 001:030 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0905ms total)
T200C 001:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0905ms total)
T200C 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T200C 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T200C 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T200C 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T200C 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T200C 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T200C 001:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T200C 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T200C 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T200C 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T200C 001:030 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T200C 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T200C 001:030 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0905ms total)
T200C 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T200C 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T200C 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T200C 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T200C 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0905ms total)
T200C 001:030 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0905ms total)
T200C 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T200C 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0914ms total)
T200C 001:118 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0914ms total)
T200C 001:118 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0914ms total)
T200C 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T200C 001:118 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0914ms total)
T200C 001:118 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0914ms total)
T200C 001:118 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0914ms total)
T200C 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T200C 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T200C 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T200C 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T200C 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T200C 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T200C 001:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T200C 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T200C 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T200C 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T200C 001:119 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T200C 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T200C 001:119 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0915ms total)
T200C 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T200C 001:119 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T200C 001:119 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T200C 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T200C 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0915ms total)
T200C 001:119 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0915ms total)
T200C 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0924ms total)
T200C 001:133 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0924ms total)
T200C 001:133 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0924ms total)
T200C 001:133 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0924ms total)
T200C 001:133 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0924ms total)
T200C 001:133 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0924ms total)
T200C 001:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0924ms total)
T200C 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T200C 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T200C 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T200C 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T200C 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T200C 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T200C 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T200C 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T200C 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T200C 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T200C 001:133 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T200C 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T200C 001:133 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0924ms total)
T200C 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T200C 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T200C 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T200C 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T200C 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0924ms total)
T200C 001:133 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0924ms total)
T200C 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T200C 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0934ms total)
T200C 001:227 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0934ms total)
T200C 001:227 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0934ms total)
T200C 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T200C 001:227 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0934ms total)
T200C 001:227 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0934ms total)
T200C 001:227 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0934ms total)
T200C 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T200C 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T200C 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T200C 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T200C 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T200C 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T200C 001:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T200C 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T200C 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T200C 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T200C 001:227 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T200C 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T200C 001:227 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0934ms total)
T200C 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T200C 001:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T200C 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T200C 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T200C 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0934ms total)
T200C 001:227 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0934ms total)
T200C 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0944ms total)
T200C 001:241 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0944ms total)
T200C 001:241 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0944ms total)
T200C 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T200C 001:310 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0944ms total)
T200C 001:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0949ms total)
T200C 001:315 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0949ms total)
T200C 001:315 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0949ms total)
T200C 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T200C 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T200C 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T200C 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T200C 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T200C 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T200C 001:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T200C 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T200C 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T200C 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T200C 001:315 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T200C 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T200C 001:316 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0950ms total)
T200C 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T200C 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T200C 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T200C 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T200C 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0950ms total)
T200C 001:318 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0952ms total)
T200C 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0962ms total)
T200C 001:333 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0962ms total)
T200C 001:333 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0962ms total)
T200C 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T200C 001:333 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 02 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0962ms total)
T200C 001:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0975ms total)
T200C 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0975ms total)
T200C 001:346 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0975ms total)
T200C 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T200C 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T200C 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T200C 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T200C 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T200C 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T200C 001:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0975ms total)
T200C 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T200C 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T200C 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T200C 001:346 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T200C 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T200C 001:346 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0975ms total)
T200C 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T200C 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0975ms total)
T200C 001:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T200C 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T200C 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0976ms total)
T200C 001:347 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0976ms total)
T200C 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T200C 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0986ms total)
T200C 001:452 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0986ms total)
T200C 001:452 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0986ms total)
T200C 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T200C 001:452 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 10 BD 00 20 02 40 10 B5 04 46 00 F0 AE F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0986ms total)
T200C 001:464 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0998ms total)
T200C 001:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0999ms total)
T200C 001:465 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0999ms total)
T200C 001:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T200C 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T200C 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T200C 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T200C 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T200C 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T200C 001:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0999ms total)
T200C 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T200C 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T200C 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T200C 001:465 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T200C 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T200C 001:465 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0999ms total)
T200C 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T200C 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T200C 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T200C 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T200C 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0999ms total)
T200C 001:465 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0999ms total)
T200C 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T200C 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1009ms total)
T200C 001:566 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1009ms total)
T200C 001:566 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1009ms total)
T200C 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T200C 001:566 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CB 6A F0 27 97 FA A7 F7 03 F0 F0 03 B7 FA 87 F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1009ms total)
T200C 001:578 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1021ms total)
T200C 001:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1022ms total)
T200C 001:579 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1022ms total)
T200C 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T200C 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T200C 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T200C 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T200C 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T200C 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T200C 001:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1022ms total)
T200C 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T200C 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T200C 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T200C 001:579 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T200C 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T200C 001:579 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1022ms total)
T200C 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T200C 001:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T200C 001:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T200C 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T200C 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1022ms total)
T200C 001:579 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1022ms total)
T200C 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T200C 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1031ms total)
T200C 001:674 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1031ms total)
T200C 001:674 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1031ms total)
T200C 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T200C 001:674 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 10 FF F7 E1 FB 82 46 06 E0 00 BF FF F7 DC FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1031ms total)
T200C 001:687 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1044ms total)
T200C 001:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1044ms total)
T200C 001:687 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1044ms total)
T200C 001:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T200C 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T200C 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T200C 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T200C 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T200C 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T200C 001:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1044ms total)
T200C 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T200C 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T200C 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T200C 001:687 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T200C 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T200C 001:687 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1044ms total)
T200C 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T200C 001:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T200C 001:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T200C 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T200C 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1044ms total)
T200C 001:687 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1044ms total)
T200C 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T200C 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1054ms total)
T200C 001:771 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1054ms total)
T200C 001:771 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1054ms total)
T200C 001:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T200C 001:771 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 F1 01 F0 1F 01 06 FA 01 F1 08 42 E2 D1 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1054ms total)
T200C 001:784 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1067ms total)
T200C 001:784 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 1067ms total)
T200C 001:784 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1067ms total)
T200C 001:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T200C 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T200C 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T200C 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T200C 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T200C 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T200C 001:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1067ms total)
T200C 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T200C 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T200C 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T200C 001:784 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T200C 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T200C 001:784 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1067ms total)
T200C 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T200C 001:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T200C 001:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T200C 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T200C 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1067ms total)
T200C 001:784 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1067ms total)
T200C 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T200C 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T200C 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T200C 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T200C 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T200C 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T200C 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T200C 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T200C 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T200C 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T200C 001:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1077ms total)
T200C 001:823 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1077ms total)
T200C 001:823 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1077ms total)
T200C 001:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T200C 001:823 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1077ms total)
T200C 001:823 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 1077ms total)
T200C 001:823 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1077ms total)
T200C 001:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T200C 001:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T200C 001:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T200C 001:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T200C 001:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T200C 001:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T200C 001:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1077ms total)
T200C 001:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T200C 001:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T200C 001:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T200C 001:823 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T200C 001:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T200C 001:823 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1077ms total)
T200C 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T200C 001:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T200C 001:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T200C 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T200C 001:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1078ms total)
T200C 001:824 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1078ms total)
T200C 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1087ms total)
T200C 001:838 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1087ms total)
T200C 001:838 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1087ms total)
T200C 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T200C 001:899 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1087ms total)
T200C 001:904 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1092ms total)
T200C 001:905 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1093ms total)
T200C 001:905 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1093ms total)
T200C 001:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T200C 001:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T200C 001:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T200C 001:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T200C 001:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T200C 001:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T200C 001:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1093ms total)
T200C 001:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T200C 001:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T200C 001:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T200C 001:905 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T200C 001:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T200C 001:905 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1093ms total)
T200C 001:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T200C 001:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T200C 001:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1093ms total)
T200C 001:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T200C 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 1093ms total)
T200C 001:907 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1094ms total)
T200C 001:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1104ms total)
T200C 001:922 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1104ms total)
T200C 001:922 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1104ms total)
T200C 001:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T200C 001:922 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1104ms total)
T200C 001:922 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1104ms total)
T200C 001:922 JLINK_WriteReg(R2, 0x00001300)  returns 0x00 (0000ms, 1104ms total)
T200C 001:922 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1104ms total)
T200C 001:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T200C 001:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T200C 001:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T200C 001:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T200C 001:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T200C 001:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1104ms total)
T200C 001:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T200C 001:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T200C 001:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T200C 001:923 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T200C 001:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T200C 001:923 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1105ms total)
T200C 001:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T200C 001:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T200C 001:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T200C 001:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T200C 001:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1105ms total)
T200C 001:923 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1105ms total)
T200C 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T200C 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T200C 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T200C 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T200C 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T200C 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T200C 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T200C 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T200C 001:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1114ms total)
T200C 001:991 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1114ms total)
T200C 001:991 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1114ms total)
T200C 001:991 JLINK_ReadReg(R0)  returns 0xFE46FCE3 (0000ms, 1114ms total)
T200C 001:991 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1114ms total)
T200C 001:991 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1114ms total)
T200C 001:991 JLINK_WriteReg(R2, 0x00001300)  returns 0x00 (0001ms, 1114ms total)
T200C 001:992 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1115ms total)
T200C 001:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T200C 001:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T200C 001:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T200C 001:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T200C 001:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T200C 001:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1115ms total)
T200C 001:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T200C 001:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T200C 001:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T200C 001:992 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T200C 001:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T200C 001:992 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1115ms total)
T200C 001:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T200C 001:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T200C 001:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1115ms total)
T200C 001:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T200C 001:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1115ms total)
T200C 001:992 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1115ms total)
T200C 002:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1124ms total)
T200C 002:006 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1124ms total)
T200C 002:006 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1124ms total)
T200C 002:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T200C 002:058 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1124ms total)
T200C 002:061 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1127ms total)
T200C 002:061 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0089ms, 1127ms total)
T200C 002:150 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1216ms total)
T200C 002:162 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0063ms, 1223ms total)
T200C 002:225 JLINK_Close() (0001ms, 1286ms total)
