
T13BC 000:561 SEGGER J-Link V4.40c Log File (0029ms, 0561ms total)
T13BC 000:561 DLL Compiled: Jan 24 2012 09:30:33 (0029ms, 0561ms total)
T13BC 000:561 Logging started @ 2016-10-13 09:31 (0029ms, 0561ms total)
T13BC 000:590 JLINK_SetWarnOutHandler(...) (0000ms, 0590ms total)
T13BC 000:590 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0758ms, 0590ms total)
T13BC 001:348 JLINK_SetErrorOutHandler(...) (0000ms, 1348ms total)
T13BC 001:348 JLINK_ExecCommand("ProjectFile = "F:\MDK_STM32\2. STM32CubeMX\1. STM32F107VCT6\4. Timer\1. 基本定时器TIM4使LED闪烁V0.1__EXE\cube_prj\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 1348ms total)
T13BC 001:383 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 1351ms total)
T13BC 001:389 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1356ms total)
T13BC 001:389 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1356ms total)
T13BC 001:389 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1356ms total)
T13BC 001:389 JLINK_GetFirmwareString(...) (0001ms, 1356ms total)
T13BC 001:402 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1357ms total)
T13BC 001:402 JLINK_GetCompileDateTime() (0000ms, 1357ms total)
T13BC 001:406 JLINK_GetFirmwareString(...) (0000ms, 1357ms total)
T13BC 001:410 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 1357ms total)
T13BC 001:443 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1358ms total)
T13BC 001:444 JLINK_SetSpeed(10000) (0000ms, 1359ms total)
T13BC 001:444 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0042ms, 1359ms total)
T13BC 001:486 JLINK_GetDeviceFamily()  returns 3 (0000ms, 1401ms total)
T13BC 001:489 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1401ms total)
T13BC 001:490 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1402ms total)
T13BC 001:492 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1404ms total)
T13BC 001:493 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1405ms total)
T13BC 001:494 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1406ms total)
T13BC 001:494 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0049ms, 1406ms total)
T13BC 001:543 JLINK_Halt()  returns 0x00 (0000ms, 1455ms total)
T13BC 001:543 JLINK_IsHalted()  returns TRUE (0000ms, 1455ms total)
T13BC 001:543 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1455ms total)
T13BC 001:544 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1456ms total)
T13BC 001:545 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1457ms total)
T13BC 001:557 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1458ms total)
T13BC 001:564 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1458ms total)
T13BC 001:564 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1458ms total)
T13BC 001:564 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1458ms total)
T13BC 001:570 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1459ms total)
T13BC 001:574 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1459ms total)
T13BC 001:575 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1460ms total)
T13BC 001:576 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1461ms total)
T13BC 001:577 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1462ms total)
T13BC 001:578 JLINK_Halt()  returns 0x00 (0000ms, 1463ms total)
T13BC 001:578 JLINK_IsHalted()  returns TRUE (0000ms, 1463ms total)
T13BC 001:586 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1463ms total)
T13BC 001:591 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1468ms total)
T13BC 001:591 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1468ms total)
T13BC 001:591 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1468ms total)
T13BC 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1468ms total)
T13BC 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T13BC 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T13BC 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T13BC 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T13BC 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T13BC 001:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1469ms total)
T13BC 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T13BC 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T13BC 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T13BC 001:592 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1469ms total)
T13BC 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1469ms total)
T13BC 001:592 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1469ms total)
T13BC 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1469ms total)
T13BC 001:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1470ms total)
T13BC 001:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1470ms total)
T13BC 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1470ms total)
T13BC 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1470ms total)
T13BC 001:594 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1471ms total)
T13BC 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1479ms total)
T13BC 001:606 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1479ms total)
T13BC 001:606 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1479ms total)
T13BC 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1479ms total)
T13BC 001:608 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1479ms total)
T13BC 001:608 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1479ms total)
T13BC 001:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1480ms total)
T13BC 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T13BC 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T13BC 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T13BC 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T13BC 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T13BC 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T13BC 001:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1480ms total)
T13BC 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T13BC 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T13BC 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1480ms total)
T13BC 001:609 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 1480ms total)
T13BC 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1481ms total)
T13BC 001:610 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1481ms total)
T13BC 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1481ms total)
T13BC 001:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1481ms total)
T13BC 001:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1481ms total)
T13BC 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T13BC 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1481ms total)
T13BC 001:610 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1481ms total)
T13BC 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1488ms total)
T13BC 001:622 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1488ms total)
T13BC 001:622 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1488ms total)
T13BC 001:622 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1488ms total)
T13BC 001:622 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1488ms total)
T13BC 001:622 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1488ms total)
T13BC 001:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1488ms total)
T13BC 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T13BC 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T13BC 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T13BC 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T13BC 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T13BC 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1488ms total)
T13BC 001:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1488ms total)
T13BC 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T13BC 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T13BC 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T13BC 001:623 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1489ms total)
T13BC 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1489ms total)
T13BC 001:623 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1489ms total)
T13BC 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1489ms total)
T13BC 001:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1489ms total)
T13BC 001:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1489ms total)
T13BC 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1489ms total)
T13BC 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1489ms total)
T13BC 001:623 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1489ms total)
T13BC 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 1496ms total)
T13BC 001:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1496ms total)
T13BC 001:855 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1496ms total)
T13BC 001:855 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1496ms total)
T13BC 001:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1496ms total)
T13BC 001:856 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1496ms total)
T13BC 001:856 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1496ms total)
T13BC 001:857 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1497ms total)
T13BC 001:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T13BC 001:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T13BC 001:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T13BC 001:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T13BC 001:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T13BC 001:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T13BC 001:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1497ms total)
T13BC 001:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T13BC 001:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T13BC 001:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1497ms total)
T13BC 001:857 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1497ms total)
T13BC 001:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1497ms total)
T13BC 001:857 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1497ms total)
T13BC 001:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1497ms total)
T13BC 001:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1497ms total)
T13BC 001:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1497ms total)
T13BC 001:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1498ms total)
T13BC 001:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1498ms total)
T13BC 001:858 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1498ms total)
T13BC 001:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1505ms total)
T13BC 001:869 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1505ms total)
T13BC 001:869 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1505ms total)
T13BC 001:869 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1505ms total)
T13BC 001:869 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1505ms total)
T13BC 001:869 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1505ms total)
T13BC 001:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1506ms total)
T13BC 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T13BC 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T13BC 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T13BC 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T13BC 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T13BC 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T13BC 001:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1506ms total)
T13BC 001:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T13BC 001:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T13BC 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T13BC 001:870 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1506ms total)
T13BC 001:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1506ms total)
T13BC 001:870 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1506ms total)
T13BC 001:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1506ms total)
T13BC 001:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1507ms total)
T13BC 001:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1507ms total)
T13BC 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T13BC 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1507ms total)
T13BC 001:871 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1507ms total)
T13BC 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 1513ms total)
T13BC 002:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1513ms total)
T13BC 002:084 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1513ms total)
T13BC 002:085 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1514ms total)
T13BC 002:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1514ms total)
T13BC 002:086 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1514ms total)
T13BC 002:086 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1514ms total)
T13BC 002:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1514ms total)
T13BC 002:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T13BC 002:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T13BC 002:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T13BC 002:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T13BC 002:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T13BC 002:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1514ms total)
T13BC 002:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1514ms total)
T13BC 002:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T13BC 002:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T13BC 002:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T13BC 002:087 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1515ms total)
T13BC 002:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1515ms total)
T13BC 002:087 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1515ms total)
T13BC 002:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1515ms total)
T13BC 002:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1515ms total)
T13BC 002:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1515ms total)
T13BC 002:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T13BC 002:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1515ms total)
T13BC 002:087 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1515ms total)
T13BC 002:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1522ms total)
T13BC 002:099 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1522ms total)
T13BC 002:099 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1522ms total)
T13BC 002:099 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1522ms total)
T13BC 002:099 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1522ms total)
T13BC 002:099 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1522ms total)
T13BC 002:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1523ms total)
T13BC 002:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T13BC 002:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T13BC 002:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T13BC 002:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T13BC 002:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T13BC 002:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T13BC 002:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1523ms total)
T13BC 002:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T13BC 002:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T13BC 002:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T13BC 002:101 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1524ms total)
T13BC 002:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1524ms total)
T13BC 002:101 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1524ms total)
T13BC 002:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1524ms total)
T13BC 002:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1524ms total)
T13BC 002:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1524ms total)
T13BC 002:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T13BC 002:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1524ms total)
T13BC 002:102 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1525ms total)
T13BC 002:108 JLINK_IsHalted()  returns FALSE (0000ms, 1531ms total)
T13BC 002:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1531ms total)
T13BC 002:247 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1531ms total)
T13BC 002:247 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1531ms total)
T13BC 002:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1531ms total)
T13BC 002:247 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1531ms total)
T13BC 002:248 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1532ms total)
T13BC 002:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1532ms total)
T13BC 002:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T13BC 002:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T13BC 002:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T13BC 002:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T13BC 002:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T13BC 002:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T13BC 002:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1532ms total)
T13BC 002:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T13BC 002:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T13BC 002:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T13BC 002:248 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1532ms total)
T13BC 002:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1532ms total)
T13BC 002:248 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1532ms total)
T13BC 002:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1532ms total)
T13BC 002:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1532ms total)
T13BC 002:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1532ms total)
T13BC 002:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T13BC 002:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1532ms total)
T13BC 002:248 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1532ms total)
T13BC 002:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1538ms total)
T13BC 002:259 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1538ms total)
T13BC 002:259 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1538ms total)
T13BC 002:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1538ms total)
T13BC 002:319 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1538ms total)
T13BC 002:325 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1544ms total)
T13BC 002:325 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1544ms total)
T13BC 002:325 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1544ms total)
T13BC 002:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T13BC 002:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T13BC 002:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T13BC 002:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T13BC 002:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T13BC 002:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T13BC 002:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1544ms total)
T13BC 002:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T13BC 002:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T13BC 002:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T13BC 002:325 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1544ms total)
T13BC 002:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1544ms total)
T13BC 002:325 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1544ms total)
T13BC 002:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1544ms total)
T13BC 002:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1544ms total)
T13BC 002:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1544ms total)
T13BC 002:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1544ms total)
T13BC 002:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 1544ms total)
T13BC 002:326 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1544ms total)
T13BC 002:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1551ms total)
T13BC 002:337 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1551ms total)
T13BC 002:337 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1551ms total)
T13BC 002:337 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1551ms total)
T13BC 002:338 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 02 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1552ms total)
T13BC 002:351 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1565ms total)
T13BC 002:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1565ms total)
T13BC 002:351 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1565ms total)
T13BC 002:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T13BC 002:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T13BC 002:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T13BC 002:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T13BC 002:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T13BC 002:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T13BC 002:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1565ms total)
T13BC 002:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T13BC 002:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T13BC 002:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T13BC 002:351 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1565ms total)
T13BC 002:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1565ms total)
T13BC 002:351 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1565ms total)
T13BC 002:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1565ms total)
T13BC 002:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1565ms total)
T13BC 002:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1565ms total)
T13BC 002:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1565ms total)
T13BC 002:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1565ms total)
T13BC 002:351 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1565ms total)
T13BC 002:358 JLINK_IsHalted()  returns FALSE (0000ms, 1572ms total)
T13BC 002:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1572ms total)
T13BC 002:467 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1572ms total)
T13BC 002:467 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1572ms total)
T13BC 002:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1572ms total)
T13BC 002:468 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 00 00 90 07 20 00 F0 3D F8 00 22 11 46 50 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1572ms total)
T13BC 002:481 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1585ms total)
T13BC 002:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1585ms total)
T13BC 002:481 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1585ms total)
T13BC 002:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T13BC 002:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T13BC 002:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T13BC 002:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T13BC 002:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T13BC 002:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T13BC 002:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1585ms total)
T13BC 002:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T13BC 002:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T13BC 002:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T13BC 002:481 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1585ms total)
T13BC 002:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1585ms total)
T13BC 002:481 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1585ms total)
T13BC 002:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1585ms total)
T13BC 002:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1585ms total)
T13BC 002:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1585ms total)
T13BC 002:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1585ms total)
T13BC 002:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1586ms total)
T13BC 002:482 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1586ms total)
T13BC 002:487 JLINK_IsHalted()  returns FALSE (0001ms, 1591ms total)
T13BC 002:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1591ms total)
T13BC 002:560 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1591ms total)
T13BC 002:560 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1591ms total)
T13BC 002:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1591ms total)
T13BC 002:561 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 43 4F F4 50 11 B3 FA 83 F3 D9 40 71 5C 91 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1591ms total)
T13BC 002:573 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1603ms total)
T13BC 002:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1603ms total)
T13BC 002:573 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1603ms total)
T13BC 002:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1603ms total)
T13BC 002:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1603ms total)
T13BC 002:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T13BC 002:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T13BC 002:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T13BC 002:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T13BC 002:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1604ms total)
T13BC 002:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T13BC 002:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T13BC 002:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T13BC 002:574 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1604ms total)
T13BC 002:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1604ms total)
T13BC 002:574 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1604ms total)
T13BC 002:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1604ms total)
T13BC 002:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1604ms total)
T13BC 002:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1604ms total)
T13BC 002:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T13BC 002:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1604ms total)
T13BC 002:574 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1604ms total)
T13BC 002:581 JLINK_IsHalted()  returns FALSE (0001ms, 1611ms total)
T13BC 002:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1611ms total)
T13BC 002:732 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1611ms total)
T13BC 002:732 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1611ms total)
T13BC 002:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1611ms total)
T13BC 002:733 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  83 46 41 F2 88 3A 05 E0 FF F7 C0 FB A0 EB 0B 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1611ms total)
T13BC 002:745 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1623ms total)
T13BC 002:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1623ms total)
T13BC 002:745 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1623ms total)
T13BC 002:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T13BC 002:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T13BC 002:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T13BC 002:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1623ms total)
T13BC 002:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T13BC 002:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T13BC 002:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1624ms total)
T13BC 002:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T13BC 002:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T13BC 002:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T13BC 002:746 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1624ms total)
T13BC 002:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1624ms total)
T13BC 002:746 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1624ms total)
T13BC 002:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1624ms total)
T13BC 002:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1624ms total)
T13BC 002:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1624ms total)
T13BC 002:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1624ms total)
T13BC 002:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1624ms total)
T13BC 002:746 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1624ms total)
T13BC 002:752 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T13BC 002:758 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T13BC 002:760 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T13BC 002:763 JLINK_IsHalted()  returns FALSE (0000ms, 1630ms total)
T13BC 002:765 JLINK_IsHalted()  returns FALSE (0000ms, 1630ms total)
T13BC 002:767 JLINK_IsHalted()  returns FALSE (0000ms, 1630ms total)
T13BC 002:775 JLINK_IsHalted()  returns FALSE (0000ms, 1630ms total)
T13BC 002:777 JLINK_IsHalted()  returns FALSE (0001ms, 1630ms total)
T13BC 002:779 JLINK_IsHalted()  returns FALSE (0000ms, 1630ms total)
T13BC 002:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1630ms total)
T13BC 002:790 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1630ms total)
T13BC 002:790 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1630ms total)
T13BC 002:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1630ms total)
T13BC 002:791 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 F1 80 7F 01 D3 01 20 10 BD 4F F0 E0 24 60 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1630ms total)
T13BC 002:804 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1643ms total)
T13BC 002:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1643ms total)
T13BC 002:804 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1643ms total)
T13BC 002:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T13BC 002:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T13BC 002:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T13BC 002:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T13BC 002:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T13BC 002:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T13BC 002:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1643ms total)
T13BC 002:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T13BC 002:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T13BC 002:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1643ms total)
T13BC 002:804 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1643ms total)
T13BC 002:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1643ms total)
T13BC 002:804 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1643ms total)
T13BC 002:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1643ms total)
T13BC 002:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1643ms total)
T13BC 002:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1643ms total)
T13BC 002:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1643ms total)
T13BC 002:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1644ms total)
T13BC 002:805 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1644ms total)
T13BC 002:811 JLINK_IsHalted()  returns FALSE (0001ms, 1650ms total)
T13BC 002:813 JLINK_IsHalted()  returns FALSE (0001ms, 1650ms total)
T13BC 002:815 JLINK_IsHalted()  returns FALSE (0001ms, 1650ms total)
T13BC 002:817 JLINK_IsHalted()  returns FALSE (0001ms, 1650ms total)
T13BC 002:819 JLINK_IsHalted()  returns FALSE (0001ms, 1650ms total)
T13BC 002:821 JLINK_IsHalted()  returns FALSE (0001ms, 1650ms total)
T13BC 002:823 JLINK_IsHalted()  returns FALSE (0001ms, 1650ms total)
T13BC 002:825 JLINK_IsHalted()  returns FALSE (0001ms, 1650ms total)
T13BC 002:827 JLINK_IsHalted()  returns FALSE (0001ms, 1650ms total)
T13BC 002:831 JLINK_IsHalted()  returns FALSE (0001ms, 1650ms total)
T13BC 002:833 JLINK_IsHalted()  returns FALSE (0001ms, 1650ms total)
T13BC 002:835 JLINK_IsHalted()  returns FALSE (0001ms, 1650ms total)
T13BC 002:837 JLINK_IsHalted()  returns FALSE (0001ms, 1650ms total)
T13BC 002:839 JLINK_IsHalted()  returns FALSE (0001ms, 1650ms total)
T13BC 002:841 JLINK_IsHalted()  returns FALSE (0001ms, 1650ms total)
T13BC 002:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1650ms total)
T13BC 002:850 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1650ms total)
T13BC 002:850 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1650ms total)
T13BC 002:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1650ms total)
T13BC 002:851 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 08 01 40 00 14 01 40 10 B5 10 48 86 B0 0E 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1650ms total)
T13BC 002:864 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1663ms total)
T13BC 002:864 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 1663ms total)
T13BC 002:864 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1663ms total)
T13BC 002:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T13BC 002:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T13BC 002:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T13BC 002:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T13BC 002:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T13BC 002:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T13BC 002:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1663ms total)
T13BC 002:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T13BC 002:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T13BC 002:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1663ms total)
T13BC 002:864 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1663ms total)
T13BC 002:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1663ms total)
T13BC 002:864 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1663ms total)
T13BC 002:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1663ms total)
T13BC 002:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1663ms total)
T13BC 002:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1663ms total)
T13BC 002:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1664ms total)
T13BC 002:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1664ms total)
T13BC 002:865 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1664ms total)
T13BC 002:871 JLINK_IsHalted()  returns FALSE (0000ms, 1670ms total)
T13BC 002:874 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T13BC 002:877 JLINK_IsHalted()  returns FALSE (0000ms, 1670ms total)
T13BC 002:879 JLINK_IsHalted()  returns FALSE (0001ms, 1670ms total)
T13BC 002:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1670ms total)
T13BC 002:910 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1670ms total)
T13BC 002:910 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1670ms total)
T13BC 002:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1670ms total)
T13BC 002:910 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1670ms total)
T13BC 002:910 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 1670ms total)
T13BC 002:910 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1670ms total)
T13BC 002:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T13BC 002:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T13BC 002:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T13BC 002:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1670ms total)
T13BC 002:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T13BC 002:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T13BC 002:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1671ms total)
T13BC 002:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T13BC 002:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T13BC 002:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T13BC 002:911 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1671ms total)
T13BC 002:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1671ms total)
T13BC 002:911 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1671ms total)
T13BC 002:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1671ms total)
T13BC 002:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1671ms total)
T13BC 002:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1671ms total)
T13BC 002:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T13BC 002:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1671ms total)
T13BC 002:911 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1671ms total)
T13BC 002:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1678ms total)
T13BC 002:923 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1678ms total)
T13BC 002:923 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1678ms total)
T13BC 002:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1678ms total)
T13BC 002:989 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1678ms total)
T13BC 002:994 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1683ms total)
T13BC 002:994 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1683ms total)
T13BC 002:994 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1683ms total)
T13BC 002:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T13BC 002:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T13BC 002:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T13BC 002:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T13BC 002:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T13BC 002:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T13BC 002:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1683ms total)
T13BC 002:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T13BC 002:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T13BC 002:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T13BC 002:995 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1683ms total)
T13BC 002:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1683ms total)
T13BC 002:995 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1683ms total)
T13BC 002:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1683ms total)
T13BC 002:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1683ms total)
T13BC 002:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1683ms total)
T13BC 002:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1683ms total)
T13BC 002:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1683ms total)
T13BC 002:996 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1684ms total)
T13BC 003:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1692ms total)
T13BC 003:009 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1692ms total)
T13BC 003:009 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1692ms total)
T13BC 003:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1692ms total)
T13BC 003:009 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1692ms total)
T13BC 003:009 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1692ms total)
T13BC 003:009 JLINK_WriteReg(R2, 0x0000176C)  returns 0x00 (0000ms, 1692ms total)
T13BC 003:009 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1692ms total)
T13BC 003:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T13BC 003:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T13BC 003:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T13BC 003:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T13BC 003:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T13BC 003:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1692ms total)
T13BC 003:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T13BC 003:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T13BC 003:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T13BC 003:010 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1693ms total)
T13BC 003:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1693ms total)
T13BC 003:010 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1693ms total)
T13BC 003:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1693ms total)
T13BC 003:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1693ms total)
T13BC 003:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1693ms total)
T13BC 003:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T13BC 003:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1693ms total)
T13BC 003:010 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1693ms total)
T13BC 003:016 JLINK_IsHalted()  returns FALSE (0001ms, 1699ms total)
T13BC 003:055 JLINK_IsHalted()  returns FALSE (0000ms, 1699ms total)
T13BC 003:057 JLINK_IsHalted()  returns FALSE (0001ms, 1699ms total)
T13BC 003:060 JLINK_IsHalted()  returns FALSE (0000ms, 1699ms total)
T13BC 003:062 JLINK_IsHalted()  returns FALSE (0000ms, 1699ms total)
T13BC 003:064 JLINK_IsHalted()  returns FALSE (0000ms, 1699ms total)
T13BC 003:067 JLINK_IsHalted()  returns FALSE (0000ms, 1699ms total)
T13BC 003:075 JLINK_IsHalted()  returns FALSE (0001ms, 1699ms total)
T13BC 003:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1699ms total)
T13BC 003:088 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1699ms total)
T13BC 003:088 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1699ms total)
T13BC 003:088 JLINK_ReadReg(R0)  returns 0xFC07FD4C (0000ms, 1699ms total)
T13BC 003:090 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1699ms total)
T13BC 003:090 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1699ms total)
T13BC 003:090 JLINK_WriteReg(R2, 0x0000176C)  returns 0x00 (0000ms, 1699ms total)
T13BC 003:090 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1699ms total)
T13BC 003:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T13BC 003:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T13BC 003:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T13BC 003:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T13BC 003:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T13BC 003:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1699ms total)
T13BC 003:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T13BC 003:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1699ms total)
T13BC 003:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1699ms total)
T13BC 003:091 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1700ms total)
T13BC 003:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1700ms total)
T13BC 003:091 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1700ms total)
T13BC 003:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1700ms total)
T13BC 003:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1700ms total)
T13BC 003:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1700ms total)
T13BC 003:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T13BC 003:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1700ms total)
T13BC 003:091 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1700ms total)
T13BC 003:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1706ms total)
T13BC 003:102 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1706ms total)
T13BC 003:102 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1706ms total)
T13BC 003:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1706ms total)
T13BC 003:169 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1706ms total)
T13BC 003:170 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1707ms total)
T13BC 003:170 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0065ms, 1707ms total)
T13BC 003:235 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1772ms total)
T13BC 003:245 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0095ms, 1777ms total)
T13BC 003:341 JLINK_Close() (0000ms, 1872ms total)
