
T2A74 000:448 SEGGER J-Link V4.40c Log File (0000ms, 0446ms total)
T2A74 000:448 DLL Compiled: Jan 24 2012 09:30:33 (0000ms, 0446ms total)
T2A74 000:448 Logging started @ 2016-03-21 16:53 (0000ms, 0446ms total)
T2A74 000:448 JLINK_SetWarnOutHandler(...) (0000ms, 0446ms total)
T2A74 000:448 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0195ms, 0446ms total)
T2A74 000:643 JLINK_SetErrorOutHandler(...) (0000ms, 0641ms total)
T2A74 000:644 JLINK_ExecCommand("ProjectFile = "F:\MDK_STM32\2¡¢STM32CubeMX\STM32F107VCT6\3¡¢EXTI\1¡¢EXTI_V0.1\cube_prj\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0641ms total)
T2A74 000:645 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0641ms total)
T2A74 000:649 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0642ms total)
T2A74 000:650 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0642ms total)
T2A74 000:650 JLINK_GetDLLVersion()  returns 44003 (0001ms, 0642ms total)
T2A74 000:651 JLINK_GetFirmwareString(...) (0000ms, 0643ms total)
T2A74 000:656 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0643ms total)
T2A74 000:656 JLINK_GetCompileDateTime() (0000ms, 0643ms total)
T2A74 000:659 JLINK_GetFirmwareString(...) (0000ms, 0643ms total)
T2A74 000:661 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0643ms total)
T2A74 000:670 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0643ms total)
T2A74 000:674 JLINK_SetSpeed(5000) (0001ms, 0647ms total)
T2A74 000:675 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0063ms, 0648ms total)
T2A74 000:738 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0711ms total)
T2A74 000:740 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0711ms total)
T2A74 000:741 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0712ms total)
T2A74 000:742 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0713ms total)
T2A74 000:743 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0714ms total)
T2A74 000:744 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0715ms total)
T2A74 000:744 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0079ms, 0715ms total)
T2A74 000:824 JLINK_Halt()  returns 0x00 (0000ms, 0795ms total)
T2A74 000:824 JLINK_IsHalted()  returns TRUE (0000ms, 0795ms total)
T2A74 000:824 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0795ms total)
T2A74 000:825 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0796ms total)
T2A74 000:826 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0797ms total)
T2A74 000:832 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0798ms total)
T2A74 000:837 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0799ms total)
T2A74 000:837 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0799ms total)
T2A74 000:837 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0799ms total)
T2A74 000:841 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0799ms total)
T2A74 000:844 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0799ms total)
T2A74 000:846 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0801ms total)
T2A74 000:847 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0802ms total)
T2A74 000:848 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0803ms total)
T2A74 000:849 JLINK_Halt()  returns 0x00 (0000ms, 0804ms total)
T2A74 000:849 JLINK_IsHalted()  returns TRUE (0000ms, 0804ms total)
T2A74 000:852 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0804ms total)
T2A74 000:857 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T2A74 000:857 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0809ms total)
T2A74 000:857 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0809ms total)
T2A74 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2A74 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2A74 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2A74 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T2A74 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2A74 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2A74 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T2A74 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2A74 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2A74 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2A74 000:858 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2A74 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T2A74 000:858 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0810ms total)
T2A74 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T2A74 000:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2A74 000:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T2A74 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2A74 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0810ms total)
T2A74 000:859 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0811ms total)
T2A74 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0821ms total)
T2A74 000:874 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0821ms total)
T2A74 000:874 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0821ms total)
T2A74 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T2A74 000:875 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0821ms total)
T2A74 000:875 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0821ms total)
T2A74 000:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0821ms total)
T2A74 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A74 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A74 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A74 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A74 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A74 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A74 000:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T2A74 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A74 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A74 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2A74 000:875 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T2A74 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T2A74 000:875 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0821ms total)
T2A74 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T2A74 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T2A74 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T2A74 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T2A74 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0822ms total)
T2A74 000:876 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0822ms total)
T2A74 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0831ms total)
T2A74 000:890 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0831ms total)
T2A74 000:890 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0831ms total)
T2A74 000:890 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0831ms total)
T2A74 000:890 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0831ms total)
T2A74 000:890 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0831ms total)
T2A74 000:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0831ms total)
T2A74 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2A74 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2A74 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2A74 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2A74 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2A74 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2A74 000:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T2A74 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2A74 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2A74 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2A74 000:891 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2A74 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T2A74 000:891 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0832ms total)
T2A74 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T2A74 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2A74 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T2A74 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T2A74 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0832ms total)
T2A74 000:891 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0832ms total)
T2A74 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T2A74 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0840ms total)
T2A74 000:940 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0840ms total)
T2A74 000:940 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0840ms total)
T2A74 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T2A74 000:941 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0840ms total)
T2A74 000:941 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0840ms total)
T2A74 000:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0840ms total)
T2A74 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2A74 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2A74 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2A74 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2A74 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2A74 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2A74 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0840ms total)
T2A74 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2A74 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2A74 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2A74 000:942 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T2A74 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T2A74 000:942 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0841ms total)
T2A74 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T2A74 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T2A74 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T2A74 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2A74 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0841ms total)
T2A74 000:942 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0841ms total)
T2A74 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0850ms total)
T2A74 000:956 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0850ms total)
T2A74 000:956 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0850ms total)
T2A74 000:956 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0850ms total)
T2A74 000:957 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0850ms total)
T2A74 000:957 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0850ms total)
T2A74 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0850ms total)
T2A74 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2A74 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2A74 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2A74 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2A74 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2A74 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2A74 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T2A74 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2A74 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2A74 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2A74 000:957 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T2A74 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T2A74 000:957 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0850ms total)
T2A74 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0850ms total)
T2A74 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T2A74 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T2A74 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2A74 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0851ms total)
T2A74 000:958 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0851ms total)
T2A74 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2A74 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2A74 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2A74 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2A74 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T2A74 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0859ms total)
T2A74 000:993 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0859ms total)
T2A74 000:993 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0859ms total)
T2A74 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T2A74 000:993 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0859ms total)
T2A74 000:993 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0859ms total)
T2A74 000:993 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0859ms total)
T2A74 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T2A74 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2A74 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2A74 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2A74 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2A74 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2A74 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T2A74 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2A74 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2A74 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2A74 000:994 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T2A74 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T2A74 000:994 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0860ms total)
T2A74 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T2A74 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T2A74 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T2A74 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2A74 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0860ms total)
T2A74 000:994 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0860ms total)
T2A74 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0870ms total)
T2A74 001:013 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0870ms total)
T2A74 001:013 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0870ms total)
T2A74 001:013 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0870ms total)
T2A74 001:013 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0870ms total)
T2A74 001:013 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0870ms total)
T2A74 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0870ms total)
T2A74 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2A74 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2A74 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2A74 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2A74 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2A74 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2A74 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T2A74 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2A74 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2A74 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2A74 001:014 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2A74 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T2A74 001:014 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0871ms total)
T2A74 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T2A74 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2A74 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2A74 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2A74 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0871ms total)
T2A74 001:015 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0872ms total)
T2A74 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2A74 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T2A74 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0880ms total)
T2A74 001:051 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0880ms total)
T2A74 001:051 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0880ms total)
T2A74 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T2A74 001:051 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0880ms total)
T2A74 001:051 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0880ms total)
T2A74 001:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0880ms total)
T2A74 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T2A74 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A74 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A74 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A74 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A74 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A74 001:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T2A74 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A74 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A74 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A74 001:052 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T2A74 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T2A74 001:052 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0881ms total)
T2A74 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T2A74 001:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T2A74 001:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T2A74 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T2A74 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0881ms total)
T2A74 001:052 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0881ms total)
T2A74 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0891ms total)
T2A74 001:067 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0891ms total)
T2A74 001:067 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0891ms total)
T2A74 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T2A74 001:124 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0891ms total)
T2A74 001:129 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0896ms total)
T2A74 001:129 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0896ms total)
T2A74 001:129 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0896ms total)
T2A74 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2A74 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2A74 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2A74 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2A74 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2A74 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2A74 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T2A74 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2A74 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2A74 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2A74 001:129 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T2A74 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0896ms total)
T2A74 001:130 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0897ms total)
T2A74 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T2A74 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T2A74 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T2A74 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2A74 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0897ms total)
T2A74 001:131 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0898ms total)
T2A74 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0908ms total)
T2A74 001:146 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0908ms total)
T2A74 001:146 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0908ms total)
T2A74 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T2A74 001:147 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 02 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0908ms total)
T2A74 001:159 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0920ms total)
T2A74 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T2A74 001:159 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0920ms total)
T2A74 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2A74 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2A74 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T2A74 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2A74 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2A74 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2A74 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T2A74 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2A74 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2A74 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2A74 001:160 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T2A74 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T2A74 001:160 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0921ms total)
T2A74 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T2A74 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T2A74 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T2A74 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2A74 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0921ms total)
T2A74 001:160 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0921ms total)
T2A74 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T2A74 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T2A74 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T2A74 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0931ms total)
T2A74 001:208 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0931ms total)
T2A74 001:208 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0931ms total)
T2A74 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T2A74 001:208 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  49 1C 01 60 70 47 00 00 00 00 00 20 07 48 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0931ms total)
T2A74 001:221 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0944ms total)
T2A74 001:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0944ms total)
T2A74 001:221 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0944ms total)
T2A74 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2A74 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2A74 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2A74 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2A74 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2A74 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2A74 001:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0944ms total)
T2A74 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2A74 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2A74 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2A74 001:222 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T2A74 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T2A74 001:222 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0945ms total)
T2A74 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T2A74 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T2A74 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T2A74 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T2A74 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0945ms total)
T2A74 001:222 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0945ms total)
T2A74 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T2A74 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T2A74 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T2A74 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T2A74 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0955ms total)
T2A74 001:270 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0955ms total)
T2A74 001:270 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0955ms total)
T2A74 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T2A74 001:271 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E2 40 6E 46 1D F8 02 20 DB 03 34 D5 CB 6A 0F 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0955ms total)
T2A74 001:283 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0967ms total)
T2A74 001:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0967ms total)
T2A74 001:283 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0967ms total)
T2A74 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2A74 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2A74 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2A74 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2A74 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0967ms total)
T2A74 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2A74 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0968ms total)
T2A74 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2A74 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2A74 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2A74 001:284 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T2A74 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T2A74 001:284 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0968ms total)
T2A74 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T2A74 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T2A74 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T2A74 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2A74 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0968ms total)
T2A74 001:284 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0968ms total)
T2A74 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2A74 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2A74 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2A74 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2A74 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2A74 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2A74 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2A74 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T2A74 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0978ms total)
T2A74 001:330 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0978ms total)
T2A74 001:330 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0978ms total)
T2A74 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T2A74 001:330 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 42 D7 D1 20 78 40 07 73 D5 E8 69 40 F0 80 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0978ms total)
T2A74 001:343 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0991ms total)
T2A74 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0991ms total)
T2A74 001:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0991ms total)
T2A74 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2A74 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2A74 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2A74 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2A74 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2A74 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2A74 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0991ms total)
T2A74 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2A74 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0991ms total)
T2A74 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2A74 001:344 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T2A74 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T2A74 001:344 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0992ms total)
T2A74 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T2A74 001:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T2A74 001:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T2A74 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2A74 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0992ms total)
T2A74 001:344 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0992ms total)
T2A74 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2A74 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2A74 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2A74 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2A74 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2A74 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2A74 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2A74 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T2A74 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1001ms total)
T2A74 001:395 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1001ms total)
T2A74 001:395 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1001ms total)
T2A74 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T2A74 001:396 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 1B 02 28 02 D9 03 20 BD E8 F8 8F 94 FA A4 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1001ms total)
T2A74 001:408 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1013ms total)
T2A74 001:408 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 1013ms total)
T2A74 001:408 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1013ms total)
T2A74 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2A74 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T2A74 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T2A74 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2A74 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2A74 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2A74 001:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1014ms total)
T2A74 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2A74 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2A74 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2A74 001:409 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T2A74 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T2A74 001:409 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1014ms total)
T2A74 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T2A74 001:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T2A74 001:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T2A74 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T2A74 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1014ms total)
T2A74 001:409 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1014ms total)
T2A74 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T2A74 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T2A74 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T2A74 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T2A74 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T2A74 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T2A74 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T2A74 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T2A74 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1024ms total)
T2A74 001:450 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1024ms total)
T2A74 001:450 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1024ms total)
T2A74 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T2A74 001:450 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1024ms total)
T2A74 001:450 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 1024ms total)
T2A74 001:450 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1024ms total)
T2A74 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2A74 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2A74 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2A74 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2A74 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2A74 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T2A74 001:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1025ms total)
T2A74 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2A74 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2A74 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2A74 001:451 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T2A74 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T2A74 001:451 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1025ms total)
T2A74 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T2A74 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T2A74 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T2A74 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2A74 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1025ms total)
T2A74 001:451 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1025ms total)
T2A74 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1035ms total)
T2A74 001:465 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1035ms total)
T2A74 001:465 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1035ms total)
T2A74 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T2A74 001:529 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1036ms total)
T2A74 001:534 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1041ms total)
T2A74 001:534 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1041ms total)
T2A74 001:534 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1041ms total)
T2A74 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2A74 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2A74 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2A74 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2A74 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2A74 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2A74 001:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1041ms total)
T2A74 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2A74 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2A74 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2A74 001:535 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T2A74 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T2A74 001:535 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1041ms total)
T2A74 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T2A74 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T2A74 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1041ms total)
T2A74 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T2A74 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 1042ms total)
T2A74 001:537 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1043ms total)
T2A74 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1053ms total)
T2A74 001:552 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1053ms total)
T2A74 001:552 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1053ms total)
T2A74 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T2A74 001:552 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1053ms total)
T2A74 001:552 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1053ms total)
T2A74 001:552 JLINK_WriteReg(R2, 0x0000133C)  returns 0x00 (0000ms, 1053ms total)
T2A74 001:552 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1053ms total)
T2A74 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T2A74 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1053ms total)
T2A74 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2A74 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2A74 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2A74 001:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1055ms total)
T2A74 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2A74 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2A74 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2A74 001:554 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T2A74 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T2A74 001:554 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1055ms total)
T2A74 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T2A74 001:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T2A74 001:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T2A74 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T2A74 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1055ms total)
T2A74 001:555 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1055ms total)
T2A74 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T2A74 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T2A74 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T2A74 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T2A74 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T2A74 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T2A74 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T2A74 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T2A74 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T2A74 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T2A74 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T2A74 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T2A74 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 1065ms total)
T2A74 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1065ms total)
T2A74 001:625 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1065ms total)
T2A74 001:625 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1065ms total)
T2A74 001:625 JLINK_ReadReg(R0)  returns 0xD81272FD (0000ms, 1065ms total)
T2A74 001:626 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1065ms total)
T2A74 001:626 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1065ms total)
T2A74 001:626 JLINK_WriteReg(R2, 0x0000133C)  returns 0x00 (0000ms, 1065ms total)
T2A74 001:626 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1065ms total)
T2A74 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2A74 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2A74 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2A74 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2A74 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2A74 001:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1065ms total)
T2A74 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2A74 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2A74 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2A74 001:626 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T2A74 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T2A74 001:626 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1065ms total)
T2A74 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T2A74 001:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T2A74 001:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T2A74 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2A74 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1065ms total)
T2A74 001:626 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1065ms total)
T2A74 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1075ms total)
T2A74 001:640 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1075ms total)
T2A74 001:641 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1076ms total)
T2A74 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T2A74 001:697 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1076ms total)
T2A74 001:699 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1078ms total)
T2A74 001:699 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0085ms, 1078ms total)
T2A74 001:784 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1163ms total)
T2A74 001:793 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0049ms, 1170ms total)
T2A74 001:842 JLINK_Close() (0001ms, 1219ms total)
