
T2820 000:638 SEGGER J-Link V4.40c Log File (0001ms, 0632ms total)
T2820 000:638 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0632ms total)
T2820 000:638 Logging started @ 2016-03-23 15:39 (0002ms, 0632ms total)
T2820 000:640 JLINK_SetWarnOutHandler(...) (0000ms, 0634ms total)
T2820 000:640 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0634ms total)
T2820 000:904 JLINK_SetErrorOutHandler(...) (0000ms, 0898ms total)
T2820 000:905 JLINK_ExecCommand("ProjectFile = "F:\MDK_STM32\2¡¢STM32CubeMX\STM32F107VCT6\3¡¢EXTI\1¡¢EXTI_V0.1\cube_prj\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0898ms total)
T2820 000:911 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0898ms total)
T2820 000:914 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0901ms total)
T2820 000:914 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0901ms total)
T2820 000:914 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0901ms total)
T2820 000:914 JLINK_GetFirmwareString(...) (0000ms, 0901ms total)
T2820 000:916 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0901ms total)
T2820 000:916 JLINK_GetCompileDateTime() (0000ms, 0901ms total)
T2820 000:916 JLINK_GetFirmwareString(...) (0000ms, 0901ms total)
T2820 000:917 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0901ms total)
T2820 000:918 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0901ms total)
T2820 000:922 JLINK_SetSpeed(5000) (0001ms, 0905ms total)
T2820 000:923 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0056ms, 0906ms total)
T2820 000:979 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0962ms total)
T2820 000:981 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0962ms total)
T2820 000:982 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0963ms total)
T2820 000:984 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0965ms total)
T2820 000:986 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0967ms total)
T2820 000:987 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0968ms total)
T2820 000:987 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0081ms, 0968ms total)
T2820 001:069 JLINK_Halt()  returns 0x00 (0001ms, 1049ms total)
T2820 001:070 JLINK_IsHalted()  returns TRUE (0000ms, 1050ms total)
T2820 001:070 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1050ms total)
T2820 001:071 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1051ms total)
T2820 001:072 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1052ms total)
T2820 001:082 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1053ms total)
T2820 001:087 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1055ms total)
T2820 001:088 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1056ms total)
T2820 001:088 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1056ms total)
T2820 001:091 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1056ms total)
T2820 001:094 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1056ms total)
T2820 001:095 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1057ms total)
T2820 001:096 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1058ms total)
T2820 001:098 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1060ms total)
T2820 001:099 JLINK_Halt()  returns 0x00 (0000ms, 1061ms total)
T2820 001:099 JLINK_IsHalted()  returns TRUE (0001ms, 1061ms total)
T2820 001:109 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1061ms total)
T2820 001:114 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1066ms total)
T2820 001:114 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1066ms total)
T2820 001:114 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1066ms total)
T2820 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2820 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2820 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2820 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2820 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2820 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2820 001:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1067ms total)
T2820 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2820 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2820 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2820 001:115 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T2820 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T2820 001:115 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1067ms total)
T2820 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T2820 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T2820 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T2820 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2820 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1067ms total)
T2820 001:117 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1069ms total)
T2820 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1079ms total)
T2820 001:132 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1079ms total)
T2820 001:132 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1079ms total)
T2820 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1079ms total)
T2820 001:133 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1079ms total)
T2820 001:133 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1079ms total)
T2820 001:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1079ms total)
T2820 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T2820 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T2820 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2820 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2820 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2820 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2820 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1080ms total)
T2820 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2820 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2820 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2820 001:134 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T2820 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T2820 001:134 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1080ms total)
T2820 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T2820 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T2820 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1080ms total)
T2820 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T2820 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1080ms total)
T2820 001:134 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1080ms total)
T2820 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1090ms total)
T2820 001:149 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1090ms total)
T2820 001:149 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1090ms total)
T2820 001:149 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1090ms total)
T2820 001:149 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1090ms total)
T2820 001:149 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1090ms total)
T2820 001:149 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1090ms total)
T2820 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2820 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2820 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T2820 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1090ms total)
T2820 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2820 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2820 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1091ms total)
T2820 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2820 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2820 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2820 001:150 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T2820 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T2820 001:150 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1091ms total)
T2820 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T2820 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T2820 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1091ms total)
T2820 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T2820 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1091ms total)
T2820 001:151 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1092ms total)
T2820 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T2820 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1101ms total)
T2820 001:332 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1101ms total)
T2820 001:332 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1101ms total)
T2820 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1101ms total)
T2820 001:332 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1101ms total)
T2820 001:332 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1101ms total)
T2820 001:332 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1101ms total)
T2820 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2820 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2820 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2820 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2820 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2820 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2820 001:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1102ms total)
T2820 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2820 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2820 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2820 001:333 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T2820 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T2820 001:333 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1102ms total)
T2820 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T2820 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T2820 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T2820 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T2820 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1102ms total)
T2820 001:333 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1102ms total)
T2820 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1111ms total)
T2820 001:347 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1111ms total)
T2820 001:347 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1111ms total)
T2820 001:347 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1111ms total)
T2820 001:347 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1111ms total)
T2820 001:347 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1111ms total)
T2820 001:347 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1111ms total)
T2820 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2820 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2820 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2820 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2820 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2820 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2820 001:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1111ms total)
T2820 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1111ms total)
T2820 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2820 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2820 001:348 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T2820 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T2820 001:348 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1112ms total)
T2820 001:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T2820 001:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T2820 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T2820 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2820 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1112ms total)
T2820 001:348 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1112ms total)
T2820 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2820 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1120ms total)
T2820 001:544 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1120ms total)
T2820 001:544 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1120ms total)
T2820 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1120ms total)
T2820 001:544 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1120ms total)
T2820 001:544 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1120ms total)
T2820 001:544 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1120ms total)
T2820 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2820 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2820 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2820 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2820 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2820 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2820 001:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1120ms total)
T2820 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2820 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2820 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T2820 001:544 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 1120ms total)
T2820 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T2820 001:545 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1121ms total)
T2820 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T2820 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T2820 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T2820 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T2820 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1121ms total)
T2820 001:545 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1121ms total)
T2820 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1130ms total)
T2820 001:559 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1130ms total)
T2820 001:559 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1130ms total)
T2820 001:559 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1130ms total)
T2820 001:559 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1130ms total)
T2820 001:559 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1130ms total)
T2820 001:559 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1130ms total)
T2820 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2820 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2820 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2820 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2820 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2820 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2820 001:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1130ms total)
T2820 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2820 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2820 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2820 001:559 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T2820 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T2820 001:559 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1130ms total)
T2820 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T2820 001:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T2820 001:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T2820 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2820 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1130ms total)
T2820 001:559 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1130ms total)
T2820 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T2820 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1139ms total)
T2820 001:684 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1139ms total)
T2820 001:684 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1139ms total)
T2820 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1139ms total)
T2820 001:684 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1139ms total)
T2820 001:684 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1139ms total)
T2820 001:684 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1139ms total)
T2820 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T2820 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2820 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2820 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2820 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2820 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2820 001:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1140ms total)
T2820 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2820 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2820 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2820 001:685 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T2820 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T2820 001:685 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1140ms total)
T2820 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T2820 001:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T2820 001:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T2820 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2820 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1140ms total)
T2820 001:685 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1140ms total)
T2820 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1148ms total)
T2820 001:698 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1148ms total)
T2820 001:698 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1148ms total)
T2820 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T2820 001:759 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1148ms total)
T2820 001:764 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1153ms total)
T2820 001:764 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1153ms total)
T2820 001:764 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1153ms total)
T2820 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2820 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2820 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2820 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2820 001:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T2820 001:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1153ms total)
T2820 001:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1154ms total)
T2820 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2820 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2820 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2820 001:765 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T2820 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1154ms total)
T2820 001:765 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1154ms total)
T2820 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1154ms total)
T2820 001:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T2820 001:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T2820 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T2820 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 1154ms total)
T2820 001:767 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1156ms total)
T2820 001:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1166ms total)
T2820 001:782 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1166ms total)
T2820 001:782 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1166ms total)
T2820 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T2820 001:783 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 02 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1166ms total)
T2820 001:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1178ms total)
T2820 001:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1178ms total)
T2820 001:795 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1178ms total)
T2820 001:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T2820 001:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T2820 001:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T2820 001:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T2820 001:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T2820 001:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T2820 001:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1179ms total)
T2820 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T2820 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T2820 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T2820 001:796 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1179ms total)
T2820 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1179ms total)
T2820 001:796 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1179ms total)
T2820 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1179ms total)
T2820 001:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1179ms total)
T2820 001:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1179ms total)
T2820 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1179ms total)
T2820 001:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1180ms total)
T2820 001:797 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1180ms total)
T2820 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T2820 001:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1189ms total)
T2820 001:978 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1189ms total)
T2820 001:978 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1189ms total)
T2820 001:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1189ms total)
T2820 001:979 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 10 BD 00 20 02 40 10 B5 04 46 00 F0 AE F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1189ms total)
T2820 001:992 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1201ms total)
T2820 001:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1201ms total)
T2820 001:992 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1201ms total)
T2820 001:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2820 001:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2820 001:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2820 001:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2820 001:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2820 001:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2820 001:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1201ms total)
T2820 001:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2820 001:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2820 001:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2820 001:992 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T2820 001:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1201ms total)
T2820 001:992 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1201ms total)
T2820 001:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1201ms total)
T2820 001:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T2820 001:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T2820 001:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T2820 001:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1201ms total)
T2820 001:993 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1202ms total)
T2820 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T2820 002:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1211ms total)
T2820 002:176 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1211ms total)
T2820 002:176 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1211ms total)
T2820 002:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1211ms total)
T2820 002:177 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CB 6A F0 27 97 FA A7 F7 03 F0 F0 03 B7 FA 87 F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1211ms total)
T2820 002:189 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1223ms total)
T2820 002:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1223ms total)
T2820 002:189 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1223ms total)
T2820 002:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2820 002:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2820 002:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T2820 002:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1223ms total)
T2820 002:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2820 002:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2820 002:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1224ms total)
T2820 002:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2820 002:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2820 002:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2820 002:190 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T2820 002:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1224ms total)
T2820 002:190 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1224ms total)
T2820 002:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1224ms total)
T2820 002:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T2820 002:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T2820 002:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T2820 002:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1224ms total)
T2820 002:190 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1224ms total)
T2820 002:199 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2820 002:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1233ms total)
T2820 002:308 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1233ms total)
T2820 002:308 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1233ms total)
T2820 002:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1233ms total)
T2820 002:309 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 10 FF F7 E1 FB 82 46 06 E0 00 BF FF F7 DC FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1233ms total)
T2820 002:321 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1245ms total)
T2820 002:321 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1245ms total)
T2820 002:321 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1245ms total)
T2820 002:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T2820 002:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T2820 002:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T2820 002:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T2820 002:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T2820 002:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T2820 002:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1245ms total)
T2820 002:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T2820 002:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T2820 002:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T2820 002:321 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1245ms total)
T2820 002:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1245ms total)
T2820 002:321 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1245ms total)
T2820 002:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1245ms total)
T2820 002:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1245ms total)
T2820 002:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1246ms total)
T2820 002:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T2820 002:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1246ms total)
T2820 002:322 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1246ms total)
T2820 002:331 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2820 002:333 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2820 002:335 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2820 002:337 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2820 002:339 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2820 002:341 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2820 002:351 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2820 002:353 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2820 002:355 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2820 002:357 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2820 002:359 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2820 002:361 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T2820 002:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1255ms total)
T2820 002:368 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1255ms total)
T2820 002:368 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1255ms total)
T2820 002:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1255ms total)
T2820 002:370 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 F1 01 F0 1F 01 06 FA 01 F1 08 42 E2 D1 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1255ms total)
T2820 002:382 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1267ms total)
T2820 002:382 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0000ms, 1267ms total)
T2820 002:382 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1267ms total)
T2820 002:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1267ms total)
T2820 002:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T2820 002:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T2820 002:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T2820 002:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T2820 002:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T2820 002:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1268ms total)
T2820 002:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T2820 002:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T2820 002:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T2820 002:383 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1268ms total)
T2820 002:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1268ms total)
T2820 002:383 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1268ms total)
T2820 002:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1268ms total)
T2820 002:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1268ms total)
T2820 002:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1268ms total)
T2820 002:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T2820 002:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1268ms total)
T2820 002:383 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1268ms total)
T2820 002:393 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T2820 002:395 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T2820 002:397 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T2820 002:399 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T2820 002:401 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T2820 002:403 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T2820 002:405 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T2820 002:407 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T2820 002:409 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T2820 002:411 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T2820 002:413 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T2820 002:415 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T2820 002:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1278ms total)
T2820 002:422 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1278ms total)
T2820 002:422 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1278ms total)
T2820 002:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1278ms total)
T2820 002:422 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1278ms total)
T2820 002:422 JLINK_WriteReg(R1, 0x00000300)  returns 0x00 (0001ms, 1278ms total)
T2820 002:423 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1279ms total)
T2820 002:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T2820 002:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T2820 002:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T2820 002:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T2820 002:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T2820 002:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T2820 002:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1279ms total)
T2820 002:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T2820 002:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T2820 002:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T2820 002:423 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1279ms total)
T2820 002:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1279ms total)
T2820 002:423 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1279ms total)
T2820 002:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1279ms total)
T2820 002:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1279ms total)
T2820 002:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1279ms total)
T2820 002:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T2820 002:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1279ms total)
T2820 002:423 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1279ms total)
T2820 002:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1289ms total)
T2820 002:438 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1289ms total)
T2820 002:438 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1289ms total)
T2820 002:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1289ms total)
T2820 002:498 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1289ms total)
T2820 002:503 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1294ms total)
T2820 002:503 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1294ms total)
T2820 002:503 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1294ms total)
T2820 002:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T2820 002:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1294ms total)
T2820 002:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2820 002:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2820 002:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2820 002:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2820 002:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1295ms total)
T2820 002:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2820 002:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2820 002:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2820 002:504 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1295ms total)
T2820 002:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1295ms total)
T2820 002:504 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1295ms total)
T2820 002:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1295ms total)
T2820 002:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1295ms total)
T2820 002:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1295ms total)
T2820 002:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T2820 002:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0002ms, 1295ms total)
T2820 002:506 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1297ms total)
T2820 002:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1309ms total)
T2820 002:524 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1309ms total)
T2820 002:524 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1309ms total)
T2820 002:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1309ms total)
T2820 002:524 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1309ms total)
T2820 002:524 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1309ms total)
T2820 002:524 JLINK_WriteReg(R2, 0x00001300)  returns 0x00 (0000ms, 1309ms total)
T2820 002:524 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1309ms total)
T2820 002:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T2820 002:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T2820 002:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1309ms total)
T2820 002:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2820 002:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1310ms total)
T2820 002:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1310ms total)
T2820 002:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1310ms total)
T2820 002:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T2820 002:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T2820 002:526 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1311ms total)
T2820 002:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1311ms total)
T2820 002:526 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1311ms total)
T2820 002:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1311ms total)
T2820 002:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1311ms total)
T2820 002:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1311ms total)
T2820 002:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1311ms total)
T2820 002:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1311ms total)
T2820 002:526 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1311ms total)
T2820 002:535 JLINK_IsHalted()  returns FALSE (0001ms, 1320ms total)
T2820 002:571 JLINK_IsHalted()  returns FALSE (0001ms, 1320ms total)
T2820 002:573 JLINK_IsHalted()  returns FALSE (0001ms, 1320ms total)
T2820 002:575 JLINK_IsHalted()  returns FALSE (0000ms, 1320ms total)
T2820 002:576 JLINK_IsHalted()  returns FALSE (0000ms, 1320ms total)
T2820 002:577 JLINK_IsHalted()  returns FALSE (0001ms, 1320ms total)
T2820 002:579 JLINK_IsHalted()  returns FALSE (0002ms, 1320ms total)
T2820 002:582 JLINK_IsHalted()  returns FALSE (0001ms, 1320ms total)
T2820 002:584 JLINK_IsHalted()  returns FALSE (0001ms, 1320ms total)
T2820 002:586 JLINK_IsHalted()  returns FALSE (0001ms, 1320ms total)
T2820 002:588 JLINK_IsHalted()  returns FALSE (0001ms, 1320ms total)
T2820 002:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1320ms total)
T2820 002:596 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1320ms total)
T2820 002:596 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1320ms total)
T2820 002:596 JLINK_ReadReg(R0)  returns 0xFE46FCE3 (0000ms, 1320ms total)
T2820 002:597 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1320ms total)
T2820 002:597 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1320ms total)
T2820 002:597 JLINK_WriteReg(R2, 0x00001300)  returns 0x00 (0000ms, 1320ms total)
T2820 002:598 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1321ms total)
T2820 002:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2820 002:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2820 002:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2820 002:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2820 002:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2820 002:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1321ms total)
T2820 002:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2820 002:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2820 002:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2820 002:598 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1321ms total)
T2820 002:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1321ms total)
T2820 002:598 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1321ms total)
T2820 002:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1321ms total)
T2820 002:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1321ms total)
T2820 002:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1321ms total)
T2820 002:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T2820 002:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1321ms total)
T2820 002:598 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1321ms total)
T2820 002:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1331ms total)
T2820 002:613 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1331ms total)
T2820 002:613 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1331ms total)
T2820 002:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1331ms total)
T2820 002:670 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1331ms total)
T2820 002:671 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1332ms total)
T2820 002:671 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0089ms, 1332ms total)
T2820 002:760 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1421ms total)
T2820 002:771 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0063ms, 1428ms total)
T2820 002:835 JLINK_Close() (0000ms, 1491ms total)
