--cpu Cortex-M3
"cube_prj\stm32f1xx_hal_flash.o"
"cube_prj\stm32f1xx_hal_tim_ex.o"
"cube_prj\stm32f1xx_hal_rcc.o"
"cube_prj\stm32f1xx_hal_flash_ex.o"
"cube_prj\stm32f1xx_hal_gpio.o"
"cube_prj\stm32f1xx_hal_rcc_ex.o"
"cube_prj\stm32f1xx_hal.o"
"cube_prj\stm32f1xx_hal_tim.o"
"cube_prj\stm32f1xx_hal_cortex.o"
"cube_prj\stm32f1xx_hal_pwr.o"
"cube_prj\stm32f1xx_hal_dma.o"
"cube_prj\stm32f1xx_hal_crc.o"
"cube_prj\stm32f1xx_hal_gpio_ex.o"
"cube_prj\stm32f1xx_hal_spi_ex.o"
"cube_prj\stm32f1xx_hal_spi.o"
"cube_prj\delay.o"
"cube_prj\lcd_ssd1289.o"
"cube_prj\touch.o"
"cube_prj\system_stm32f1xx.o"
"cube_prj\startup_stm32f107xc.o"
"cube_prj\gpio.o"
"cube_prj\stm32f1xx_it.o"
"cube_prj\stm32f1xx_hal_msp.o"
"cube_prj\main.o"
"cube_prj\crc.o"
"cube_prj\spi.o"
"cube_prj\tim.o"
"cube_prj\guiconf.o"
"cube_prj\lcdconf_flexcolor_template.o"
"..\..\STemWinLibrary522\Lib\STemWin522_CM3_Keil.lib"
"cube_prj\gui_x.o"
"cube_prj\guidemo.o"
"cube_prj\guidemo_antialiasedtext.o"
"cube_prj\guidemo_automotive.o"
"cube_prj\guidemo_bargraph.o"
"cube_prj\guidemo_bitmap.o"
"cube_prj\guidemo_colorbar.o"
"cube_prj\guidemo_conf.o"
"cube_prj\guidemo_cursor.o"
"cube_prj\guidemo_fading.o"
"cube_prj\guidemo_graph.o"
"cube_prj\guidemo_iconview.o"
"cube_prj\guidemo_imageflow.o"
"cube_prj\guidemo_intro.o"
"cube_prj\guidemo_listview.o"
"cube_prj\guidemo_radialmenu.o"
"cube_prj\guidemo_resource.o"
"cube_prj\guidemo_skinning.o"
"cube_prj\guidemo_speed.o"
"cube_prj\guidemo_speedometer.o"
"cube_prj\guidemo_start.o"
"cube_prj\guidemo_transparentdialog.o"
"cube_prj\guidemo_treeview.o"
"cube_prj\guidemo_vscreen.o"
"cube_prj\guidemo_washingmachine.o"
"cube_prj\guidemo_zoomandrotate.o"
"cube_prj\gui_x_touch_analog.o"
"cube_prj\touch_sample.o"
"cube_prj\button_round.o"
"cube_prj\widget_buttonphone.o"
"cube_prj\widget_customeffect.o"
"cube_prj\widget_customtreeview.o"
"cube_prj\widget_customwidgettype.o"
"cube_prj\widget_dropdown.o"
"cube_prj\widget_edit.o"
"cube_prj\widget_editwinmode.o"
"cube_prj\widget_effect.o"
"cube_prj\widget_framewin.o"
"cube_prj\widget_graphxy.o"
"cube_prj\widget_graphyt.o"
"cube_prj\widget_header.o"
"cube_prj\widget_listbox.o"
"cube_prj\widget_listboxownerdraw.o"
"cube_prj\widget_listview.o"
"cube_prj\widget_menu.o"
"cube_prj\widget_multiedit.o"
"cube_prj\widget_multiedittryit.o"
"cube_prj\widget_multipage.o"
"cube_prj\widget_numpad.o"
"cube_prj\widget_popupmenu.o"
"cube_prj\widget_scrollbarmove.o"
"cube_prj\widget_simplelistbox.o"
"cube_prj\widget_spinbox.o"
"cube_prj\widget_treeviewtryit.o"
"cube_prj\widget_window.o"
"cube_prj\wm_lateclipping.o"
"cube_prj\wm_sample.o"
"cube_prj\wm_video.o"
"cube_prj\widget_user.o"
"cube_prj\button_simple.o"
"cube_prj\dialog_all.o"
"cube_prj\dialog_count.o"
"cube_prj\dialog_messagebox.o"
"cube_prj\dialog_messageboxuser.o"
"cube_prj\dialog_nestedmodal.o"
"cube_prj\dialog_radio.o"
"cube_prj\dialog_slidercolor.o"
"cube_prj\dialog_user.o"
"cube_prj\microsoft yahei mono16.o"
--library_type=microlib --strict --scatter "cube_prj\cube_prj.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cube_prj.map" -o cube_prj\cube_prj.axf