
T0700 000:393 SEGGER J-Link V4.40c Log File (0000ms, 0391ms total)
T0700 000:393 DLL Compiled: Jan 24 2012 09:30:33 (0000ms, 0391ms total)
T0700 000:393 Logging started @ 2016-04-08 16:32 (0000ms, 0391ms total)
T0700 000:393 JLINK_SetWarnOutHandler(...) (0000ms, 0391ms total)
T0700 000:393 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0172ms, 0391ms total)
T0700 000:565 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T0700 000:566 JLINK_ExecCommand("ProjectFile = "F:\MDK_STM32\2¡¢STM32CubeMX\STM32F107VCT6\5¡¢LCD\1¡¢LCDÒÆÖ²From51\cube_prj\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0563ms total)
T0700 000:567 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0563ms total)
T0700 000:576 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0569ms total)
T0700 000:577 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0569ms total)
T0700 000:577 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0569ms total)
T0700 000:577 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T0700 000:582 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0569ms total)
T0700 000:582 JLINK_GetCompileDateTime() (0000ms, 0569ms total)
T0700 000:584 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T0700 000:586 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0569ms total)
T0700 000:593 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0569ms total)
T0700 000:598 JLINK_SetSpeed(5000) (0000ms, 0574ms total)
T0700 000:598 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0061ms, 0574ms total)
T0700 000:659 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0635ms total)
T0700 000:661 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0635ms total)
T0700 000:662 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0636ms total)
T0700 000:664 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0638ms total)
T0700 000:665 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0639ms total)
T0700 000:666 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0640ms total)
T0700 000:666 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0078ms, 0640ms total)
T0700 000:744 JLINK_Halt()  returns 0x00 (0001ms, 0718ms total)
T0700 000:745 JLINK_IsHalted()  returns TRUE (0000ms, 0719ms total)
T0700 000:745 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0719ms total)
T0700 000:746 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0720ms total)
T0700 000:747 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0721ms total)
T0700 000:753 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0721ms total)
T0700 000:773 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0722ms total)
T0700 000:773 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0722ms total)
T0700 000:773 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0722ms total)
T0700 000:777 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0722ms total)
T0700 000:779 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0722ms total)
T0700 000:781 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0724ms total)
T0700 000:782 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0725ms total)
T0700 000:783 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0726ms total)
T0700 000:784 JLINK_Halt()  returns 0x00 (0000ms, 0727ms total)
T0700 000:784 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
T0700 000:786 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0727ms total)
T0700 000:790 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0731ms total)
T0700 000:791 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0732ms total)
T0700 000:791 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0732ms total)
T0700 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0700 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0700 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0700 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0700 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0700 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0700 000:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T0700 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0700 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0700 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0700 000:791 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T0700 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T0700 000:791 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0732ms total)
T0700 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T0700 000:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T0700 000:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T0700 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0700 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0732ms total)
T0700 000:793 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0734ms total)
T0700 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T0700 000:807 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0744ms total)
T0700 000:807 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T0700 000:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T0700 000:808 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T0700 000:808 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0744ms total)
T0700 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T0700 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0700 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0700 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0700 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0700 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0700 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0700 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T0700 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0700 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T0700 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T0700 000:809 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0700 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T0700 000:809 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0745ms total)
T0700 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T0700 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0700 000:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0700 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0700 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0745ms total)
T0700 000:809 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0745ms total)
T0700 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T0700 000:823 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0754ms total)
T0700 000:823 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0754ms total)
T0700 000:823 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0754ms total)
T0700 000:823 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T0700 000:823 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0754ms total)
T0700 000:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T0700 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0700 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0700 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0700 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0700 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0700 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0700 000:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T0700 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0700 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T0700 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0700 000:824 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T0700 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0700 000:824 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0755ms total)
T0700 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T0700 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T0700 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T0700 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0700 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0755ms total)
T0700 000:824 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0755ms total)
T0700 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T0700 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0763ms total)
T0700 000:866 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0763ms total)
T0700 000:866 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0763ms total)
T0700 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T0700 000:866 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0763ms total)
T0700 000:866 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0763ms total)
T0700 000:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T0700 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0700 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0700 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0700 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0700 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0700 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0700 000:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T0700 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0700 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0700 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0700 000:867 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T0700 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T0700 000:867 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0764ms total)
T0700 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T0700 000:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T0700 000:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T0700 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0700 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0764ms total)
T0700 000:867 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0764ms total)
T0700 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0772ms total)
T0700 000:880 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0772ms total)
T0700 000:880 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0772ms total)
T0700 000:880 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0772ms total)
T0700 000:880 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0772ms total)
T0700 000:881 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0772ms total)
T0700 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0772ms total)
T0700 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0700 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0700 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0700 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0700 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0700 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0700 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T0700 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0700 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0700 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0700 000:881 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T0700 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T0700 000:881 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0772ms total)
T0700 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T0700 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T0700 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T0700 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0700 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0772ms total)
T0700 000:881 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0772ms total)
T0700 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0700 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0700 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0700 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0700 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0700 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0700 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0780ms total)
T0700 000:918 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0780ms total)
T0700 000:918 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0780ms total)
T0700 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T0700 000:918 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0780ms total)
T0700 000:918 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0780ms total)
T0700 000:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T0700 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0700 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0700 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0700 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0700 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0700 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0700 000:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T0700 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T0700 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0700 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0700 000:919 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T0700 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T0700 000:919 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0781ms total)
T0700 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T0700 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T0700 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T0700 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0700 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0781ms total)
T0700 000:919 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0781ms total)
T0700 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0791ms total)
T0700 000:934 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0791ms total)
T0700 000:934 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0791ms total)
T0700 000:934 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0791ms total)
T0700 000:934 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0791ms total)
T0700 000:934 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0791ms total)
T0700 000:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T0700 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0700 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0700 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0700 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0700 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0700 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T0700 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T0700 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0700 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0700 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0700 000:935 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T0700 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T0700 000:935 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0792ms total)
T0700 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T0700 000:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T0700 000:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T0700 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0700 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0792ms total)
T0700 000:935 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0792ms total)
T0700 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0700 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0700 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0700 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0700 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0700 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T0700 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T0700 000:969 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0800ms total)
T0700 000:969 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0800ms total)
T0700 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T0700 000:970 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0801ms total)
T0700 000:970 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0801ms total)
T0700 000:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T0700 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0700 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0700 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0700 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0700 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0700 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0700 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T0700 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0700 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0801ms total)
T0700 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0700 000:971 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T0700 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T0700 000:971 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0802ms total)
T0700 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T0700 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T0700 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T0700 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0700 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0802ms total)
T0700 000:971 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0802ms total)
T0700 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T0700 000:985 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0811ms total)
T0700 000:985 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0811ms total)
T0700 000:985 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0811ms total)
T0700 000:985 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0811ms total)
T0700 000:985 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0811ms total)
T0700 000:985 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T0700 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0700 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0700 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0700 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0700 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0700 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0700 000:985 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T0700 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0700 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0700 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0700 000:986 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0700 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T0700 000:986 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0812ms total)
T0700 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T0700 000:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0700 000:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T0700 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0700 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0812ms total)
T0700 000:986 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0812ms total)
T0700 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0700 001:003 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T0700 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0700 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0700 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0700 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0700 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0822ms total)
T0700 001:024 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0822ms total)
T0700 001:024 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0822ms total)
T0700 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T0700 001:025 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0822ms total)
T0700 001:025 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0822ms total)
T0700 001:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T0700 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0700 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0700 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0700 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0700 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0700 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0700 001:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T0700 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0700 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0700 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0700 001:025 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T0700 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T0700 001:025 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0822ms total)
T0700 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T0700 001:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T0700 001:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T0700 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0700 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0822ms total)
T0700 001:025 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0822ms total)
T0700 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T0700 001:039 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0832ms total)
T0700 001:039 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0832ms total)
T0700 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0832ms total)
T0700 001:093 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0833ms total)
T0700 001:098 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0838ms total)
T0700 001:098 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0838ms total)
T0700 001:098 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0838ms total)
T0700 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T0700 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0700 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0700 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0700 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0700 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0700 001:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T0700 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0700 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0700 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0700 001:099 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T0700 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T0700 001:099 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0839ms total)
T0700 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T0700 001:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T0700 001:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T0700 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0700 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0839ms total)
T0700 001:100 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0840ms total)
T0700 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0850ms total)
T0700 001:115 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0850ms total)
T0700 001:115 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0850ms total)
T0700 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T0700 001:116 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 14 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0850ms total)
T0700 001:128 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0862ms total)
T0700 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T0700 001:128 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T0700 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0700 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0700 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T0700 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0700 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0700 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0700 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T0700 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0700 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0700 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0700 001:129 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T0700 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T0700 001:129 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0863ms total)
T0700 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T0700 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T0700 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T0700 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0700 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0863ms total)
T0700 001:129 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0863ms total)
T0700 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T0700 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0700 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0700 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0700 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0700 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0700 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0700 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0700 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0700 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0873ms total)
T0700 001:175 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0873ms total)
T0700 001:175 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0873ms total)
T0700 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T0700 001:175 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 20 07 48 10 B5 01 68 41 F0 10 01 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0873ms total)
T0700 001:188 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0886ms total)
T0700 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T0700 001:188 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0886ms total)
T0700 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0700 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0700 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0700 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0700 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0700 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0700 001:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T0700 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0700 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0700 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0700 001:188 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T0700 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T0700 001:188 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0886ms total)
T0700 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T0700 001:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T0700 001:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T0700 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0700 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0886ms total)
T0700 001:188 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0886ms total)
T0700 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0700 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0700 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0700 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0700 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0700 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0700 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0700 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0700 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T0700 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0896ms total)
T0700 001:238 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0896ms total)
T0700 001:238 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0896ms total)
T0700 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T0700 001:238 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  84 F4 E3 40 03 AC E4 5C CB 6A DB 03 16 D5 CB 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0896ms total)
T0700 001:251 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0909ms total)
T0700 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T0700 001:251 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0909ms total)
T0700 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0700 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0700 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0700 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0700 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0700 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0700 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T0700 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0700 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0700 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0700 001:251 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T0700 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T0700 001:251 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0909ms total)
T0700 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T0700 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T0700 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0909ms total)
T0700 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0700 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0910ms total)
T0700 001:252 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0910ms total)
T0700 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0700 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0700 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0700 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0700 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0700 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0700 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0700 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0700 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0700 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0700 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0700 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T0700 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0919ms total)
T0700 001:299 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0919ms total)
T0700 001:299 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0919ms total)
T0700 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T0700 001:299 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 80 50 00 90 DB F8 00 10 41 F4 80 71 CB F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0919ms total)
T0700 001:312 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0932ms total)
T0700 001:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T0700 001:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0932ms total)
T0700 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0700 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0700 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0700 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0700 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0700 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0700 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T0700 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0700 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0700 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0700 001:312 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T0700 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T0700 001:312 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0932ms total)
T0700 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T0700 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T0700 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T0700 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T0700 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0933ms total)
T0700 001:313 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0933ms total)
T0700 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0700 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0700 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0700 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0700 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0700 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0700 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0700 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0700 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0700 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0700 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0942ms total)
T0700 001:359 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0942ms total)
T0700 001:359 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0942ms total)
T0700 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T0700 001:359 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 09 01 D0 28 68 00 E0 68 6A 94 FA A4 F1 B1 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0942ms total)
T0700 001:372 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0955ms total)
T0700 001:372 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0955ms total)
T0700 001:372 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0955ms total)
T0700 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0700 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0700 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0700 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0700 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0700 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0700 001:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T0700 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0700 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0700 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0700 001:372 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T0700 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T0700 001:372 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0955ms total)
T0700 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T0700 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T0700 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T0700 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T0700 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0955ms total)
T0700 001:372 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0955ms total)
T0700 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0700 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0700 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0700 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0700 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0700 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0700 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0700 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0700 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0700 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0700 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T0700 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0965ms total)
T0700 001:417 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0965ms total)
T0700 001:417 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0965ms total)
T0700 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T0700 001:417 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 F2 3F 14 21 46 49 20 00 F0 12 F9 00 21 4A 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0965ms total)
T0700 001:430 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0978ms total)
T0700 001:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0978ms total)
T0700 001:430 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0978ms total)
T0700 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0700 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0700 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0700 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0700 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0700 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0700 001:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0978ms total)
T0700 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0700 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0700 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0700 001:430 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T0700 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T0700 001:430 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0978ms total)
T0700 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T0700 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T0700 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T0700 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0700 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0978ms total)
T0700 001:430 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0978ms total)
T0700 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0700 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0700 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0700 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0700 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0700 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0700 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0700 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0700 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0988ms total)
T0700 001:476 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0988ms total)
T0700 001:476 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0988ms total)
T0700 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T0700 001:476 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 30 D2 05 2A EA C4 05 FC 3F FC 3F E8 09 2C 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0988ms total)
T0700 001:489 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1001ms total)
T0700 001:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1001ms total)
T0700 001:489 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1001ms total)
T0700 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0700 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0700 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0700 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0700 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0700 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0700 001:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1001ms total)
T0700 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0700 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0700 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0700 001:489 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T0700 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T0700 001:489 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1001ms total)
T0700 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T0700 001:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T0700 001:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T0700 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1001ms total)
T0700 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1002ms total)
T0700 001:490 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1002ms total)
T0700 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T0700 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T0700 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T0700 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T0700 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T0700 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T0700 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T0700 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T0700 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T0700 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T0700 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1011ms total)
T0700 001:535 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1011ms total)
T0700 001:535 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1011ms total)
T0700 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T0700 001:535 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 0E 39 09 2D A3 08 1E 30 90 09 EE C0 00 09 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1011ms total)
T0700 001:548 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1024ms total)
T0700 001:548 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 1024ms total)
T0700 001:548 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1024ms total)
T0700 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0700 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0700 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0700 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0700 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0700 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0700 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1024ms total)
T0700 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0700 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0700 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0700 001:548 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T0700 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T0700 001:548 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1024ms total)
T0700 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T0700 001:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T0700 001:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T0700 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T0700 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1025ms total)
T0700 001:549 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1025ms total)
T0700 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0700 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0700 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T0700 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1034ms total)
T0700 001:577 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1034ms total)
T0700 001:577 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1034ms total)
T0700 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T0700 001:577 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1034ms total)
T0700 001:577 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 1034ms total)
T0700 001:577 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1034ms total)
T0700 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0700 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0700 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0700 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0700 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0700 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0700 001:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1034ms total)
T0700 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0700 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0700 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0700 001:577 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1034ms total)
T0700 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T0700 001:577 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1034ms total)
T0700 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T0700 001:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T0700 001:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T0700 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0700 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1035ms total)
T0700 001:578 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1035ms total)
T0700 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1044ms total)
T0700 001:592 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1044ms total)
T0700 001:592 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1044ms total)
T0700 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T0700 001:645 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1044ms total)
T0700 001:650 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1049ms total)
T0700 001:650 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1049ms total)
T0700 001:650 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1049ms total)
T0700 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0700 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0700 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0700 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0700 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0700 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0700 001:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1049ms total)
T0700 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0700 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T0700 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1049ms total)
T0700 001:651 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T0700 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T0700 001:651 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1050ms total)
T0700 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T0700 001:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T0700 001:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T0700 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T0700 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 1050ms total)
T0700 001:652 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1051ms total)
T0700 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1061ms total)
T0700 001:667 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1061ms total)
T0700 001:667 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1061ms total)
T0700 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T0700 001:667 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1061ms total)
T0700 001:667 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1061ms total)
T0700 001:667 JLINK_WriteReg(R2, 0x00001DBC)  returns 0x00 (0000ms, 1061ms total)
T0700 001:667 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1061ms total)
T0700 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0700 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0700 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0700 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0700 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1061ms total)
T0700 001:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1062ms total)
T0700 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0700 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0700 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0700 001:668 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T0700 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T0700 001:668 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1062ms total)
T0700 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T0700 001:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T0700 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T0700 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T0700 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1062ms total)
T0700 001:668 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1062ms total)
T0700 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0700 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0700 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0700 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 1071ms total)
T0700 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0700 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0700 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0700 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0700 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0700 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0700 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0700 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0700 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0700 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0700 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0700 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0700 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0700 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0700 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0700 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0700 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0700 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0700 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0700 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0700 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0700 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0700 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0700 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T0700 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1071ms total)
T0700 001:766 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1071ms total)
T0700 001:766 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1071ms total)
T0700 001:766 JLINK_ReadReg(R0)  returns 0x883A1ECB (0000ms, 1071ms total)
T0700 001:766 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1071ms total)
T0700 001:766 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1071ms total)
T0700 001:767 JLINK_WriteReg(R2, 0x00001DBC)  returns 0x00 (0000ms, 1072ms total)
T0700 001:767 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1072ms total)
T0700 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0700 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0700 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0700 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0700 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0700 001:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1072ms total)
T0700 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0700 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0700 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0700 001:767 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T0700 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T0700 001:767 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1072ms total)
T0700 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T0700 001:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T0700 001:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T0700 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T0700 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1072ms total)
T0700 001:767 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1072ms total)
T0700 001:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1082ms total)
T0700 001:781 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1082ms total)
T0700 001:782 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1083ms total)
T0700 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T0700 001:840 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1083ms total)
T0700 001:841 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1084ms total)
T0700 001:842 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0078ms, 1084ms total)
T0700 001:921 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1163ms total)
T0700 001:930 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0048ms, 1170ms total)
T0700 001:978 JLINK_Close() (0000ms, 1218ms total)
