
T2738 000:454 SEGGER J-Link V4.40c Log File (0042ms, 0452ms total)
T2738 000:454 DLL Compiled: Jan 24 2012 09:30:33 (0042ms, 0452ms total)
T2738 000:454 Logging started @ 2016-06-05 22:29 (0042ms, 0452ms total)
T2738 000:496 JLINK_SetWarnOutHandler(...) (0000ms, 0494ms total)
T2738 000:496 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0193ms, 0494ms total)
T2738 000:689 JLINK_SetErrorOutHandler(...) (0000ms, 0687ms total)
T2738 000:690 JLINK_ExecCommand("ProjectFile = "F:\MDK_STM32\2¡¢STM32CubeMX\STM32F107VCT6\4¡¢Timer\2.0¡¢TIM6_7Ê¹LEDÉÁË¸V0.1__EXE\cube_prj\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0687ms total)
T2738 000:696 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0688ms total)
T2738 000:697 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0689ms total)
T2738 000:697 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0689ms total)
T2738 000:697 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0689ms total)
T2738 000:697 JLINK_GetFirmwareString(...) (0000ms, 0689ms total)
T2738 000:698 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0689ms total)
T2738 000:698 JLINK_GetCompileDateTime() (0000ms, 0689ms total)
T2738 000:698 JLINK_GetFirmwareString(...) (0000ms, 0689ms total)
T2738 000:698 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0689ms total)
T2738 000:699 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0689ms total)
T2738 000:704 JLINK_SetSpeed(5000) (0001ms, 0694ms total)
T2738 000:705 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0054ms, 0695ms total)
T2738 000:759 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0749ms total)
T2738 000:759 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0749ms total)
T2738 000:761 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0751ms total)
T2738 000:762 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0752ms total)
T2738 000:763 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0753ms total)
T2738 000:764 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0754ms total)
T2738 000:764 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0074ms, 0754ms total)
T2738 000:838 JLINK_Halt()  returns 0x00 (0000ms, 0828ms total)
T2738 000:838 JLINK_IsHalted()  returns TRUE (0000ms, 0828ms total)
T2738 000:838 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0828ms total)
T2738 000:839 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0829ms total)
T2738 000:840 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0830ms total)
T2738 000:844 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0831ms total)
T2738 000:847 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0833ms total)
T2738 000:847 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0833ms total)
T2738 000:847 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0833ms total)
T2738 000:849 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0833ms total)
T2738 000:850 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0833ms total)
T2738 000:851 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0834ms total)
T2738 000:852 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0835ms total)
T2738 000:853 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0836ms total)
T2738 000:854 JLINK_Halt()  returns 0x00 (0000ms, 0837ms total)
T2738 000:854 JLINK_IsHalted()  returns TRUE (0000ms, 0837ms total)
T2738 000:858 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0837ms total)
T2738 000:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0841ms total)
T2738 000:863 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0842ms total)
T2738 000:863 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0842ms total)
T2738 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2738 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2738 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2738 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2738 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2738 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2738 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T2738 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2738 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2738 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2738 000:863 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T2738 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T2738 000:863 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0842ms total)
T2738 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T2738 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T2738 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T2738 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2738 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0842ms total)
T2738 000:865 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0844ms total)
T2738 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0853ms total)
T2738 000:879 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0853ms total)
T2738 000:879 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0853ms total)
T2738 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T2738 000:880 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T2738 000:880 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0853ms total)
T2738 000:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0853ms total)
T2738 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2738 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2738 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2738 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2738 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2738 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2738 000:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T2738 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2738 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2738 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2738 000:880 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T2738 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T2738 000:880 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0853ms total)
T2738 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T2738 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T2738 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T2738 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2738 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0853ms total)
T2738 000:880 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0853ms total)
T2738 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T2738 000:895 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0864ms total)
T2738 000:895 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0864ms total)
T2738 000:895 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0864ms total)
T2738 000:895 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0864ms total)
T2738 000:895 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0864ms total)
T2738 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0864ms total)
T2738 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2738 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2738 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2738 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2738 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2738 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2738 000:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T2738 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2738 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2738 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2738 000:896 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2738 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T2738 000:896 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0865ms total)
T2738 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T2738 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2738 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2738 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2738 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0865ms total)
T2738 000:896 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0865ms total)
T2738 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T2738 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0874ms total)
T2738 000:994 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0874ms total)
T2738 000:994 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0874ms total)
T2738 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T2738 000:994 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0874ms total)
T2738 000:994 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0874ms total)
T2738 000:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0874ms total)
T2738 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2738 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2738 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2738 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2738 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2738 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2738 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T2738 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2738 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2738 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T2738 000:994 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T2738 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T2738 000:994 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0874ms total)
T2738 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T2738 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T2738 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T2738 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T2738 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0875ms total)
T2738 000:995 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0875ms total)
T2738 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0883ms total)
T2738 001:009 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0883ms total)
T2738 001:009 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0883ms total)
T2738 001:009 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0883ms total)
T2738 001:009 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0883ms total)
T2738 001:009 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0883ms total)
T2738 001:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0883ms total)
T2738 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2738 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2738 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2738 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2738 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2738 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2738 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T2738 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2738 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2738 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2738 001:009 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T2738 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T2738 001:009 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0883ms total)
T2738 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T2738 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T2738 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T2738 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T2738 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0883ms total)
T2738 001:009 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0883ms total)
T2738 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T2738 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0892ms total)
T2738 001:109 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0892ms total)
T2738 001:109 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0892ms total)
T2738 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T2738 001:109 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0892ms total)
T2738 001:109 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0892ms total)
T2738 001:109 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0892ms total)
T2738 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2738 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2738 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2738 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2738 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2738 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2738 001:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T2738 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2738 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2738 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T2738 001:109 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T2738 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T2738 001:109 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0892ms total)
T2738 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T2738 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0892ms total)
T2738 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T2738 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2738 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0893ms total)
T2738 001:110 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0893ms total)
T2738 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0902ms total)
T2738 001:124 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0902ms total)
T2738 001:124 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0902ms total)
T2738 001:124 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0902ms total)
T2738 001:124 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0902ms total)
T2738 001:124 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0902ms total)
T2738 001:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0902ms total)
T2738 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2738 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2738 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2738 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2738 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2738 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2738 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T2738 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2738 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2738 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2738 001:124 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T2738 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T2738 001:124 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0902ms total)
T2738 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T2738 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T2738 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T2738 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2738 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0902ms total)
T2738 001:124 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0902ms total)
T2738 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2738 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0911ms total)
T2738 001:248 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0911ms total)
T2738 001:248 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0911ms total)
T2738 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T2738 001:248 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0911ms total)
T2738 001:248 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0911ms total)
T2738 001:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0911ms total)
T2738 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2738 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2738 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2738 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2738 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2738 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2738 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T2738 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2738 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2738 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2738 001:248 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T2738 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T2738 001:248 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0911ms total)
T2738 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T2738 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T2738 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T2738 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T2738 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0911ms total)
T2738 001:248 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0911ms total)
T2738 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0920ms total)
T2738 001:261 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0920ms total)
T2738 001:261 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0920ms total)
T2738 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T2738 001:315 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0920ms total)
T2738 001:320 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0925ms total)
T2738 001:320 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0925ms total)
T2738 001:320 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0925ms total)
T2738 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2738 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2738 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2738 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T2738 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2738 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2738 001:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T2738 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2738 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2738 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2738 001:321 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T2738 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T2738 001:321 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0926ms total)
T2738 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T2738 001:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T2738 001:321 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T2738 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2738 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0926ms total)
T2738 001:322 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0927ms total)
T2738 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0937ms total)
T2738 001:337 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0937ms total)
T2738 001:337 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0937ms total)
T2738 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T2738 001:337 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 02 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0937ms total)
T2738 001:350 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0950ms total)
T2738 001:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T2738 001:350 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0950ms total)
T2738 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2738 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2738 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2738 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2738 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2738 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2738 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
T2738 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2738 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2738 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2738 001:350 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T2738 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T2738 001:350 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0950ms total)
T2738 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T2738 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T2738 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T2738 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2738 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0950ms total)
T2738 001:350 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0950ms total)
T2738 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0960ms total)
T2738 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0960ms total)
T2738 001:444 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0960ms total)
T2738 001:444 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0960ms total)
T2738 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T2738 001:444 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 00 00 90 06 20 00 F0 3D F8 00 22 11 46 50 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0960ms total)
T2738 001:457 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0973ms total)
T2738 001:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0973ms total)
T2738 001:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0973ms total)
T2738 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2738 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2738 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2738 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2738 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2738 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2738 001:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0973ms total)
T2738 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2738 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2738 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2738 001:457 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T2738 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T2738 001:457 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0973ms total)
T2738 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T2738 001:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T2738 001:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0973ms total)
T2738 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T2738 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0973ms total)
T2738 001:457 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0973ms total)
T2738 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T2738 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0983ms total)
T2738 001:556 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0983ms total)
T2738 001:556 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0983ms total)
T2738 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T2738 001:556 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B3 FA 83 F3 D9 40 71 5C 91 42 00 D1 40 08 0A B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0983ms total)
T2738 001:569 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0996ms total)
T2738 001:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T2738 001:569 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0996ms total)
T2738 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2738 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2738 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2738 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2738 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2738 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2738 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T2738 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2738 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2738 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2738 001:569 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T2738 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T2738 001:569 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0996ms total)
T2738 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T2738 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T2738 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T2738 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T2738 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0996ms total)
T2738 001:569 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0996ms total)
T2738 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T2738 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1006ms total)
T2738 001:621 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1006ms total)
T2738 001:621 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1006ms total)
T2738 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T2738 001:621 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 C4 FB A0 EB 0B 01 51 45 A6 D8 98 FA A8 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1006ms total)
T2738 001:633 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1018ms total)
T2738 001:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1018ms total)
T2738 001:633 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1018ms total)
T2738 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2738 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1018ms total)
T2738 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2738 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2738 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2738 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2738 001:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1019ms total)
T2738 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2738 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2738 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2738 001:634 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T2738 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T2738 001:634 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1019ms total)
T2738 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T2738 001:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T2738 001:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T2738 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T2738 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1019ms total)
T2738 001:634 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1019ms total)
T2738 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T2738 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T2738 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T2738 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T2738 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T2738 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T2738 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T2738 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T2738 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T2738 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T2738 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T2738 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 1028ms total)
T2738 001:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1028ms total)
T2738 001:679 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1028ms total)
T2738 001:679 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1028ms total)
T2738 001:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T2738 001:679 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 BD 4F F0 E0 24 60 61 0F 21 60 17 00 F0 C6 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1028ms total)
T2738 001:692 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1041ms total)
T2738 001:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1041ms total)
T2738 001:692 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1041ms total)
T2738 001:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2738 001:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2738 001:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2738 001:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2738 001:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2738 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2738 001:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1041ms total)
T2738 001:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2738 001:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2738 001:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2738 001:692 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T2738 001:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T2738 001:692 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1041ms total)
T2738 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T2738 001:692 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T2738 001:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T2738 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T2738 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1041ms total)
T2738 001:692 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1041ms total)
T2738 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2738 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2738 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2738 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2738 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2738 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2738 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2738 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2738 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2738 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2738 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2738 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2738 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2738 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2738 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1050ms total)
T2738 001:737 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1050ms total)
T2738 001:737 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1050ms total)
T2738 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T2738 001:737 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0E A8 12 94 FF F7 50 F8 FF F7 92 F9 4F F4 7A 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1050ms total)
T2738 001:750 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1063ms total)
T2738 001:750 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 1063ms total)
T2738 001:750 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1063ms total)
T2738 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2738 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2738 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2738 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2738 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2738 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2738 001:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1063ms total)
T2738 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2738 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2738 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2738 001:750 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T2738 001:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T2738 001:750 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1063ms total)
T2738 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T2738 001:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T2738 001:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T2738 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2738 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1063ms total)
T2738 001:750 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1063ms total)
T2738 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T2738 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T2738 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T2738 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T2738 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T2738 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T2738 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T2738 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1073ms total)
T2738 001:783 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1073ms total)
T2738 001:783 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1073ms total)
T2738 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T2738 001:783 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1073ms total)
T2738 001:783 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 1073ms total)
T2738 001:783 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1073ms total)
T2738 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2738 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2738 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2738 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2738 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2738 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2738 001:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1073ms total)
T2738 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2738 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2738 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2738 001:783 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T2738 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T2738 001:783 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1073ms total)
T2738 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T2738 001:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T2738 001:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T2738 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T2738 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1073ms total)
T2738 001:783 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1073ms total)
T2738 001:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1083ms total)
T2738 001:798 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1083ms total)
T2738 001:798 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1083ms total)
T2738 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1083ms total)
T2738 001:853 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1083ms total)
T2738 001:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1088ms total)
T2738 001:858 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1088ms total)
T2738 001:858 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1088ms total)
T2738 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2738 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2738 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2738 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2738 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2738 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2738 001:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1088ms total)
T2738 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2738 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2738 001:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2738 001:858 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T2738 001:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T2738 001:858 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1088ms total)
T2738 001:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T2738 001:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T2738 001:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1088ms total)
T2738 001:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T2738 001:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 1088ms total)
T2738 001:860 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1090ms total)
T2738 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1100ms total)
T2738 001:874 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1100ms total)
T2738 001:874 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1100ms total)
T2738 001:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T2738 001:874 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1100ms total)
T2738 001:874 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1100ms total)
T2738 001:875 JLINK_WriteReg(R2, 0x00001660)  returns 0x00 (0000ms, 1101ms total)
T2738 001:875 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1101ms total)
T2738 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2738 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2738 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2738 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2738 001:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2738 001:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1101ms total)
T2738 001:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2738 001:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2738 001:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2738 001:875 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T2738 001:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1101ms total)
T2738 001:875 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1101ms total)
T2738 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T2738 001:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T2738 001:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1101ms total)
T2738 001:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2738 001:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1101ms total)
T2738 001:875 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1101ms total)
T2738 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T2738 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T2738 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T2738 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T2738 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T2738 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T2738 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T2738 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T2738 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T2738 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T2738 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T2738 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T2738 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T2738 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T2738 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T2738 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T2738 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T2738 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T2738 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T2738 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T2738 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T2738 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T2738 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T2738 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T2738 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T2738 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T2738 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T2738 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T2738 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T2738 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T2738 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T2738 001:946 JLINK_IsHalted()  returns FALSE (0000ms, 1110ms total)
T2738 001:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1110ms total)
T2738 001:953 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1110ms total)
T2738 001:953 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1110ms total)
T2738 001:953 JLINK_ReadReg(R0)  returns 0xD85594DB (0000ms, 1110ms total)
T2738 001:953 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1110ms total)
T2738 001:954 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1111ms total)
T2738 001:954 JLINK_WriteReg(R2, 0x00001660)  returns 0x00 (0000ms, 1111ms total)
T2738 001:954 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1111ms total)
T2738 001:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2738 001:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2738 001:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2738 001:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2738 001:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2738 001:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1111ms total)
T2738 001:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2738 001:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2738 001:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2738 001:954 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T2738 001:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T2738 001:954 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1111ms total)
T2738 001:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T2738 001:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T2738 001:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T2738 001:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2738 001:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1111ms total)
T2738 001:954 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1111ms total)
T2738 001:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1120ms total)
T2738 001:968 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1120ms total)
T2738 001:968 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1120ms total)
T2738 001:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1120ms total)
T2738 002:020 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1120ms total)
T2738 002:023 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1122ms total)
T2738 002:023 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0082ms, 1122ms total)
T2738 002:106 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1204ms total)
T2738 002:115 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0043ms, 1211ms total)
T2738 002:158 JLINK_Close() (0000ms, 1254ms total)
