
T1C30 000:414 SEGGER J-Link V4.40c Log File (0000ms, 0414ms total)
T1C30 000:414 DLL Compiled: Jan 24 2012 09:30:33 (0000ms, 0414ms total)
T1C30 000:414 Logging started @ 2016-03-17 22:20 (0001ms, 0414ms total)
T1C30 000:415 JLINK_SetWarnOutHandler(...) (0000ms, 0415ms total)
T1C30 000:415 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0167ms, 0415ms total)
T1C30 000:582 JLINK_SetErrorOutHandler(...) (0000ms, 0582ms total)
T1C30 000:582 JLINK_ExecCommand("ProjectFile = "F:\MDK_STM32\STM32CubeMX\2¡¢key\3¡¢keyV0.2.1\cube_prj\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0582ms total)
T1C30 000:584 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0582ms total)
T1C30 000:589 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0587ms total)
T1C30 000:589 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0587ms total)
T1C30 000:589 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0587ms total)
T1C30 000:589 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T1C30 000:595 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0587ms total)
T1C30 000:595 JLINK_GetCompileDateTime() (0000ms, 0587ms total)
T1C30 000:597 JLINK_GetFirmwareString(...) (0000ms, 0587ms total)
T1C30 000:598 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0587ms total)
T1C30 000:607 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0587ms total)
T1C30 000:607 JLINK_SetSpeed(5000) (0001ms, 0587ms total)
T1C30 000:608 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0019ms, 0588ms total)
T1C30 000:627 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0607ms total)
T1C30 000:629 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T1C30 000:630 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T1C30 000:631 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0609ms total)
T1C30 000:631 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0609ms total)
T1C30 000:632 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0610ms total)
T1C30 000:632 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0035ms, 0610ms total)
T1C30 000:667 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T1C30 000:667 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T1C30 000:667 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0645ms total)
T1C30 000:667 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0645ms total)
T1C30 000:668 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0646ms total)
T1C30 000:673 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0647ms total)
T1C30 000:677 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0648ms total)
T1C30 000:677 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0648ms total)
T1C30 000:677 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0648ms total)
T1C30 000:680 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0648ms total)
T1C30 000:682 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0648ms total)
T1C30 000:683 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0649ms total)
T1C30 000:684 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0650ms total)
T1C30 000:685 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0651ms total)
T1C30 000:685 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T1C30 000:685 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T1C30 000:688 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0651ms total)
T1C30 000:692 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T1C30 000:692 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0001ms, 0655ms total)
T1C30 000:693 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T1C30 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1C30 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1C30 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1C30 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1C30 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1C30 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1C30 000:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T1C30 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1C30 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1C30 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1C30 000:693 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1C30 000:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1C30 000:693 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0656ms total)
T1C30 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1C30 000:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1C30 000:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1C30 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1C30 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0656ms total)
T1C30 000:694 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0657ms total)
T1C30 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T1C30 000:704 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0663ms total)
T1C30 000:704 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T1C30 000:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T1C30 000:704 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T1C30 000:704 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0663ms total)
T1C30 000:704 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T1C30 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C30 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C30 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C30 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C30 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C30 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C30 000:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T1C30 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C30 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C30 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C30 000:704 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1C30 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T1C30 000:704 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0663ms total)
T1C30 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T1C30 000:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1C30 000:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1C30 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1C30 000:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0664ms total)
T1C30 000:705 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0664ms total)
T1C30 000:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T1C30 000:714 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0669ms total)
T1C30 000:715 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T1C30 000:715 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0670ms total)
T1C30 000:715 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T1C30 000:715 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0670ms total)
T1C30 000:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T1C30 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1C30 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1C30 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1C30 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1C30 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1C30 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1C30 000:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T1C30 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1C30 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1C30 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1C30 000:715 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1C30 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T1C30 000:715 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0670ms total)
T1C30 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T1C30 000:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1C30 000:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1C30 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C30 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0671ms total)
T1C30 000:716 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0671ms total)
T1C30 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1C30 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
T1C30 000:825 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0676ms total)
T1C30 000:825 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0676ms total)
T1C30 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T1C30 000:826 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0676ms total)
T1C30 000:826 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0676ms total)
T1C30 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T1C30 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1C30 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1C30 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1C30 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1C30 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1C30 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1C30 000:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T1C30 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1C30 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1C30 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1C30 000:826 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1C30 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T1C30 000:826 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0676ms total)
T1C30 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T1C30 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1C30 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1C30 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1C30 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0676ms total)
T1C30 000:826 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0676ms total)
T1C30 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T1C30 000:836 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0682ms total)
T1C30 000:836 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0682ms total)
T1C30 000:836 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0682ms total)
T1C30 000:836 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0682ms total)
T1C30 000:836 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0682ms total)
T1C30 000:836 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T1C30 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C30 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C30 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C30 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C30 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C30 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C30 000:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T1C30 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C30 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C30 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C30 000:836 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1C30 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T1C30 000:836 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0682ms total)
T1C30 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1C30 000:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1C30 000:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1C30 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1C30 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0682ms total)
T1C30 000:836 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0682ms total)
T1C30 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1C30 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1C30 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1C30 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1C30 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1C30 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T1C30 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T1C30 000:868 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0687ms total)
T1C30 000:868 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0687ms total)
T1C30 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T1C30 000:868 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0687ms total)
T1C30 000:868 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0687ms total)
T1C30 000:868 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T1C30 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1C30 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T1C30 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C30 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C30 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C30 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C30 000:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T1C30 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C30 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C30 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C30 000:869 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1C30 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T1C30 000:869 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0688ms total)
T1C30 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T1C30 000:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1C30 000:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1C30 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C30 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0688ms total)
T1C30 000:869 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0688ms total)
T1C30 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T1C30 000:878 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0693ms total)
T1C30 000:878 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0693ms total)
T1C30 000:878 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0693ms total)
T1C30 000:878 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0693ms total)
T1C30 000:878 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0693ms total)
T1C30 000:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T1C30 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C30 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C30 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C30 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C30 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C30 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C30 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T1C30 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C30 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C30 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C30 000:878 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1C30 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1C30 000:879 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0694ms total)
T1C30 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T1C30 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1C30 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1C30 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1C30 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0694ms total)
T1C30 000:879 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0694ms total)
T1C30 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1C30 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1C30 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1C30 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1C30 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1C30 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1C30 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1C30 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1C30 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T1C30 000:916 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0699ms total)
T1C30 000:916 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0699ms total)
T1C30 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T1C30 000:916 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0699ms total)
T1C30 000:916 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0699ms total)
T1C30 000:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T1C30 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C30 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C30 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C30 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C30 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C30 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C30 000:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T1C30 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C30 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C30 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C30 000:916 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1C30 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0699ms total)
T1C30 000:917 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0700ms total)
T1C30 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T1C30 000:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1C30 000:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T1C30 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1C30 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0700ms total)
T1C30 000:917 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0700ms total)
T1C30 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T1C30 000:926 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0705ms total)
T1C30 000:926 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0705ms total)
T1C30 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T1C30 000:982 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0705ms total)
T1C30 000:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T1C30 000:987 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0710ms total)
T1C30 000:987 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0710ms total)
T1C30 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1C30 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1C30 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1C30 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1C30 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1C30 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1C30 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T1C30 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1C30 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1C30 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1C30 000:987 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1C30 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1C30 000:987 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0710ms total)
T1C30 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1C30 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0710ms total)
T1C30 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1C30 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1C30 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0711ms total)
T1C30 000:988 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0711ms total)
T1C30 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T1C30 000:998 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0717ms total)
T1C30 000:998 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0717ms total)
T1C30 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T1C30 000:999 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 02 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0717ms total)
T1C30 001:011 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T1C30 001:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T1C30 001:011 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T1C30 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1C30 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1C30 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1C30 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1C30 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1C30 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1C30 001:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T1C30 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1C30 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1C30 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1C30 001:011 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1C30 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T1C30 001:011 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T1C30 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T1C30 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1C30 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1C30 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0729ms total)
T1C30 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0730ms total)
T1C30 001:012 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0730ms total)
T1C30 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1C30 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1C30 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1C30 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1C30 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1C30 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T1C30 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0736ms total)
T1C30 001:051 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0736ms total)
T1C30 001:052 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0737ms total)
T1C30 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T1C30 001:052 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 01 81 61 80 69 00 F0 01 00 00 90 03 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0737ms total)
T1C30 001:065 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0750ms total)
T1C30 001:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T1C30 001:065 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T1C30 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1C30 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1C30 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1C30 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1C30 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1C30 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1C30 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T1C30 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1C30 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1C30 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1C30 001:065 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1C30 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1C30 001:065 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0750ms total)
T1C30 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1C30 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1C30 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1C30 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1C30 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0750ms total)
T1C30 001:065 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0750ms total)
T1C30 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T1C30 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1C30 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1C30 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1C30 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1C30 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T1C30 001:108 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0756ms total)
T1C30 001:108 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0756ms total)
T1C30 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T1C30 001:109 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BD D1 40 08 BB E7 0B 48 50 43 B8 E7 00 00 04 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0756ms total)
T1C30 001:121 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0768ms total)
T1C30 001:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T1C30 001:121 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T1C30 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1C30 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1C30 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1C30 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1C30 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1C30 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1C30 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T1C30 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1C30 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1C30 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1C30 001:122 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1C30 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T1C30 001:122 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0769ms total)
T1C30 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T1C30 001:122 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1C30 001:122 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1C30 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1C30 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0769ms total)
T1C30 001:122 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0769ms total)
T1C30 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1C30 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1C30 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1C30 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1C30 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1C30 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1C30 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T1C30 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T1C30 001:170 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0775ms total)
T1C30 001:170 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0775ms total)
T1C30 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T1C30 001:171 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  51 45 A6 D8 98 FA A8 F1 B1 FA 81 F1 41 F0 40 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0775ms total)
T1C30 001:184 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0788ms total)
T1C30 001:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T1C30 001:184 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0788ms total)
T1C30 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1C30 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1C30 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1C30 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1C30 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1C30 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1C30 001:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T1C30 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1C30 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1C30 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1C30 001:184 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1C30 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T1C30 001:184 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0788ms total)
T1C30 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T1C30 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1C30 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1C30 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1C30 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0789ms total)
T1C30 001:185 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0789ms total)
T1C30 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1C30 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1C30 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1C30 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1C30 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1C30 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1C30 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1C30 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T1C30 001:231 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0794ms total)
T1C30 001:231 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0794ms total)
T1C30 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T1C30 001:232 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 21 60 17 00 F0 50 F8 00 20 A0 61 07 20 20 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0794ms total)
T1C30 001:244 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0806ms total)
T1C30 001:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T1C30 001:244 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T1C30 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1C30 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1C30 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1C30 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1C30 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1C30 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1C30 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T1C30 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1C30 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1C30 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1C30 001:245 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1C30 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T1C30 001:245 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T1C30 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T1C30 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1C30 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1C30 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1C30 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0806ms total)
T1C30 001:245 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0806ms total)
T1C30 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1C30 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1C30 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1C30 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1C30 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1C30 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1C30 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1C30 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1C30 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1C30 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1C30 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1C30 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
T1C30 001:293 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0812ms total)
T1C30 001:293 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0812ms total)
T1C30 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T1C30 001:294 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 10 01 40 00 20 00 00 00 14 01 40 04 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0812ms total)
T1C30 001:307 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0825ms total)
T1C30 001:307 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0825ms total)
T1C30 001:307 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T1C30 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1C30 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1C30 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1C30 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1C30 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1C30 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1C30 001:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T1C30 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1C30 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1C30 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1C30 001:308 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T1C30 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T1C30 001:308 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T1C30 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T1C30 001:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T1C30 001:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T1C30 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1C30 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0826ms total)
T1C30 001:308 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0826ms total)
T1C30 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1C30 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T1C30 001:324 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0831ms total)
T1C30 001:324 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0831ms total)
T1C30 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T1C30 001:324 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0831ms total)
T1C30 001:324 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 0831ms total)
T1C30 001:324 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T1C30 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1C30 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1C30 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1C30 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1C30 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1C30 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1C30 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T1C30 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1C30 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1C30 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1C30 001:324 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1C30 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T1C30 001:324 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0831ms total)
T1C30 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T1C30 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1C30 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T1C30 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1C30 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0831ms total)
T1C30 001:324 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0831ms total)
T1C30 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T1C30 001:334 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0837ms total)
T1C30 001:334 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0837ms total)
T1C30 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T1C30 001:394 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0837ms total)
T1C30 001:399 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0842ms total)
T1C30 001:399 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0842ms total)
T1C30 001:399 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0842ms total)
T1C30 001:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1C30 001:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1C30 001:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1C30 001:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1C30 001:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1C30 001:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1C30 001:399 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T1C30 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1C30 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1C30 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1C30 001:399 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1C30 001:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T1C30 001:400 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0843ms total)
T1C30 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T1C30 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T1C30 001:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T1C30 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1C30 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0843ms total)
T1C30 001:400 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0843ms total)
T1C30 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T1C30 001:411 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0850ms total)
T1C30 001:411 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0850ms total)
T1C30 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T1C30 001:411 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0850ms total)
T1C30 001:411 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T1C30 001:411 JLINK_WriteReg(R2, 0x00001458)  returns 0x00 (0000ms, 0850ms total)
T1C30 001:411 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0850ms total)
T1C30 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1C30 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1C30 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1C30 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1C30 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1C30 001:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T1C30 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T1C30 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1C30 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1C30 001:412 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1C30 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T1C30 001:412 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0851ms total)
T1C30 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T1C30 001:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1C30 001:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1C30 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1C30 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0851ms total)
T1C30 001:412 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0851ms total)
T1C30 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1C30 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1C30 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1C30 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1C30 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1C30 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1C30 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1C30 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1C30 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T1C30 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T1C30 001:480 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0857ms total)
T1C30 001:480 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0857ms total)
T1C30 001:480 JLINK_ReadReg(R0)  returns 0x18589385 (0000ms, 0857ms total)
T1C30 001:481 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0857ms total)
T1C30 001:481 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0857ms total)
T1C30 001:481 JLINK_WriteReg(R2, 0x00001458)  returns 0x00 (0000ms, 0857ms total)
T1C30 001:481 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0857ms total)
T1C30 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1C30 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1C30 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1C30 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1C30 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1C30 001:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T1C30 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1C30 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1C30 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1C30 001:481 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T1C30 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T1C30 001:481 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0857ms total)
T1C30 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T1C30 001:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T1C30 001:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T1C30 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1C30 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0857ms total)
T1C30 001:482 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0858ms total)
T1C30 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T1C30 001:491 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0863ms total)
T1C30 001:491 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0863ms total)
T1C30 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T1C30 001:544 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0863ms total)
T1C30 001:545 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0864ms total)
T1C30 001:545 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0039ms, 0864ms total)
T1C30 001:584 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0903ms total)
T1C30 001:590 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0047ms, 0907ms total)
T1C30 001:637 JLINK_Close() (0000ms, 0954ms total)
