
T1460 000:414 SEGGER J-Link V4.40c Log File (0001ms, 0411ms total)
T1460 000:414 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0411ms total)
T1460 000:414 Logging started @ 2016-03-23 12:28 (0001ms, 0411ms total)
T1460 000:415 JLINK_SetWarnOutHandler(...) (0000ms, 0412ms total)
T1460 000:415 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0182ms, 0412ms total)
T1460 000:597 JLINK_SetErrorOutHandler(...) (0000ms, 0594ms total)
T1460 000:598 JLINK_ExecCommand("ProjectFile = "F:\MDK_STM32\2¡¢STM32CubeMX\STM32F107VCT6\2¡¢key\2¡¢keyV0.2\cube_prj\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0594ms total)
T1460 000:603 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0594ms total)
T1460 000:604 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0595ms total)
T1460 000:604 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0595ms total)
T1460 000:604 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0595ms total)
T1460 000:604 JLINK_GetFirmwareString(...) (0000ms, 0595ms total)
T1460 000:605 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0595ms total)
T1460 000:605 JLINK_GetCompileDateTime() (0000ms, 0595ms total)
T1460 000:605 JLINK_GetFirmwareString(...) (0000ms, 0595ms total)
T1460 000:606 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0595ms total)
T1460 000:607 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0595ms total)
T1460 000:611 JLINK_SetSpeed(5000) (0001ms, 0599ms total)
T1460 000:612 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0057ms, 0600ms total)
T1460 000:669 JLINK_GetDeviceFamily()  returns 3 (0001ms, 0657ms total)
T1460 000:671 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0658ms total)
T1460 000:672 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T1460 000:673 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0660ms total)
T1460 000:674 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0661ms total)
T1460 000:675 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0662ms total)
T1460 000:675 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0078ms, 0662ms total)
T1460 000:753 JLINK_Halt()  returns 0x00 (0000ms, 0740ms total)
T1460 000:753 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T1460 000:753 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0740ms total)
T1460 000:754 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0741ms total)
T1460 000:755 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0742ms total)
T1460 000:760 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0743ms total)
T1460 000:764 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0744ms total)
T1460 000:764 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0744ms total)
T1460 000:764 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0744ms total)
T1460 000:766 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0744ms total)
T1460 000:767 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0744ms total)
T1460 000:769 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0746ms total)
T1460 000:770 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0747ms total)
T1460 000:771 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0748ms total)
T1460 000:772 JLINK_Halt()  returns 0x00 (0000ms, 0749ms total)
T1460 000:772 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T1460 000:777 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0749ms total)
T1460 000:783 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T1460 000:783 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0754ms total)
T1460 000:783 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0754ms total)
T1460 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1460 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1460 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1460 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1460 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1460 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1460 000:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T1460 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1460 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1460 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1460 000:783 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1460 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T1460 000:783 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0754ms total)
T1460 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T1460 000:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T1460 000:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0754ms total)
T1460 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1460 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0755ms total)
T1460 000:785 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0756ms total)
T1460 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T1460 000:800 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0767ms total)
T1460 000:800 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0767ms total)
T1460 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0767ms total)
T1460 000:801 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T1460 000:801 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0768ms total)
T1460 000:801 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T1460 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1460 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1460 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1460 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T1460 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1460 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1460 000:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T1460 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1460 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1460 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1460 000:802 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1460 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T1460 000:802 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0769ms total)
T1460 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T1460 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1460 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T1460 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1460 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0769ms total)
T1460 000:802 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0769ms total)
T1460 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0778ms total)
T1460 000:816 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0778ms total)
T1460 000:816 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0778ms total)
T1460 000:816 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0778ms total)
T1460 000:816 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T1460 000:816 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0778ms total)
T1460 000:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T1460 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1460 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1460 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T1460 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1460 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1460 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1460 000:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T1460 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1460 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1460 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1460 000:817 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1460 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T1460 000:817 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0779ms total)
T1460 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T1460 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1460 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1460 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1460 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0779ms total)
T1460 000:817 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0779ms total)
T1460 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1460 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0787ms total)
T1460 000:913 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0787ms total)
T1460 000:913 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0787ms total)
T1460 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T1460 000:913 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0787ms total)
T1460 000:913 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0787ms total)
T1460 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T1460 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1460 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1460 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1460 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1460 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1460 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1460 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T1460 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1460 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1460 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1460 000:913 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1460 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T1460 000:913 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0787ms total)
T1460 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T1460 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0787ms total)
T1460 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1460 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1460 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0788ms total)
T1460 000:914 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0788ms total)
T1460 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0797ms total)
T1460 000:928 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0797ms total)
T1460 000:928 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0797ms total)
T1460 000:928 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0797ms total)
T1460 000:928 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0797ms total)
T1460 000:928 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0797ms total)
T1460 000:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T1460 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1460 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1460 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1460 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1460 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1460 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1460 000:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T1460 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1460 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1460 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1460 000:928 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1460 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T1460 000:928 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0797ms total)
T1460 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1460 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1460 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1460 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1460 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0797ms total)
T1460 000:928 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0797ms total)
T1460 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1460 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0806ms total)
T1460 001:008 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0806ms total)
T1460 001:008 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0806ms total)
T1460 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T1460 001:008 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0806ms total)
T1460 001:008 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0806ms total)
T1460 001:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T1460 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1460 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1460 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1460 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1460 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1460 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1460 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T1460 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1460 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1460 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1460 001:008 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1460 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0806ms total)
T1460 001:009 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0807ms total)
T1460 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T1460 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1460 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1460 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1460 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0807ms total)
T1460 001:009 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0807ms total)
T1460 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0816ms total)
T1460 001:023 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0816ms total)
T1460 001:023 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0816ms total)
T1460 001:023 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0816ms total)
T1460 001:023 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0816ms total)
T1460 001:023 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0816ms total)
T1460 001:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0816ms total)
T1460 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1460 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1460 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1460 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1460 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1460 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1460 001:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T1460 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1460 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1460 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1460 001:023 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1460 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T1460 001:023 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0816ms total)
T1460 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T1460 001:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1460 001:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1460 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1460 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0816ms total)
T1460 001:023 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0816ms total)
T1460 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1460 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0825ms total)
T1460 001:105 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0825ms total)
T1460 001:105 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0825ms total)
T1460 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T1460 001:105 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0825ms total)
T1460 001:105 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0825ms total)
T1460 001:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0825ms total)
T1460 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1460 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1460 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1460 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1460 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1460 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1460 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T1460 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1460 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1460 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1460 001:105 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1460 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T1460 001:105 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0825ms total)
T1460 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T1460 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1460 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1460 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1460 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0825ms total)
T1460 001:105 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0825ms total)
T1460 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T1460 001:120 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0835ms total)
T1460 001:120 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0835ms total)
T1460 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T1460 001:179 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0835ms total)
T1460 001:184 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0840ms total)
T1460 001:184 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0840ms total)
T1460 001:184 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0840ms total)
T1460 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1460 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1460 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1460 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1460 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1460 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1460 001:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T1460 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1460 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1460 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1460 001:184 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T1460 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T1460 001:184 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0840ms total)
T1460 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T1460 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1460 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1460 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1460 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0841ms total)
T1460 001:186 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0842ms total)
T1460 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0852ms total)
T1460 001:201 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0852ms total)
T1460 001:201 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0852ms total)
T1460 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T1460 001:202 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 02 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0852ms total)
T1460 001:214 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0864ms total)
T1460 001:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T1460 001:214 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0864ms total)
T1460 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1460 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1460 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1460 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1460 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T1460 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1460 001:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T1460 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1460 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1460 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1460 001:215 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T1460 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T1460 001:215 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T1460 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T1460 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T1460 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T1460 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1460 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0865ms total)
T1460 001:215 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0865ms total)
T1460 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T1460 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0875ms total)
T1460 001:332 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0875ms total)
T1460 001:332 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0875ms total)
T1460 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T1460 001:332 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 01 81 61 80 69 00 F0 01 00 00 90 03 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0875ms total)
T1460 001:345 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0888ms total)
T1460 001:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T1460 001:345 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0888ms total)
T1460 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1460 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1460 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1460 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1460 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1460 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1460 001:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T1460 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1460 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1460 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1460 001:345 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T1460 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T1460 001:345 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0888ms total)
T1460 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T1460 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T1460 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T1460 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1460 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0888ms total)
T1460 001:345 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0888ms total)
T1460 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1460 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0898ms total)
T1460 001:423 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0898ms total)
T1460 001:423 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0898ms total)
T1460 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T1460 001:424 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  BD D1 40 08 BB E7 0B 48 50 43 B8 E7 00 00 04 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0898ms total)
T1460 001:436 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0910ms total)
T1460 001:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T1460 001:436 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0910ms total)
T1460 001:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1460 001:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1460 001:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1460 001:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1460 001:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1460 001:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1460 001:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T1460 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1460 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1460 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1460 001:436 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T1460 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T1460 001:436 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0910ms total)
T1460 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T1460 001:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T1460 001:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0910ms total)
T1460 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1460 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0911ms total)
T1460 001:437 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0911ms total)
T1460 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1460 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1460 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1460 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1460 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1460 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1460 001:458 JLINK_IsHalted()  returns FALSE (0002ms, 0920ms total)
T1460 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1460 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1460 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0920ms total)
T1460 001:482 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0920ms total)
T1460 001:482 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0920ms total)
T1460 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T1460 001:483 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  51 45 A6 D8 98 FA A8 F1 B1 FA 81 F1 41 F0 40 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0920ms total)
T1460 001:495 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0932ms total)
T1460 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T1460 001:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0932ms total)
T1460 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1460 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1460 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1460 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T1460 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1460 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1460 001:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T1460 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1460 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1460 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1460 001:496 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T1460 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T1460 001:496 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0933ms total)
T1460 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T1460 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T1460 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T1460 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1460 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0933ms total)
T1460 001:496 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0933ms total)
T1460 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T1460 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1460 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1460 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1460 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1460 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1460 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1460 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1460 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1460 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1460 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1460 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1460 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1460 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1460 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1460 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1460 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1460 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1460 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1460 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1460 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1460 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1460 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1460 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1460 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1460 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1460 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1460 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1460 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1460 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1460 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0942ms total)
T1460 001:541 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0942ms total)
T1460 001:541 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0942ms total)
T1460 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T1460 001:542 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F 21 60 17 00 F0 50 F8 00 20 A0 61 07 20 20 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0942ms total)
T1460 001:555 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0955ms total)
T1460 001:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0955ms total)
T1460 001:555 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0955ms total)
T1460 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1460 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1460 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1460 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1460 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1460 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1460 001:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T1460 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1460 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1460 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1460 001:555 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T1460 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T1460 001:555 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0955ms total)
T1460 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T1460 001:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0955ms total)
T1460 001:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T1460 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1460 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0956ms total)
T1460 001:556 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0956ms total)
T1460 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1460 001:584 JLINK_IsHalted()  returns FALSE (0002ms, 0965ms total)
T1460 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1460 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T1460 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0965ms total)
T1460 001:601 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0965ms total)
T1460 001:601 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0965ms total)
T1460 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T1460 001:602 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 00 00 00 14 01 40 04 00 00 00 00 14 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0965ms total)
T1460 001:615 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0978ms total)
T1460 001:615 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 0978ms total)
T1460 001:615 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0978ms total)
T1460 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1460 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1460 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1460 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1460 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1460 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1460 001:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0978ms total)
T1460 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1460 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1460 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1460 001:615 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T1460 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T1460 001:615 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0978ms total)
T1460 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T1460 001:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0978ms total)
T1460 001:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T1460 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T1460 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0979ms total)
T1460 001:616 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0979ms total)
T1460 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T1460 001:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0989ms total)
T1460 001:638 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0989ms total)
T1460 001:638 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0989ms total)
T1460 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T1460 001:638 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0989ms total)
T1460 001:638 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 0989ms total)
T1460 001:638 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0989ms total)
T1460 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1460 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1460 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1460 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1460 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1460 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1460 001:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0989ms total)
T1460 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1460 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1460 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T1460 001:639 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T1460 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T1460 001:639 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0990ms total)
T1460 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T1460 001:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T1460 001:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T1460 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1460 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0990ms total)
T1460 001:639 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0990ms total)
T1460 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0999ms total)
T1460 001:653 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0999ms total)
T1460 001:653 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0999ms total)
T1460 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T1460 001:715 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0999ms total)
T1460 001:720 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1004ms total)
T1460 001:720 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1004ms total)
T1460 001:720 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1004ms total)
T1460 001:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1004ms total)
T1460 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1460 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1460 001:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1460 001:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1460 001:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1460 001:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1005ms total)
T1460 001:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1460 001:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1460 001:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1460 001:721 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T1460 001:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T1460 001:721 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1005ms total)
T1460 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T1460 001:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T1460 001:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T1460 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T1460 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 1005ms total)
T1460 001:723 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1007ms total)
T1460 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1017ms total)
T1460 001:737 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1017ms total)
T1460 001:737 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1017ms total)
T1460 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T1460 001:738 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1018ms total)
T1460 001:738 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1018ms total)
T1460 001:738 JLINK_WriteReg(R2, 0x00001454)  returns 0x00 (0000ms, 1018ms total)
T1460 001:738 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1018ms total)
T1460 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1460 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1460 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1460 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1460 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1460 001:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1018ms total)
T1460 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1460 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1460 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1460 001:738 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T1460 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T1460 001:738 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1018ms total)
T1460 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T1460 001:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T1460 001:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T1460 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1460 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1018ms total)
T1460 001:739 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1018ms total)
T1460 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1460 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1460 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1460 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T1460 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 1027ms total)
T1460 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1460 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1460 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1460 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1460 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1460 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T1460 001:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1027ms total)
T1460 001:811 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1027ms total)
T1460 001:811 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1027ms total)
T1460 001:811 JLINK_ReadReg(R0)  returns 0xD65BD6EB (0000ms, 1027ms total)
T1460 001:812 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1027ms total)
T1460 001:812 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1027ms total)
T1460 001:812 JLINK_WriteReg(R2, 0x00001454)  returns 0x00 (0000ms, 1027ms total)
T1460 001:812 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1027ms total)
T1460 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1460 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1027ms total)
T1460 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1460 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1460 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1460 001:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1028ms total)
T1460 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1460 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1460 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1460 001:813 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T1460 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T1460 001:813 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1028ms total)
T1460 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T1460 001:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T1460 001:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T1460 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1460 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1028ms total)
T1460 001:813 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1028ms total)
T1460 001:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1037ms total)
T1460 001:827 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1037ms total)
T1460 001:827 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1037ms total)
T1460 001:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T1460 001:884 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1037ms total)
T1460 001:885 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1038ms total)
T1460 001:886 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0089ms, 1039ms total)
T1460 001:975 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1128ms total)
T1460 001:986 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0265ms, 1135ms total)
T1460 002:251 JLINK_Close() (0000ms, 1400ms total)
