--cpu Cortex-M3
"cube_prj\stm32f1xx_hal_flash.o"
"cube_prj\stm32f1xx_hal_rcc.o"
"cube_prj\stm32f1xx_hal_rtc_ex.o"
"cube_prj\stm32f1xx_hal_spi_ex.o"
"cube_prj\stm32f1xx_hal_adc_ex.o"
"cube_prj\stm32f1xx_hal.o"
"cube_prj\stm32f1xx_hal_pwr.o"
"cube_prj\stm32f1xx_hal_spi.o"
"cube_prj\stm32f1xx_hal_tim_ex.o"
"cube_prj\stm32f1xx_hal_flash_ex.o"
"cube_prj\stm32f1xx_hal_gpio.o"
"cube_prj\stm32f1xx_hal_rcc_ex.o"
"cube_prj\stm32f1xx_hal_gpio_ex.o"
"cube_prj\stm32f1xx_hal_rtc.o"
"cube_prj\stm32f1xx_hal_crc.o"
"cube_prj\stm32f1xx_hal_tim.o"
"cube_prj\stm32f1xx_hal_adc.o"
"cube_prj\stm32f1xx_hal_cortex.o"
"cube_prj\stm32f1xx_hal_dma.o"
"cube_prj\stm32f1xx_hal_uart.o"
"cube_prj\system_stm32f1xx.o"
"cube_prj\adc_app.o"
"cube_prj\delay.o"
"cube_prj\exti_dup.o"
"cube_prj\key.o"
"cube_prj\lcd_ssd1289.o"
"cube_prj\led.o"
"cube_prj\rtc_dup.o"
"cube_prj\tim_dup.o"
"cube_prj\touch.o"
"cube_prj\startup_stm32f107xc.o"
"cube_prj\rtc.o"
"cube_prj\adc.o"
"cube_prj\gpio.o"
"cube_prj\stm32f1xx_hal_msp.o"
"cube_prj\crc.o"
"cube_prj\dma.o"
"cube_prj\main.o"
"cube_prj\spi.o"
"cube_prj\tim.o"
"cube_prj\stm32f1xx_it.o"
"cube_prj\freertos.o"
"cube_prj\usart.o"
"cube_prj\stm32f1xx_hal_timebase_tim.o"
"cube_prj\adjust_time_window.o"
"cube_prj\measure_window.o"
"cube_prj\start_window.o"
"cube_prj\sys_info_window.o"
"cube_prj\ui_drivers.o"
"cube_prj\event_groups.o"
"cube_prj\port.o"
"cube_prj\heap_4.o"
"cube_prj\cmsis_os.o"
"cube_prj\croutine.o"
"cube_prj\queue.o"
"cube_prj\list.o"
"cube_prj\timers.o"
"cube_prj\tasks.o"
"cube_prj\guiconf.o"
"cube_prj\lcdconf_flexcolor_template.o"
"..\..\STemWinLibrary522\Lib\STemWin522_CM3_Keil.lib"
"cube_prj\gui_x.o"
"cube_prj\gui_x_touch_analog.o"
"cube_prj\touch_sample.o"
"cube_prj\button_yahei_mono18.o"
"cube_prj\foundermiaowu28.o"
"cube_prj\microsoft yahei mono28.o"
"cube_prj\yahei_mono28.o"
--library_type=microlib --strict --scatter "cube_prj\cube_prj.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cube_prj.map" -o cube_prj\cube_prj.axf