--cpu Cortex-M3
"cube_prj\stm32f1xx_hal_flash.o"
"cube_prj\stm32f1xx_hal_tim_ex.o"
"cube_prj\stm32f1xx_hal_rcc.o"
"cube_prj\stm32f1xx_hal_flash_ex.o"
"cube_prj\stm32f1xx_hal_gpio.o"
"cube_prj\stm32f1xx_hal_rcc_ex.o"
"cube_prj\stm32f1xx_hal.o"
"cube_prj\stm32f1xx_hal_tim.o"
"cube_prj\stm32f1xx_hal_cortex.o"
"cube_prj\stm32f1xx_hal_pwr.o"
"cube_prj\stm32f1xx_hal_dma.o"
"cube_prj\stm32f1xx_hal_crc.o"
"cube_prj\delay.o"
"cube_prj\led.o"
"cube_prj\lcd_ssd1289.o"
"cube_prj\system_stm32f1xx.o"
"cube_prj\startup_stm32f107xc.o"
"cube_prj\gpio.o"
"cube_prj\stm32f1xx_it.o"
"cube_prj\stm32f1xx_hal_msp.o"
"cube_prj\main.o"
"cube_prj\crc.o"
"cube_prj\tim.o"
"cube_prj\guiconf.o"
"cube_prj\lcdconf_flexcolor_template.o"
"..\..\STemWinLibrary522\Lib\STemWin522_CM3_Keil.lib"
"cube_prj\gui_x.o"
"cube_prj\guidemo.o"
"cube_prj\guidemo_antialiasedtext.o"
"cube_prj\guidemo_automotive.o"
"cube_prj\guidemo_bargraph.o"
"cube_prj\guidemo_bitmap.o"
"cube_prj\guidemo_colorbar.o"
"cube_prj\guidemo_conf.o"
"cube_prj\guidemo_cursor.o"
"cube_prj\guidemo_fading.o"
"cube_prj\guidemo_graph.o"
"cube_prj\guidemo_iconview.o"
"cube_prj\guidemo_imageflow.o"
"cube_prj\guidemo_intro.o"
"cube_prj\guidemo_listview.o"
"cube_prj\guidemo_radialmenu.o"
"cube_prj\guidemo_resource.o"
"cube_prj\guidemo_skinning.o"
"cube_prj\guidemo_speed.o"
"cube_prj\guidemo_speedometer.o"
"cube_prj\guidemo_start.o"
"cube_prj\guidemo_transparentdialog.o"
"cube_prj\guidemo_treeview.o"
"cube_prj\guidemo_vscreen.o"
"cube_prj\guidemo_washingmachine.o"
"cube_prj\guidemo_zoomandrotate.o"
"cube_prj\readme.o"
--strict --scatter "cube_prj\cube_prj.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cube_prj.map" -o cube_prj\cube_prj.axf