
T18D8 000:466 SEGGER J-Link V4.40c Log File (0002ms, 0457ms total)
T18D8 000:466 DLL Compiled: Jan 24 2012 09:30:33 (0002ms, 0457ms total)
T18D8 000:466 Logging started @ 2016-03-31 18:52 (0002ms, 0457ms total)
T18D8 000:468 JLINK_SetWarnOutHandler(...) (0000ms, 0459ms total)
T18D8 000:468 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0244ms, 0459ms total)
T18D8 000:712 JLINK_SetErrorOutHandler(...) (0000ms, 0703ms total)
T18D8 000:713 JLINK_ExecCommand("ProjectFile = "F:\MDK_STM32\2、STM32CubeMX\STM32F107VCT6\4、Timer\2、通用定时器TIM6_7使LED闪烁V0.1\cube_prj\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0703ms total)
T18D8 000:714 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0704ms total)
T18D8 000:719 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0706ms total)
T18D8 000:720 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0706ms total)
T18D8 000:720 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0706ms total)
T18D8 000:720 JLINK_GetFirmwareString(...) (0000ms, 0706ms total)
T18D8 000:720 JLINK_GetDLLVersion()  returns 44003 (0001ms, 0706ms total)
T18D8 000:721 JLINK_GetCompileDateTime() (0000ms, 0707ms total)
T18D8 000:721 JLINK_GetFirmwareString(...) (0000ms, 0707ms total)
T18D8 000:721 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0707ms total)
T18D8 000:734 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0707ms total)
T18D8 000:739 JLINK_SetSpeed(5000) (0001ms, 0712ms total)
T18D8 000:740 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0062ms, 0713ms total)
T18D8 000:802 JLINK_GetDeviceFamily()  returns 3 (0001ms, 0775ms total)
T18D8 000:806 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0776ms total)
T18D8 000:808 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0778ms total)
T18D8 000:810 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0780ms total)
T18D8 000:812 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0782ms total)
T18D8 000:813 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0783ms total)
T18D8 000:813 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0091ms, 0783ms total)
T18D8 000:904 JLINK_Halt()  returns 0x00 (0000ms, 0874ms total)
T18D8 000:904 JLINK_IsHalted()  returns TRUE (0001ms, 0874ms total)
T18D8 000:905 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0874ms total)
T18D8 000:906 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0875ms total)
T18D8 000:908 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0877ms total)
T18D8 000:923 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0878ms total)
T18D8 000:935 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0879ms total)
T18D8 000:935 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0879ms total)
T18D8 000:936 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0880ms total)
T18D8 000:945 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0880ms total)
T18D8 000:953 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0880ms total)
T18D8 000:955 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0882ms total)
T18D8 000:956 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0883ms total)
T18D8 000:958 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0885ms total)
T18D8 000:960 JLINK_Halt()  returns 0x00 (0000ms, 0887ms total)
T18D8 000:960 JLINK_IsHalted()  returns TRUE (0000ms, 0887ms total)
T18D8 000:966 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0887ms total)
T18D8 000:971 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0892ms total)
T18D8 000:971 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0892ms total)
T18D8 000:971 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0892ms total)
T18D8 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T18D8 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T18D8 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T18D8 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T18D8 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T18D8 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T18D8 000:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T18D8 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T18D8 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T18D8 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T18D8 000:973 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T18D8 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T18D8 000:973 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0894ms total)
T18D8 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T18D8 000:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T18D8 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T18D8 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T18D8 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0894ms total)
T18D8 000:975 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0896ms total)
T18D8 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0907ms total)
T18D8 000:991 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0907ms total)
T18D8 000:991 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0907ms total)
T18D8 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T18D8 000:992 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0907ms total)
T18D8 000:992 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0907ms total)
T18D8 000:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0907ms total)
T18D8 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T18D8 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T18D8 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T18D8 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T18D8 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T18D8 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T18D8 000:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T18D8 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T18D8 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T18D8 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T18D8 000:994 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T18D8 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T18D8 000:994 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0909ms total)
T18D8 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T18D8 000:994 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T18D8 000:994 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T18D8 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T18D8 000:994 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0909ms total)
T18D8 000:994 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0909ms total)
T18D8 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0920ms total)
T18D8 001:011 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0920ms total)
T18D8 001:011 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0920ms total)
T18D8 001:011 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0920ms total)
T18D8 001:011 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0920ms total)
T18D8 001:011 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0920ms total)
T18D8 001:012 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0921ms total)
T18D8 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T18D8 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T18D8 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T18D8 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T18D8 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T18D8 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T18D8 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0921ms total)
T18D8 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T18D8 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T18D8 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T18D8 001:013 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T18D8 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T18D8 001:013 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0922ms total)
T18D8 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T18D8 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T18D8 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T18D8 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T18D8 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0922ms total)
T18D8 001:014 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0922ms total)
T18D8 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T18D8 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0931ms total)
T18D8 001:077 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0931ms total)
T18D8 001:077 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0931ms total)
T18D8 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T18D8 001:078 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0931ms total)
T18D8 001:078 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0931ms total)
T18D8 001:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0931ms total)
T18D8 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T18D8 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T18D8 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T18D8 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T18D8 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T18D8 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T18D8 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T18D8 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T18D8 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T18D8 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T18D8 001:079 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T18D8 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T18D8 001:079 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0932ms total)
T18D8 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T18D8 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T18D8 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T18D8 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T18D8 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0932ms total)
T18D8 001:079 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0932ms total)
T18D8 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0942ms total)
T18D8 001:094 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0942ms total)
T18D8 001:094 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0942ms total)
T18D8 001:094 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0942ms total)
T18D8 001:094 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0942ms total)
T18D8 001:094 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0942ms total)
T18D8 001:094 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0942ms total)
T18D8 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T18D8 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T18D8 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0942ms total)
T18D8 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T18D8 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T18D8 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T18D8 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T18D8 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T18D8 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T18D8 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T18D8 001:095 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T18D8 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T18D8 001:095 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0943ms total)
T18D8 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T18D8 001:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T18D8 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T18D8 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T18D8 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0943ms total)
T18D8 001:096 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0944ms total)
T18D8 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T18D8 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T18D8 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T18D8 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T18D8 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T18D8 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T18D8 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T18D8 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T18D8 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T18D8 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0953ms total)
T18D8 001:133 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0953ms total)
T18D8 001:133 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0953ms total)
T18D8 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T18D8 001:134 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0954ms total)
T18D8 001:134 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0954ms total)
T18D8 001:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0955ms total)
T18D8 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T18D8 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T18D8 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T18D8 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T18D8 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T18D8 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T18D8 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T18D8 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T18D8 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T18D8 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T18D8 001:135 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T18D8 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T18D8 001:135 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0955ms total)
T18D8 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T18D8 001:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T18D8 001:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0956ms total)
T18D8 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T18D8 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0956ms total)
T18D8 001:136 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0956ms total)
T18D8 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0965ms total)
T18D8 001:150 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0965ms total)
T18D8 001:150 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0965ms total)
T18D8 001:151 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0966ms total)
T18D8 001:151 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0966ms total)
T18D8 001:151 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0966ms total)
T18D8 001:151 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0966ms total)
T18D8 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T18D8 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T18D8 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T18D8 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T18D8 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T18D8 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T18D8 001:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0966ms total)
T18D8 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0966ms total)
T18D8 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T18D8 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T18D8 001:152 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T18D8 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T18D8 001:152 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0967ms total)
T18D8 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T18D8 001:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T18D8 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T18D8 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T18D8 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0967ms total)
T18D8 001:152 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0967ms total)
T18D8 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T18D8 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T18D8 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T18D8 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T18D8 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T18D8 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T18D8 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T18D8 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T18D8 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T18D8 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0977ms total)
T18D8 001:189 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0977ms total)
T18D8 001:189 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0977ms total)
T18D8 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T18D8 001:190 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0977ms total)
T18D8 001:190 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0977ms total)
T18D8 001:190 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0977ms total)
T18D8 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T18D8 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T18D8 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T18D8 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T18D8 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T18D8 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T18D8 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0978ms total)
T18D8 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T18D8 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T18D8 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T18D8 001:191 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T18D8 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T18D8 001:191 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0978ms total)
T18D8 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T18D8 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T18D8 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T18D8 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T18D8 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0978ms total)
T18D8 001:191 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0978ms total)
T18D8 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0988ms total)
T18D8 001:206 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0988ms total)
T18D8 001:206 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0988ms total)
T18D8 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T18D8 001:265 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0988ms total)
T18D8 001:271 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0994ms total)
T18D8 001:271 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0994ms total)
T18D8 001:271 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0994ms total)
T18D8 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T18D8 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T18D8 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T18D8 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T18D8 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T18D8 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T18D8 001:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0995ms total)
T18D8 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T18D8 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T18D8 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T18D8 001:272 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0995ms total)
T18D8 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T18D8 001:273 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0996ms total)
T18D8 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T18D8 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T18D8 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T18D8 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T18D8 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0996ms total)
T18D8 001:275 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0998ms total)
T18D8 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1008ms total)
T18D8 001:290 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1008ms total)
T18D8 001:290 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1008ms total)
T18D8 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T18D8 001:291 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 02 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1008ms total)
T18D8 001:304 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1021ms total)
T18D8 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1021ms total)
T18D8 001:304 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1021ms total)
T18D8 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T18D8 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T18D8 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T18D8 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T18D8 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T18D8 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T18D8 001:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1022ms total)
T18D8 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T18D8 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T18D8 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T18D8 001:305 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T18D8 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T18D8 001:305 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1022ms total)
T18D8 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T18D8 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T18D8 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T18D8 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T18D8 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1023ms total)
T18D8 001:306 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1023ms total)
T18D8 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T18D8 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T18D8 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T18D8 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T18D8 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T18D8 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1032ms total)
T18D8 001:352 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1032ms total)
T18D8 001:352 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1032ms total)
T18D8 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T18D8 001:354 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 00 00 90 06 20 00 F0 3D F8 00 22 11 46 50 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1033ms total)
T18D8 001:367 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1046ms total)
T18D8 001:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1046ms total)
T18D8 001:367 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1046ms total)
T18D8 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T18D8 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T18D8 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T18D8 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1046ms total)
T18D8 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T18D8 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T18D8 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1047ms total)
T18D8 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T18D8 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T18D8 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T18D8 001:368 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T18D8 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1047ms total)
T18D8 001:369 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1048ms total)
T18D8 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T18D8 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T18D8 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T18D8 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T18D8 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1048ms total)
T18D8 001:369 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1048ms total)
T18D8 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T18D8 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T18D8 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T18D8 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T18D8 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T18D8 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T18D8 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T18D8 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T18D8 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T18D8 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T18D8 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T18D8 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 1058ms total)
T18D8 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1058ms total)
T18D8 001:415 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1058ms total)
T18D8 001:416 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1059ms total)
T18D8 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T18D8 001:417 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B3 FA 83 F3 D9 40 71 5C 91 42 00 D1 40 08 0A B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1059ms total)
T18D8 001:430 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1072ms total)
T18D8 001:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1072ms total)
T18D8 001:430 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1072ms total)
T18D8 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T18D8 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T18D8 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T18D8 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T18D8 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T18D8 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T18D8 001:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1073ms total)
T18D8 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T18D8 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T18D8 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T18D8 001:431 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 1073ms total)
T18D8 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T18D8 001:432 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1074ms total)
T18D8 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T18D8 001:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T18D8 001:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1074ms total)
T18D8 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T18D8 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1074ms total)
T18D8 001:432 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1074ms total)
T18D8 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T18D8 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T18D8 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T18D8 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T18D8 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T18D8 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T18D8 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T18D8 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T18D8 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T18D8 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T18D8 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1084ms total)
T18D8 001:478 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1084ms total)
T18D8 001:478 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 1084ms total)
T18D8 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T18D8 001:480 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 C4 FB A0 EB 0B 01 51 45 A6 D8 98 FA A8 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1085ms total)
T18D8 001:493 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1098ms total)
T18D8 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1098ms total)
T18D8 001:493 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1098ms total)
T18D8 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T18D8 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T18D8 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T18D8 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1098ms total)
T18D8 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T18D8 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T18D8 001:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1099ms total)
T18D8 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T18D8 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T18D8 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T18D8 001:494 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T18D8 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1099ms total)
T18D8 001:495 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1100ms total)
T18D8 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T18D8 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T18D8 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T18D8 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T18D8 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1100ms total)
T18D8 001:495 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1100ms total)
T18D8 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T18D8 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T18D8 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T18D8 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T18D8 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T18D8 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T18D8 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T18D8 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T18D8 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T18D8 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T18D8 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1111ms total)
T18D8 001:542 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1111ms total)
T18D8 001:542 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1111ms total)
T18D8 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T18D8 001:544 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 BD 4F F0 E0 24 60 61 0F 21 60 17 00 F0 C6 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1112ms total)
T18D8 001:557 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1125ms total)
T18D8 001:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1125ms total)
T18D8 001:557 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1125ms total)
T18D8 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T18D8 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T18D8 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T18D8 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T18D8 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T18D8 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T18D8 001:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1125ms total)
T18D8 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T18D8 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T18D8 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T18D8 001:558 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T18D8 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1125ms total)
T18D8 001:559 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1126ms total)
T18D8 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T18D8 001:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T18D8 001:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T18D8 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T18D8 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1126ms total)
T18D8 001:559 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1126ms total)
T18D8 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T18D8 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T18D8 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T18D8 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T18D8 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T18D8 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T18D8 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T18D8 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T18D8 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T18D8 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T18D8 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T18D8 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T18D8 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T18D8 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1136ms total)
T18D8 001:606 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1136ms total)
T18D8 001:606 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1136ms total)
T18D8 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1136ms total)
T18D8 001:608 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0E A8 12 94 FF F7 50 F8 FF F7 92 F9 4F F4 7A 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1137ms total)
T18D8 001:621 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1150ms total)
T18D8 001:621 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 1150ms total)
T18D8 001:621 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1150ms total)
T18D8 001:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T18D8 001:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T18D8 001:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T18D8 001:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T18D8 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1150ms total)
T18D8 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T18D8 001:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1151ms total)
T18D8 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T18D8 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T18D8 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T18D8 001:622 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1151ms total)
T18D8 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1151ms total)
T18D8 001:622 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1151ms total)
T18D8 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1151ms total)
T18D8 001:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1151ms total)
T18D8 001:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1152ms total)
T18D8 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
T18D8 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1152ms total)
T18D8 001:623 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1152ms total)
T18D8 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T18D8 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T18D8 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T18D8 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T18D8 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T18D8 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1161ms total)
T18D8 001:658 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1161ms total)
T18D8 001:658 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1161ms total)
T18D8 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1161ms total)
T18D8 001:658 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1161ms total)
T18D8 001:658 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0001ms, 1161ms total)
T18D8 001:659 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1162ms total)
T18D8 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T18D8 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T18D8 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T18D8 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T18D8 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T18D8 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T18D8 001:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1162ms total)
T18D8 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T18D8 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T18D8 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T18D8 001:660 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T18D8 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1163ms total)
T18D8 001:660 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1163ms total)
T18D8 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1163ms total)
T18D8 001:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T18D8 001:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T18D8 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1163ms total)
T18D8 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1164ms total)
T18D8 001:661 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1164ms total)
T18D8 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1173ms total)
T18D8 001:675 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1173ms total)
T18D8 001:675 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1173ms total)
T18D8 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1174ms total)
T18D8 001:733 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1174ms total)
T18D8 001:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1179ms total)
T18D8 001:739 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1179ms total)
T18D8 001:739 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1179ms total)
T18D8 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T18D8 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T18D8 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T18D8 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1179ms total)
T18D8 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T18D8 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T18D8 001:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1180ms total)
T18D8 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T18D8 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T18D8 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T18D8 001:740 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1180ms total)
T18D8 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1180ms total)
T18D8 001:741 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1181ms total)
T18D8 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1181ms total)
T18D8 001:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1181ms total)
T18D8 001:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1181ms total)
T18D8 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T18D8 001:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 1181ms total)
T18D8 001:743 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1183ms total)
T18D8 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1194ms total)
T18D8 001:759 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1194ms total)
T18D8 001:759 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1194ms total)
T18D8 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
T18D8 001:759 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1194ms total)
T18D8 001:759 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1194ms total)
T18D8 001:759 JLINK_WriteReg(R2, 0x0000169C)  returns 0x00 (0001ms, 1194ms total)
T18D8 001:760 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1195ms total)
T18D8 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T18D8 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T18D8 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T18D8 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T18D8 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T18D8 001:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1195ms total)
T18D8 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T18D8 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T18D8 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T18D8 001:761 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1196ms total)
T18D8 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1196ms total)
T18D8 001:761 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1196ms total)
T18D8 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1196ms total)
T18D8 001:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1196ms total)
T18D8 001:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1196ms total)
T18D8 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T18D8 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1196ms total)
T18D8 001:761 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1196ms total)
T18D8 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T18D8 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T18D8 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T18D8 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T18D8 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T18D8 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T18D8 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T18D8 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T18D8 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T18D8 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T18D8 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T18D8 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T18D8 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T18D8 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T18D8 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T18D8 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T18D8 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T18D8 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T18D8 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1207ms total)
T18D8 001:841 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1207ms total)
T18D8 001:841 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1207ms total)
T18D8 001:842 JLINK_ReadReg(R0)  returns 0xCE9BB5BB (0000ms, 1208ms total)
T18D8 001:844 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1208ms total)
T18D8 001:844 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1208ms total)
T18D8 001:844 JLINK_WriteReg(R2, 0x0000169C)  returns 0x00 (0000ms, 1208ms total)
T18D8 001:844 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1208ms total)
T18D8 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T18D8 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T18D8 001:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T18D8 001:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T18D8 001:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T18D8 001:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1208ms total)
T18D8 001:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T18D8 001:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T18D8 001:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T18D8 001:845 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1209ms total)
T18D8 001:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1209ms total)
T18D8 001:845 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1209ms total)
T18D8 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1209ms total)
T18D8 001:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1209ms total)
T18D8 001:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1209ms total)
T18D8 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1209ms total)
T18D8 001:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1210ms total)
T18D8 001:846 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1210ms total)
T18D8 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1219ms total)
T18D8 001:860 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1219ms total)
T18D8 001:860 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1219ms total)
T18D8 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1220ms total)
T18D8 001:915 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1220ms total)
T18D8 001:917 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1222ms total)
T18D8 001:917 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0089ms, 1222ms total)
T18D8 002:006 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1311ms total)
T18D8 002:019 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0263ms, 1320ms total)
T18D8 002:283 JLINK_Close() (0000ms, 1583ms total)
