
T096C 000:452 SEGGER J-Link V4.40c Log File (0000ms, 0449ms total)
T096C 000:452 DLL Compiled: Jan 24 2012 09:30:33 (0000ms, 0449ms total)
T096C 000:452 Logging started @ 2016-03-31 19:35 (0001ms, 0449ms total)
T096C 000:453 JLINK_SetWarnOutHandler(...) (0000ms, 0450ms total)
T096C 000:453 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0191ms, 0450ms total)
T096C 000:644 JLINK_SetErrorOutHandler(...) (0000ms, 0641ms total)
T096C 000:645 JLINK_ExecCommand("ProjectFile = "F:\MDK_STM32\2¡¢STM32CubeMX\STM32F107VCT6\4¡¢Timer\2¡¢TIM6_7Ê¹LEDÉÁË¸V0.1\cube_prj\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0641ms total)
T096C 000:646 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0641ms total)
T096C 000:650 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0642ms total)
T096C 000:651 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0642ms total)
T096C 000:651 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0642ms total)
T096C 000:651 JLINK_GetFirmwareString(...) (0000ms, 0642ms total)
T096C 000:657 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0642ms total)
T096C 000:657 JLINK_GetCompileDateTime() (0000ms, 0642ms total)
T096C 000:659 JLINK_GetFirmwareString(...) (0001ms, 0642ms total)
T096C 000:662 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0643ms total)
T096C 000:670 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0643ms total)
T096C 000:675 JLINK_SetSpeed(5000) (0001ms, 0648ms total)
T096C 000:676 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0060ms, 0649ms total)
T096C 000:736 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0709ms total)
T096C 000:738 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0709ms total)
T096C 000:739 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0710ms total)
T096C 000:740 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0711ms total)
T096C 000:741 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0712ms total)
T096C 000:742 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0713ms total)
T096C 000:742 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0079ms, 0713ms total)
T096C 000:822 JLINK_Halt()  returns 0x00 (0000ms, 0793ms total)
T096C 000:822 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T096C 000:822 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0793ms total)
T096C 000:823 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0794ms total)
T096C 000:823 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0794ms total)
T096C 000:830 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0795ms total)
T096C 000:834 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0796ms total)
T096C 000:834 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0796ms total)
T096C 000:834 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0796ms total)
T096C 000:840 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0797ms total)
T096C 000:843 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0797ms total)
T096C 000:844 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0798ms total)
T096C 000:845 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0799ms total)
T096C 000:846 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0800ms total)
T096C 000:847 JLINK_Halt()  returns 0x00 (0000ms, 0801ms total)
T096C 000:847 JLINK_IsHalted()  returns TRUE (0000ms, 0801ms total)
T096C 000:849 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0801ms total)
T096C 000:854 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0806ms total)
T096C 000:855 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0807ms total)
T096C 000:855 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0807ms total)
T096C 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T096C 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T096C 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T096C 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T096C 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T096C 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T096C 000:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T096C 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T096C 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T096C 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T096C 000:855 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T096C 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T096C 000:855 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0807ms total)
T096C 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T096C 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T096C 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T096C 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T096C 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0807ms total)
T096C 000:856 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0808ms total)
T096C 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0818ms total)
T096C 000:871 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0818ms total)
T096C 000:871 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0818ms total)
T096C 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T096C 000:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T096C 000:872 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0818ms total)
T096C 000:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0818ms total)
T096C 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T096C 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T096C 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T096C 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T096C 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T096C 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T096C 000:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T096C 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T096C 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T096C 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T096C 000:872 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T096C 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T096C 000:872 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0818ms total)
T096C 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T096C 000:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T096C 000:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0818ms total)
T096C 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T096C 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0819ms total)
T096C 000:873 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0819ms total)
T096C 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0828ms total)
T096C 000:887 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0828ms total)
T096C 000:887 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0828ms total)
T096C 000:887 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0828ms total)
T096C 000:887 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0828ms total)
T096C 000:887 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0828ms total)
T096C 000:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T096C 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T096C 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T096C 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T096C 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T096C 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T096C 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T096C 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T096C 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T096C 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T096C 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T096C 000:887 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T096C 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0828ms total)
T096C 000:888 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0829ms total)
T096C 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T096C 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T096C 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T096C 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T096C 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0829ms total)
T096C 000:888 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0829ms total)
T096C 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T096C 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0837ms total)
T096C 000:933 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0837ms total)
T096C 000:933 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0837ms total)
T096C 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T096C 000:933 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0837ms total)
T096C 000:933 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0837ms total)
T096C 000:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0838ms total)
T096C 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T096C 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T096C 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T096C 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T096C 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T096C 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T096C 000:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T096C 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T096C 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T096C 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T096C 000:934 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T096C 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T096C 000:934 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0838ms total)
T096C 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T096C 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T096C 000:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T096C 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T096C 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0838ms total)
T096C 000:934 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0838ms total)
T096C 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0848ms total)
T096C 000:948 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0848ms total)
T096C 000:949 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0849ms total)
T096C 000:949 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0849ms total)
T096C 000:949 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0849ms total)
T096C 000:949 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0849ms total)
T096C 000:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0849ms total)
T096C 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T096C 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T096C 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T096C 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T096C 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T096C 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T096C 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T096C 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T096C 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T096C 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T096C 000:949 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T096C 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0849ms total)
T096C 000:950 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0850ms total)
T096C 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T096C 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T096C 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T096C 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T096C 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0850ms total)
T096C 000:950 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0850ms total)
T096C 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T096C 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T096C 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T096C 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T096C 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T096C 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T096C 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T096C 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T096C 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T096C 000:986 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0859ms total)
T096C 000:987 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0860ms total)
T096C 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T096C 000:987 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0860ms total)
T096C 000:987 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0860ms total)
T096C 000:987 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0860ms total)
T096C 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T096C 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T096C 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T096C 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T096C 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T096C 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T096C 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0860ms total)
T096C 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T096C 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T096C 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T096C 000:988 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T096C 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T096C 000:988 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0861ms total)
T096C 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T096C 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T096C 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T096C 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T096C 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0861ms total)
T096C 000:988 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0861ms total)
T096C 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0869ms total)
T096C 001:002 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0869ms total)
T096C 001:003 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0870ms total)
T096C 001:003 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0870ms total)
T096C 001:003 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0870ms total)
T096C 001:003 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0870ms total)
T096C 001:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0870ms total)
T096C 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T096C 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T096C 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T096C 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T096C 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T096C 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T096C 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T096C 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T096C 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T096C 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T096C 001:004 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T096C 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T096C 001:004 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0871ms total)
T096C 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T096C 001:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T096C 001:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T096C 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T096C 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0871ms total)
T096C 001:004 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0871ms total)
T096C 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T096C 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T096C 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T096C 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T096C 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T096C 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T096C 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T096C 001:031 JLINK_IsHalted()  returns FALSE (0002ms, 0879ms total)
T096C 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0879ms total)
T096C 001:039 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0879ms total)
T096C 001:039 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0879ms total)
T096C 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T096C 001:039 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0879ms total)
T096C 001:039 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0879ms total)
T096C 001:040 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0879ms total)
T096C 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T096C 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T096C 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T096C 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T096C 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T096C 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T096C 001:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T096C 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T096C 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T096C 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T096C 001:040 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T096C 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T096C 001:040 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0879ms total)
T096C 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T096C 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T096C 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T096C 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T096C 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0880ms total)
T096C 001:041 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0880ms total)
T096C 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0889ms total)
T096C 001:055 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0889ms total)
T096C 001:055 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0889ms total)
T096C 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T096C 001:110 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0889ms total)
T096C 001:115 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0894ms total)
T096C 001:115 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0894ms total)
T096C 001:115 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0894ms total)
T096C 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T096C 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T096C 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T096C 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T096C 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T096C 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T096C 001:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T096C 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T096C 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T096C 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T096C 001:115 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T096C 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T096C 001:115 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0894ms total)
T096C 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T096C 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T096C 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T096C 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T096C 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0894ms total)
T096C 001:117 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0896ms total)
T096C 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0906ms total)
T096C 001:133 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0906ms total)
T096C 001:133 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0906ms total)
T096C 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T096C 001:134 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 02 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0906ms total)
T096C 001:146 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0918ms total)
T096C 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T096C 001:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0919ms total)
T096C 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T096C 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T096C 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T096C 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T096C 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T096C 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T096C 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T096C 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T096C 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T096C 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T096C 001:147 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T096C 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T096C 001:147 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0919ms total)
T096C 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T096C 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T096C 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T096C 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T096C 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0919ms total)
T096C 001:147 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0919ms total)
T096C 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T096C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T096C 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T096C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T096C 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T096C 001:180 JLINK_IsHalted()  returns FALSE (0002ms, 0931ms total)
T096C 001:184 JLINK_IsHalted()  returns FALSE (0002ms, 0931ms total)
T096C 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T096C 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T096C 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0931ms total)
T096C 001:196 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0931ms total)
T096C 001:196 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0931ms total)
T096C 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T096C 001:196 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 00 00 90 06 20 00 F0 3D F8 00 22 11 46 50 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0931ms total)
T096C 001:209 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0944ms total)
T096C 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0944ms total)
T096C 001:209 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0944ms total)
T096C 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T096C 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T096C 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T096C 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T096C 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T096C 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T096C 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0944ms total)
T096C 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T096C 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T096C 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T096C 001:209 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T096C 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T096C 001:209 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0944ms total)
T096C 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T096C 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T096C 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0944ms total)
T096C 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T096C 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0945ms total)
T096C 001:210 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0945ms total)
T096C 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T096C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T096C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T096C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T096C 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T096C 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T096C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T096C 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T096C 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T096C 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T096C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T096C 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T096C 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T096C 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0954ms total)
T096C 001:255 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0954ms total)
T096C 001:255 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0954ms total)
T096C 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T096C 001:255 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B3 FA 83 F3 D9 40 71 5C 91 42 00 D1 40 08 0A B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0954ms total)
T096C 001:268 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0967ms total)
T096C 001:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0967ms total)
T096C 001:268 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0967ms total)
T096C 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T096C 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T096C 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T096C 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T096C 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T096C 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T096C 001:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T096C 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T096C 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T096C 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T096C 001:268 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T096C 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T096C 001:268 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0967ms total)
T096C 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T096C 001:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T096C 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T096C 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T096C 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0967ms total)
T096C 001:268 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0967ms total)
T096C 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T096C 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T096C 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T096C 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T096C 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T096C 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T096C 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T096C 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T096C 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T096C 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T096C 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T096C 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T096C 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0977ms total)
T096C 001:313 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0977ms total)
T096C 001:313 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0977ms total)
T096C 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T096C 001:313 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 C4 FB A0 EB 0B 01 51 45 A6 D8 98 FA A8 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0977ms total)
T096C 001:326 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0990ms total)
T096C 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0990ms total)
T096C 001:326 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0990ms total)
T096C 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T096C 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T096C 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T096C 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T096C 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T096C 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T096C 001:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0990ms total)
T096C 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T096C 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T096C 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T096C 001:326 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T096C 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T096C 001:326 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0990ms total)
T096C 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T096C 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T096C 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T096C 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T096C 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0990ms total)
T096C 001:326 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0990ms total)
T096C 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T096C 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T096C 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T096C 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T096C 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T096C 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T096C 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T096C 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T096C 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T096C 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T096C 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T096C 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 1000ms total)
T096C 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1000ms total)
T096C 001:371 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1000ms total)
T096C 001:371 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1000ms total)
T096C 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T096C 001:371 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 BD 4F F0 E0 24 60 61 0F 21 60 17 00 F0 C6 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1000ms total)
T096C 001:384 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1013ms total)
T096C 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1013ms total)
T096C 001:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1013ms total)
T096C 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T096C 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T096C 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T096C 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T096C 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T096C 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T096C 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1013ms total)
T096C 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T096C 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T096C 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T096C 001:384 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T096C 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T096C 001:384 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1013ms total)
T096C 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T096C 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T096C 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T096C 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T096C 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1013ms total)
T096C 001:385 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1014ms total)
T096C 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T096C 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T096C 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T096C 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T096C 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T096C 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T096C 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T096C 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T096C 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T096C 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T096C 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T096C 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T096C 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T096C 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1023ms total)
T096C 001:431 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1023ms total)
T096C 001:431 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1023ms total)
T096C 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T096C 001:431 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0E A8 12 94 FF F7 50 F8 FF F7 92 F9 4F F4 7A 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1023ms total)
T096C 001:444 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1036ms total)
T096C 001:444 JLINK_WriteReg(R1, 0x00000240)  returns 0x00 (0000ms, 1036ms total)
T096C 001:444 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1036ms total)
T096C 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T096C 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T096C 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T096C 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T096C 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T096C 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T096C 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1036ms total)
T096C 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T096C 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T096C 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T096C 001:444 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T096C 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T096C 001:444 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1036ms total)
T096C 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T096C 001:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1036ms total)
T096C 001:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1037ms total)
T096C 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T096C 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1037ms total)
T096C 001:445 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1037ms total)
T096C 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T096C 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T096C 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T096C 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T096C 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T096C 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T096C 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 1046ms total)
T096C 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1046ms total)
T096C 001:477 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1046ms total)
T096C 001:477 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1046ms total)
T096C 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T096C 001:477 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1046ms total)
T096C 001:477 JLINK_WriteReg(R1, 0x00000240)  returns 0x00 (0000ms, 1046ms total)
T096C 001:477 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1046ms total)
T096C 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T096C 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T096C 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T096C 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T096C 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T096C 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T096C 001:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1046ms total)
T096C 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T096C 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1046ms total)
T096C 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T096C 001:478 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T096C 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T096C 001:478 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1047ms total)
T096C 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T096C 001:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T096C 001:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T096C 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T096C 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1047ms total)
T096C 001:478 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1047ms total)
T096C 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1056ms total)
T096C 001:493 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1056ms total)
T096C 001:493 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1056ms total)
T096C 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T096C 001:547 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1056ms total)
T096C 001:552 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1061ms total)
T096C 001:552 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1061ms total)
T096C 001:552 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1061ms total)
T096C 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T096C 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T096C 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T096C 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T096C 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T096C 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T096C 001:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1062ms total)
T096C 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T096C 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T096C 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1062ms total)
T096C 001:554 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T096C 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T096C 001:554 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1063ms total)
T096C 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T096C 001:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T096C 001:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T096C 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1063ms total)
T096C 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1064ms total)
T096C 001:556 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1065ms total)
T096C 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1075ms total)
T096C 001:571 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1075ms total)
T096C 001:571 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1075ms total)
T096C 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1075ms total)
T096C 001:571 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1075ms total)
T096C 001:572 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1076ms total)
T096C 001:572 JLINK_WriteReg(R2, 0x00001640)  returns 0x00 (0000ms, 1076ms total)
T096C 001:572 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1076ms total)
T096C 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T096C 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T096C 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T096C 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T096C 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T096C 001:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1077ms total)
T096C 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T096C 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T096C 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T096C 001:573 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T096C 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T096C 001:574 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1078ms total)
T096C 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T096C 001:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T096C 001:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T096C 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T096C 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1078ms total)
T096C 001:575 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1078ms total)
T096C 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T096C 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T096C 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T096C 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T096C 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T096C 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T096C 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T096C 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T096C 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T096C 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T096C 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T096C 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T096C 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T096C 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T096C 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T096C 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T096C 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T096C 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T096C 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T096C 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1088ms total)
T096C 001:654 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1088ms total)
T096C 001:654 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1088ms total)
T096C 001:654 JLINK_ReadReg(R0)  returns 0x9B266E01 (0000ms, 1088ms total)
T096C 001:655 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1088ms total)
T096C 001:655 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1088ms total)
T096C 001:655 JLINK_WriteReg(R2, 0x00001640)  returns 0x00 (0000ms, 1088ms total)
T096C 001:655 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1088ms total)
T096C 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T096C 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1088ms total)
T096C 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T096C 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T096C 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T096C 001:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1089ms total)
T096C 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T096C 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T096C 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T096C 001:656 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T096C 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1089ms total)
T096C 001:656 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1089ms total)
T096C 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T096C 001:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T096C 001:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T096C 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T096C 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1089ms total)
T096C 001:657 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1090ms total)
T096C 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1099ms total)
T096C 001:671 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1099ms total)
T096C 001:671 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1099ms total)
T096C 001:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T096C 001:724 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1099ms total)
T096C 001:725 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1100ms total)
T096C 001:726 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0089ms, 1101ms total)
T096C 001:815 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1190ms total)
T096C 001:827 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0049ms, 1198ms total)
T096C 001:877 JLINK_Close() (0000ms, 1248ms total)
