
T2A4C 000:470 SEGGER J-Link V4.40c Log File (0001ms, 0468ms total)
T2A4C 000:470 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0468ms total)
T2A4C 000:470 Logging started @ 2016-03-26 21:59 (0001ms, 0468ms total)
T2A4C 000:471 JLINK_SetWarnOutHandler(...) (0001ms, 0469ms total)
T2A4C 000:472 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0470ms total)
T2A4C 000:730 JLINK_SetErrorOutHandler(...) (0000ms, 0728ms total)
T2A4C 000:731 JLINK_ExecCommand("ProjectFile = "F:\MDK_STM32\2¡¢STM32CubeMX\STM32F107VCT6\3¡¢EXTI\2¡¢EXTI_V0.2\cube_prj\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0728ms total)
T2A4C 000:742 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0728ms total)
T2A4C 000:743 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0729ms total)
T2A4C 000:743 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0729ms total)
T2A4C 000:743 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0729ms total)
T2A4C 000:743 JLINK_GetFirmwareString(...) (0000ms, 0729ms total)
T2A4C 000:746 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0730ms total)
T2A4C 000:746 JLINK_GetCompileDateTime() (0000ms, 0730ms total)
T2A4C 000:746 JLINK_GetFirmwareString(...) (0000ms, 0730ms total)
T2A4C 000:746 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0730ms total)
T2A4C 000:747 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0730ms total)
T2A4C 000:752 JLINK_SetSpeed(5000) (0001ms, 0735ms total)
T2A4C 000:753 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0054ms, 0736ms total)
T2A4C 000:807 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0790ms total)
T2A4C 000:808 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0790ms total)
T2A4C 000:809 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0791ms total)
T2A4C 000:810 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0792ms total)
T2A4C 000:811 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0793ms total)
T2A4C 000:812 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0794ms total)
T2A4C 000:812 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0076ms, 0794ms total)
T2A4C 000:889 JLINK_Halt()  returns 0x00 (0000ms, 0871ms total)
T2A4C 000:889 JLINK_IsHalted()  returns TRUE (0000ms, 0871ms total)
T2A4C 000:889 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0871ms total)
T2A4C 000:890 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0872ms total)
T2A4C 000:891 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0873ms total)
T2A4C 000:896 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0874ms total)
T2A4C 000:899 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0875ms total)
T2A4C 000:899 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0875ms total)
T2A4C 000:899 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0875ms total)
T2A4C 000:901 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0875ms total)
T2A4C 000:902 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0875ms total)
T2A4C 000:903 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0876ms total)
T2A4C 000:904 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0877ms total)
T2A4C 000:905 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0878ms total)
T2A4C 000:906 JLINK_Halt()  returns 0x00 (0000ms, 0879ms total)
T2A4C 000:906 JLINK_IsHalted()  returns TRUE (0000ms, 0879ms total)
T2A4C 000:911 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0879ms total)
T2A4C 000:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0884ms total)
T2A4C 000:916 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0884ms total)
T2A4C 000:916 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0884ms total)
T2A4C 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2A4C 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2A4C 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2A4C 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2A4C 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2A4C 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2A4C 000:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T2A4C 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2A4C 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2A4C 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T2A4C 000:916 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2A4C 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T2A4C 000:916 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0884ms total)
T2A4C 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T2A4C 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T2A4C 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0884ms total)
T2A4C 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2A4C 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0885ms total)
T2A4C 000:918 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0886ms total)
T2A4C 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0896ms total)
T2A4C 000:933 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0896ms total)
T2A4C 000:933 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0896ms total)
T2A4C 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T2A4C 000:934 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0896ms total)
T2A4C 000:934 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0896ms total)
T2A4C 000:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0896ms total)
T2A4C 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2A4C 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2A4C 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2A4C 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2A4C 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2A4C 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2A4C 000:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T2A4C 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2A4C 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2A4C 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2A4C 000:934 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T2A4C 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T2A4C 000:934 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0896ms total)
T2A4C 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T2A4C 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T2A4C 000:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T2A4C 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2A4C 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0896ms total)
T2A4C 000:934 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0896ms total)
T2A4C 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0907ms total)
T2A4C 000:950 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0907ms total)
T2A4C 000:950 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0907ms total)
T2A4C 000:950 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0907ms total)
T2A4C 000:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0907ms total)
T2A4C 000:950 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0907ms total)
T2A4C 000:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0907ms total)
T2A4C 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2A4C 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2A4C 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2A4C 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2A4C 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2A4C 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2A4C 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0907ms total)
T2A4C 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2A4C 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2A4C 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2A4C 000:951 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T2A4C 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T2A4C 000:951 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0908ms total)
T2A4C 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T2A4C 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T2A4C 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T2A4C 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2A4C 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0908ms total)
T2A4C 000:951 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0908ms total)
T2A4C 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T2A4C 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0916ms total)
T2A4C 001:048 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0916ms total)
T2A4C 001:048 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0916ms total)
T2A4C 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T2A4C 001:051 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0916ms total)
T2A4C 001:051 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0916ms total)
T2A4C 001:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0916ms total)
T2A4C 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2A4C 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2A4C 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2A4C 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2A4C 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2A4C 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2A4C 001:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T2A4C 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2A4C 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2A4C 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2A4C 001:051 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T2A4C 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T2A4C 001:051 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0916ms total)
T2A4C 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T2A4C 001:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T2A4C 001:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T2A4C 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T2A4C 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0916ms total)
T2A4C 001:051 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0916ms total)
T2A4C 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0925ms total)
T2A4C 001:065 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0925ms total)
T2A4C 001:065 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0925ms total)
T2A4C 001:065 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0925ms total)
T2A4C 001:065 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0925ms total)
T2A4C 001:065 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0925ms total)
T2A4C 001:065 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0925ms total)
T2A4C 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2A4C 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2A4C 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2A4C 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2A4C 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2A4C 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2A4C 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T2A4C 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2A4C 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2A4C 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2A4C 001:066 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T2A4C 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T2A4C 001:066 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0926ms total)
T2A4C 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T2A4C 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T2A4C 001:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T2A4C 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2A4C 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0926ms total)
T2A4C 001:066 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0926ms total)
T2A4C 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T2A4C 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0934ms total)
T2A4C 001:160 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0934ms total)
T2A4C 001:160 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0934ms total)
T2A4C 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T2A4C 001:160 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0934ms total)
T2A4C 001:160 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0934ms total)
T2A4C 001:160 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0934ms total)
T2A4C 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2A4C 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2A4C 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2A4C 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2A4C 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2A4C 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2A4C 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T2A4C 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2A4C 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2A4C 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2A4C 001:160 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T2A4C 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T2A4C 001:160 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0934ms total)
T2A4C 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T2A4C 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T2A4C 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T2A4C 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2A4C 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0934ms total)
T2A4C 001:160 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0934ms total)
T2A4C 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0943ms total)
T2A4C 001:173 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0943ms total)
T2A4C 001:173 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0943ms total)
T2A4C 001:174 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0944ms total)
T2A4C 001:174 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0944ms total)
T2A4C 001:174 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0944ms total)
T2A4C 001:174 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0944ms total)
T2A4C 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2A4C 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2A4C 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2A4C 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2A4C 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2A4C 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2A4C 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0944ms total)
T2A4C 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2A4C 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2A4C 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2A4C 001:174 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T2A4C 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T2A4C 001:174 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0944ms total)
T2A4C 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T2A4C 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T2A4C 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T2A4C 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T2A4C 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0944ms total)
T2A4C 001:174 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0944ms total)
T2A4C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T2A4C 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0952ms total)
T2A4C 001:255 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0952ms total)
T2A4C 001:255 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0952ms total)
T2A4C 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T2A4C 001:256 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0952ms total)
T2A4C 001:256 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0952ms total)
T2A4C 001:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0952ms total)
T2A4C 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2A4C 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2A4C 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2A4C 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2A4C 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2A4C 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2A4C 001:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T2A4C 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2A4C 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2A4C 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2A4C 001:256 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T2A4C 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T2A4C 001:256 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0952ms total)
T2A4C 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T2A4C 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T2A4C 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T2A4C 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T2A4C 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0952ms total)
T2A4C 001:256 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0952ms total)
T2A4C 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0961ms total)
T2A4C 001:270 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0961ms total)
T2A4C 001:270 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0961ms total)
T2A4C 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T2A4C 001:330 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0961ms total)
T2A4C 001:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0966ms total)
T2A4C 001:335 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0966ms total)
T2A4C 001:335 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0966ms total)
T2A4C 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2A4C 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2A4C 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2A4C 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2A4C 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2A4C 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2A4C 001:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0966ms total)
T2A4C 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2A4C 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2A4C 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T2A4C 001:335 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T2A4C 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0966ms total)
T2A4C 001:336 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0967ms total)
T2A4C 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T2A4C 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T2A4C 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T2A4C 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2A4C 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0967ms total)
T2A4C 001:337 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0968ms total)
T2A4C 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0979ms total)
T2A4C 001:353 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0979ms total)
T2A4C 001:353 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0979ms total)
T2A4C 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T2A4C 001:353 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 02 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0979ms total)
T2A4C 001:367 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0993ms total)
T2A4C 001:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
T2A4C 001:367 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0993ms total)
T2A4C 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2A4C 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2A4C 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2A4C 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2A4C 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2A4C 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2A4C 001:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0993ms total)
T2A4C 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0993ms total)
T2A4C 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2A4C 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2A4C 001:368 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T2A4C 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T2A4C 001:368 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0994ms total)
T2A4C 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T2A4C 001:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T2A4C 001:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T2A4C 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2A4C 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0994ms total)
T2A4C 001:368 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0994ms total)
T2A4C 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T2A4C 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1005ms total)
T2A4C 001:469 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1005ms total)
T2A4C 001:469 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1005ms total)
T2A4C 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T2A4C 001:470 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 16 F8 00 20 10 BD 00 20 02 40 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1005ms total)
T2A4C 001:482 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1017ms total)
T2A4C 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1017ms total)
T2A4C 001:482 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1017ms total)
T2A4C 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2A4C 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2A4C 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2A4C 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2A4C 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2A4C 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2A4C 001:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1017ms total)
T2A4C 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2A4C 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2A4C 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2A4C 001:482 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T2A4C 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1017ms total)
T2A4C 001:483 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1018ms total)
T2A4C 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T2A4C 001:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T2A4C 001:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T2A4C 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2A4C 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1018ms total)
T2A4C 001:483 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1018ms total)
T2A4C 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T2A4C 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1027ms total)
T2A4C 001:566 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1027ms total)
T2A4C 001:566 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1027ms total)
T2A4C 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T2A4C 001:566 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DB 03 16 D5 CB 6A F0 27 97 FA A7 F7 03 F0 F0 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1027ms total)
T2A4C 001:579 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1040ms total)
T2A4C 001:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1040ms total)
T2A4C 001:579 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1040ms total)
T2A4C 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T2A4C 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T2A4C 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T2A4C 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T2A4C 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T2A4C 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T2A4C 001:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1040ms total)
T2A4C 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T2A4C 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T2A4C 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T2A4C 001:579 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T2A4C 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T2A4C 001:579 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1040ms total)
T2A4C 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T2A4C 001:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T2A4C 001:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T2A4C 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T2A4C 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1040ms total)
T2A4C 001:579 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1040ms total)
T2A4C 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2A4C 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T2A4C 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1050ms total)
T2A4C 001:624 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1050ms total)
T2A4C 001:624 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1050ms total)
T2A4C 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T2A4C 001:624 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 71 CB F8 00 10 FF F7 E1 FB 82 46 06 E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1050ms total)
T2A4C 001:637 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1063ms total)
T2A4C 001:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1063ms total)
T2A4C 001:637 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1063ms total)
T2A4C 001:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A4C 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A4C 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A4C 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A4C 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A4C 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A4C 001:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1063ms total)
T2A4C 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A4C 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A4C 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A4C 001:637 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T2A4C 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T2A4C 001:637 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1063ms total)
T2A4C 001:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T2A4C 001:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T2A4C 001:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1063ms total)
T2A4C 001:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T2A4C 001:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1063ms total)
T2A4C 001:637 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1063ms total)
T2A4C 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T2A4C 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T2A4C 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T2A4C 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T2A4C 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T2A4C 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T2A4C 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T2A4C 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T2A4C 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T2A4C 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T2A4C 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T2A4C 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T2A4C 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1072ms total)
T2A4C 001:681 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1072ms total)
T2A4C 001:681 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1072ms total)
T2A4C 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T2A4C 001:681 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A4 F1 B1 FA 81 F1 01 F0 1F 01 06 FA 01 F1 08 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1072ms total)
T2A4C 001:694 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1085ms total)
T2A4C 001:694 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 1085ms total)
T2A4C 001:694 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1085ms total)
T2A4C 001:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2A4C 001:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2A4C 001:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2A4C 001:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2A4C 001:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2A4C 001:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2A4C 001:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1085ms total)
T2A4C 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2A4C 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2A4C 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2A4C 001:694 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T2A4C 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T2A4C 001:694 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1085ms total)
T2A4C 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T2A4C 001:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T2A4C 001:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T2A4C 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2A4C 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1085ms total)
T2A4C 001:694 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1085ms total)
T2A4C 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2A4C 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2A4C 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2A4C 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2A4C 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2A4C 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2A4C 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2A4C 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2A4C 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2A4C 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T2A4C 001:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1096ms total)
T2A4C 001:734 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1096ms total)
T2A4C 001:734 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1096ms total)
T2A4C 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1096ms total)
T2A4C 001:734 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1096ms total)
T2A4C 001:734 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 1096ms total)
T2A4C 001:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1096ms total)
T2A4C 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2A4C 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2A4C 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2A4C 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2A4C 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2A4C 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2A4C 001:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1096ms total)
T2A4C 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2A4C 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2A4C 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2A4C 001:734 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T2A4C 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T2A4C 001:734 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1096ms total)
T2A4C 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T2A4C 001:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T2A4C 001:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T2A4C 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T2A4C 001:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1096ms total)
T2A4C 001:734 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1096ms total)
T2A4C 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1106ms total)
T2A4C 001:749 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1106ms total)
T2A4C 001:749 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1106ms total)
T2A4C 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T2A4C 001:810 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1106ms total)
T2A4C 001:816 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1111ms total)
T2A4C 001:816 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1111ms total)
T2A4C 001:816 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1111ms total)
T2A4C 001:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2A4C 001:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2A4C 001:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2A4C 001:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2A4C 001:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2A4C 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2A4C 001:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1111ms total)
T2A4C 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2A4C 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2A4C 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2A4C 001:816 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T2A4C 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T2A4C 001:816 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1111ms total)
T2A4C 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T2A4C 001:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T2A4C 001:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T2A4C 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2A4C 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0005ms, 1111ms total)
T2A4C 001:821 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1116ms total)
T2A4C 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1128ms total)
T2A4C 001:838 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1128ms total)
T2A4C 001:838 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1128ms total)
T2A4C 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T2A4C 001:838 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1128ms total)
T2A4C 001:838 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1128ms total)
T2A4C 001:838 JLINK_WriteReg(R2, 0x00001340)  returns 0x00 (0000ms, 1128ms total)
T2A4C 001:838 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1128ms total)
T2A4C 001:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2A4C 001:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2A4C 001:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2A4C 001:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2A4C 001:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2A4C 001:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1128ms total)
T2A4C 001:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2A4C 001:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2A4C 001:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2A4C 001:838 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T2A4C 001:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T2A4C 001:838 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1128ms total)
T2A4C 001:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T2A4C 001:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T2A4C 001:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T2A4C 001:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T2A4C 001:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1128ms total)
T2A4C 001:838 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1128ms total)
T2A4C 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2A4C 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2A4C 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2A4C 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2A4C 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2A4C 001:878 JLINK_IsHalted()  returns FALSE (0002ms, 1138ms total)
T2A4C 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2A4C 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2A4C 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2A4C 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2A4C 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2A4C 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2A4C 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2A4C 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2A4C 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2A4C 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2A4C 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2A4C 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1138ms total)
T2A4C 001:908 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1138ms total)
T2A4C 001:908 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1138ms total)
T2A4C 001:908 JLINK_ReadReg(R0)  returns 0x674B26DC (0000ms, 1138ms total)
T2A4C 001:909 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1138ms total)
T2A4C 001:909 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1138ms total)
T2A4C 001:909 JLINK_WriteReg(R2, 0x00001340)  returns 0x00 (0000ms, 1138ms total)
T2A4C 001:909 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1138ms total)
T2A4C 001:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2A4C 001:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2A4C 001:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2A4C 001:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2A4C 001:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2A4C 001:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1138ms total)
T2A4C 001:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2A4C 001:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2A4C 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2A4C 001:909 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T2A4C 001:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T2A4C 001:909 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1138ms total)
T2A4C 001:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T2A4C 001:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T2A4C 001:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T2A4C 001:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2A4C 001:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1138ms total)
T2A4C 001:909 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1138ms total)
T2A4C 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1148ms total)
T2A4C 001:926 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1148ms total)
T2A4C 001:926 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1148ms total)
T2A4C 001:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T2A4C 001:980 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1148ms total)
T2A4C 001:981 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1149ms total)
T2A4C 001:981 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0090ms, 1149ms total)
T2A4C 002:072 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1239ms total)
T2A4C 002:083 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0052ms, 1248ms total)
T2A4C 002:135 JLINK_Close() (0000ms, 1300ms total)
