
T17E4 000:441 SEGGER J-Link V4.40c Log File (0001ms, 0436ms total)
T17E4 000:441 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0436ms total)
T17E4 000:441 Logging started @ 2016-03-23 17:31 (0001ms, 0436ms total)
T17E4 000:442 JLINK_SetWarnOutHandler(...) (0000ms, 0437ms total)
T17E4 000:442 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0181ms, 0437ms total)
T17E4 000:623 JLINK_SetErrorOutHandler(...) (0000ms, 0618ms total)
T17E4 000:625 JLINK_ExecCommand("ProjectFile = "F:\MDK_STM32\2¡¢STM32CubeMX\STM32F107VCT6\3¡¢EXTI\2¡¢EXTI_V0.2\cube_prj\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0618ms total)
T17E4 000:630 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0618ms total)
T17E4 000:632 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0620ms total)
T17E4 000:632 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0620ms total)
T17E4 000:632 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0620ms total)
T17E4 000:632 JLINK_GetFirmwareString(...) (0000ms, 0620ms total)
T17E4 000:637 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0620ms total)
T17E4 000:637 JLINK_GetCompileDateTime() (0000ms, 0620ms total)
T17E4 000:639 JLINK_GetFirmwareString(...) (0000ms, 0620ms total)
T17E4 000:641 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0620ms total)
T17E4 000:648 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0620ms total)
T17E4 000:652 JLINK_SetSpeed(5000) (0001ms, 0624ms total)
T17E4 000:653 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0061ms, 0625ms total)
T17E4 000:714 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0686ms total)
T17E4 000:716 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0686ms total)
T17E4 000:717 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0687ms total)
T17E4 000:718 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0688ms total)
T17E4 000:719 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0689ms total)
T17E4 000:720 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0690ms total)
T17E4 000:720 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0082ms, 0690ms total)
T17E4 000:802 JLINK_Halt()  returns 0x00 (0000ms, 0772ms total)
T17E4 000:802 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T17E4 000:802 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0772ms total)
T17E4 000:803 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0773ms total)
T17E4 000:804 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0774ms total)
T17E4 000:813 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0775ms total)
T17E4 000:819 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0776ms total)
T17E4 000:819 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0776ms total)
T17E4 000:820 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0777ms total)
T17E4 000:824 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0777ms total)
T17E4 000:828 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0778ms total)
T17E4 000:830 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0780ms total)
T17E4 000:831 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0781ms total)
T17E4 000:832 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0782ms total)
T17E4 000:833 JLINK_Halt()  returns 0x00 (0000ms, 0783ms total)
T17E4 000:833 JLINK_IsHalted()  returns TRUE (0000ms, 0783ms total)
T17E4 000:836 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0783ms total)
T17E4 000:841 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T17E4 000:841 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0788ms total)
T17E4 000:841 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0788ms total)
T17E4 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T17E4 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T17E4 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T17E4 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T17E4 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T17E4 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T17E4 000:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T17E4 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T17E4 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T17E4 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T17E4 000:841 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0788ms total)
T17E4 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T17E4 000:842 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0789ms total)
T17E4 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T17E4 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T17E4 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T17E4 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T17E4 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0789ms total)
T17E4 000:843 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0790ms total)
T17E4 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0800ms total)
T17E4 000:858 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0800ms total)
T17E4 000:858 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0800ms total)
T17E4 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T17E4 000:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0800ms total)
T17E4 000:859 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0800ms total)
T17E4 000:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T17E4 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T17E4 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T17E4 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T17E4 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T17E4 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T17E4 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T17E4 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T17E4 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T17E4 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T17E4 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T17E4 000:859 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T17E4 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0800ms total)
T17E4 000:860 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0801ms total)
T17E4 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T17E4 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T17E4 000:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T17E4 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T17E4 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0801ms total)
T17E4 000:860 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0801ms total)
T17E4 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0810ms total)
T17E4 000:874 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0810ms total)
T17E4 000:874 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0810ms total)
T17E4 000:874 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0810ms total)
T17E4 000:874 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0810ms total)
T17E4 000:874 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0810ms total)
T17E4 000:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0810ms total)
T17E4 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T17E4 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T17E4 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T17E4 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T17E4 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T17E4 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T17E4 000:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T17E4 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T17E4 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T17E4 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T17E4 000:875 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T17E4 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T17E4 000:875 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0810ms total)
T17E4 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T17E4 000:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T17E4 000:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0810ms total)
T17E4 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T17E4 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0811ms total)
T17E4 000:876 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0811ms total)
T17E4 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T17E4 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0819ms total)
T17E4 000:927 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0819ms total)
T17E4 000:927 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0819ms total)
T17E4 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T17E4 000:928 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0819ms total)
T17E4 000:928 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0819ms total)
T17E4 000:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0819ms total)
T17E4 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17E4 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17E4 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17E4 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17E4 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17E4 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17E4 000:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T17E4 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17E4 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17E4 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T17E4 000:928 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T17E4 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T17E4 000:928 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0819ms total)
T17E4 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0819ms total)
T17E4 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T17E4 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T17E4 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T17E4 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0820ms total)
T17E4 000:929 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0820ms total)
T17E4 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0829ms total)
T17E4 000:943 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0829ms total)
T17E4 000:943 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0829ms total)
T17E4 000:943 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0829ms total)
T17E4 000:943 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0829ms total)
T17E4 000:943 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0829ms total)
T17E4 000:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0829ms total)
T17E4 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T17E4 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T17E4 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T17E4 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T17E4 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T17E4 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T17E4 000:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T17E4 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T17E4 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T17E4 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T17E4 000:943 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T17E4 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T17E4 000:944 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0830ms total)
T17E4 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T17E4 000:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T17E4 000:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T17E4 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T17E4 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0830ms total)
T17E4 000:944 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0830ms total)
T17E4 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T17E4 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T17E4 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T17E4 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T17E4 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T17E4 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0838ms total)
T17E4 000:979 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0838ms total)
T17E4 000:979 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0838ms total)
T17E4 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T17E4 000:979 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0838ms total)
T17E4 000:979 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0838ms total)
T17E4 000:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0838ms total)
T17E4 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T17E4 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T17E4 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T17E4 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T17E4 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T17E4 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T17E4 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T17E4 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T17E4 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T17E4 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T17E4 000:980 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T17E4 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T17E4 000:980 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0839ms total)
T17E4 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T17E4 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T17E4 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T17E4 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T17E4 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0839ms total)
T17E4 000:980 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0839ms total)
T17E4 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0848ms total)
T17E4 000:994 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0848ms total)
T17E4 000:994 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0848ms total)
T17E4 000:994 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0848ms total)
T17E4 000:994 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0848ms total)
T17E4 000:994 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0848ms total)
T17E4 000:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0848ms total)
T17E4 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T17E4 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T17E4 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T17E4 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T17E4 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T17E4 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T17E4 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T17E4 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T17E4 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T17E4 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T17E4 000:995 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T17E4 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T17E4 000:995 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0849ms total)
T17E4 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T17E4 000:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T17E4 000:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T17E4 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T17E4 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0849ms total)
T17E4 000:995 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0849ms total)
T17E4 001:003 JLINK_IsHalted()  returns FALSE (0002ms, 0857ms total)
T17E4 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T17E4 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T17E4 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T17E4 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T17E4 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T17E4 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T17E4 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T17E4 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0857ms total)
T17E4 001:031 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0857ms total)
T17E4 001:031 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0857ms total)
T17E4 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T17E4 001:031 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0857ms total)
T17E4 001:031 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0857ms total)
T17E4 001:031 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0857ms total)
T17E4 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T17E4 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T17E4 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T17E4 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T17E4 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T17E4 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T17E4 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T17E4 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T17E4 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T17E4 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T17E4 001:032 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T17E4 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T17E4 001:032 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0858ms total)
T17E4 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T17E4 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T17E4 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0858ms total)
T17E4 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T17E4 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0859ms total)
T17E4 001:033 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0859ms total)
T17E4 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0868ms total)
T17E4 001:047 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0868ms total)
T17E4 001:047 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0868ms total)
T17E4 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T17E4 001:111 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0869ms total)
T17E4 001:116 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0874ms total)
T17E4 001:116 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0874ms total)
T17E4 001:116 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0874ms total)
T17E4 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T17E4 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T17E4 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T17E4 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T17E4 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T17E4 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T17E4 001:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T17E4 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T17E4 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T17E4 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T17E4 001:118 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T17E4 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T17E4 001:118 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0876ms total)
T17E4 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T17E4 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T17E4 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T17E4 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T17E4 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0876ms total)
T17E4 001:120 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0878ms total)
T17E4 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0889ms total)
T17E4 001:136 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0889ms total)
T17E4 001:136 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0889ms total)
T17E4 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T17E4 001:137 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 02 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0889ms total)
T17E4 001:149 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0901ms total)
T17E4 001:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T17E4 001:149 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0901ms total)
T17E4 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T17E4 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T17E4 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T17E4 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T17E4 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T17E4 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T17E4 001:150 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T17E4 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T17E4 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T17E4 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T17E4 001:150 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0902ms total)
T17E4 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T17E4 001:151 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0903ms total)
T17E4 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T17E4 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T17E4 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T17E4 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T17E4 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0903ms total)
T17E4 001:151 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0903ms total)
T17E4 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T17E4 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T17E4 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T17E4 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0914ms total)
T17E4 001:198 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0914ms total)
T17E4 001:198 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0914ms total)
T17E4 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T17E4 001:199 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 16 F8 00 20 10 BD 00 20 02 40 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0914ms total)
T17E4 001:211 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0926ms total)
T17E4 001:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T17E4 001:211 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0926ms total)
T17E4 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T17E4 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T17E4 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T17E4 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T17E4 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T17E4 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T17E4 001:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T17E4 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T17E4 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T17E4 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T17E4 001:212 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T17E4 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T17E4 001:212 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0927ms total)
T17E4 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T17E4 001:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T17E4 001:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T17E4 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T17E4 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0927ms total)
T17E4 001:212 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0927ms total)
T17E4 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T17E4 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T17E4 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T17E4 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T17E4 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T17E4 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T17E4 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T17E4 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T17E4 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T17E4 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T17E4 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T17E4 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T17E4 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T17E4 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0938ms total)
T17E4 001:262 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0938ms total)
T17E4 001:262 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0938ms total)
T17E4 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T17E4 001:262 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DB 03 16 D5 CB 6A F0 27 97 FA A7 F7 03 F0 F0 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0938ms total)
T17E4 001:275 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0951ms total)
T17E4 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T17E4 001:275 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0951ms total)
T17E4 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T17E4 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T17E4 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T17E4 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T17E4 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T17E4 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T17E4 001:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T17E4 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T17E4 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T17E4 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T17E4 001:276 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T17E4 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T17E4 001:276 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0952ms total)
T17E4 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T17E4 001:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T17E4 001:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T17E4 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T17E4 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0952ms total)
T17E4 001:276 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0952ms total)
T17E4 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T17E4 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T17E4 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T17E4 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T17E4 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T17E4 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T17E4 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T17E4 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T17E4 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T17E4 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0961ms total)
T17E4 001:322 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0961ms total)
T17E4 001:322 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0961ms total)
T17E4 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T17E4 001:322 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 71 CB F8 00 10 FF F7 E1 FB 82 46 06 E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0961ms total)
T17E4 001:335 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0974ms total)
T17E4 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0974ms total)
T17E4 001:335 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0974ms total)
T17E4 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T17E4 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T17E4 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T17E4 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T17E4 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T17E4 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T17E4 001:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0974ms total)
T17E4 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T17E4 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T17E4 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T17E4 001:336 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T17E4 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T17E4 001:336 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0975ms total)
T17E4 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T17E4 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T17E4 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T17E4 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T17E4 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0975ms total)
T17E4 001:336 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0975ms total)
T17E4 001:346 JLINK_IsHalted()  returns FALSE (0002ms, 0985ms total)
T17E4 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T17E4 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T17E4 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T17E4 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T17E4 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T17E4 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T17E4 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T17E4 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T17E4 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T17E4 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T17E4 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0985ms total)
T17E4 001:381 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0985ms total)
T17E4 001:381 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0985ms total)
T17E4 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T17E4 001:382 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A4 F1 B1 FA 81 F1 01 F0 1F 01 06 FA 01 F1 08 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0985ms total)
T17E4 001:394 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0997ms total)
T17E4 001:394 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0001ms, 0997ms total)
T17E4 001:395 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0998ms total)
T17E4 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T17E4 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T17E4 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T17E4 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T17E4 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T17E4 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T17E4 001:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0998ms total)
T17E4 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T17E4 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T17E4 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T17E4 001:396 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T17E4 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T17E4 001:396 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0999ms total)
T17E4 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T17E4 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T17E4 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T17E4 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T17E4 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0999ms total)
T17E4 001:397 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1000ms total)
T17E4 001:406 JLINK_IsHalted()  returns FALSE (0002ms, 1009ms total)
T17E4 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T17E4 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T17E4 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T17E4 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1009ms total)
T17E4 001:437 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1009ms total)
T17E4 001:437 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1009ms total)
T17E4 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T17E4 001:437 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1009ms total)
T17E4 001:437 JLINK_WriteReg(R1, 0x00000340)  returns 0x00 (0000ms, 1009ms total)
T17E4 001:437 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1009ms total)
T17E4 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T17E4 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T17E4 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T17E4 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T17E4 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T17E4 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T17E4 001:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1009ms total)
T17E4 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1009ms total)
T17E4 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T17E4 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T17E4 001:438 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T17E4 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T17E4 001:438 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1010ms total)
T17E4 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T17E4 001:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T17E4 001:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T17E4 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T17E4 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1010ms total)
T17E4 001:438 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1010ms total)
T17E4 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1020ms total)
T17E4 001:452 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1020ms total)
T17E4 001:452 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1020ms total)
T17E4 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1020ms total)
T17E4 001:511 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1021ms total)
T17E4 001:516 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1026ms total)
T17E4 001:517 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1027ms total)
T17E4 001:517 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1027ms total)
T17E4 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T17E4 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T17E4 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T17E4 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T17E4 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T17E4 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T17E4 001:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1027ms total)
T17E4 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T17E4 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T17E4 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T17E4 001:517 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 1027ms total)
T17E4 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T17E4 001:518 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1028ms total)
T17E4 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T17E4 001:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T17E4 001:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T17E4 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T17E4 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 1028ms total)
T17E4 001:519 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1029ms total)
T17E4 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1039ms total)
T17E4 001:534 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1039ms total)
T17E4 001:534 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1039ms total)
T17E4 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T17E4 001:534 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1039ms total)
T17E4 001:534 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1039ms total)
T17E4 001:535 JLINK_WriteReg(R2, 0x00001340)  returns 0x00 (0000ms, 1040ms total)
T17E4 001:535 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1040ms total)
T17E4 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T17E4 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T17E4 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T17E4 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T17E4 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T17E4 001:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1041ms total)
T17E4 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T17E4 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T17E4 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T17E4 001:536 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T17E4 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T17E4 001:536 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1041ms total)
T17E4 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T17E4 001:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T17E4 001:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T17E4 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1041ms total)
T17E4 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1042ms total)
T17E4 001:537 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1042ms total)
T17E4 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T17E4 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T17E4 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T17E4 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T17E4 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T17E4 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T17E4 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T17E4 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T17E4 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T17E4 001:593 JLINK_IsHalted()  returns FALSE (0002ms, 1051ms total)
T17E4 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1051ms total)
T17E4 001:617 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1051ms total)
T17E4 001:617 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1051ms total)
T17E4 001:617 JLINK_ReadReg(R0)  returns 0x674B26DC (0000ms, 1051ms total)
T17E4 001:618 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1051ms total)
T17E4 001:618 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1051ms total)
T17E4 001:618 JLINK_WriteReg(R2, 0x00001340)  returns 0x00 (0000ms, 1051ms total)
T17E4 001:618 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1051ms total)
T17E4 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T17E4 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1051ms total)
T17E4 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T17E4 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T17E4 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T17E4 001:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1052ms total)
T17E4 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T17E4 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T17E4 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T17E4 001:619 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T17E4 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T17E4 001:619 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1052ms total)
T17E4 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T17E4 001:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T17E4 001:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1052ms total)
T17E4 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T17E4 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1053ms total)
T17E4 001:620 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1053ms total)
T17E4 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1062ms total)
T17E4 001:634 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1062ms total)
T17E4 001:634 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1062ms total)
T17E4 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T17E4 001:690 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1062ms total)
T17E4 001:691 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1063ms total)
T17E4 001:691 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0089ms, 1063ms total)
T17E4 001:780 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1152ms total)
T17E4 001:790 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0065ms, 1159ms total)
T17E4 001:856 JLINK_Close() (0000ms, 1224ms total)
