
T206C 000:433 SEGGER J-Link V4.40c Log File (0002ms, 0428ms total)
T206C 000:433 DLL Compiled: Jan 24 2012 09:30:33 (0002ms, 0428ms total)
T206C 000:433 Logging started @ 2016-06-04 23:20 (0002ms, 0428ms total)
T206C 000:435 JLINK_SetWarnOutHandler(...) (0000ms, 0430ms total)
T206C 000:435 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0238ms, 0430ms total)
T206C 000:673 JLINK_SetErrorOutHandler(...) (0000ms, 0668ms total)
T206C 000:674 JLINK_ExecCommand("ProjectFile = "F:\MDK_STM32\2¡¢STM32CubeMX\STM32F107VCT6\5¡¢LCD+STemwinÈëÃÅ\1¡¢LCDÏÔÊ¾²âÊÔ_ÒÆÖ²FromSTM32_V0.2\cube_prj\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0668ms total)
T206C 000:679 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0668ms total)
T206C 000:680 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0669ms total)
T206C 000:680 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0669ms total)
T206C 000:680 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0669ms total)
T206C 000:680 JLINK_GetFirmwareString(...) (0000ms, 0669ms total)
T206C 000:681 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0669ms total)
T206C 000:681 JLINK_GetCompileDateTime() (0000ms, 0669ms total)
T206C 000:682 JLINK_GetFirmwareString(...) (0000ms, 0669ms total)
T206C 000:683 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0669ms total)
T206C 000:684 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0669ms total)
T206C 000:688 JLINK_SetSpeed(5000) (0001ms, 0673ms total)
T206C 000:689 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0056ms, 0674ms total)
T206C 000:745 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0730ms total)
T206C 000:746 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0730ms total)
T206C 000:747 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0731ms total)
T206C 000:748 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0732ms total)
T206C 000:749 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0733ms total)
T206C 000:750 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0734ms total)
T206C 000:750 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0077ms, 0734ms total)
T206C 000:827 JLINK_Halt()  returns 0x00 (0000ms, 0811ms total)
T206C 000:827 JLINK_IsHalted()  returns TRUE (0000ms, 0811ms total)
T206C 000:827 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0811ms total)
T206C 000:828 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0812ms total)
T206C 000:829 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0813ms total)
T206C 000:837 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0814ms total)
T206C 000:843 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0815ms total)
T206C 000:843 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0815ms total)
T206C 000:843 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0815ms total)
T206C 000:848 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0815ms total)
T206C 000:851 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0815ms total)
T206C 000:853 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0817ms total)
T206C 000:854 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0818ms total)
T206C 000:856 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0820ms total)
T206C 000:857 JLINK_Halt()  returns 0x00 (0000ms, 0821ms total)
T206C 000:857 JLINK_IsHalted()  returns TRUE (0000ms, 0821ms total)
T206C 000:862 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0821ms total)
T206C 000:867 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T206C 000:867 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0826ms total)
T206C 000:867 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0826ms total)
T206C 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T206C 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T206C 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T206C 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T206C 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T206C 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T206C 000:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T206C 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T206C 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T206C 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T206C 000:868 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T206C 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T206C 000:868 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0827ms total)
T206C 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T206C 000:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T206C 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0827ms total)
T206C 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T206C 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0828ms total)
T206C 000:870 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0829ms total)
T206C 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0839ms total)
T206C 000:885 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0839ms total)
T206C 000:885 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0839ms total)
T206C 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T206C 000:886 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0839ms total)
T206C 000:886 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0839ms total)
T206C 000:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0839ms total)
T206C 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T206C 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T206C 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T206C 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T206C 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T206C 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T206C 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T206C 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T206C 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T206C 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T206C 000:886 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T206C 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T206C 000:886 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0839ms total)
T206C 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T206C 000:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T206C 000:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0839ms total)
T206C 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T206C 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0840ms total)
T206C 000:887 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0840ms total)
T206C 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0849ms total)
T206C 000:901 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0849ms total)
T206C 000:901 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0849ms total)
T206C 000:901 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0849ms total)
T206C 000:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0849ms total)
T206C 000:901 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0849ms total)
T206C 000:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0849ms total)
T206C 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T206C 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T206C 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T206C 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T206C 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T206C 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T206C 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T206C 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T206C 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T206C 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T206C 000:901 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T206C 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T206C 000:901 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0849ms total)
T206C 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T206C 000:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T206C 000:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T206C 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T206C 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0849ms total)
T206C 000:901 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0849ms total)
T206C 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T206C 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0858ms total)
T206C 000:995 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0858ms total)
T206C 000:996 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0859ms total)
T206C 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T206C 000:996 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0859ms total)
T206C 000:996 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0859ms total)
T206C 000:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0859ms total)
T206C 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T206C 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T206C 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T206C 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T206C 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T206C 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T206C 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T206C 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T206C 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T206C 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T206C 000:997 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T206C 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T206C 000:997 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0860ms total)
T206C 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T206C 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T206C 000:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T206C 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T206C 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0860ms total)
T206C 000:997 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0860ms total)
T206C 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0869ms total)
T206C 001:013 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0869ms total)
T206C 001:013 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0869ms total)
T206C 001:013 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0869ms total)
T206C 001:013 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0869ms total)
T206C 001:013 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0869ms total)
T206C 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0869ms total)
T206C 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T206C 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T206C 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T206C 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T206C 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T206C 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T206C 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T206C 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T206C 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T206C 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T206C 001:013 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T206C 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T206C 001:013 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0869ms total)
T206C 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T206C 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T206C 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T206C 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T206C 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0869ms total)
T206C 001:013 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0869ms total)
T206C 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T206C 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0878ms total)
T206C 001:100 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0878ms total)
T206C 001:100 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0878ms total)
T206C 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T206C 001:100 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0878ms total)
T206C 001:100 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0878ms total)
T206C 001:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0878ms total)
T206C 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T206C 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T206C 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T206C 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T206C 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T206C 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T206C 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T206C 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T206C 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T206C 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T206C 001:100 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T206C 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T206C 001:100 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0878ms total)
T206C 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T206C 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T206C 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T206C 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T206C 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0878ms total)
T206C 001:100 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0878ms total)
T206C 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0888ms total)
T206C 001:114 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0888ms total)
T206C 001:114 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0888ms total)
T206C 001:115 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0889ms total)
T206C 001:115 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0889ms total)
T206C 001:115 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0889ms total)
T206C 001:115 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0889ms total)
T206C 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T206C 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T206C 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T206C 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T206C 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T206C 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T206C 001:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T206C 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T206C 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T206C 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T206C 001:115 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T206C 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T206C 001:115 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0889ms total)
T206C 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T206C 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T206C 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T206C 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T206C 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0889ms total)
T206C 001:115 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0889ms total)
T206C 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T206C 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0897ms total)
T206C 001:204 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0897ms total)
T206C 001:204 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0897ms total)
T206C 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T206C 001:204 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0897ms total)
T206C 001:204 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0897ms total)
T206C 001:204 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0897ms total)
T206C 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T206C 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T206C 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T206C 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T206C 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T206C 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T206C 001:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T206C 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T206C 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T206C 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T206C 001:204 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T206C 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T206C 001:204 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0897ms total)
T206C 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T206C 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T206C 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T206C 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T206C 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0898ms total)
T206C 001:205 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0898ms total)
T206C 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0906ms total)
T206C 001:218 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0906ms total)
T206C 001:218 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0906ms total)
T206C 001:218 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0906ms total)
T206C 001:218 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0906ms total)
T206C 001:218 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0906ms total)
T206C 001:218 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0906ms total)
T206C 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T206C 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T206C 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T206C 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T206C 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T206C 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T206C 001:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T206C 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T206C 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T206C 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T206C 001:218 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T206C 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T206C 001:218 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0906ms total)
T206C 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T206C 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T206C 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T206C 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T206C 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0906ms total)
T206C 001:218 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0906ms total)
T206C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T206C 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0915ms total)
T206C 001:302 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0915ms total)
T206C 001:302 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0915ms total)
T206C 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T206C 001:302 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0915ms total)
T206C 001:302 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0915ms total)
T206C 001:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0915ms total)
T206C 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T206C 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T206C 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T206C 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T206C 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T206C 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T206C 001:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T206C 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T206C 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T206C 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T206C 001:302 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T206C 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T206C 001:302 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0915ms total)
T206C 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T206C 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T206C 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T206C 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T206C 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0915ms total)
T206C 001:303 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0916ms total)
T206C 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0924ms total)
T206C 001:315 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0924ms total)
T206C 001:316 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0925ms total)
T206C 001:316 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0925ms total)
T206C 001:316 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0925ms total)
T206C 001:316 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0925ms total)
T206C 001:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0925ms total)
T206C 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T206C 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T206C 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T206C 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T206C 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T206C 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T206C 001:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T206C 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T206C 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T206C 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T206C 001:316 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T206C 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T206C 001:316 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0925ms total)
T206C 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T206C 001:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T206C 001:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T206C 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T206C 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0925ms total)
T206C 001:316 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0925ms total)
T206C 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T206C 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0934ms total)
T206C 001:393 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0934ms total)
T206C 001:393 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0934ms total)
T206C 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T206C 001:393 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0934ms total)
T206C 001:393 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0934ms total)
T206C 001:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0934ms total)
T206C 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T206C 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T206C 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T206C 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T206C 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T206C 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T206C 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T206C 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T206C 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T206C 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T206C 001:393 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T206C 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T206C 001:393 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0934ms total)
T206C 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T206C 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T206C 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T206C 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T206C 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0934ms total)
T206C 001:393 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0934ms total)
T206C 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0944ms total)
T206C 001:407 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0944ms total)
T206C 001:407 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0944ms total)
T206C 001:407 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0944ms total)
T206C 001:407 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0944ms total)
T206C 001:407 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0944ms total)
T206C 001:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0945ms total)
T206C 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T206C 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T206C 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T206C 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T206C 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T206C 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T206C 001:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T206C 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T206C 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T206C 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T206C 001:408 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T206C 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T206C 001:408 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0945ms total)
T206C 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T206C 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T206C 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T206C 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T206C 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0945ms total)
T206C 001:408 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0945ms total)
T206C 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T206C 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0953ms total)
T206C 001:488 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0953ms total)
T206C 001:488 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0953ms total)
T206C 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T206C 001:488 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0953ms total)
T206C 001:488 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0953ms total)
T206C 001:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0953ms total)
T206C 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T206C 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T206C 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T206C 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T206C 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T206C 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T206C 001:488 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0953ms total)
T206C 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T206C 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T206C 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T206C 001:488 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T206C 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T206C 001:488 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0953ms total)
T206C 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T206C 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T206C 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T206C 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T206C 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0953ms total)
T206C 001:488 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0953ms total)
T206C 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0963ms total)
T206C 001:502 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0963ms total)
T206C 001:502 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0963ms total)
T206C 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0963ms total)
T206C 001:557 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0964ms total)
T206C 001:562 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0969ms total)
T206C 001:563 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0970ms total)
T206C 001:563 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0970ms total)
T206C 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T206C 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T206C 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T206C 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T206C 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T206C 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T206C 001:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T206C 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T206C 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T206C 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T206C 001:563 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T206C 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T206C 001:563 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0970ms total)
T206C 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T206C 001:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T206C 001:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T206C 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T206C 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0970ms total)
T206C 001:565 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0972ms total)
T206C 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0982ms total)
T206C 001:579 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0982ms total)
T206C 001:579 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0982ms total)
T206C 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T206C 001:580 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 02 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0983ms total)
T206C 001:593 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0996ms total)
T206C 001:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T206C 001:593 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0996ms total)
T206C 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T206C 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T206C 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T206C 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T206C 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T206C 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T206C 001:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T206C 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T206C 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T206C 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T206C 001:593 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T206C 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T206C 001:593 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0996ms total)
T206C 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T206C 001:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T206C 001:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T206C 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T206C 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0996ms total)
T206C 001:594 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0997ms total)
T206C 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T206C 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1006ms total)
T206C 001:689 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1006ms total)
T206C 001:689 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1006ms total)
T206C 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T206C 001:689 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 16 F8 00 20 10 BD 00 20 02 40 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1006ms total)
T206C 001:702 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1019ms total)
T206C 001:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1019ms total)
T206C 001:702 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1019ms total)
T206C 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T206C 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T206C 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T206C 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T206C 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T206C 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T206C 001:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1019ms total)
T206C 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T206C 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T206C 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T206C 001:702 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T206C 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T206C 001:702 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1019ms total)
T206C 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T206C 001:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T206C 001:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T206C 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T206C 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1019ms total)
T206C 001:702 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1019ms total)
T206C 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T206C 001:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1029ms total)
T206C 001:782 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1029ms total)
T206C 001:782 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1029ms total)
T206C 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T206C 001:782 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  87 F7 C9 6A FB 40 AF 12 97 FA A7 F7 01 F4 70 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1029ms total)
T206C 001:794 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1041ms total)
T206C 001:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1042ms total)
T206C 001:795 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1042ms total)
T206C 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T206C 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T206C 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T206C 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T206C 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T206C 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T206C 001:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1042ms total)
T206C 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T206C 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T206C 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T206C 001:795 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T206C 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T206C 001:795 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1042ms total)
T206C 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T206C 001:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T206C 001:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T206C 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T206C 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1042ms total)
T206C 001:795 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1042ms total)
T206C 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T206C 001:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1052ms total)
T206C 001:855 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1052ms total)
T206C 001:855 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1052ms total)
T206C 001:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1052ms total)
T206C 001:855 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 E4 FB A0 EB 0A 00 64 28 84 D8 DB F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1052ms total)
T206C 001:867 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1064ms total)
T206C 001:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1064ms total)
T206C 001:867 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1064ms total)
T206C 001:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T206C 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T206C 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T206C 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T206C 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T206C 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T206C 001:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1065ms total)
T206C 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T206C 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T206C 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T206C 001:868 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T206C 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T206C 001:868 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1065ms total)
T206C 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T206C 001:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T206C 001:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T206C 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T206C 001:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1065ms total)
T206C 001:868 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1065ms total)
T206C 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T206C 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T206C 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T206C 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T206C 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T206C 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T206C 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T206C 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T206C 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T206C 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T206C 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T206C 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T206C 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T206C 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T206C 001:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1074ms total)
T206C 001:913 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1074ms total)
T206C 001:913 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1074ms total)
T206C 001:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T206C 001:914 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E2 D1 00 20 E6 E7 01 20 E4 E7 4F F0 E0 21 04 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1074ms total)
T206C 001:926 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1086ms total)
T206C 001:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1087ms total)
T206C 001:927 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1087ms total)
T206C 001:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T206C 001:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T206C 001:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T206C 001:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T206C 001:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T206C 001:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T206C 001:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1087ms total)
T206C 001:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T206C 001:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T206C 001:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T206C 001:927 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T206C 001:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T206C 001:927 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1087ms total)
T206C 001:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T206C 001:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T206C 001:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1087ms total)
T206C 001:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T206C 001:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1088ms total)
T206C 001:928 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1088ms total)
T206C 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T206C 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T206C 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T206C 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T206C 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T206C 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T206C 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T206C 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T206C 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T206C 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T206C 001:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1097ms total)
T206C 001:974 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1097ms total)
T206C 001:974 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1097ms total)
T206C 001:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T206C 001:977 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 6F 41 44 20 00 F0 0D F9 00 21 45 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1097ms total)
T206C 001:989 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1109ms total)
T206C 001:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1109ms total)
T206C 001:989 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1109ms total)
T206C 001:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1109ms total)
T206C 001:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T206C 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T206C 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T206C 001:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T206C 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T206C 001:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1110ms total)
T206C 001:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T206C 001:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T206C 001:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T206C 001:990 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T206C 001:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T206C 001:990 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1110ms total)
T206C 001:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T206C 001:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T206C 001:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T206C 001:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T206C 001:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1110ms total)
T206C 001:990 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1110ms total)
T206C 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T206C 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T206C 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T206C 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T206C 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T206C 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T206C 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T206C 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T206C 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T206C 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T206C 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T206C 002:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1120ms total)
T206C 002:038 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1120ms total)
T206C 002:038 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1120ms total)
T206C 002:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1120ms total)
T206C 002:040 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 30 60 C0 C6 FE 00 00 00 00 00 00 7C C6 06 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1120ms total)
T206C 002:053 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1133ms total)
T206C 002:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1133ms total)
T206C 002:053 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1133ms total)
T206C 002:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T206C 002:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T206C 002:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T206C 002:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T206C 002:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T206C 002:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T206C 002:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1133ms total)
T206C 002:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T206C 002:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T206C 002:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T206C 002:053 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T206C 002:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1133ms total)
T206C 002:053 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1133ms total)
T206C 002:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1133ms total)
T206C 002:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T206C 002:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1133ms total)
T206C 002:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T206C 002:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1133ms total)
T206C 002:053 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1133ms total)
T206C 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T206C 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T206C 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T206C 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T206C 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T206C 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T206C 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T206C 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T206C 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T206C 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T206C 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T206C 002:092 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T206C 002:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1143ms total)
T206C 002:099 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1143ms total)
T206C 002:099 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1143ms total)
T206C 002:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1143ms total)
T206C 002:099 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  76 62 60 60 60 F0 00 00 00 00 00 00 00 00 00 7C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1143ms total)
T206C 002:112 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1156ms total)
T206C 002:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1156ms total)
T206C 002:112 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1156ms total)
T206C 002:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T206C 002:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T206C 002:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T206C 002:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T206C 002:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T206C 002:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T206C 002:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1156ms total)
T206C 002:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T206C 002:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T206C 002:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T206C 002:112 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1156ms total)
T206C 002:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1156ms total)
T206C 002:113 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1157ms total)
T206C 002:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T206C 002:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T206C 002:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1157ms total)
T206C 002:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T206C 002:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1157ms total)
T206C 002:113 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1157ms total)
T206C 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T206C 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T206C 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T206C 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T206C 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T206C 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T206C 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T206C 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T206C 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T206C 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T206C 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T206C 002:152 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T206C 002:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1166ms total)
T206C 002:159 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1166ms total)
T206C 002:159 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1166ms total)
T206C 002:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T206C 002:159 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 01 80 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1166ms total)
T206C 002:172 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1179ms total)
T206C 002:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1179ms total)
T206C 002:172 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1179ms total)
T206C 002:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T206C 002:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T206C 002:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T206C 002:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T206C 002:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T206C 002:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T206C 002:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1179ms total)
T206C 002:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T206C 002:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T206C 002:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T206C 002:172 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1179ms total)
T206C 002:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1179ms total)
T206C 002:172 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1179ms total)
T206C 002:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1179ms total)
T206C 002:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1179ms total)
T206C 002:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1179ms total)
T206C 002:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T206C 002:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1179ms total)
T206C 002:172 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1179ms total)
T206C 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T206C 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T206C 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T206C 002:191 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T206C 002:193 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T206C 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T206C 002:199 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T206C 002:201 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T206C 002:203 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T206C 002:205 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T206C 002:207 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T206C 002:209 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T206C 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T206C 002:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1189ms total)
T206C 002:218 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1189ms total)
T206C 002:218 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1189ms total)
T206C 002:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1189ms total)
T206C 002:218 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 00 18 00 18 00 18 00 18 00 F8 1F F8 1F 18 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1189ms total)
T206C 002:231 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1202ms total)
T206C 002:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1202ms total)
T206C 002:231 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1202ms total)
T206C 002:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T206C 002:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T206C 002:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T206C 002:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T206C 002:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T206C 002:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T206C 002:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1202ms total)
T206C 002:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T206C 002:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T206C 002:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T206C 002:231 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T206C 002:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1202ms total)
T206C 002:231 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1202ms total)
T206C 002:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1202ms total)
T206C 002:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T206C 002:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T206C 002:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T206C 002:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1202ms total)
T206C 002:232 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1202ms total)
T206C 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T206C 002:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1211ms total)
T206C 002:330 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1211ms total)
T206C 002:330 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1211ms total)
T206C 002:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1211ms total)
T206C 002:330 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 00 60 00 60 00 60 00 60 00 60 00 60 00 60 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1211ms total)
T206C 002:343 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1224ms total)
T206C 002:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1224ms total)
T206C 002:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1224ms total)
T206C 002:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T206C 002:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T206C 002:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T206C 002:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T206C 002:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T206C 002:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T206C 002:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1224ms total)
T206C 002:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T206C 002:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T206C 002:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T206C 002:343 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T206C 002:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1224ms total)
T206C 002:343 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1224ms total)
T206C 002:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1224ms total)
T206C 002:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T206C 002:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1224ms total)
T206C 002:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1224ms total)
T206C 002:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1224ms total)
T206C 002:343 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1224ms total)
T206C 002:353 JLINK_IsHalted()  returns FALSE (0001ms, 1234ms total)
T206C 002:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1234ms total)
T206C 002:423 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1234ms total)
T206C 002:423 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1234ms total)
T206C 002:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1234ms total)
T206C 002:423 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 00 18 00 18 00 18 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1234ms total)
T206C 002:436 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1247ms total)
T206C 002:436 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 1247ms total)
T206C 002:436 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1247ms total)
T206C 002:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T206C 002:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T206C 002:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T206C 002:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T206C 002:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T206C 002:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T206C 002:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1247ms total)
T206C 002:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T206C 002:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T206C 002:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T206C 002:436 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1247ms total)
T206C 002:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1247ms total)
T206C 002:436 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1247ms total)
T206C 002:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1247ms total)
T206C 002:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1247ms total)
T206C 002:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1247ms total)
T206C 002:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T206C 002:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1247ms total)
T206C 002:436 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1247ms total)
T206C 002:446 JLINK_IsHalted()  returns FALSE (0001ms, 1257ms total)
T206C 002:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1257ms total)
T206C 002:516 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1257ms total)
T206C 002:516 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1257ms total)
T206C 002:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1257ms total)
T206C 002:516 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1257ms total)
T206C 002:516 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 1257ms total)
T206C 002:516 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1257ms total)
T206C 002:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T206C 002:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T206C 002:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T206C 002:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T206C 002:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T206C 002:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T206C 002:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1257ms total)
T206C 002:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T206C 002:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T206C 002:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T206C 002:516 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1257ms total)
T206C 002:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1257ms total)
T206C 002:516 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1257ms total)
T206C 002:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1257ms total)
T206C 002:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1257ms total)
T206C 002:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1257ms total)
T206C 002:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1257ms total)
T206C 002:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1257ms total)
T206C 002:516 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1257ms total)
T206C 002:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1267ms total)
T206C 002:530 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1267ms total)
T206C 002:531 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1268ms total)
T206C 002:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1268ms total)
T206C 002:590 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1268ms total)
T206C 002:595 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1273ms total)
T206C 002:595 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1273ms total)
T206C 002:595 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1273ms total)
T206C 002:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T206C 002:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T206C 002:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T206C 002:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T206C 002:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T206C 002:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T206C 002:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1273ms total)
T206C 002:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T206C 002:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T206C 002:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T206C 002:595 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1273ms total)
T206C 002:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1273ms total)
T206C 002:596 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1274ms total)
T206C 002:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1274ms total)
T206C 002:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1274ms total)
T206C 002:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1274ms total)
T206C 002:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T206C 002:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 1274ms total)
T206C 002:597 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1275ms total)
T206C 002:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1285ms total)
T206C 002:612 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1285ms total)
T206C 002:612 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1285ms total)
T206C 002:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1285ms total)
T206C 002:612 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1285ms total)
T206C 002:612 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1285ms total)
T206C 002:612 JLINK_WriteReg(R2, 0x00002ED4)  returns 0x00 (0000ms, 1285ms total)
T206C 002:612 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1285ms total)
T206C 002:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T206C 002:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T206C 002:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T206C 002:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T206C 002:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T206C 002:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1285ms total)
T206C 002:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T206C 002:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T206C 002:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T206C 002:613 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1285ms total)
T206C 002:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1285ms total)
T206C 002:613 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1285ms total)
T206C 002:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1285ms total)
T206C 002:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1285ms total)
T206C 002:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1285ms total)
T206C 002:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T206C 002:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1285ms total)
T206C 002:613 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1285ms total)
T206C 002:623 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T206C 002:706 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T206C 002:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1295ms total)
T206C 002:776 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1295ms total)
T206C 002:776 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1295ms total)
T206C 002:776 JLINK_ReadReg(R0)  returns 0xCC749795 (0000ms, 1295ms total)
T206C 002:776 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1295ms total)
T206C 002:776 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1295ms total)
T206C 002:777 JLINK_WriteReg(R2, 0x00002ED4)  returns 0x00 (0000ms, 1296ms total)
T206C 002:777 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1296ms total)
T206C 002:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T206C 002:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T206C 002:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T206C 002:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T206C 002:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T206C 002:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1296ms total)
T206C 002:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T206C 002:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T206C 002:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T206C 002:777 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1296ms total)
T206C 002:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1296ms total)
T206C 002:777 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1296ms total)
T206C 002:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1296ms total)
T206C 002:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1296ms total)
T206C 002:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1296ms total)
T206C 002:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T206C 002:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1296ms total)
T206C 002:777 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1296ms total)
T206C 002:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1305ms total)
T206C 002:791 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1305ms total)
T206C 002:791 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1305ms total)
T206C 002:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1305ms total)
T206C 002:845 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1305ms total)
T206C 002:846 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1306ms total)
T206C 002:846 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0092ms, 1306ms total)
T206C 002:938 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1398ms total)
T206C 002:949 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0054ms, 1405ms total)
T206C 003:003 JLINK_Close() (0000ms, 1459ms total)
