
T08E8 000:046 SEGGER J-Link V6.10i Log File (0000ms, 0038ms total)
T08E8 000:046 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0038ms total)
T08E8 000:046 Logging started @ 2016-12-18 09:59 (0000ms, 0038ms total)
T08E8 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T08E8 000:046 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 11223344
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0035ms, 0073ms total)
T08E8 000:046   returns O.K. (0035ms, 0073ms total)
T08E8 000:081 JLINK_SetErrorOutHandler(...) (0000ms, 0073ms total)
T08E8 000:081 JLINK_ExecCommand("ProjectFile = "F:\MDK_STM32\2. STM32CubeMX\1. STM32F107VCT6\7. UART\2. usart1_IT_Mode\cube_prj\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0106ms, 0179ms total)
T08E8 000:188 JLINK_ExecCommand("Device = STM32F107VC", ...). Device "STM32F107VC" selected.  returns 0x00 (0000ms, 0179ms total)
T08E8 000:188 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0179ms total)
T08E8 000:188 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0179ms total)
T08E8 000:188 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0179ms total)
T08E8 000:188 JLINK_GetFirmwareString(...) (0000ms, 0179ms total)
T08E8 000:193 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0179ms total)
T08E8 000:193 JLINK_GetCompileDateTime() (0000ms, 0179ms total)
T08E8 000:194 JLINK_GetFirmwareString(...) (0000ms, 0179ms total)
T08E8 000:196 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0179ms total)
T08E8 000:200 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0008ms, 0187ms total)
T08E8 000:208 JLINK_SetSpeed(5000) (0001ms, 0188ms total)
T08E8 000:209 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0220ms, 0408ms total)
T08E8 000:429 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0408ms total)
T08E8 000:429 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0408ms total)
T08E8 000:429 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0408ms total)
T08E8 000:431 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0408ms total)
T08E8 000:431 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0408ms total)
T08E8 000:431 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0408ms total)
T08E8 000:431 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0408ms total)
T08E8 000:431 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0408ms total)
T08E8 000:431 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0408ms total)
T08E8 000:431 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0408ms total)
T08E8 000:431 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0408ms total)
T08E8 000:431 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0408ms total)
T08E8 000:431 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0410ms total)
T08E8 000:433 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0411ms total)
T08E8 000:434 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0441ms total)
T08E8 000:464 JLINK_Halt()  returns 0x00 (0000ms, 0441ms total)
T08E8 000:464 JLINK_IsHalted()  returns TRUE (0000ms, 0441ms total)
T08E8 000:464 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0443ms total)
T08E8 000:466 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0446ms total)
T08E8 000:469 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0448ms total)
T08E8 000:480 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0450ms total)
T08E8 000:489 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0450ms total)
T08E8 000:489 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0450ms total)
T08E8 000:489 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0450ms total)
T08E8 000:494 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0450ms total)
T08E8 000:496 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0452ms total)
T08E8 000:498 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0453ms total)
T08E8 000:499 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0456ms total)
T08E8 000:502 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0457ms total)
T08E8 000:503 JLINK_Halt()  returns 0x00 (0000ms, 0457ms total)
T08E8 000:503 JLINK_IsHalted()  returns TRUE (0000ms, 0457ms total)
T08E8 000:505 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0460ms total)
T08E8 000:508 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0460ms total)
T08E8 000:508 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0460ms total)
T08E8 000:508 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0460ms total)
T08E8 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T08E8 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0461ms total)
T08E8 000:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T08E8 000:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T08E8 000:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T08E8 000:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T08E8 000:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0461ms total)
T08E8 000:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T08E8 000:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T08E8 000:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T08E8 000:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T08E8 000:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T08E8 000:509 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0461ms total)
T08E8 000:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T08E8 000:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T08E8 000:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T08E8 000:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T08E8 000:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0462ms total)
T08E8 000:510 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 0480ms total)
T08E8 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0487ms total)
T08E8 000:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T08E8 000:535 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0480ms total)
T08E8 000:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T08E8 000:536 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0480ms total)
T08E8 000:536 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0480ms total)
T08E8 000:536 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0480ms total)
T08E8 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T08E8 000:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T08E8 000:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T08E8 000:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T08E8 000:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T08E8 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T08E8 000:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0480ms total)
T08E8 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T08E8 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T08E8 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T08E8 000:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T08E8 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T08E8 000:536 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0480ms total)
T08E8 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T08E8 000:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T08E8 000:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T08E8 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T08E8 000:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0480ms total)
T08E8 000:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0486ms total)
T08E8 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0491ms total)
T08E8 000:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T08E8 000:547 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0486ms total)
T08E8 000:547 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0486ms total)
T08E8 000:547 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0486ms total)
T08E8 000:547 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0486ms total)
T08E8 000:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0486ms total)
T08E8 000:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T08E8 000:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T08E8 000:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T08E8 000:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T08E8 000:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T08E8 000:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T08E8 000:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0486ms total)
T08E8 000:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T08E8 000:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T08E8 000:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T08E8 000:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T08E8 000:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T08E8 000:547 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0486ms total)
T08E8 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T08E8 000:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T08E8 000:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T08E8 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T08E8 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0486ms total)
T08E8 000:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0491ms total)
T08E8 000:552 JLINK_IsHalted()  returns FALSE (0002ms, 0493ms total)
T08E8 000:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0497ms total)
T08E8 000:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T08E8 000:594 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0491ms total)
T08E8 000:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T08E8 000:594 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0491ms total)
T08E8 000:594 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0491ms total)
T08E8 000:594 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0491ms total)
T08E8 000:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T08E8 000:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T08E8 000:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T08E8 000:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T08E8 000:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T08E8 000:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T08E8 000:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0491ms total)
T08E8 000:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T08E8 000:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T08E8 000:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T08E8 000:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T08E8 000:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T08E8 000:594 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0491ms total)
T08E8 000:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T08E8 000:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T08E8 000:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T08E8 000:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T08E8 000:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0491ms total)
T08E8 000:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0496ms total)
T08E8 000:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0502ms total)
T08E8 000:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T08E8 000:605 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0496ms total)
T08E8 000:605 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0496ms total)
T08E8 000:605 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0496ms total)
T08E8 000:605 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0496ms total)
T08E8 000:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0496ms total)
T08E8 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T08E8 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T08E8 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T08E8 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T08E8 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T08E8 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T08E8 000:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0496ms total)
T08E8 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T08E8 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T08E8 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T08E8 000:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T08E8 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T08E8 000:605 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0496ms total)
T08E8 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T08E8 000:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T08E8 000:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T08E8 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T08E8 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0496ms total)
T08E8 000:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0500ms total)
T08E8 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T08E8 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0507ms total)
T08E8 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T08E8 000:728 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0500ms total)
T08E8 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T08E8 000:729 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0500ms total)
T08E8 000:729 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0500ms total)
T08E8 000:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0500ms total)
T08E8 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T08E8 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T08E8 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T08E8 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T08E8 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T08E8 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T08E8 000:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0500ms total)
T08E8 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T08E8 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T08E8 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T08E8 000:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T08E8 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T08E8 000:729 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0500ms total)
T08E8 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T08E8 000:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T08E8 000:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T08E8 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T08E8 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0500ms total)
T08E8 000:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0506ms total)
T08E8 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0512ms total)
T08E8 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T08E8 000:741 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0506ms total)
T08E8 000:741 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0506ms total)
T08E8 000:741 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0506ms total)
T08E8 000:741 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0506ms total)
T08E8 000:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0506ms total)
T08E8 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T08E8 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T08E8 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T08E8 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T08E8 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T08E8 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T08E8 000:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0507ms total)
T08E8 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T08E8 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T08E8 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T08E8 000:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T08E8 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T08E8 000:742 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0507ms total)
T08E8 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T08E8 000:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T08E8 000:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T08E8 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T08E8 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0507ms total)
T08E8 000:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0513ms total)
T08E8 000:748 JLINK_IsHalted()  returns FALSE (0002ms, 0515ms total)
T08E8 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0520ms total)
T08E8 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T08E8 000:810 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0513ms total)
T08E8 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T08E8 000:810 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0513ms total)
T08E8 000:810 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0513ms total)
T08E8 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0513ms total)
T08E8 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T08E8 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T08E8 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T08E8 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T08E8 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T08E8 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T08E8 000:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0513ms total)
T08E8 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T08E8 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0514ms total)
T08E8 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T08E8 000:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T08E8 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T08E8 000:811 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0514ms total)
T08E8 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T08E8 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T08E8 000:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T08E8 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T08E8 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0514ms total)
T08E8 000:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0520ms total)
T08E8 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0527ms total)
T08E8 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T08E8 000:824 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0520ms total)
T08E8 000:824 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0520ms total)
T08E8 000:824 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0520ms total)
T08E8 000:824 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0520ms total)
T08E8 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0520ms total)
T08E8 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T08E8 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T08E8 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T08E8 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T08E8 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T08E8 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T08E8 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0520ms total)
T08E8 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T08E8 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0521ms total)
T08E8 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T08E8 000:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T08E8 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T08E8 000:825 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0521ms total)
T08E8 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T08E8 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T08E8 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T08E8 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T08E8 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0521ms total)
T08E8 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0527ms total)
T08E8 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T08E8 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0533ms total)
T08E8 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T08E8 000:909 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0528ms total)
T08E8 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T08E8 000:909 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0528ms total)
T08E8 000:909 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0528ms total)
T08E8 000:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0529ms total)
T08E8 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T08E8 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T08E8 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T08E8 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T08E8 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T08E8 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T08E8 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0529ms total)
T08E8 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T08E8 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T08E8 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T08E8 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T08E8 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T08E8 000:910 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0529ms total)
T08E8 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T08E8 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T08E8 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T08E8 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T08E8 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0529ms total)
T08E8 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0536ms total)
T08E8 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0543ms total)
T08E8 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T08E8 000:924 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0536ms total)
T08E8 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0536ms total)
T08E8 001:002 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0539ms total)
T08E8 001:005 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0539ms total)
T08E8 001:005 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0539ms total)
T08E8 001:005 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0539ms total)
T08E8 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T08E8 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T08E8 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T08E8 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T08E8 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T08E8 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T08E8 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0539ms total)
T08E8 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T08E8 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T08E8 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T08E8 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T08E8 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T08E8 001:005 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0539ms total)
T08E8 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T08E8 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T08E8 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T08E8 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T08E8 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0541ms total)
T08E8 001:007 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0545ms total)
T08E8 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0551ms total)
T08E8 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T08E8 001:017 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0545ms total)
T08E8 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T08E8 001:018 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 02 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0551ms total)
T08E8 001:024 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0551ms total)
T08E8 001:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0551ms total)
T08E8 001:024 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0552ms total)
T08E8 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T08E8 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T08E8 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T08E8 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T08E8 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T08E8 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T08E8 001:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0552ms total)
T08E8 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T08E8 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T08E8 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T08E8 001:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T08E8 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T08E8 001:025 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0552ms total)
T08E8 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T08E8 001:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T08E8 001:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T08E8 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T08E8 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0552ms total)
T08E8 001:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0555ms total)
T08E8 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T08E8 001:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0561ms total)
T08E8 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T08E8 001:139 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0555ms total)
T08E8 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T08E8 001:139 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 20 00 F0 7D F8 00 20 00 F0 06 F8 00 F0 16 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0562ms total)
T08E8 001:146 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0562ms total)
T08E8 001:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0562ms total)
T08E8 001:146 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0562ms total)
T08E8 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T08E8 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T08E8 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T08E8 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T08E8 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T08E8 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T08E8 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0562ms total)
T08E8 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T08E8 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T08E8 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T08E8 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T08E8 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T08E8 001:146 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0562ms total)
T08E8 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T08E8 001:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T08E8 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T08E8 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T08E8 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0562ms total)
T08E8 001:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0567ms total)
T08E8 001:151 JLINK_IsHalted()  returns FALSE (0002ms, 0569ms total)
T08E8 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0572ms total)
T08E8 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T08E8 001:274 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0567ms total)
T08E8 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T08E8 001:274 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 40 00 BD 00 10 02 40 D0 18 00 08 00 B5 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0575ms total)
T08E8 001:282 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0575ms total)
T08E8 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0575ms total)
T08E8 001:282 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0575ms total)
T08E8 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T08E8 001:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T08E8 001:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T08E8 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T08E8 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T08E8 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T08E8 001:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0575ms total)
T08E8 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T08E8 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T08E8 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T08E8 001:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T08E8 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T08E8 001:282 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0575ms total)
T08E8 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T08E8 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T08E8 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T08E8 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T08E8 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0575ms total)
T08E8 001:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0582ms total)
T08E8 001:289 JLINK_IsHalted()  returns FALSE (0002ms, 0584ms total)
T08E8 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0587ms total)
T08E8 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T08E8 001:401 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0582ms total)
T08E8 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T08E8 001:401 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1F 02 06 FA 02 F0 01 42 D6 D0 01 20 FF F7 F4 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0589ms total)
T08E8 001:408 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0589ms total)
T08E8 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0589ms total)
T08E8 001:408 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0589ms total)
T08E8 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T08E8 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T08E8 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T08E8 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T08E8 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T08E8 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T08E8 001:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T08E8 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T08E8 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T08E8 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T08E8 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T08E8 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T08E8 001:408 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0589ms total)
T08E8 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T08E8 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T08E8 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0589ms total)
T08E8 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T08E8 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0589ms total)
T08E8 001:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0593ms total)
T08E8 001:412 JLINK_IsHalted()  returns FALSE (0003ms, 0596ms total)
T08E8 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0600ms total)
T08E8 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T08E8 001:485 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0593ms total)
T08E8 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T08E8 001:485 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 D1 E8 6A 61 68 08 43 E8 62 E8 6A E1 68 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0601ms total)
T08E8 001:493 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0601ms total)
T08E8 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0601ms total)
T08E8 001:493 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0601ms total)
T08E8 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T08E8 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T08E8 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T08E8 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T08E8 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T08E8 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T08E8 001:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T08E8 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T08E8 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T08E8 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T08E8 001:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T08E8 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T08E8 001:493 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0601ms total)
T08E8 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T08E8 001:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T08E8 001:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T08E8 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T08E8 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0602ms total)
T08E8 001:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0608ms total)
T08E8 001:500 JLINK_IsHalted()  returns FALSE (0003ms, 0611ms total)
T08E8 001:506 JLINK_IsHalted()  returns FALSE (0002ms, 0610ms total)
T08E8 001:509 JLINK_IsHalted()  returns FALSE (0002ms, 0610ms total)
T08E8 001:512 JLINK_IsHalted()  returns FALSE (0002ms, 0610ms total)
T08E8 001:515 JLINK_IsHalted()  returns FALSE (0002ms, 0610ms total)
T08E8 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T08E8 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T08E8 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T08E8 001:524 JLINK_IsHalted()  returns FALSE (0002ms, 0610ms total)
T08E8 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T08E8 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T08E8 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0614ms total)
T08E8 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T08E8 001:537 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0608ms total)
T08E8 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0609ms total)
T08E8 001:538 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 22 31 46 38 46 FE F7 E1 FF 00 94 03 20 01 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0616ms total)
T08E8 001:545 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0616ms total)
T08E8 001:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T08E8 001:545 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0616ms total)
T08E8 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T08E8 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T08E8 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T08E8 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T08E8 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T08E8 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T08E8 001:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T08E8 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T08E8 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T08E8 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T08E8 001:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T08E8 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T08E8 001:545 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0616ms total)
T08E8 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T08E8 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T08E8 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T08E8 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T08E8 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0616ms total)
T08E8 001:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0620ms total)
T08E8 001:549 JLINK_IsHalted()  returns FALSE (0003ms, 0623ms total)
T08E8 001:553 JLINK_IsHalted()  returns FALSE (0002ms, 0622ms total)
T08E8 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T08E8 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T08E8 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T08E8 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T08E8 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T08E8 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T08E8 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T08E8 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T08E8 001:572 JLINK_IsHalted()  returns FALSE (0002ms, 0622ms total)
T08E8 001:575 JLINK_IsHalted()  returns FALSE (0002ms, 0622ms total)
T08E8 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0625ms total)
T08E8 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T08E8 001:586 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0620ms total)
T08E8 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T08E8 001:587 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 56 F8 34 00 FE F7 E2 FD 64 1C E4 B2 04 2C EF D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0627ms total)
T08E8 001:594 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0627ms total)
T08E8 001:594 JLINK_WriteReg(R1, 0x00000134)  returns 0x00 (0000ms, 0627ms total)
T08E8 001:594 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0627ms total)
T08E8 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T08E8 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T08E8 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T08E8 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T08E8 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T08E8 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T08E8 001:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T08E8 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T08E8 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T08E8 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T08E8 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0628ms total)
T08E8 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T08E8 001:595 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0628ms total)
T08E8 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T08E8 001:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T08E8 001:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T08E8 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T08E8 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0628ms total)
T08E8 001:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0634ms total)
T08E8 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T08E8 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T08E8 001:605 JLINK_IsHalted()  returns FALSE (0002ms, 0636ms total)
T08E8 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T08E8 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0639ms total)
T08E8 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T08E8 001:615 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0634ms total)
T08E8 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T08E8 001:615 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0634ms total)
T08E8 001:615 JLINK_WriteReg(R1, 0x00000134)  returns 0x00 (0000ms, 0634ms total)
T08E8 001:615 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0634ms total)
T08E8 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T08E8 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T08E8 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T08E8 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T08E8 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T08E8 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T08E8 001:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T08E8 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T08E8 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T08E8 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T08E8 001:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T08E8 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T08E8 001:615 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0634ms total)
T08E8 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T08E8 001:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T08E8 001:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T08E8 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T08E8 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0635ms total)
T08E8 001:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0640ms total)
T08E8 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0647ms total)
T08E8 001:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T08E8 001:628 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0640ms total)
T08E8 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T08E8 001:684 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0643ms total)
T08E8 001:687 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T08E8 001:687 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0643ms total)
T08E8 001:687 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0643ms total)
T08E8 001:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T08E8 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T08E8 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T08E8 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T08E8 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T08E8 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T08E8 001:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T08E8 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T08E8 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T08E8 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T08E8 001:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T08E8 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T08E8 001:688 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0644ms total)
T08E8 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T08E8 001:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T08E8 001:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T08E8 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T08E8 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0645ms total)
T08E8 001:689 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0649ms total)
T08E8 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0654ms total)
T08E8 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0650ms total)
T08E8 001:699 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0650ms total)
T08E8 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T08E8 001:699 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0650ms total)
T08E8 001:699 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T08E8 001:699 JLINK_WriteReg(R2, 0x00001934)  returns 0x00 (0000ms, 0650ms total)
T08E8 001:699 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0650ms total)
T08E8 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T08E8 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T08E8 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T08E8 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T08E8 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T08E8 001:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T08E8 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T08E8 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T08E8 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T08E8 001:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T08E8 001:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T08E8 001:700 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0651ms total)
T08E8 001:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T08E8 001:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T08E8 001:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T08E8 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T08E8 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0651ms total)
T08E8 001:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0655ms total)
T08E8 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T08E8 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T08E8 001:711 JLINK_IsHalted()  returns FALSE (0002ms, 0657ms total)
T08E8 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T08E8 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T08E8 001:718 JLINK_IsHalted()  returns FALSE (0002ms, 0657ms total)
T08E8 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T08E8 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T08E8 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T08E8 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T08E8 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T08E8 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T08E8 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T08E8 001:735 JLINK_IsHalted()  returns FALSE (0002ms, 0657ms total)
T08E8 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T08E8 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T08E8 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T08E8 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T08E8 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T08E8 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T08E8 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T08E8 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T08E8 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T08E8 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T08E8 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T08E8 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T08E8 001:762 JLINK_IsHalted()  returns FALSE (0002ms, 0657ms total)
T08E8 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T08E8 001:767 JLINK_IsHalted()  returns FALSE (0002ms, 0657ms total)
T08E8 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T08E8 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T08E8 001:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T08E8 001:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T08E8 001:778 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0655ms total)
T08E8 001:778 JLINK_ReadReg(R0)  returns 0x3E6703EB (0000ms, 0655ms total)
T08E8 001:780 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0655ms total)
T08E8 001:780 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T08E8 001:780 JLINK_WriteReg(R2, 0x00001934)  returns 0x00 (0000ms, 0655ms total)
T08E8 001:780 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0655ms total)
T08E8 001:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T08E8 001:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T08E8 001:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T08E8 001:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T08E8 001:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T08E8 001:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0656ms total)
T08E8 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T08E8 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T08E8 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T08E8 001:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T08E8 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T08E8 001:781 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0656ms total)
T08E8 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T08E8 001:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T08E8 001:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T08E8 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T08E8 001:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0656ms total)
T08E8 001:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0661ms total)
T08E8 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T08E8 001:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T08E8 001:790 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0661ms total)
T08E8 001:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T08E8 001:843 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0662ms total)
T08E8 001:844 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0663ms total)
T08E8 001:845 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0686ms total)
T08E8 001:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0695ms total)
T08E8 001:890 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0048ms, 0743ms total)
T08E8 001:890  (0048ms, 0743ms total)
T08E8 001:890 Closed (0048ms, 0743ms total)
