
T1D14 000:499 SEGGER J-Link V4.40c Log File (0001ms, 0499ms total)
T1D14 000:499 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0499ms total)
T1D14 000:499 Logging started @ 2016-03-30 14:41 (0001ms, 0499ms total)
T1D14 000:500 JLINK_SetWarnOutHandler(...) (0000ms, 0500ms total)
T1D14 000:500 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0279ms, 0500ms total)
T1D14 000:779 JLINK_SetErrorOutHandler(...) (0000ms, 0779ms total)
T1D14 000:779 JLINK_ExecCommand("ProjectFile = "F:\MDK_STM32\2、STM32CubeMX\STM32F107VCT6\4、Timer\1、Timer6_7基本定时器_V0.1\cube_prj\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0779ms total)
T1D14 000:790 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0780ms total)
T1D14 000:797 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0786ms total)
T1D14 000:797 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0786ms total)
T1D14 000:797 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0786ms total)
T1D14 000:797 JLINK_GetFirmwareString(...) (0000ms, 0786ms total)
T1D14 000:805 JLINK_GetDLLVersion()  returns 44003 (0001ms, 0786ms total)
T1D14 000:806 JLINK_GetCompileDateTime() (0000ms, 0787ms total)
T1D14 000:807 JLINK_GetFirmwareString(...) (0000ms, 0787ms total)
T1D14 000:811 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0787ms total)
T1D14 000:818 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0787ms total)
T1D14 000:818 JLINK_SetSpeed(10000) (0001ms, 0787ms total)
T1D14 000:819 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0021ms, 0788ms total)
T1D14 000:840 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0809ms total)
T1D14 000:842 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0809ms total)
T1D14 000:842 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0809ms total)
T1D14 000:843 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0810ms total)
T1D14 000:844 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0811ms total)
T1D14 000:845 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0812ms total)
T1D14 000:845 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0035ms, 0812ms total)
T1D14 000:880 JLINK_Halt()  returns 0x00 (0000ms, 0847ms total)
T1D14 000:880 JLINK_IsHalted()  returns TRUE (0000ms, 0847ms total)
T1D14 000:880 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0847ms total)
T1D14 000:881 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0848ms total)
T1D14 000:882 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0849ms total)
T1D14 000:887 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0849ms total)
T1D14 000:894 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0849ms total)
T1D14 000:894 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0849ms total)
T1D14 000:895 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0850ms total)
T1D14 000:898 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0850ms total)
T1D14 000:901 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0850ms total)
T1D14 000:901 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0850ms total)
T1D14 000:902 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0851ms total)
T1D14 000:903 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0852ms total)
T1D14 000:904 JLINK_Halt()  returns 0x00 (0000ms, 0853ms total)
T1D14 000:904 JLINK_IsHalted()  returns TRUE (0000ms, 0853ms total)
T1D14 000:907 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0853ms total)
T1D14 000:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0858ms total)
T1D14 000:912 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0858ms total)
T1D14 000:912 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0858ms total)
T1D14 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D14 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D14 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D14 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D14 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D14 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D14 000:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T1D14 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D14 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D14 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D14 000:912 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1D14 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T1D14 000:912 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0858ms total)
T1D14 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T1D14 000:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1D14 000:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1D14 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1D14 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0858ms total)
T1D14 000:913 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0859ms total)
T1D14 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T1D14 000:923 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0865ms total)
T1D14 000:923 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0865ms total)
T1D14 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T1D14 000:923 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0865ms total)
T1D14 000:923 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0865ms total)
T1D14 000:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0865ms total)
T1D14 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1D14 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T1D14 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1D14 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1D14 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1D14 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1D14 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T1D14 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1D14 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1D14 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1D14 000:924 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T1D14 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T1D14 000:924 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0866ms total)
T1D14 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T1D14 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T1D14 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T1D14 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1D14 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0866ms total)
T1D14 000:924 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0866ms total)
T1D14 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0871ms total)
T1D14 000:933 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0871ms total)
T1D14 000:933 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0871ms total)
T1D14 000:933 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0871ms total)
T1D14 000:933 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0871ms total)
T1D14 000:933 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0871ms total)
T1D14 000:933 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0871ms total)
T1D14 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1D14 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1D14 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1D14 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1D14 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1D14 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1D14 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T1D14 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1D14 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1D14 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1D14 000:933 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T1D14 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T1D14 000:933 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0871ms total)
T1D14 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T1D14 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T1D14 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T1D14 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T1D14 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0871ms total)
T1D14 000:933 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0871ms total)
T1D14 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1D14 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T1D14 001:010 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0876ms total)
T1D14 001:010 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0876ms total)
T1D14 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T1D14 001:011 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0876ms total)
T1D14 001:011 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0876ms total)
T1D14 001:011 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0876ms total)
T1D14 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1D14 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1D14 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1D14 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1D14 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1D14 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1D14 001:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T1D14 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1D14 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1D14 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1D14 001:011 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T1D14 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T1D14 001:011 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0876ms total)
T1D14 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T1D14 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T1D14 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T1D14 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1D14 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0876ms total)
T1D14 001:011 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0876ms total)
T1D14 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0881ms total)
T1D14 001:020 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0881ms total)
T1D14 001:020 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0881ms total)
T1D14 001:020 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0881ms total)
T1D14 001:020 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0881ms total)
T1D14 001:020 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0881ms total)
T1D14 001:020 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0881ms total)
T1D14 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T1D14 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1D14 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1D14 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1D14 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1D14 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1D14 001:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T1D14 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1D14 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1D14 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1D14 001:021 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T1D14 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T1D14 001:021 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0882ms total)
T1D14 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T1D14 001:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T1D14 001:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T1D14 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1D14 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0882ms total)
T1D14 001:021 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0882ms total)
T1D14 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1D14 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1D14 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1D14 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1D14 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1D14 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1D14 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1D14 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1D14 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
T1D14 001:057 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0887ms total)
T1D14 001:057 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0887ms total)
T1D14 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T1D14 001:057 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0887ms total)
T1D14 001:057 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0887ms total)
T1D14 001:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0887ms total)
T1D14 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1D14 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1D14 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1D14 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1D14 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1D14 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T1D14 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T1D14 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1D14 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1D14 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1D14 001:058 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T1D14 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T1D14 001:058 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0888ms total)
T1D14 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T1D14 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T1D14 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T1D14 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1D14 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0888ms total)
T1D14 001:058 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0888ms total)
T1D14 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T1D14 001:067 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0893ms total)
T1D14 001:067 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0893ms total)
T1D14 001:067 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0893ms total)
T1D14 001:067 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0893ms total)
T1D14 001:067 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0893ms total)
T1D14 001:067 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0893ms total)
T1D14 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1D14 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1D14 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1D14 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1D14 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1D14 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1D14 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T1D14 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1D14 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1D14 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1D14 001:067 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T1D14 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0893ms total)
T1D14 001:068 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0894ms total)
T1D14 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T1D14 001:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T1D14 001:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T1D14 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1D14 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0894ms total)
T1D14 001:068 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0894ms total)
T1D14 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1D14 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1D14 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1D14 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1D14 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1D14 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1D14 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0899ms total)
T1D14 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T1D14 001:105 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0899ms total)
T1D14 001:105 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0899ms total)
T1D14 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T1D14 001:105 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0899ms total)
T1D14 001:105 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0899ms total)
T1D14 001:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0899ms total)
T1D14 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D14 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D14 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D14 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D14 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D14 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D14 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T1D14 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D14 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D14 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1D14 001:105 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T1D14 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T1D14 001:105 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0899ms total)
T1D14 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0899ms total)
T1D14 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T1D14 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T1D14 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T1D14 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0900ms total)
T1D14 001:106 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0900ms total)
T1D14 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0905ms total)
T1D14 001:115 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0905ms total)
T1D14 001:115 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0905ms total)
T1D14 001:115 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T1D14 001:178 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0905ms total)
T1D14 001:183 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0910ms total)
T1D14 001:183 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0910ms total)
T1D14 001:183 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0910ms total)
T1D14 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1D14 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1D14 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1D14 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1D14 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1D14 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1D14 001:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T1D14 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1D14 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1D14 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1D14 001:184 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T1D14 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T1D14 001:184 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0911ms total)
T1D14 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T1D14 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T1D14 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T1D14 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1D14 001:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0911ms total)
T1D14 001:185 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0912ms total)
T1D14 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0919ms total)
T1D14 001:196 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0919ms total)
T1D14 001:196 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0919ms total)
T1D14 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T1D14 001:197 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 02 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0919ms total)
T1D14 001:209 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0931ms total)
T1D14 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0931ms total)
T1D14 001:210 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0932ms total)
T1D14 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1D14 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1D14 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1D14 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1D14 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1D14 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1D14 001:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T1D14 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1D14 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1D14 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1D14 001:210 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T1D14 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T1D14 001:210 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0932ms total)
T1D14 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T1D14 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T1D14 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T1D14 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1D14 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0932ms total)
T1D14 001:211 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0933ms total)
T1D14 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0939ms total)
T1D14 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0939ms total)
T1D14 001:265 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0939ms total)
T1D14 001:265 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0939ms total)
T1D14 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T1D14 001:266 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 00 00 90 07 20 00 F0 3D F8 00 22 11 46 50 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0939ms total)
T1D14 001:278 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0951ms total)
T1D14 001:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T1D14 001:278 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0951ms total)
T1D14 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1D14 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0951ms total)
T1D14 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1D14 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1D14 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1D14 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1D14 001:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T1D14 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1D14 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1D14 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1D14 001:279 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T1D14 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T1D14 001:279 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0952ms total)
T1D14 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T1D14 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T1D14 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T1D14 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1D14 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0952ms total)
T1D14 001:279 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0952ms total)
T1D14 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1D14 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T1D14 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T1D14 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T1D14 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T1D14 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T1D14 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T1D14 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0957ms total)
T1D14 001:320 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0957ms total)
T1D14 001:321 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0958ms total)
T1D14 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T1D14 001:321 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 43 4F F4 50 11 B3 FA 83 F3 D9 40 71 5C 91 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0958ms total)
T1D14 001:334 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0971ms total)
T1D14 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T1D14 001:334 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0971ms total)
T1D14 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1D14 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1D14 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1D14 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1D14 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1D14 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1D14 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T1D14 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1D14 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1D14 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1D14 001:334 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T1D14 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T1D14 001:334 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0971ms total)
T1D14 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T1D14 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T1D14 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T1D14 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1D14 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0971ms total)
T1D14 001:334 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0971ms total)
T1D14 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1D14 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1D14 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1D14 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1D14 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0977ms total)
T1D14 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0977ms total)
T1D14 001:375 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0977ms total)
T1D14 001:375 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0977ms total)
T1D14 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T1D14 001:375 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  83 46 41 F2 88 3A 05 E0 FF F7 C0 FB A0 EB 0B 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0977ms total)
T1D14 001:388 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:388 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:388 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:388 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1D14 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0990ms total)
T1D14 001:388 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0990ms total)
T1D14 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1D14 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T1D14 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T1D14 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T1D14 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T1D14 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T1D14 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T1D14 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T1D14 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T1D14 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0995ms total)
T1D14 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0995ms total)
T1D14 001:434 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0995ms total)
T1D14 001:434 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0995ms total)
T1D14 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T1D14 001:434 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 F1 80 7F 01 D3 01 20 10 BD 4F F0 E0 24 60 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0995ms total)
T1D14 001:447 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1008ms total)
T1D14 001:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1008ms total)
T1D14 001:447 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1008ms total)
T1D14 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1D14 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1D14 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1D14 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1D14 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1D14 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1D14 001:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1008ms total)
T1D14 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1D14 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1D14 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1D14 001:447 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T1D14 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T1D14 001:447 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1008ms total)
T1D14 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T1D14 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T1D14 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T1D14 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1D14 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1008ms total)
T1D14 001:447 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1008ms total)
T1D14 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1D14 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1D14 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1D14 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1D14 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1D14 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1D14 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1D14 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 1013ms total)
T1D14 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1013ms total)
T1D14 001:489 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1013ms total)
T1D14 001:489 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1013ms total)
T1D14 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T1D14 001:490 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 08 01 40 00 14 01 40 10 B5 10 48 86 B0 0E 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1013ms total)
T1D14 001:503 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:503 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:503 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:503 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:503 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T1D14 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1025ms total)
T1D14 001:503 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1025ms total)
T1D14 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T1D14 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T1D14 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1031ms total)
T1D14 001:558 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1031ms total)
T1D14 001:558 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1031ms total)
T1D14 001:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T1D14 001:558 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1031ms total)
T1D14 001:558 JLINK_WriteReg(R1, 0x000003A0)  returns 0x00 (0000ms, 1031ms total)
T1D14 001:558 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1031ms total)
T1D14 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1D14 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1D14 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1D14 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1D14 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1D14 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1D14 001:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1031ms total)
T1D14 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1D14 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1D14 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1D14 001:558 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T1D14 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T1D14 001:558 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1031ms total)
T1D14 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T1D14 001:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T1D14 001:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T1D14 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1D14 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1031ms total)
T1D14 001:558 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1031ms total)
T1D14 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1037ms total)
T1D14 001:568 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1037ms total)
T1D14 001:568 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1037ms total)
T1D14 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1037ms total)
T1D14 001:629 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1037ms total)
T1D14 001:634 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1042ms total)
T1D14 001:634 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0001ms, 1042ms total)
T1D14 001:635 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1043ms total)
T1D14 001:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1D14 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1D14 001:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1D14 001:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1D14 001:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1D14 001:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1D14 001:635 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1043ms total)
T1D14 001:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1D14 001:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1D14 001:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1D14 001:635 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T1D14 001:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T1D14 001:635 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1043ms total)
T1D14 001:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T1D14 001:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T1D14 001:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T1D14 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1D14 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1043ms total)
T1D14 001:636 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1044ms total)
T1D14 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1050ms total)
T1D14 001:646 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1050ms total)
T1D14 001:646 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1050ms total)
T1D14 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T1D14 001:647 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1051ms total)
T1D14 001:647 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1051ms total)
T1D14 001:647 JLINK_WriteReg(R2, 0x000017A0)  returns 0x00 (0000ms, 1051ms total)
T1D14 001:647 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1051ms total)
T1D14 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1D14 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1D14 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1D14 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1D14 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1D14 001:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1051ms total)
T1D14 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1D14 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1D14 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T1D14 001:647 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T1D14 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1051ms total)
T1D14 001:647 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1051ms total)
T1D14 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1051ms total)
T1D14 001:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T1D14 001:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1051ms total)
T1D14 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1051ms total)
T1D14 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1052ms total)
T1D14 001:648 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1052ms total)
T1D14 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T1D14 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T1D14 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T1D14 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T1D14 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T1D14 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T1D14 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T1D14 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1057ms total)
T1D14 001:725 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1057ms total)
T1D14 001:725 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1057ms total)
T1D14 001:725 JLINK_ReadReg(R0)  returns 0x7230A9DE (0000ms, 1057ms total)
T1D14 001:725 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1057ms total)
T1D14 001:726 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1058ms total)
T1D14 001:726 JLINK_WriteReg(R2, 0x000017A0)  returns 0x00 (0000ms, 1058ms total)
T1D14 001:726 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1058ms total)
T1D14 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1D14 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1D14 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1D14 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1D14 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1D14 001:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1058ms total)
T1D14 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1D14 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1D14 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1D14 001:726 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T1D14 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T1D14 001:726 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1058ms total)
T1D14 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T1D14 001:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T1D14 001:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T1D14 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1D14 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1058ms total)
T1D14 001:726 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1058ms total)
T1D14 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1063ms total)
T1D14 001:735 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1063ms total)
T1D14 001:735 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1063ms total)
T1D14 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1063ms total)
T1D14 001:791 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1063ms total)
T1D14 001:792 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1064ms total)
T1D14 001:792 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0045ms, 1064ms total)
T1D14 001:837 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1109ms total)
T1D14 001:846 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0082ms, 1114ms total)
T1D14 001:928 JLINK_Close() (0000ms, 1196ms total)
