
T08A0 000:655 SEGGER J-Link V4.40c Log File (0001ms, 0655ms total)
T08A0 000:655 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0655ms total)
T08A0 000:655 Logging started @ 2017-06-08 00:02 (0001ms, 0655ms total)
T08A0 000:656 JLINK_SetWarnOutHandler(...) (0000ms, 0656ms total)
T08A0 000:656 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0374ms, 0656ms total)
T08A0 001:030 JLINK_SetErrorOutHandler(...) (0000ms, 1030ms total)
T08A0 001:031 JLINK_ExecCommand("ProjectFile = "F:\MDK_STM32\2. STM32CubeMX\1. STM32F107VCT6\1.Bare\2. UART\1. usart1_printf\cube_prj\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1030ms total)
T08A0 001:037 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 1030ms total)
T08A0 001:042 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1035ms total)
T08A0 001:042 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1035ms total)
T08A0 001:042 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1035ms total)
T08A0 001:042 JLINK_GetFirmwareString(...) (0000ms, 1035ms total)
T08A0 001:051 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1035ms total)
T08A0 001:051 JLINK_GetCompileDateTime() (0000ms, 1035ms total)
T08A0 001:054 JLINK_GetFirmwareString(...) (0000ms, 1035ms total)
T08A0 001:056 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 1035ms total)
T08A0 001:065 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1036ms total)
T08A0 001:065 JLINK_SetSpeed(500) (0000ms, 1036ms total)
T08A0 001:065 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0029ms, 1036ms total)
T08A0 001:094 JLINK_GetDeviceFamily()  returns 3 (0000ms, 1065ms total)
T08A0 001:096 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1065ms total)
T08A0 001:099 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1068ms total)
T08A0 001:102 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1071ms total)
T08A0 001:104 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 1073ms total)
T08A0 001:106 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1075ms total)
T08A0 001:106 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0063ms, 1075ms total)
T08A0 001:169 JLINK_Halt()  returns 0x00 (0000ms, 1138ms total)
T08A0 001:169 JLINK_IsHalted()  returns TRUE (0000ms, 1138ms total)
T08A0 001:169 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1138ms total)
T08A0 001:171 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1140ms total)
T08A0 001:172 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1141ms total)
T08A0 001:181 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1143ms total)
T08A0 001:186 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1143ms total)
T08A0 001:187 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1144ms total)
T08A0 001:187 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1144ms total)
T08A0 001:191 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 1144ms total)
T08A0 001:194 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1144ms total)
T08A0 001:195 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 1145ms total)
T08A0 001:197 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1147ms total)
T08A0 001:200 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1150ms total)
T08A0 001:202 JLINK_Halt()  returns 0x00 (0001ms, 1152ms total)
T08A0 001:203 JLINK_IsHalted()  returns TRUE (0000ms, 1153ms total)
T08A0 001:205 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 1153ms total)
T08A0 001:223 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1171ms total)
T08A0 001:223 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1171ms total)
T08A0 001:223 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1171ms total)
T08A0 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T08A0 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T08A0 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T08A0 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T08A0 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T08A0 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T08A0 001:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1172ms total)
T08A0 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T08A0 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T08A0 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T08A0 001:224 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1172ms total)
T08A0 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1172ms total)
T08A0 001:224 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1172ms total)
T08A0 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T08A0 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1172ms total)
T08A0 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1172ms total)
T08A0 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T08A0 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1172ms total)
T08A0 001:226 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 1174ms total)
T08A0 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1195ms total)
T08A0 001:261 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1195ms total)
T08A0 001:261 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1195ms total)
T08A0 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1195ms total)
T08A0 001:262 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1195ms total)
T08A0 001:262 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1195ms total)
T08A0 001:262 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1195ms total)
T08A0 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T08A0 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T08A0 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T08A0 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T08A0 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T08A0 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T08A0 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1195ms total)
T08A0 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T08A0 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T08A0 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T08A0 001:262 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1195ms total)
T08A0 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1195ms total)
T08A0 001:262 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1195ms total)
T08A0 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1195ms total)
T08A0 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1196ms total)
T08A0 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1196ms total)
T08A0 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T08A0 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1196ms total)
T08A0 001:263 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1196ms total)
T08A0 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1213ms total)
T08A0 001:294 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1213ms total)
T08A0 001:294 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1213ms total)
T08A0 001:294 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1213ms total)
T08A0 001:294 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1213ms total)
T08A0 001:294 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1213ms total)
T08A0 001:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1213ms total)
T08A0 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T08A0 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T08A0 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T08A0 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T08A0 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T08A0 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T08A0 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1214ms total)
T08A0 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T08A0 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T08A0 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T08A0 001:295 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1214ms total)
T08A0 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1214ms total)
T08A0 001:295 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1214ms total)
T08A0 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1214ms total)
T08A0 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T08A0 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1215ms total)
T08A0 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T08A0 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1215ms total)
T08A0 001:296 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1215ms total)
T08A0 001:312 JLINK_IsHalted()  returns FALSE (0002ms, 1231ms total)
T08A0 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0033ms, 1231ms total)
T08A0 001:426 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1231ms total)
T08A0 001:426 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1231ms total)
T08A0 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1231ms total)
T08A0 001:427 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1232ms total)
T08A0 001:427 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1232ms total)
T08A0 001:427 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1232ms total)
T08A0 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T08A0 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T08A0 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T08A0 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T08A0 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T08A0 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T08A0 001:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1233ms total)
T08A0 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T08A0 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T08A0 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T08A0 001:428 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1233ms total)
T08A0 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1233ms total)
T08A0 001:428 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1233ms total)
T08A0 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T08A0 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T08A0 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T08A0 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T08A0 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1234ms total)
T08A0 001:429 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0037ms, 1234ms total)
T08A0 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1271ms total)
T08A0 001:481 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1271ms total)
T08A0 001:481 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1271ms total)
T08A0 001:481 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1271ms total)
T08A0 001:481 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1271ms total)
T08A0 001:481 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1271ms total)
T08A0 001:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1271ms total)
T08A0 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T08A0 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T08A0 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T08A0 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T08A0 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1271ms total)
T08A0 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T08A0 001:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1272ms total)
T08A0 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T08A0 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T08A0 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T08A0 001:482 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1272ms total)
T08A0 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1272ms total)
T08A0 001:482 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1272ms total)
T08A0 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1272ms total)
T08A0 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1272ms total)
T08A0 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1272ms total)
T08A0 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T08A0 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1272ms total)
T08A0 001:482 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1272ms total)
T08A0 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 1289ms total)
T08A0 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1289ms total)
T08A0 001:536 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1289ms total)
T08A0 001:536 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1289ms total)
T08A0 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1289ms total)
T08A0 001:537 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1289ms total)
T08A0 001:537 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1289ms total)
T08A0 001:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1289ms total)
T08A0 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T08A0 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T08A0 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T08A0 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T08A0 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T08A0 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T08A0 001:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1289ms total)
T08A0 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T08A0 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T08A0 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T08A0 001:538 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1290ms total)
T08A0 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1290ms total)
T08A0 001:538 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1290ms total)
T08A0 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1290ms total)
T08A0 001:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1290ms total)
T08A0 001:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1290ms total)
T08A0 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T08A0 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1290ms total)
T08A0 001:538 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1290ms total)
T08A0 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1307ms total)
T08A0 001:569 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1307ms total)
T08A0 001:569 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1307ms total)
T08A0 001:569 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1307ms total)
T08A0 001:569 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1307ms total)
T08A0 001:569 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1307ms total)
T08A0 001:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1307ms total)
T08A0 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T08A0 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T08A0 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T08A0 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T08A0 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T08A0 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T08A0 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1307ms total)
T08A0 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T08A0 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T08A0 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T08A0 001:569 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1307ms total)
T08A0 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1307ms total)
T08A0 001:569 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1307ms total)
T08A0 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1307ms total)
T08A0 001:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1308ms total)
T08A0 001:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1308ms total)
T08A0 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T08A0 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1308ms total)
T08A0 001:570 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1308ms total)
T08A0 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T08A0 001:603 JLINK_IsHalted()  returns FALSE (0002ms, 1324ms total)
T08A0 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T08A0 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1324ms total)
T08A0 001:622 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1324ms total)
T08A0 001:622 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1324ms total)
T08A0 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1324ms total)
T08A0 001:623 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1325ms total)
T08A0 001:623 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1325ms total)
T08A0 001:623 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1325ms total)
T08A0 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T08A0 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T08A0 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T08A0 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T08A0 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T08A0 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T08A0 001:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1325ms total)
T08A0 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1325ms total)
T08A0 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T08A0 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T08A0 001:624 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1326ms total)
T08A0 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1326ms total)
T08A0 001:624 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1326ms total)
T08A0 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1326ms total)
T08A0 001:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1326ms total)
T08A0 001:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1326ms total)
T08A0 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T08A0 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1326ms total)
T08A0 001:624 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1326ms total)
T08A0 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1342ms total)
T08A0 001:655 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1342ms total)
T08A0 001:655 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1342ms total)
T08A0 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1342ms total)
T08A0 001:720 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 1342ms total)
T08A0 001:738 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1360ms total)
T08A0 001:738 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1360ms total)
T08A0 001:738 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1360ms total)
T08A0 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T08A0 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T08A0 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T08A0 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T08A0 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T08A0 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T08A0 001:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1360ms total)
T08A0 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T08A0 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T08A0 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1360ms total)
T08A0 001:738 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1360ms total)
T08A0 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1360ms total)
T08A0 001:738 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1360ms total)
T08A0 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1361ms total)
T08A0 001:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1361ms total)
T08A0 001:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1361ms total)
T08A0 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1361ms total)
T08A0 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 1361ms total)
T08A0 001:740 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0019ms, 1362ms total)
T08A0 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1381ms total)
T08A0 001:773 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1381ms total)
T08A0 001:773 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1381ms total)
T08A0 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1381ms total)
T08A0 001:773 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  58 02 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1381ms total)
T08A0 001:820 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1428ms total)
T08A0 001:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1428ms total)
T08A0 001:820 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1428ms total)
T08A0 001:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T08A0 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T08A0 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T08A0 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T08A0 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T08A0 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T08A0 001:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1428ms total)
T08A0 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T08A0 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T08A0 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1428ms total)
T08A0 001:820 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1428ms total)
T08A0 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1428ms total)
T08A0 001:820 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1428ms total)
T08A0 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1428ms total)
T08A0 001:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1428ms total)
T08A0 001:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1428ms total)
T08A0 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1428ms total)
T08A0 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1429ms total)
T08A0 001:821 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1429ms total)
T08A0 001:837 JLINK_IsHalted()  returns FALSE (0002ms, 1445ms total)
T08A0 001:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1445ms total)
T08A0 001:950 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1445ms total)
T08A0 001:950 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1445ms total)
T08A0 001:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1445ms total)
T08A0 001:952 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 20 00 F0 71 F8 00 20 00 F0 06 F8 00 F0 16 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0047ms, 1446ms total)
T08A0 001:999 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1493ms total)
T08A0 001:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1493ms total)
T08A0 001:999 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1493ms total)
T08A0 001:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T08A0 001:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T08A0 001:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T08A0 001:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T08A0 001:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T08A0 001:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T08A0 001:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1493ms total)
T08A0 001:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T08A0 001:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T08A0 001:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T08A0 001:999 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 1493ms total)
T08A0 002:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1494ms total)
T08A0 002:000 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1494ms total)
T08A0 002:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1494ms total)
T08A0 002:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1494ms total)
T08A0 002:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1494ms total)
T08A0 002:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T08A0 002:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1494ms total)
T08A0 002:000 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1494ms total)
T08A0 002:017 JLINK_IsHalted()  returns FALSE (0002ms, 1511ms total)
T08A0 002:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1511ms total)
T08A0 002:137 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1511ms total)
T08A0 002:137 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1511ms total)
T08A0 002:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1511ms total)
T08A0 002:138 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 52 92 FA A2 F2 01 F4 60 51 B2 FA 82 F2 D1 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1511ms total)
T08A0 002:184 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1557ms total)
T08A0 002:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1557ms total)
T08A0 002:184 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1557ms total)
T08A0 002:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T08A0 002:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1557ms total)
T08A0 002:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T08A0 002:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T08A0 002:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T08A0 002:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T08A0 002:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1558ms total)
T08A0 002:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T08A0 002:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T08A0 002:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T08A0 002:185 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1558ms total)
T08A0 002:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1558ms total)
T08A0 002:185 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1558ms total)
T08A0 002:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1558ms total)
T08A0 002:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1558ms total)
T08A0 002:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1558ms total)
T08A0 002:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1558ms total)
T08A0 002:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1558ms total)
T08A0 002:186 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1559ms total)
T08A0 002:202 JLINK_IsHalted()  returns FALSE (0002ms, 1575ms total)
T08A0 002:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1575ms total)
T08A0 002:312 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1575ms total)
T08A0 002:312 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1575ms total)
T08A0 002:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1575ms total)
T08A0 002:313 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B1 FA 81 F1 07 EB 81 01 C1 F8 80 94 FF F7 E4 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1575ms total)
T08A0 002:359 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1621ms total)
T08A0 002:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1621ms total)
T08A0 002:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1622ms total)
T08A0 002:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T08A0 002:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T08A0 002:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T08A0 002:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T08A0 002:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T08A0 002:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T08A0 002:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1622ms total)
T08A0 002:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T08A0 002:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T08A0 002:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T08A0 002:360 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1622ms total)
T08A0 002:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1622ms total)
T08A0 002:360 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1622ms total)
T08A0 002:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1622ms total)
T08A0 002:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1622ms total)
T08A0 002:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1622ms total)
T08A0 002:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T08A0 002:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1622ms total)
T08A0 002:360 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1622ms total)
T08A0 002:377 JLINK_IsHalted()  returns FALSE (0002ms, 1639ms total)
T08A0 002:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1639ms total)
T08A0 002:491 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1639ms total)
T08A0 002:491 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1639ms total)
T08A0 002:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1639ms total)
T08A0 002:492 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 01 08 43 69 68 21 F4 74 11 08 43 68 60 9B FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1639ms total)
T08A0 002:538 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1685ms total)
T08A0 002:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1685ms total)
T08A0 002:538 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1685ms total)
T08A0 002:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T08A0 002:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T08A0 002:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T08A0 002:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T08A0 002:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T08A0 002:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T08A0 002:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1685ms total)
T08A0 002:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T08A0 002:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T08A0 002:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T08A0 002:539 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1686ms total)
T08A0 002:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1686ms total)
T08A0 002:539 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1686ms total)
T08A0 002:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1686ms total)
T08A0 002:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1686ms total)
T08A0 002:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1686ms total)
T08A0 002:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1686ms total)
T08A0 002:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1686ms total)
T08A0 002:539 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1686ms total)
T08A0 002:556 JLINK_IsHalted()  returns FALSE (0002ms, 1703ms total)
T08A0 002:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1703ms total)
T08A0 002:687 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1703ms total)
T08A0 002:687 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1703ms total)
T08A0 002:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1703ms total)
T08A0 002:688 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5B FE 04 20 FF F7 4B FE 20 07 90 FA A0 F0 06 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0046ms, 1703ms total)
T08A0 002:734 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1749ms total)
T08A0 002:734 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 1749ms total)
T08A0 002:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1749ms total)
T08A0 002:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1749ms total)
T08A0 002:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T08A0 002:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T08A0 002:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T08A0 002:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T08A0 002:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T08A0 002:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1750ms total)
T08A0 002:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T08A0 002:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T08A0 002:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T08A0 002:735 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1750ms total)
T08A0 002:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1750ms total)
T08A0 002:735 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1750ms total)
T08A0 002:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1750ms total)
T08A0 002:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1750ms total)
T08A0 002:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1750ms total)
T08A0 002:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1750ms total)
T08A0 002:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1751ms total)
T08A0 002:736 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1751ms total)
T08A0 002:752 JLINK_IsHalted()  returns FALSE (0002ms, 1767ms total)
T08A0 002:767 JLINK_IsHalted()  returns FALSE (0002ms, 1767ms total)
T08A0 002:770 JLINK_IsHalted()  returns FALSE (0001ms, 1767ms total)
T08A0 002:773 JLINK_IsHalted()  returns FALSE (0001ms, 1767ms total)
T08A0 002:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1767ms total)
T08A0 002:789 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1767ms total)
T08A0 002:789 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1767ms total)
T08A0 002:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1767ms total)
T08A0 002:790 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1768ms total)
T08A0 002:790 JLINK_WriteReg(R1, 0x000002E0)  returns 0x00 (0000ms, 1768ms total)
T08A0 002:790 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1768ms total)
T08A0 002:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T08A0 002:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T08A0 002:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T08A0 002:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T08A0 002:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T08A0 002:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T08A0 002:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1768ms total)
T08A0 002:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T08A0 002:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T08A0 002:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T08A0 002:790 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1768ms total)
T08A0 002:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1768ms total)
T08A0 002:790 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1768ms total)
T08A0 002:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1768ms total)
T08A0 002:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1768ms total)
T08A0 002:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1768ms total)
T08A0 002:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T08A0 002:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1768ms total)
T08A0 002:791 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1769ms total)
T08A0 002:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1785ms total)
T08A0 002:821 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1785ms total)
T08A0 002:821 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1785ms total)
T08A0 002:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1786ms total)
T08A0 002:888 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0018ms, 1786ms total)
T08A0 002:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1804ms total)
T08A0 002:906 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1804ms total)
T08A0 002:906 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1804ms total)
T08A0 002:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T08A0 002:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T08A0 002:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T08A0 002:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T08A0 002:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T08A0 002:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T08A0 002:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1804ms total)
T08A0 002:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T08A0 002:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1804ms total)
T08A0 002:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T08A0 002:907 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1805ms total)
T08A0 002:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1805ms total)
T08A0 002:907 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1805ms total)
T08A0 002:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1805ms total)
T08A0 002:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1805ms total)
T08A0 002:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1805ms total)
T08A0 002:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1805ms total)
T08A0 002:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 1805ms total)
T08A0 002:909 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1807ms total)
T08A0 002:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1825ms total)
T08A0 002:941 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1825ms total)
T08A0 002:941 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1825ms total)
T08A0 002:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1825ms total)
T08A0 002:941 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1825ms total)
T08A0 002:941 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1825ms total)
T08A0 002:941 JLINK_WriteReg(R2, 0x000016E0)  returns 0x00 (0000ms, 1825ms total)
T08A0 002:941 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1825ms total)
T08A0 002:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T08A0 002:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1825ms total)
T08A0 002:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1825ms total)
T08A0 002:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T08A0 002:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T08A0 002:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1826ms total)
T08A0 002:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T08A0 002:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T08A0 002:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T08A0 002:942 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1826ms total)
T08A0 002:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1826ms total)
T08A0 002:942 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1826ms total)
T08A0 002:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1826ms total)
T08A0 002:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1826ms total)
T08A0 002:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1826ms total)
T08A0 002:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1826ms total)
T08A0 002:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1826ms total)
T08A0 002:942 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 1826ms total)
T08A0 002:959 JLINK_IsHalted()  returns FALSE (0002ms, 1843ms total)
T08A0 003:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1843ms total)
T08A0 003:078 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1843ms total)
T08A0 003:078 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1843ms total)
T08A0 003:078 JLINK_ReadReg(R0)  returns 0xA01E204F (0000ms, 1843ms total)
T08A0 003:079 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1843ms total)
T08A0 003:079 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1843ms total)
T08A0 003:079 JLINK_WriteReg(R2, 0x000016E0)  returns 0x00 (0000ms, 1843ms total)
T08A0 003:079 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1843ms total)
T08A0 003:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T08A0 003:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T08A0 003:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T08A0 003:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T08A0 003:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T08A0 003:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1843ms total)
T08A0 003:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T08A0 003:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1843ms total)
T08A0 003:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1843ms total)
T08A0 003:080 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1844ms total)
T08A0 003:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1844ms total)
T08A0 003:080 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1844ms total)
T08A0 003:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1844ms total)
T08A0 003:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1844ms total)
T08A0 003:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1844ms total)
T08A0 003:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1844ms total)
T08A0 003:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1844ms total)
T08A0 003:080 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1844ms total)
T08A0 003:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1861ms total)
T08A0 003:110 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1861ms total)
T08A0 003:110 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1861ms total)
T08A0 003:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1862ms total)
T08A0 003:173 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1862ms total)
T08A0 003:175 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1864ms total)
T08A0 003:175 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0059ms, 1864ms total)
T08A0 003:234 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1923ms total)
T08A0 003:248 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0069ms, 1936ms total)
T08A0 003:317 JLINK_Close() (0000ms, 2005ms total)
