
T04F4 000:485 SEGGER J-Link V4.40c Log File (0001ms, 0483ms total)
T04F4 000:485 DLL Compiled: Jan 24 2012 09:30:33 (0002ms, 0483ms total)
T04F4 000:485 Logging started @ 2016-03-31 19:42 (0002ms, 0483ms total)
T04F4 000:487 JLINK_SetWarnOutHandler(...) (0000ms, 0485ms total)
T04F4 000:487 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0312ms, 0485ms total)
T04F4 000:799 JLINK_SetErrorOutHandler(...) (0000ms, 0797ms total)
T04F4 000:800 JLINK_ExecCommand("ProjectFile = "F:\MDK_STM32\2、STM32CubeMX\STM32F107VCT6\4、Timer\1、基本定时器TIM4使LED闪烁V0.1__EXE\cube_prj\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0797ms total)
T04F4 000:802 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0798ms total)
T04F4 000:809 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0802ms total)
T04F4 000:810 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0802ms total)
T04F4 000:810 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0802ms total)
T04F4 000:810 JLINK_GetFirmwareString(...) (0000ms, 0802ms total)
T04F4 000:819 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0802ms total)
T04F4 000:819 JLINK_GetCompileDateTime() (0000ms, 0802ms total)
T04F4 000:822 JLINK_GetFirmwareString(...) (0000ms, 0802ms total)
T04F4 000:825 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0802ms total)
T04F4 000:837 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0802ms total)
T04F4 000:841 JLINK_SetSpeed(10000) (0001ms, 0806ms total)
T04F4 000:842 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0065ms, 0807ms total)
T04F4 000:907 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0872ms total)
T04F4 000:910 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0872ms total)
T04F4 000:911 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0873ms total)
T04F4 000:913 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0875ms total)
T04F4 000:915 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0877ms total)
T04F4 000:916 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0878ms total)
T04F4 000:916 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0084ms, 0878ms total)
T04F4 001:000 JLINK_Halt()  returns 0x00 (0000ms, 0962ms total)
T04F4 001:000 JLINK_IsHalted()  returns TRUE (0000ms, 0962ms total)
T04F4 001:000 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0962ms total)
T04F4 001:001 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0963ms total)
T04F4 001:003 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0965ms total)
T04F4 001:014 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0966ms total)
T04F4 001:022 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0967ms total)
T04F4 001:022 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0967ms total)
T04F4 001:022 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0967ms total)
T04F4 001:027 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0967ms total)
T04F4 001:032 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0968ms total)
T04F4 001:033 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0969ms total)
T04F4 001:034 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0970ms total)
T04F4 001:036 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0972ms total)
T04F4 001:037 JLINK_Halt()  returns 0x00 (0000ms, 0973ms total)
T04F4 001:037 JLINK_IsHalted()  returns TRUE (0000ms, 0973ms total)
T04F4 001:041 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0973ms total)
T04F4 001:046 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0978ms total)
T04F4 001:046 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0978ms total)
T04F4 001:046 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0978ms total)
T04F4 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T04F4 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T04F4 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T04F4 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T04F4 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T04F4 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T04F4 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0978ms total)
T04F4 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T04F4 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T04F4 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T04F4 001:047 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T04F4 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T04F4 001:047 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0978ms total)
T04F4 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T04F4 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T04F4 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T04F4 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T04F4 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0978ms total)
T04F4 001:049 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0980ms total)
T04F4 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0990ms total)
T04F4 001:064 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0990ms total)
T04F4 001:064 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0990ms total)
T04F4 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0990ms total)
T04F4 001:065 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0990ms total)
T04F4 001:065 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0990ms total)
T04F4 001:065 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0990ms total)
T04F4 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T04F4 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T04F4 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T04F4 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T04F4 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T04F4 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T04F4 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0990ms total)
T04F4 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T04F4 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T04F4 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T04F4 001:065 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T04F4 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0990ms total)
T04F4 001:066 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0991ms total)
T04F4 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T04F4 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T04F4 001:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T04F4 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T04F4 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0991ms total)
T04F4 001:066 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0991ms total)
T04F4 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1000ms total)
T04F4 001:081 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1000ms total)
T04F4 001:081 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1000ms total)
T04F4 001:081 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1000ms total)
T04F4 001:081 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1000ms total)
T04F4 001:081 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1000ms total)
T04F4 001:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1000ms total)
T04F4 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T04F4 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T04F4 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T04F4 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T04F4 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1000ms total)
T04F4 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T04F4 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1001ms total)
T04F4 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T04F4 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T04F4 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T04F4 001:082 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T04F4 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T04F4 001:082 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1001ms total)
T04F4 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T04F4 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T04F4 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T04F4 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T04F4 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1001ms total)
T04F4 001:082 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1001ms total)
T04F4 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T04F4 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1010ms total)
T04F4 001:132 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1010ms total)
T04F4 001:132 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1010ms total)
T04F4 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T04F4 001:133 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1010ms total)
T04F4 001:133 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1010ms total)
T04F4 001:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1010ms total)
T04F4 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T04F4 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T04F4 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T04F4 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T04F4 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T04F4 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T04F4 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1010ms total)
T04F4 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T04F4 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T04F4 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T04F4 001:133 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T04F4 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T04F4 001:133 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1010ms total)
T04F4 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T04F4 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T04F4 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T04F4 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T04F4 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1010ms total)
T04F4 001:133 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1010ms total)
T04F4 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1020ms total)
T04F4 001:148 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1020ms total)
T04F4 001:148 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1020ms total)
T04F4 001:148 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1020ms total)
T04F4 001:148 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1020ms total)
T04F4 001:148 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1020ms total)
T04F4 001:148 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1020ms total)
T04F4 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T04F4 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T04F4 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T04F4 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T04F4 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T04F4 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T04F4 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1020ms total)
T04F4 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T04F4 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T04F4 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1020ms total)
T04F4 001:149 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T04F4 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T04F4 001:149 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1021ms total)
T04F4 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T04F4 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T04F4 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T04F4 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T04F4 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1021ms total)
T04F4 001:149 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1021ms total)
T04F4 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T04F4 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T04F4 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T04F4 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T04F4 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T04F4 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T04F4 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T04F4 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T04F4 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T04F4 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T04F4 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T04F4 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1029ms total)
T04F4 001:184 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1029ms total)
T04F4 001:184 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1029ms total)
T04F4 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T04F4 001:185 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1029ms total)
T04F4 001:185 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1029ms total)
T04F4 001:185 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1029ms total)
T04F4 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T04F4 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T04F4 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T04F4 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T04F4 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T04F4 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T04F4 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1029ms total)
T04F4 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1029ms total)
T04F4 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T04F4 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T04F4 001:186 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T04F4 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T04F4 001:186 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1030ms total)
T04F4 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T04F4 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T04F4 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T04F4 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T04F4 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1030ms total)
T04F4 001:186 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1030ms total)
T04F4 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1040ms total)
T04F4 001:201 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1040ms total)
T04F4 001:201 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1040ms total)
T04F4 001:201 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1040ms total)
T04F4 001:201 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1040ms total)
T04F4 001:201 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1040ms total)
T04F4 001:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1040ms total)
T04F4 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T04F4 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T04F4 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T04F4 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T04F4 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T04F4 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T04F4 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1041ms total)
T04F4 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T04F4 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T04F4 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1041ms total)
T04F4 001:203 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T04F4 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T04F4 001:203 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1042ms total)
T04F4 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T04F4 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T04F4 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1042ms total)
T04F4 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T04F4 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1042ms total)
T04F4 001:204 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1042ms total)
T04F4 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T04F4 001:218 JLINK_IsHalted()  returns FALSE (0002ms, 1051ms total)
T04F4 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T04F4 001:228 JLINK_IsHalted()  returns FALSE (0002ms, 1051ms total)
T04F4 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1051ms total)
T04F4 001:242 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1051ms total)
T04F4 001:242 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1051ms total)
T04F4 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1051ms total)
T04F4 001:244 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1052ms total)
T04F4 001:244 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1052ms total)
T04F4 001:244 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1052ms total)
T04F4 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T04F4 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T04F4 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T04F4 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T04F4 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T04F4 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T04F4 001:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1052ms total)
T04F4 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T04F4 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T04F4 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T04F4 001:245 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T04F4 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T04F4 001:245 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1053ms total)
T04F4 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T04F4 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T04F4 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T04F4 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1053ms total)
T04F4 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1054ms total)
T04F4 001:246 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1054ms total)
T04F4 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1063ms total)
T04F4 001:260 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1063ms total)
T04F4 001:260 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1063ms total)
T04F4 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1063ms total)
T04F4 001:319 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1064ms total)
T04F4 001:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1069ms total)
T04F4 001:324 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1069ms total)
T04F4 001:325 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1070ms total)
T04F4 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T04F4 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T04F4 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T04F4 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T04F4 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T04F4 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T04F4 001:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1070ms total)
T04F4 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T04F4 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T04F4 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1070ms total)
T04F4 001:326 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T04F4 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T04F4 001:326 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1071ms total)
T04F4 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T04F4 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T04F4 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T04F4 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T04F4 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 1071ms total)
T04F4 001:328 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1073ms total)
T04F4 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1084ms total)
T04F4 001:346 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1084ms total)
T04F4 001:346 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1084ms total)
T04F4 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1084ms total)
T04F4 001:347 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  48 02 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1084ms total)
T04F4 001:360 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1097ms total)
T04F4 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1097ms total)
T04F4 001:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1097ms total)
T04F4 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T04F4 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T04F4 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T04F4 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T04F4 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1097ms total)
T04F4 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T04F4 001:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1098ms total)
T04F4 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T04F4 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T04F4 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T04F4 001:361 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1098ms total)
T04F4 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T04F4 001:361 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1098ms total)
T04F4 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T04F4 001:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T04F4 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T04F4 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T04F4 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1099ms total)
T04F4 001:362 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1099ms total)
T04F4 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T04F4 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T04F4 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T04F4 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T04F4 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T04F4 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T04F4 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1109ms total)
T04F4 001:407 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1109ms total)
T04F4 001:407 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1109ms total)
T04F4 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1109ms total)
T04F4 001:408 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 00 00 90 07 20 00 F0 3D F8 00 22 11 46 50 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1110ms total)
T04F4 001:421 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1123ms total)
T04F4 001:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1123ms total)
T04F4 001:422 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1124ms total)
T04F4 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T04F4 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T04F4 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T04F4 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T04F4 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T04F4 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T04F4 001:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1124ms total)
T04F4 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T04F4 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T04F4 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T04F4 001:423 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T04F4 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1125ms total)
T04F4 001:423 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1125ms total)
T04F4 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T04F4 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T04F4 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T04F4 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T04F4 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1125ms total)
T04F4 001:424 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1125ms total)
T04F4 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T04F4 001:446 JLINK_IsHalted()  returns FALSE (0002ms, 1134ms total)
T04F4 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T04F4 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T04F4 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T04F4 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T04F4 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T04F4 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1134ms total)
T04F4 001:470 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1134ms total)
T04F4 001:470 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1134ms total)
T04F4 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1135ms total)
T04F4 001:472 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 43 4F F4 50 11 B3 FA 83 F3 D9 40 71 5C 91 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1135ms total)
T04F4 001:485 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1148ms total)
T04F4 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1148ms total)
T04F4 001:485 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1148ms total)
T04F4 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T04F4 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T04F4 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T04F4 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1148ms total)
T04F4 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T04F4 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T04F4 001:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1149ms total)
T04F4 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T04F4 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T04F4 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T04F4 001:486 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T04F4 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1149ms total)
T04F4 001:487 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1150ms total)
T04F4 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T04F4 001:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T04F4 001:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1150ms total)
T04F4 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T04F4 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1150ms total)
T04F4 001:487 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1150ms total)
T04F4 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T04F4 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T04F4 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T04F4 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T04F4 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T04F4 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T04F4 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T04F4 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T04F4 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T04F4 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T04F4 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T04F4 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T04F4 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T04F4 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 1160ms total)
T04F4 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T04F4 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T04F4 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1160ms total)
T04F4 001:534 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1160ms total)
T04F4 001:534 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1160ms total)
T04F4 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1160ms total)
T04F4 001:535 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  83 46 41 F2 88 3A 05 E0 FF F7 C0 FB A0 EB 0B 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1160ms total)
T04F4 001:548 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1173ms total)
T04F4 001:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1173ms total)
T04F4 001:548 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1173ms total)
T04F4 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1173ms total)
T04F4 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T04F4 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T04F4 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T04F4 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T04F4 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T04F4 001:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1174ms total)
T04F4 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T04F4 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T04F4 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T04F4 001:550 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T04F4 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1175ms total)
T04F4 001:550 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1175ms total)
T04F4 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T04F4 001:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T04F4 001:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T04F4 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T04F4 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1175ms total)
T04F4 001:550 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1175ms total)
T04F4 001:560 JLINK_IsHalted()  returns FALSE (0002ms, 1185ms total)
T04F4 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T04F4 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T04F4 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T04F4 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T04F4 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T04F4 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T04F4 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T04F4 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T04F4 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T04F4 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1185ms total)
T04F4 001:596 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1185ms total)
T04F4 001:596 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1185ms total)
T04F4 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1185ms total)
T04F4 001:598 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 F1 80 7F 01 D3 01 20 10 BD 4F F0 E0 24 60 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1186ms total)
T04F4 001:611 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1199ms total)
T04F4 001:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1199ms total)
T04F4 001:611 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1199ms total)
T04F4 001:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T04F4 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T04F4 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T04F4 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T04F4 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T04F4 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T04F4 001:612 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1200ms total)
T04F4 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T04F4 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T04F4 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T04F4 001:612 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1200ms total)
T04F4 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1200ms total)
T04F4 001:612 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1200ms total)
T04F4 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1201ms total)
T04F4 001:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T04F4 001:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T04F4 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T04F4 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1201ms total)
T04F4 001:613 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1201ms total)
T04F4 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T04F4 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T04F4 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T04F4 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T04F4 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T04F4 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T04F4 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T04F4 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T04F4 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T04F4 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T04F4 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T04F4 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 1212ms total)
T04F4 001:651 JLINK_IsHalted()  returns FALSE (0004ms, 1212ms total)
T04F4 001:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1212ms total)
T04F4 001:666 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1212ms total)
T04F4 001:667 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1213ms total)
T04F4 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
T04F4 001:669 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 08 01 40 00 14 01 40 10 B5 10 48 86 B0 0E 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1213ms total)
T04F4 001:682 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1226ms total)
T04F4 001:682 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 1226ms total)
T04F4 001:682 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1226ms total)
T04F4 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T04F4 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T04F4 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1226ms total)
T04F4 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T04F4 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T04F4 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T04F4 001:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1227ms total)
T04F4 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T04F4 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T04F4 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T04F4 001:684 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T04F4 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1228ms total)
T04F4 001:684 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1228ms total)
T04F4 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1228ms total)
T04F4 001:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T04F4 001:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T04F4 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T04F4 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1228ms total)
T04F4 001:684 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1228ms total)
T04F4 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T04F4 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T04F4 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T04F4 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T04F4 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T04F4 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T04F4 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T04F4 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T04F4 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T04F4 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T04F4 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 1238ms total)
T04F4 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1238ms total)
T04F4 001:726 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1238ms total)
T04F4 001:726 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1238ms total)
T04F4 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1239ms total)
T04F4 001:727 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1239ms total)
T04F4 001:727 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 1239ms total)
T04F4 001:727 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1239ms total)
T04F4 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T04F4 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T04F4 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1239ms total)
T04F4 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T04F4 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T04F4 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T04F4 001:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1240ms total)
T04F4 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T04F4 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T04F4 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T04F4 001:728 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1240ms total)
T04F4 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1240ms total)
T04F4 001:729 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1241ms total)
T04F4 001:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1241ms total)
T04F4 001:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1241ms total)
T04F4 001:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1241ms total)
T04F4 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T04F4 001:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1241ms total)
T04F4 001:729 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1241ms total)
T04F4 001:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1251ms total)
T04F4 001:744 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1251ms total)
T04F4 001:744 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1251ms total)
T04F4 001:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1251ms total)
T04F4 001:803 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1251ms total)
T04F4 001:809 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1257ms total)
T04F4 001:809 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1257ms total)
T04F4 001:809 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1257ms total)
T04F4 001:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T04F4 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T04F4 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T04F4 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T04F4 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T04F4 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T04F4 001:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1258ms total)
T04F4 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T04F4 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T04F4 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1258ms total)
T04F4 001:811 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T04F4 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1259ms total)
T04F4 001:811 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1259ms total)
T04F4 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1259ms total)
T04F4 001:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T04F4 001:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T04F4 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T04F4 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 1259ms total)
T04F4 001:813 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1261ms total)
T04F4 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1272ms total)
T04F4 001:829 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1272ms total)
T04F4 001:829 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1272ms total)
T04F4 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1272ms total)
T04F4 001:829 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1272ms total)
T04F4 001:829 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1272ms total)
T04F4 001:829 JLINK_WriteReg(R2, 0x0000176C)  returns 0x00 (0000ms, 1272ms total)
T04F4 001:829 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1272ms total)
T04F4 001:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T04F4 001:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T04F4 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T04F4 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T04F4 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T04F4 001:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1273ms total)
T04F4 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T04F4 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T04F4 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T04F4 001:830 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 1273ms total)
T04F4 001:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1274ms total)
T04F4 001:831 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1274ms total)
T04F4 001:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1274ms total)
T04F4 001:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1274ms total)
T04F4 001:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1274ms total)
T04F4 001:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T04F4 001:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1274ms total)
T04F4 001:831 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1274ms total)
T04F4 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
T04F4 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
T04F4 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
T04F4 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
T04F4 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
T04F4 001:872 JLINK_IsHalted()  returns FALSE (0002ms, 1284ms total)
T04F4 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
T04F4 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
T04F4 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
T04F4 001:886 JLINK_IsHalted()  returns FALSE (0002ms, 1284ms total)
T04F4 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
T04F4 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
T04F4 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
T04F4 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
T04F4 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
T04F4 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 1284ms total)
T04F4 001:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1284ms total)
T04F4 001:912 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1284ms total)
T04F4 001:912 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1284ms total)
T04F4 001:912 JLINK_ReadReg(R0)  returns 0xFC07FD4C (0001ms, 1284ms total)
T04F4 001:914 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1285ms total)
T04F4 001:915 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1286ms total)
T04F4 001:915 JLINK_WriteReg(R2, 0x0000176C)  returns 0x00 (0000ms, 1286ms total)
T04F4 001:915 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1286ms total)
T04F4 001:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T04F4 001:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T04F4 001:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T04F4 001:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T04F4 001:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T04F4 001:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1286ms total)
T04F4 001:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T04F4 001:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T04F4 001:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T04F4 001:916 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1287ms total)
T04F4 001:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1287ms total)
T04F4 001:916 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1287ms total)
T04F4 001:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1287ms total)
T04F4 001:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1287ms total)
T04F4 001:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1287ms total)
T04F4 001:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1287ms total)
T04F4 001:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1288ms total)
T04F4 001:917 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1288ms total)
T04F4 001:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1297ms total)
T04F4 001:931 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1297ms total)
T04F4 001:931 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1297ms total)
T04F4 001:931 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1297ms total)
T04F4 001:986 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1298ms total)
T04F4 001:988 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1300ms total)
T04F4 001:988 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0090ms, 1300ms total)
T04F4 002:079 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1390ms total)
T04F4 002:092 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0066ms, 1398ms total)
T04F4 002:159 JLINK_Close() (0000ms, 1464ms total)
