
T2578 000:513 SEGGER J-Link V4.40c Log File (0001ms, 0513ms total)
T2578 000:513 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0513ms total)
T2578 000:513 Logging started @ 2016-05-24 11:36 (0001ms, 0513ms total)
T2578 000:514 JLINK_SetWarnOutHandler(...) (0000ms, 0514ms total)
T2578 000:514 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0247ms, 0514ms total)
T2578 000:761 JLINK_SetErrorOutHandler(...) (0000ms, 0761ms total)
T2578 000:761 JLINK_ExecCommand("ProjectFile = "F:\MDK_STM32\2、STM32CubeMX\STM32F107VCT6\7、UART\3. usart1_DMA + 串口重定向\cube_prj\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0761ms total)
T2578 000:763 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0762ms total)
T2578 000:767 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0765ms total)
T2578 000:767 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0765ms total)
T2578 000:767 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0765ms total)
T2578 000:767 JLINK_GetFirmwareString(...) (0000ms, 0765ms total)
T2578 000:780 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0765ms total)
T2578 000:780 JLINK_GetCompileDateTime() (0000ms, 0765ms total)
T2578 000:782 JLINK_GetFirmwareString(...) (0000ms, 0765ms total)
T2578 000:784 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0765ms total)
T2578 000:795 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0765ms total)
T2578 000:795 JLINK_SetSpeed(5000) (0000ms, 0765ms total)
T2578 000:795 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0024ms, 0765ms total)
T2578 000:819 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0789ms total)
T2578 000:820 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0789ms total)
T2578 000:821 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0790ms total)
T2578 000:822 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0791ms total)
T2578 000:823 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0792ms total)
T2578 000:823 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0792ms total)
T2578 000:823 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0038ms, 0792ms total)
T2578 000:861 JLINK_Halt()  returns 0x00 (0000ms, 0830ms total)
T2578 000:861 JLINK_IsHalted()  returns TRUE (0000ms, 0830ms total)
T2578 000:861 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0830ms total)
T2578 000:862 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0831ms total)
T2578 000:862 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0831ms total)
T2578 000:871 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0832ms total)
T2578 000:876 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0832ms total)
T2578 000:876 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0832ms total)
T2578 000:876 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0832ms total)
T2578 000:882 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0832ms total)
T2578 000:885 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0832ms total)
T2578 000:886 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0833ms total)
T2578 000:886 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0833ms total)
T2578 000:887 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0834ms total)
T2578 000:888 JLINK_Halt()  returns 0x00 (0000ms, 0835ms total)
T2578 000:888 JLINK_IsHalted()  returns TRUE (0000ms, 0835ms total)
T2578 000:891 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0835ms total)
T2578 000:896 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0840ms total)
T2578 000:896 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0840ms total)
T2578 000:896 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0840ms total)
T2578 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2578 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2578 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2578 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2578 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2578 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2578 000:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T2578 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2578 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2578 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2578 000:896 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T2578 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T2578 000:896 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0840ms total)
T2578 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T2578 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T2578 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0840ms total)
T2578 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2578 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0840ms total)
T2578 000:897 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0841ms total)
T2578 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0848ms total)
T2578 000:907 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0848ms total)
T2578 000:907 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0848ms total)
T2578 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T2578 000:908 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0849ms total)
T2578 000:908 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0849ms total)
T2578 000:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0849ms total)
T2578 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2578 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2578 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2578 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2578 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2578 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2578 000:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T2578 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2578 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2578 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2578 000:908 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T2578 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T2578 000:908 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0849ms total)
T2578 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T2578 000:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T2578 000:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T2578 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2578 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0849ms total)
T2578 000:908 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0849ms total)
T2578 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T2578 000:918 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0855ms total)
T2578 000:918 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0855ms total)
T2578 000:918 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0855ms total)
T2578 000:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T2578 000:918 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0855ms total)
T2578 000:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0855ms total)
T2578 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2578 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2578 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2578 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2578 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2578 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2578 000:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T2578 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2578 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2578 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2578 000:918 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T2578 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T2578 000:918 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0855ms total)
T2578 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T2578 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T2578 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T2578 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2578 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0855ms total)
T2578 000:918 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0855ms total)
T2578 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T2578 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0861ms total)
T2578 000:974 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0861ms total)
T2578 000:974 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0861ms total)
T2578 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T2578 000:974 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0861ms total)
T2578 000:974 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0861ms total)
T2578 000:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0861ms total)
T2578 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2578 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2578 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2578 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2578 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2578 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2578 000:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T2578 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2578 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2578 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2578 000:974 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0861ms total)
T2578 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T2578 000:975 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0862ms total)
T2578 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T2578 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T2578 000:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T2578 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2578 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0862ms total)
T2578 000:975 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0862ms total)
T2578 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0867ms total)
T2578 000:984 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0867ms total)
T2578 000:984 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0867ms total)
T2578 000:984 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0867ms total)
T2578 000:984 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0867ms total)
T2578 000:984 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0867ms total)
T2578 000:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0867ms total)
T2578 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2578 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2578 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2578 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2578 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2578 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2578 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T2578 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2578 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2578 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2578 000:984 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T2578 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T2578 000:984 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0867ms total)
T2578 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T2578 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T2578 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T2578 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T2578 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0868ms total)
T2578 000:985 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0868ms total)
T2578 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2578 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2578 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2578 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2578 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2578 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2578 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2578 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2578 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2578 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2578 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2578 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0873ms total)
T2578 001:017 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0873ms total)
T2578 001:017 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0873ms total)
T2578 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T2578 001:018 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0873ms total)
T2578 001:018 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0873ms total)
T2578 001:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0873ms total)
T2578 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2578 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2578 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2578 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2578 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2578 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2578 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T2578 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2578 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2578 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2578 001:018 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T2578 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T2578 001:018 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0873ms total)
T2578 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T2578 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T2578 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T2578 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2578 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0873ms total)
T2578 001:018 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0873ms total)
T2578 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0879ms total)
T2578 001:027 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0879ms total)
T2578 001:028 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0880ms total)
T2578 001:028 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0880ms total)
T2578 001:028 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0880ms total)
T2578 001:028 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0880ms total)
T2578 001:028 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0880ms total)
T2578 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2578 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2578 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2578 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2578 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2578 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2578 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T2578 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2578 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2578 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2578 001:028 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2578 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T2578 001:028 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0880ms total)
T2578 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T2578 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2578 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2578 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2578 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0880ms total)
T2578 001:028 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0880ms total)
T2578 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T2578 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2578 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2578 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2578 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2578 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2578 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2578 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T2578 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T2578 001:059 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0885ms total)
T2578 001:059 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0885ms total)
T2578 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T2578 001:059 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0885ms total)
T2578 001:059 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0885ms total)
T2578 001:059 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0885ms total)
T2578 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2578 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2578 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2578 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2578 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2578 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2578 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T2578 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2578 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2578 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2578 001:059 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T2578 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T2578 001:059 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0885ms total)
T2578 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T2578 001:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T2578 001:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T2578 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2578 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0885ms total)
T2578 001:060 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0886ms total)
T2578 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0891ms total)
T2578 001:069 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0891ms total)
T2578 001:069 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0891ms total)
T2578 001:069 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0891ms total)
T2578 001:069 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0891ms total)
T2578 001:069 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0891ms total)
T2578 001:069 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0891ms total)
T2578 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2578 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2578 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2578 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2578 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2578 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2578 001:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T2578 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2578 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2578 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2578 001:069 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T2578 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T2578 001:069 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0891ms total)
T2578 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T2578 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T2578 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T2578 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2578 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0891ms total)
T2578 001:069 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0891ms total)
T2578 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T2578 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T2578 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T2578 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T2578 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T2578 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T2578 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2578 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2578 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2578 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2578 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0897ms total)
T2578 001:101 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0897ms total)
T2578 001:101 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0897ms total)
T2578 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T2578 001:102 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0897ms total)
T2578 001:102 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0897ms total)
T2578 001:102 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0897ms total)
T2578 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2578 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2578 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2578 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2578 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2578 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2578 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T2578 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2578 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2578 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2578 001:102 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T2578 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T2578 001:102 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0897ms total)
T2578 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T2578 001:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T2578 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T2578 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T2578 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0897ms total)
T2578 001:102 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0897ms total)
T2578 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0903ms total)
T2578 001:112 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0903ms total)
T2578 001:112 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0903ms total)
T2578 001:112 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0903ms total)
T2578 001:112 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0903ms total)
T2578 001:112 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0903ms total)
T2578 001:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0903ms total)
T2578 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2578 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2578 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2578 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2578 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2578 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2578 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T2578 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2578 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2578 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T2578 001:112 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T2578 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T2578 001:112 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0903ms total)
T2578 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T2578 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T2578 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T2578 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T2578 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0904ms total)
T2578 001:113 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0904ms total)
T2578 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T2578 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T2578 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T2578 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T2578 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T2578 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T2578 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T2578 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T2578 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T2578 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T2578 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0909ms total)
T2578 001:144 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0909ms total)
T2578 001:144 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0909ms total)
T2578 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T2578 001:144 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0909ms total)
T2578 001:144 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0909ms total)
T2578 001:145 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0909ms total)
T2578 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2578 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2578 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2578 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2578 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2578 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2578 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T2578 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2578 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2578 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2578 001:145 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T2578 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T2578 001:145 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0909ms total)
T2578 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T2578 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T2578 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T2578 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2578 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0909ms total)
T2578 001:145 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0909ms total)
T2578 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0914ms total)
T2578 001:154 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0914ms total)
T2578 001:154 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0914ms total)
T2578 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T2578 001:215 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0914ms total)
T2578 001:220 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0919ms total)
T2578 001:220 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0919ms total)
T2578 001:220 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0919ms total)
T2578 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2578 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T2578 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0919ms total)
T2578 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2578 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2578 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2578 001:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T2578 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2578 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2578 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2578 001:221 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T2578 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0920ms total)
T2578 001:222 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0921ms total)
T2578 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T2578 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T2578 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T2578 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2578 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0921ms total)
T2578 001:223 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0922ms total)
T2578 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0929ms total)
T2578 001:234 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0929ms total)
T2578 001:234 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0929ms total)
T2578 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T2578 001:235 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 02 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0929ms total)
T2578 001:247 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0941ms total)
T2578 001:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T2578 001:248 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0942ms total)
T2578 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2578 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2578 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2578 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2578 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2578 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2578 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T2578 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2578 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2578 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2578 001:248 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T2578 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T2578 001:249 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0943ms total)
T2578 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T2578 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T2578 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T2578 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2578 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0943ms total)
T2578 001:249 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0943ms total)
T2578 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T2578 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T2578 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T2578 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T2578 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T2578 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T2578 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T2578 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T2578 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T2578 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0949ms total)
T2578 001:293 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0949ms total)
T2578 001:293 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0949ms total)
T2578 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T2578 001:293 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  72 46 24 E0 85 4A 08 32 90 42 3F D1 04 22 1E E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0949ms total)
T2578 001:306 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0962ms total)
T2578 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0962ms total)
T2578 001:306 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0962ms total)
T2578 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2578 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2578 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2578 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2578 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2578 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2578 001:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T2578 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2578 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2578 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2578 001:306 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T2578 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T2578 001:306 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0962ms total)
T2578 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T2578 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0962ms total)
T2578 001:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T2578 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T2578 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0963ms total)
T2578 001:307 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0963ms total)
T2578 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2578 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2578 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2578 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2578 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T2578 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T2578 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T2578 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T2578 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T2578 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T2578 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T2578 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T2578 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T2578 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0968ms total)
T2578 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0968ms total)
T2578 001:346 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0968ms total)
T2578 001:347 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0969ms total)
T2578 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T2578 001:347 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B8 F5 80 3F 15 D0 B8 F5 80 1F 1F D1 11 E0 B8 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0969ms total)
T2578 001:360 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0982ms total)
T2578 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0982ms total)
T2578 001:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0982ms total)
T2578 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2578 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2578 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2578 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2578 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2578 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2578 001:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0982ms total)
T2578 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2578 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2578 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T2578 001:361 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T2578 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T2578 001:361 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0983ms total)
T2578 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T2578 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T2578 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T2578 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T2578 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0983ms total)
T2578 001:362 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0983ms total)
T2578 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T2578 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2578 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2578 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2578 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2578 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2578 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2578 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T2578 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0989ms total)
T2578 001:403 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0989ms total)
T2578 001:403 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0989ms total)
T2578 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T2578 001:404 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  47 EA 0C 07 67 60 2F 78 FF 07 6D D0 6F 68 01 2F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0989ms total)
T2578 001:416 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1001ms total)
T2578 001:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1001ms total)
T2578 001:416 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1001ms total)
T2578 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2578 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2578 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2578 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2578 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2578 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2578 001:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1002ms total)
T2578 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2578 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2578 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2578 001:417 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T2578 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T2578 001:417 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1002ms total)
T2578 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T2578 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T2578 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T2578 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T2578 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1002ms total)
T2578 001:418 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1003ms total)
T2578 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2578 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2578 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2578 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2578 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2578 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2578 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2578 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2578 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2578 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2578 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2578 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2578 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T2578 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1009ms total)
T2578 001:459 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1009ms total)
T2578 001:459 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1009ms total)
T2578 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T2578 001:460 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  97 FA A7 F1 B1 FA 81 F1 01 F0 1F 01 06 FA 01 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1009ms total)
T2578 001:473 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1022ms total)
T2578 001:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1022ms total)
T2578 001:473 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1022ms total)
T2578 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1022ms total)
T2578 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2578 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2578 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2578 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2578 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2578 001:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1023ms total)
T2578 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2578 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2578 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2578 001:474 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T2578 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T2578 001:474 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1023ms total)
T2578 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T2578 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T2578 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T2578 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2578 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1023ms total)
T2578 001:475 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1024ms total)
T2578 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T2578 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T2578 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T2578 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T2578 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T2578 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T2578 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T2578 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T2578 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T2578 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 1030ms total)
T2578 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1030ms total)
T2578 001:515 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1030ms total)
T2578 001:515 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1030ms total)
T2578 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T2578 001:519 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E9 6A 62 6B 01 F0 F0 01 91 42 53 D1 4F F0 80 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1031ms total)
T2578 001:531 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1043ms total)
T2578 001:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1043ms total)
T2578 001:531 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1043ms total)
T2578 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2578 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2578 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2578 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2578 001:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2578 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2578 001:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1044ms total)
T2578 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2578 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2578 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T2578 001:532 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T2578 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T2578 001:532 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1044ms total)
T2578 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T2578 001:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T2578 001:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1044ms total)
T2578 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T2578 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1045ms total)
T2578 001:533 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1045ms total)
T2578 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T2578 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T2578 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T2578 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T2578 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T2578 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T2578 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T2578 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T2578 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T2578 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T2578 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T2578 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1051ms total)
T2578 001:581 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1051ms total)
T2578 001:581 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1051ms total)
T2578 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T2578 001:584 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  69 46 28 46 FE F7 CE FF 00 24 28 15 CD E9 00 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1052ms total)
T2578 001:597 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1065ms total)
T2578 001:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1065ms total)
T2578 001:597 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1065ms total)
T2578 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2578 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2578 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2578 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2578 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2578 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2578 001:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1065ms total)
T2578 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2578 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2578 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2578 001:597 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 1065ms total)
T2578 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T2578 001:598 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1066ms total)
T2578 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T2578 001:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T2578 001:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T2578 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T2578 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1066ms total)
T2578 001:598 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1066ms total)
T2578 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2578 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2578 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2578 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2578 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2578 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 1072ms total)
T2578 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2578 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2578 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2578 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 1072ms total)
T2578 001:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1072ms total)
T2578 001:642 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1072ms total)
T2578 001:642 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1072ms total)
T2578 001:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T2578 001:644 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0E D4 00 21 C1 85 01 68 4A 69 22 F0 40 02 4A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1072ms total)
T2578 001:656 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1084ms total)
T2578 001:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1084ms total)
T2578 001:656 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1084ms total)
T2578 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2578 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T2578 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1084ms total)
T2578 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2578 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2578 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2578 001:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1085ms total)
T2578 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2578 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2578 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2578 001:657 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T2578 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T2578 001:657 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1085ms total)
T2578 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T2578 001:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T2578 001:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1085ms total)
T2578 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T2578 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1085ms total)
T2578 001:657 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1085ms total)
T2578 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T2578 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T2578 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T2578 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T2578 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T2578 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T2578 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T2578 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T2578 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T2578 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T2578 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 1091ms total)
T2578 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1091ms total)
T2578 001:698 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1091ms total)
T2578 001:698 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1091ms total)
T2578 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T2578 001:699 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 22 48 78 4A 70 10 BD 05 00 00 20 18 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1091ms total)
T2578 001:712 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1104ms total)
T2578 001:712 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 1104ms total)
T2578 001:712 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1104ms total)
T2578 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2578 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2578 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2578 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2578 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2578 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2578 001:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1104ms total)
T2578 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T2578 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T2578 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2578 001:713 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T2578 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T2578 001:713 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1105ms total)
T2578 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T2578 001:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T2578 001:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1105ms total)
T2578 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T2578 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1105ms total)
T2578 001:713 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1105ms total)
T2578 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T2578 001:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1111ms total)
T2578 001:733 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1111ms total)
T2578 001:733 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1111ms total)
T2578 001:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1111ms total)
T2578 001:733 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1111ms total)
T2578 001:733 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 1111ms total)
T2578 001:733 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1111ms total)
T2578 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2578 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2578 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2578 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2578 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2578 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2578 001:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1111ms total)
T2578 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2578 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T2578 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2578 001:734 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T2578 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T2578 001:734 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1112ms total)
T2578 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T2578 001:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T2578 001:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T2578 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T2578 001:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1112ms total)
T2578 001:734 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1112ms total)
T2578 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1118ms total)
T2578 001:744 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1118ms total)
T2578 001:744 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 1118ms total)
T2578 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1119ms total)
T2578 001:811 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1119ms total)
T2578 001:816 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1124ms total)
T2578 001:816 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1124ms total)
T2578 001:816 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1124ms total)
T2578 001:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2578 001:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2578 001:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2578 001:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2578 001:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2578 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2578 001:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1124ms total)
T2578 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2578 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2578 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2578 001:816 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T2578 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1124ms total)
T2578 001:817 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1125ms total)
T2578 001:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T2578 001:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T2578 001:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T2578 001:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T2578 001:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 1125ms total)
T2578 001:818 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1126ms total)
T2578 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1133ms total)
T2578 001:829 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1133ms total)
T2578 001:829 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1133ms total)
T2578 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1133ms total)
T2578 001:829 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1133ms total)
T2578 001:829 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1133ms total)
T2578 001:829 JLINK_WriteReg(R2, 0x00002098)  returns 0x00 (0000ms, 1133ms total)
T2578 001:829 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1133ms total)
T2578 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2578 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2578 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2578 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2578 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2578 001:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1133ms total)
T2578 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2578 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T2578 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2578 001:830 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T2578 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T2578 001:830 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1134ms total)
T2578 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T2578 001:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T2578 001:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T2578 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T2578 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1134ms total)
T2578 001:830 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1134ms total)
T2578 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2578 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2578 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T2578 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T2578 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2578 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2578 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2578 001:875 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2578 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2578 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2578 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2578 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2578 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2578 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2578 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2578 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2578 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2578 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2578 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2578 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2578 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2578 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2578 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2578 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2578 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2578 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2578 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2578 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2578 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2578 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2578 001:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1140ms total)
T2578 001:932 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1140ms total)
T2578 001:932 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1140ms total)
T2578 001:932 JLINK_ReadReg(R0)  returns 0xD07CDEEE (0000ms, 1140ms total)
T2578 001:934 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1140ms total)
T2578 001:934 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1140ms total)
T2578 001:934 JLINK_WriteReg(R2, 0x00002098)  returns 0x00 (0000ms, 1140ms total)
T2578 001:934 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1140ms total)
T2578 001:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2578 001:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2578 001:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2578 001:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2578 001:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2578 001:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1140ms total)
T2578 001:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2578 001:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2578 001:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T2578 001:934 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1140ms total)
T2578 001:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T2578 001:934 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1140ms total)
T2578 001:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T2578 001:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T2578 001:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T2578 001:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T2578 001:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1141ms total)
T2578 001:935 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1141ms total)
T2578 001:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1147ms total)
T2578 001:945 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1147ms total)
T2578 001:945 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1147ms total)
T2578 001:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1147ms total)
T2578 002:001 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1147ms total)
T2578 002:002 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1148ms total)
T2578 002:002 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0059ms, 1148ms total)
T2578 002:061 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1207ms total)
T2578 002:070 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0049ms, 1211ms total)
T2578 002:119 JLINK_Close() (0001ms, 1260ms total)
