
T3C14 000:054 SEGGER J-Link V6.10i Log File (0000ms, 0019ms total)
T3C14 000:054 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0020ms total)
T3C14 000:054 Logging started @ 2016-12-14 20:01 (0001ms, 0020ms total)
T3C14 000:055 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T3C14 000:055 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0011ms, 0031ms total)
T3C14 000:055   returns O.K. (0011ms, 0031ms total)
T3C14 000:066 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T3C14 000:066 JLINK_ExecCommand("ProjectFile = "F:\MDK_STM32\2. STM32CubeMX\1. STM32F107VCT6\2. key\1. keyV0.1\cube_prj\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0112ms, 0143ms total)
T3C14 000:182 JLINK_ExecCommand("Device = STM32F107VC", ...). Device "STM32F107VC" selected.  returns 0x00 (0003ms, 0146ms total)
T3C14 000:185 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0146ms total)
T3C14 000:185 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0146ms total)
T3C14 000:185 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0146ms total)
T3C14 000:185 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T3C14 000:193 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0146ms total)
T3C14 000:193 JLINK_GetCompileDateTime() (0000ms, 0146ms total)
T3C14 000:195 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T3C14 000:198 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0146ms total)
T3C14 000:205 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0147ms total)
T3C14 000:206 JLINK_SetSpeed(5000) (0000ms, 0147ms total)
T3C14 000:206 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0070ms, 0217ms total)
T3C14 000:276 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0217ms total)
T3C14 000:276 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0217ms total)
T3C14 000:276 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0217ms total)
T3C14 000:278 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0217ms total)
T3C14 000:278 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0217ms total)
T3C14 000:278 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0217ms total)
T3C14 000:278 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0217ms total)
T3C14 000:278 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0217ms total)
T3C14 000:278 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0218ms total)
T3C14 000:279 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0218ms total)
T3C14 000:279 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0218ms total)
T3C14 000:279 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0218ms total)
T3C14 000:279 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0218ms total)
T3C14 000:279 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0218ms total)
T3C14 000:279 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0236ms total)
T3C14 000:297 JLINK_Halt()  returns 0x00 (0000ms, 0236ms total)
T3C14 000:297 JLINK_IsHalted()  returns TRUE (0000ms, 0236ms total)
T3C14 000:297 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0236ms total)
T3C14 000:297 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0237ms total)
T3C14 000:298 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0237ms total)
T3C14 000:311 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0238ms total)
T3C14 000:321 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0238ms total)
T3C14 000:321 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0238ms total)
T3C14 000:321 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0238ms total)
T3C14 000:327 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0238ms total)
T3C14 000:331 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0239ms total)
T3C14 000:332 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0239ms total)
T3C14 000:332 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0240ms total)
T3C14 000:333 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0241ms total)
T3C14 000:334 JLINK_Halt()  returns 0x00 (0000ms, 0241ms total)
T3C14 000:334 JLINK_IsHalted()  returns TRUE (0000ms, 0241ms total)
T3C14 000:338 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0247ms total)
T3C14 000:344 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0247ms total)
T3C14 000:344 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0247ms total)
T3C14 000:344 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0247ms total)
T3C14 000:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3C14 000:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3C14 000:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3C14 000:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3C14 000:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3C14 000:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3C14 000:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0247ms total)
T3C14 000:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3C14 000:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3C14 000:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3C14 000:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T3C14 000:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T3C14 000:344 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0247ms total)
T3C14 000:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T3C14 000:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T3C14 000:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T3C14 000:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T3C14 000:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0248ms total)
T3C14 000:345 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0253ms total)
T3C14 000:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0257ms total)
T3C14 000:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T3C14 000:354 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0254ms total)
T3C14 000:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0254ms total)
T3C14 000:355 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0254ms total)
T3C14 000:355 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0254ms total)
T3C14 000:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T3C14 000:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3C14 000:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3C14 000:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3C14 000:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3C14 000:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3C14 000:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3C14 000:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T3C14 000:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3C14 000:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3C14 000:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3C14 000:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T3C14 000:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T3C14 000:355 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0254ms total)
T3C14 000:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T3C14 000:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T3C14 000:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T3C14 000:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3C14 000:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0254ms total)
T3C14 000:355 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0256ms total)
T3C14 000:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0260ms total)
T3C14 000:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T3C14 000:361 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0256ms total)
T3C14 000:361 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0256ms total)
T3C14 000:361 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0256ms total)
T3C14 000:361 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0256ms total)
T3C14 000:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T3C14 000:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3C14 000:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3C14 000:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3C14 000:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3C14 000:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3C14 000:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3C14 000:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T3C14 000:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3C14 000:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3C14 000:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T3C14 000:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T3C14 000:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T3C14 000:361 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0256ms total)
T3C14 000:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0257ms total)
T3C14 000:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T3C14 000:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T3C14 000:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T3C14 000:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0257ms total)
T3C14 000:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0259ms total)
T3C14 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T3C14 000:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0262ms total)
T3C14 000:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T3C14 000:440 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0259ms total)
T3C14 000:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T3C14 000:441 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0259ms total)
T3C14 000:441 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0259ms total)
T3C14 000:441 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0259ms total)
T3C14 000:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3C14 000:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3C14 000:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3C14 000:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3C14 000:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3C14 000:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T3C14 000:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0260ms total)
T3C14 000:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3C14 000:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3C14 000:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3C14 000:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T3C14 000:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T3C14 000:442 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0260ms total)
T3C14 000:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T3C14 000:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T3C14 000:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T3C14 000:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T3C14 000:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0260ms total)
T3C14 000:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0262ms total)
T3C14 000:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0266ms total)
T3C14 000:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T3C14 000:448 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0262ms total)
T3C14 000:448 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0262ms total)
T3C14 000:448 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0262ms total)
T3C14 000:448 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0262ms total)
T3C14 000:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T3C14 000:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3C14 000:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3C14 000:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3C14 000:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3C14 000:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3C14 000:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3C14 000:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T3C14 000:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3C14 000:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3C14 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3C14 000:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T3C14 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T3C14 000:448 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0262ms total)
T3C14 000:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T3C14 000:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T3C14 000:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T3C14 000:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T3C14 000:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0262ms total)
T3C14 000:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0264ms total)
T3C14 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3C14 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3C14 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3C14 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3C14 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3C14 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3C14 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3C14 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3C14 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T3C14 000:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0268ms total)
T3C14 000:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T3C14 000:478 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0264ms total)
T3C14 000:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T3C14 000:478 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0264ms total)
T3C14 000:478 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0264ms total)
T3C14 000:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T3C14 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3C14 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3C14 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3C14 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3C14 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3C14 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3C14 000:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0264ms total)
T3C14 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3C14 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3C14 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3C14 000:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T3C14 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T3C14 000:479 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0264ms total)
T3C14 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T3C14 000:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T3C14 000:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T3C14 000:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T3C14 000:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0264ms total)
T3C14 000:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0266ms total)
T3C14 000:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0269ms total)
T3C14 000:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T3C14 000:484 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0266ms total)
T3C14 000:484 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0266ms total)
T3C14 000:484 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0266ms total)
T3C14 000:484 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0267ms total)
T3C14 000:485 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0267ms total)
T3C14 000:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3C14 000:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3C14 000:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3C14 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3C14 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3C14 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3C14 000:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T3C14 000:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3C14 000:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3C14 000:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3C14 000:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T3C14 000:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T3C14 000:485 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0267ms total)
T3C14 000:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T3C14 000:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T3C14 000:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T3C14 000:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T3C14 000:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0267ms total)
T3C14 000:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0269ms total)
T3C14 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T3C14 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T3C14 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T3C14 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T3C14 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T3C14 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T3C14 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T3C14 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T3C14 000:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0273ms total)
T3C14 000:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T3C14 000:513 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0269ms total)
T3C14 000:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T3C14 000:513 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0269ms total)
T3C14 000:513 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0269ms total)
T3C14 000:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0269ms total)
T3C14 000:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3C14 000:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3C14 000:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3C14 000:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3C14 000:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3C14 000:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3C14 000:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0269ms total)
T3C14 000:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3C14 000:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3C14 000:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T3C14 000:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T3C14 000:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T3C14 000:513 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0269ms total)
T3C14 000:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0270ms total)
T3C14 000:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T3C14 000:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T3C14 000:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T3C14 000:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0270ms total)
T3C14 000:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0271ms total)
T3C14 000:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0275ms total)
T3C14 000:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T3C14 000:519 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0271ms total)
T3C14 000:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T3C14 000:575 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0276ms total)
T3C14 000:580 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0276ms total)
T3C14 000:580 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0276ms total)
T3C14 000:580 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0276ms total)
T3C14 000:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3C14 000:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3C14 000:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3C14 000:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3C14 000:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3C14 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3C14 000:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T3C14 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3C14 000:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3C14 000:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T3C14 000:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T3C14 000:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T3C14 000:580 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0277ms total)
T3C14 000:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T3C14 000:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T3C14 000:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T3C14 000:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T3C14 000:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0277ms total)
T3C14 000:581 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0279ms total)
T3C14 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0283ms total)
T3C14 000:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T3C14 000:587 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0279ms total)
T3C14 000:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T3C14 000:588 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 02 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0291ms total)
T3C14 000:600 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0291ms total)
T3C14 000:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0291ms total)
T3C14 000:600 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0291ms total)
T3C14 000:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3C14 000:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3C14 000:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3C14 000:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3C14 000:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3C14 000:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3C14 000:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0291ms total)
T3C14 000:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3C14 000:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3C14 000:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3C14 000:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T3C14 000:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T3C14 000:600 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0291ms total)
T3C14 000:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T3C14 000:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T3C14 000:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T3C14 000:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T3C14 000:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0291ms total)
T3C14 000:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0293ms total)
T3C14 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T3C14 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T3C14 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T3C14 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T3C14 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T3C14 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T3C14 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T3C14 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T3C14 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T3C14 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T3C14 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T3C14 000:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0296ms total)
T3C14 000:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T3C14 000:638 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0293ms total)
T3C14 000:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T3C14 000:639 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 01 81 61 80 69 00 F0 01 00 00 90 03 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0305ms total)
T3C14 000:651 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0305ms total)
T3C14 000:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T3C14 000:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0305ms total)
T3C14 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3C14 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3C14 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3C14 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3C14 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3C14 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3C14 000:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0305ms total)
T3C14 000:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3C14 000:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3C14 000:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T3C14 000:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T3C14 000:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T3C14 000:651 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0305ms total)
T3C14 000:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T3C14 000:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0306ms total)
T3C14 000:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T3C14 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T3C14 000:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0306ms total)
T3C14 000:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0308ms total)
T3C14 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3C14 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3C14 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3C14 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3C14 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3C14 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3C14 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3C14 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3C14 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3C14 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3C14 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T3C14 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3C14 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3C14 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T3C14 000:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0311ms total)
T3C14 000:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T3C14 000:689 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0308ms total)
T3C14 000:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T3C14 000:690 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD D1 40 08 BB E7 0B 48 50 43 B8 E7 00 00 04 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0320ms total)
T3C14 000:702 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0320ms total)
T3C14 000:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0320ms total)
T3C14 000:702 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0320ms total)
T3C14 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3C14 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3C14 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3C14 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3C14 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3C14 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3C14 000:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T3C14 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3C14 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3C14 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3C14 000:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T3C14 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T3C14 000:702 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0320ms total)
T3C14 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T3C14 000:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T3C14 000:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T3C14 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T3C14 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0320ms total)
T3C14 000:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0322ms total)
T3C14 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T3C14 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T3C14 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T3C14 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T3C14 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T3C14 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T3C14 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T3C14 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T3C14 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T3C14 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T3C14 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T3C14 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T3C14 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0326ms total)
T3C14 000:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T3C14 000:739 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0322ms total)
T3C14 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T3C14 000:739 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 51 45 A6 D8 98 FA A8 F1 B1 FA 81 F1 41 F0 40 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0335ms total)
T3C14 000:752 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0335ms total)
T3C14 000:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0335ms total)
T3C14 000:752 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0335ms total)
T3C14 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3C14 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3C14 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3C14 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3C14 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3C14 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3C14 000:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0335ms total)
T3C14 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3C14 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3C14 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T3C14 000:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T3C14 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T3C14 000:752 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0335ms total)
T3C14 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T3C14 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T3C14 000:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0336ms total)
T3C14 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T3C14 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0336ms total)
T3C14 000:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0338ms total)
T3C14 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3C14 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3C14 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3C14 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3C14 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3C14 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3C14 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3C14 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3C14 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3C14 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3C14 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T3C14 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3C14 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3C14 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3C14 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3C14 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T3C14 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0341ms total)
T3C14 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T3C14 000:790 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0338ms total)
T3C14 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T3C14 000:791 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 21 60 17 00 F0 50 F8 00 20 A0 61 07 20 20 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0351ms total)
T3C14 000:804 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0351ms total)
T3C14 000:804 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 0351ms total)
T3C14 000:804 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0351ms total)
T3C14 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3C14 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3C14 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3C14 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3C14 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3C14 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3C14 000:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0351ms total)
T3C14 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3C14 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3C14 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3C14 000:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T3C14 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T3C14 000:804 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0351ms total)
T3C14 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T3C14 000:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T3C14 000:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T3C14 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T3C14 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0351ms total)
T3C14 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0354ms total)
T3C14 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T3C14 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T3C14 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T3C14 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T3C14 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T3C14 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T3C14 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T3C14 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T3C14 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T3C14 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T3C14 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0357ms total)
T3C14 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T3C14 000:835 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0354ms total)
T3C14 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T3C14 000:835 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0354ms total)
T3C14 000:835 JLINK_WriteReg(R1, 0x00000350)  returns 0x00 (0000ms, 0354ms total)
T3C14 000:835 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0354ms total)
T3C14 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3C14 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3C14 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3C14 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3C14 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3C14 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3C14 000:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T3C14 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T3C14 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0355ms total)
T3C14 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3C14 000:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T3C14 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T3C14 000:836 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0355ms total)
T3C14 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T3C14 000:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T3C14 000:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T3C14 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3C14 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0355ms total)
T3C14 000:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0357ms total)
T3C14 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0360ms total)
T3C14 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T3C14 000:841 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0357ms total)
T3C14 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T3C14 000:901 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0363ms total)
T3C14 000:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0363ms total)
T3C14 000:906 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0363ms total)
T3C14 000:906 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0363ms total)
T3C14 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3C14 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3C14 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3C14 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3C14 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3C14 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3C14 000:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T3C14 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3C14 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3C14 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T3C14 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0363ms total)
T3C14 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T3C14 000:906 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0363ms total)
T3C14 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0364ms total)
T3C14 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T3C14 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T3C14 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T3C14 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 0364ms total)
T3C14 000:907 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0367ms total)
T3C14 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0370ms total)
T3C14 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T3C14 000:913 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0367ms total)
T3C14 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T3C14 000:913 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0367ms total)
T3C14 000:914 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0368ms total)
T3C14 000:914 JLINK_WriteReg(R2, 0x00001350)  returns 0x00 (0000ms, 0368ms total)
T3C14 000:914 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0368ms total)
T3C14 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3C14 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3C14 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3C14 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3C14 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3C14 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T3C14 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3C14 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3C14 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3C14 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T3C14 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T3C14 000:914 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0368ms total)
T3C14 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T3C14 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T3C14 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T3C14 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3C14 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0368ms total)
T3C14 000:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0370ms total)
T3C14 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3C14 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3C14 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T3C14 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T3C14 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3C14 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3C14 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3C14 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3C14 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3C14 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3C14 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3C14 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3C14 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3C14 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3C14 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3C14 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3C14 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3C14 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3C14 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T3C14 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T3C14 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3C14 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3C14 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3C14 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3C14 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0374ms total)
T3C14 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T3C14 000:975 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0370ms total)
T3C14 000:975 JLINK_ReadReg(R0)  returns 0xCB52CE35 (0000ms, 0370ms total)
T3C14 000:976 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0370ms total)
T3C14 000:976 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0370ms total)
T3C14 000:976 JLINK_WriteReg(R2, 0x00001350)  returns 0x00 (0000ms, 0370ms total)
T3C14 000:976 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0370ms total)
T3C14 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3C14 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3C14 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3C14 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3C14 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3C14 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T3C14 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3C14 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3C14 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3C14 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T3C14 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T3C14 000:976 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0370ms total)
T3C14 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T3C14 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T3C14 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T3C14 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3C14 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0370ms total)
T3C14 000:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0372ms total)
T3C14 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0376ms total)
T3C14 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T3C14 000:982 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0372ms total)
T3C14 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T3C14 001:036 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0373ms total)
T3C14 001:037 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0373ms total)
T3C14 001:037 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0390ms total)
T3C14 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0393ms total)
T3C14 001:084 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0415ms total)
T3C14 001:084  (0022ms, 0415ms total)
T3C14 001:084 Closed (0022ms, 0415ms total)
