
T1C64 000:056 SEGGER J-Link V6.10i Log File (0001ms, 0035ms total)
T1C64 000:056 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0035ms total)
T1C64 000:056 Logging started @ 2017-01-12 17:18 (0001ms, 0035ms total)
T1C64 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T1C64 000:057 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0029ms, 0064ms total)
T1C64 000:057   returns O.K. (0029ms, 0064ms total)
T1C64 000:086 JLINK_SetErrorOutHandler(...) (0000ms, 0064ms total)
T1C64 000:086 JLINK_ExecCommand("ProjectFile = "F:\MDK_STM32\2. STM32CubeMX\1. STM32F107VCT6\1.Bare\5. SPI\2. SPI_W25X16\1. SPI_W25X16_Polling\cube_prj\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0107ms, 0171ms total)
T1C64 000:195 JLINK_ExecCommand("Device = STM32F107VC", ...). Device "STM32F107VC" selected.  returns 0x00 (0002ms, 0173ms total)
T1C64 000:197 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0173ms total)
T1C64 000:197 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0173ms total)
T1C64 000:197 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0173ms total)
T1C64 000:197 JLINK_GetFirmwareString(...) (0000ms, 0173ms total)
T1C64 000:202 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0173ms total)
T1C64 000:202 JLINK_GetCompileDateTime() (0000ms, 0173ms total)
T1C64 000:204 JLINK_GetFirmwareString(...) (0000ms, 0173ms total)
T1C64 000:205 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0173ms total)
T1C64 000:210 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0176ms total)
T1C64 000:213 JLINK_SetSpeed(5000) (0001ms, 0177ms total)
T1C64 000:214 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0215ms, 0392ms total)
T1C64 000:429 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0393ms total)
T1C64 000:430 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0393ms total)
T1C64 000:430 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0393ms total)
T1C64 000:434 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0393ms total)
T1C64 000:434 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0393ms total)
T1C64 000:434 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0393ms total)
T1C64 000:434 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0393ms total)
T1C64 000:434 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0393ms total)
T1C64 000:434 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0393ms total)
T1C64 000:434 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0393ms total)
T1C64 000:434 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0393ms total)
T1C64 000:434 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0393ms total)
T1C64 000:434 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0394ms total)
T1C64 000:436 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0394ms total)
T1C64 000:436 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0421ms total)
T1C64 000:463 JLINK_Halt()  returns 0x00 (0000ms, 0421ms total)
T1C64 000:463 JLINK_IsHalted()  returns TRUE (0000ms, 0421ms total)
T1C64 000:464 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0421ms total)
T1C64 000:464 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0422ms total)
T1C64 000:465 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0423ms total)
T1C64 000:481 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0424ms total)
T1C64 000:493 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0424ms total)
T1C64 000:493 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0424ms total)
T1C64 000:493 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0424ms total)
T1C64 000:500 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0424ms total)
T1C64 000:503 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0426ms total)
T1C64 000:505 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0428ms total)
T1C64 000:507 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0430ms total)
T1C64 000:509 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0431ms total)
T1C64 000:510 JLINK_Halt()  returns 0x00 (0000ms, 0431ms total)
T1C64 000:510 JLINK_IsHalted()  returns TRUE (0000ms, 0431ms total)
T1C64 000:513 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0436ms total)
T1C64 000:518 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0436ms total)
T1C64 000:518 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0436ms total)
T1C64 000:518 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0436ms total)
T1C64 000:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C64 000:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C64 000:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C64 000:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C64 000:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C64 000:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C64 000:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0436ms total)
T1C64 000:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C64 000:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C64 000:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T1C64 000:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0436ms total)
T1C64 000:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0437ms total)
T1C64 000:519 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0437ms total)
T1C64 000:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T1C64 000:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T1C64 000:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T1C64 000:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T1C64 000:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0438ms total)
T1C64 000:520 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 0452ms total)
T1C64 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0457ms total)
T1C64 000:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T1C64 000:539 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0452ms total)
T1C64 000:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T1C64 000:539 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0452ms total)
T1C64 000:539 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0452ms total)
T1C64 000:539 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0452ms total)
T1C64 000:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C64 000:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C64 000:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C64 000:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C64 000:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C64 000:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C64 000:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0452ms total)
T1C64 000:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0453ms total)
T1C64 000:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1C64 000:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1C64 000:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T1C64 000:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T1C64 000:540 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0453ms total)
T1C64 000:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T1C64 000:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T1C64 000:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T1C64 000:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1C64 000:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0453ms total)
T1C64 000:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0459ms total)
T1C64 000:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0467ms total)
T1C64 000:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T1C64 000:554 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0459ms total)
T1C64 000:554 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0459ms total)
T1C64 000:554 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0459ms total)
T1C64 000:554 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0459ms total)
T1C64 000:554 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0459ms total)
T1C64 000:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1C64 000:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1C64 000:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1C64 000:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1C64 000:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1C64 000:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1C64 000:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0459ms total)
T1C64 000:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1C64 000:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1C64 000:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1C64 000:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T1C64 000:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T1C64 000:554 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0459ms total)
T1C64 000:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T1C64 000:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T1C64 000:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T1C64 000:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1C64 000:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0459ms total)
T1C64 000:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0465ms total)
T1C64 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T1C64 000:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0470ms total)
T1C64 000:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T1C64 000:600 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0465ms total)
T1C64 000:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T1C64 000:600 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0465ms total)
T1C64 000:601 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0465ms total)
T1C64 000:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0465ms total)
T1C64 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1C64 000:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1C64 000:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1C64 000:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1C64 000:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1C64 000:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1C64 000:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0465ms total)
T1C64 000:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1C64 000:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1C64 000:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1C64 000:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T1C64 000:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T1C64 000:601 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0465ms total)
T1C64 000:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T1C64 000:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T1C64 000:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T1C64 000:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T1C64 000:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0465ms total)
T1C64 000:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0471ms total)
T1C64 000:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0478ms total)
T1C64 000:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T1C64 000:614 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0471ms total)
T1C64 000:614 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0471ms total)
T1C64 000:614 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0471ms total)
T1C64 000:614 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0471ms total)
T1C64 000:614 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0471ms total)
T1C64 000:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T1C64 000:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0472ms total)
T1C64 000:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1C64 000:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1C64 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1C64 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1C64 000:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0472ms total)
T1C64 000:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1C64 000:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1C64 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1C64 000:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T1C64 000:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T1C64 000:615 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0472ms total)
T1C64 000:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T1C64 000:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T1C64 000:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T1C64 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1C64 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0472ms total)
T1C64 000:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0477ms total)
T1C64 000:620 JLINK_IsHalted()  returns FALSE (0002ms, 0479ms total)
T1C64 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T1C64 000:627 JLINK_IsHalted()  returns FALSE (0002ms, 0479ms total)
T1C64 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T1C64 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T1C64 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T1C64 000:636 JLINK_IsHalted()  returns FALSE (0002ms, 0479ms total)
T1C64 000:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0482ms total)
T1C64 000:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T1C64 000:646 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0477ms total)
T1C64 000:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T1C64 000:646 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0478ms total)
T1C64 000:647 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0478ms total)
T1C64 000:647 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0478ms total)
T1C64 000:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1C64 000:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1C64 000:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1C64 000:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1C64 000:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1C64 000:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1C64 000:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0478ms total)
T1C64 000:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1C64 000:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1C64 000:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1C64 000:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T1C64 000:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T1C64 000:647 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0478ms total)
T1C64 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T1C64 000:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T1C64 000:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T1C64 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1C64 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0478ms total)
T1C64 000:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0484ms total)
T1C64 000:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0488ms total)
T1C64 000:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T1C64 000:658 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0484ms total)
T1C64 000:658 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0484ms total)
T1C64 000:658 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0484ms total)
T1C64 000:658 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0484ms total)
T1C64 000:658 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0484ms total)
T1C64 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1C64 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1C64 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1C64 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1C64 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1C64 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1C64 000:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T1C64 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1C64 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1C64 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1C64 000:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T1C64 000:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T1C64 000:658 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0484ms total)
T1C64 000:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T1C64 000:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T1C64 000:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T1C64 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1C64 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0484ms total)
T1C64 000:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0487ms total)
T1C64 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T1C64 000:667 JLINK_IsHalted()  returns FALSE (0002ms, 0489ms total)
T1C64 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T1C64 000:675 JLINK_IsHalted()  returns FALSE (0002ms, 0489ms total)
T1C64 000:678 JLINK_IsHalted()  returns FALSE (0002ms, 0489ms total)
T1C64 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0493ms total)
T1C64 000:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T1C64 000:689 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0487ms total)
T1C64 000:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T1C64 000:690 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0487ms total)
T1C64 000:690 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0487ms total)
T1C64 000:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0487ms total)
T1C64 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1C64 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1C64 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1C64 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1C64 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1C64 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1C64 000:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0487ms total)
T1C64 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1C64 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1C64 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1C64 000:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T1C64 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T1C64 000:690 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0487ms total)
T1C64 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T1C64 000:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T1C64 000:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T1C64 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T1C64 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0487ms total)
T1C64 000:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0493ms total)
T1C64 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0499ms total)
T1C64 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T1C64 000:702 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0493ms total)
T1C64 000:702 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0493ms total)
T1C64 000:702 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0493ms total)
T1C64 000:702 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0493ms total)
T1C64 000:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0493ms total)
T1C64 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1C64 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1C64 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1C64 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1C64 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1C64 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1C64 000:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0493ms total)
T1C64 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1C64 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1C64 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T1C64 000:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T1C64 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T1C64 000:702 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0493ms total)
T1C64 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T1C64 000:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T1C64 000:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T1C64 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1C64 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0494ms total)
T1C64 000:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0498ms total)
T1C64 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T1C64 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T1C64 000:716 JLINK_IsHalted()  returns FALSE (0002ms, 0501ms total)
T1C64 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T1C64 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T1C64 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T1C64 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T1C64 000:727 JLINK_IsHalted()  returns FALSE (0002ms, 0501ms total)
T1C64 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0507ms total)
T1C64 000:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T1C64 000:738 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0499ms total)
T1C64 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T1C64 000:739 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0499ms total)
T1C64 000:739 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0499ms total)
T1C64 000:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0499ms total)
T1C64 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1C64 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1C64 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1C64 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1C64 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1C64 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1C64 000:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0499ms total)
T1C64 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1C64 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1C64 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1C64 000:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T1C64 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T1C64 000:739 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0499ms total)
T1C64 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T1C64 000:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T1C64 000:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T1C64 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1C64 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0499ms total)
T1C64 000:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0505ms total)
T1C64 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0511ms total)
T1C64 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T1C64 000:751 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0505ms total)
T1C64 000:751 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0505ms total)
T1C64 000:751 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0505ms total)
T1C64 000:751 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0505ms total)
T1C64 000:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0505ms total)
T1C64 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1C64 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1C64 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1C64 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1C64 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1C64 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1C64 000:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0505ms total)
T1C64 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1C64 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1C64 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1C64 000:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T1C64 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T1C64 000:751 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0505ms total)
T1C64 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T1C64 000:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T1C64 000:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T1C64 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0506ms total)
T1C64 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0506ms total)
T1C64 000:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0510ms total)
T1C64 000:756 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T1C64 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T1C64 000:764 JLINK_IsHalted()  returns FALSE (0002ms, 0512ms total)
T1C64 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T1C64 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T1C64 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0516ms total)
T1C64 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T1C64 000:784 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0510ms total)
T1C64 000:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T1C64 000:785 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0510ms total)
T1C64 000:785 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0510ms total)
T1C64 000:785 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0510ms total)
T1C64 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1C64 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1C64 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1C64 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1C64 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1C64 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1C64 000:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0510ms total)
T1C64 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1C64 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1C64 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1C64 000:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T1C64 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T1C64 000:785 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0510ms total)
T1C64 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T1C64 000:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T1C64 000:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0510ms total)
T1C64 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T1C64 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0510ms total)
T1C64 000:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0517ms total)
T1C64 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0525ms total)
T1C64 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T1C64 000:800 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0517ms total)
T1C64 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T1C64 000:857 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0522ms total)
T1C64 000:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0522ms total)
T1C64 000:862 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0522ms total)
T1C64 000:862 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0522ms total)
T1C64 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C64 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C64 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C64 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C64 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C64 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C64 000:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0522ms total)
T1C64 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C64 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C64 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C64 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T1C64 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T1C64 000:862 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0522ms total)
T1C64 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T1C64 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T1C64 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T1C64 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1C64 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0524ms total)
T1C64 000:864 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0530ms total)
T1C64 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0537ms total)
T1C64 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T1C64 000:877 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0530ms total)
T1C64 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T1C64 000:877 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 02 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0543ms total)
T1C64 000:890 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0543ms total)
T1C64 000:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T1C64 000:890 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0543ms total)
T1C64 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1C64 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1C64 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1C64 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1C64 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1C64 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1C64 000:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0543ms total)
T1C64 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1C64 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1C64 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1C64 000:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T1C64 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T1C64 000:890 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0543ms total)
T1C64 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T1C64 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T1C64 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T1C64 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1C64 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0543ms total)
T1C64 000:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0548ms total)
T1C64 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1C64 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1C64 000:903 JLINK_IsHalted()  returns FALSE (0002ms, 0550ms total)
T1C64 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1C64 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0549ms total)
T1C64 000:913 JLINK_IsHalted()  returns FALSE (0002ms, 0550ms total)
T1C64 000:916 JLINK_IsHalted()  returns FALSE (0002ms, 0550ms total)
T1C64 000:919 JLINK_IsHalted()  returns FALSE (0002ms, 0550ms total)
T1C64 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0553ms total)
T1C64 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T1C64 000:931 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0548ms total)
T1C64 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T1C64 000:932 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2E 60 4D 68 DB F8 00 60 AD 03 5D 46 01 D5 1E 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0561ms total)
T1C64 000:945 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0561ms total)
T1C64 000:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0561ms total)
T1C64 000:945 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0561ms total)
T1C64 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1C64 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1C64 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1C64 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1C64 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1C64 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1C64 000:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0561ms total)
T1C64 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1C64 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1C64 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1C64 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T1C64 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0561ms total)
T1C64 000:945 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0561ms total)
T1C64 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T1C64 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T1C64 000:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T1C64 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T1C64 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0561ms total)
T1C64 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0567ms total)
T1C64 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1C64 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1C64 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T1C64 000:974 JLINK_IsHalted()  returns FALSE (0002ms, 0569ms total)
T1C64 000:977 JLINK_IsHalted()  returns FALSE (0002ms, 0569ms total)
T1C64 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0573ms total)
T1C64 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T1C64 000:986 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0567ms total)
T1C64 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T1C64 000:987 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 68 E9 68 20 F4 E0 60 08 43 60 60 28 78 00 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0579ms total)
T1C64 000:999 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0579ms total)
T1C64 000:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0579ms total)
T1C64 000:999 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0579ms total)
T1C64 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1C64 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1C64 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1C64 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1C64 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1C64 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T1C64 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0579ms total)
T1C64 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0580ms total)
T1C64 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1C64 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1C64 001:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T1C64 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T1C64 001:000 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0580ms total)
T1C64 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T1C64 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T1C64 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0580ms total)
T1C64 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T1C64 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0580ms total)
T1C64 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0584ms total)
T1C64 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T1C64 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T1C64 001:019 JLINK_IsHalted()  returns FALSE (0004ms, 0588ms total)
T1C64 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T1C64 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0585ms total)
T1C64 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0590ms total)
T1C64 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T1C64 001:041 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0584ms total)
T1C64 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T1C64 001:041 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 09 01 D0 28 68 00 E0 68 6A 98 FA A8 F1 B1 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0597ms total)
T1C64 001:054 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0597ms total)
T1C64 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0597ms total)
T1C64 001:054 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0597ms total)
T1C64 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1C64 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1C64 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1C64 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1C64 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1C64 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1C64 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T1C64 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1C64 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1C64 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1C64 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1C64 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T1C64 001:054 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0597ms total)
T1C64 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T1C64 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0598ms total)
T1C64 001:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T1C64 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1C64 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0598ms total)
T1C64 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0604ms total)
T1C64 001:061 JLINK_IsHalted()  returns FALSE (0002ms, 0606ms total)
T1C64 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T1C64 001:069 JLINK_IsHalted()  returns FALSE (0002ms, 0606ms total)
T1C64 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T1C64 001:077 JLINK_IsHalted()  returns FALSE (0002ms, 0606ms total)
T1C64 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T1C64 001:082 JLINK_IsHalted()  returns FALSE (0002ms, 0606ms total)
T1C64 001:085 JLINK_IsHalted()  returns FALSE (0002ms, 0606ms total)
T1C64 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0610ms total)
T1C64 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T1C64 001:099 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0604ms total)
T1C64 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T1C64 001:100 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 F3 81 01 02 29 78 D0 02 28 4F F0 80 71 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0616ms total)
T1C64 001:113 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0616ms total)
T1C64 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T1C64 001:113 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0616ms total)
T1C64 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1C64 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1C64 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1C64 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1C64 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1C64 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1C64 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T1C64 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0617ms total)
T1C64 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1C64 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1C64 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1C64 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T1C64 001:114 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0617ms total)
T1C64 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T1C64 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1C64 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1C64 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1C64 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0617ms total)
T1C64 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0622ms total)
T1C64 001:119 JLINK_IsHalted()  returns FALSE (0002ms, 0624ms total)
T1C64 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1C64 001:127 JLINK_IsHalted()  returns FALSE (0002ms, 0624ms total)
T1C64 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1C64 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1C64 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1C64 001:136 JLINK_IsHalted()  returns FALSE (0002ms, 0624ms total)
T1C64 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1C64 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1C64 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1C64 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T1C64 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0629ms total)
T1C64 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T1C64 001:156 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0622ms total)
T1C64 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T1C64 001:157 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 67 D0 88 42 6E D1 E0 8E 01 28 62 D0 6A E0 20 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0636ms total)
T1C64 001:171 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0636ms total)
T1C64 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T1C64 001:171 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0636ms total)
T1C64 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C64 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C64 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C64 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C64 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C64 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C64 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T1C64 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C64 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C64 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C64 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1C64 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T1C64 001:171 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0636ms total)
T1C64 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T1C64 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1C64 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1C64 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C64 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0636ms total)
T1C64 001:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0641ms total)
T1C64 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1C64 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1C64 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1C64 001:187 JLINK_IsHalted()  returns FALSE (0002ms, 0643ms total)
T1C64 001:190 JLINK_IsHalted()  returns FALSE (0002ms, 0643ms total)
T1C64 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1C64 001:195 JLINK_IsHalted()  returns FALSE (0002ms, 0643ms total)
T1C64 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1C64 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1C64 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0646ms total)
T1C64 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T1C64 001:211 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0641ms total)
T1C64 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T1C64 001:211 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 69 41 F0 40 01 81 61 81 69 01 F0 40 01 04 91 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0655ms total)
T1C64 001:225 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0655ms total)
T1C64 001:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T1C64 001:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0655ms total)
T1C64 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C64 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C64 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C64 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C64 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C64 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C64 001:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T1C64 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C64 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C64 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1C64 001:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1C64 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T1C64 001:225 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0655ms total)
T1C64 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T1C64 001:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1C64 001:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0656ms total)
T1C64 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1C64 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0656ms total)
T1C64 001:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0660ms total)
T1C64 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1C64 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1C64 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1C64 001:241 JLINK_IsHalted()  returns FALSE (0002ms, 0662ms total)
T1C64 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1C64 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1C64 001:250 JLINK_IsHalted()  returns FALSE (0002ms, 0662ms total)
T1C64 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1C64 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1C64 001:257 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T1C64 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0669ms total)
T1C64 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T1C64 001:267 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0662ms total)
T1C64 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T1C64 001:267 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 D0 25 B1 FE F7 38 FC C0 1B A8 42 1A D9 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0675ms total)
T1C64 001:280 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0675ms total)
T1C64 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T1C64 001:280 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T1C64 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C64 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C64 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C64 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C64 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C64 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C64 001:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T1C64 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C64 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C64 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C64 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1C64 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1C64 001:281 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T1C64 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1C64 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1C64 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1C64 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1C64 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0675ms total)
T1C64 001:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0679ms total)
T1C64 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1C64 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1C64 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1C64 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1C64 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1C64 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1C64 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1C64 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0685ms total)
T1C64 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T1C64 001:322 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0679ms total)
T1C64 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T1C64 001:325 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 80 75 00 24 01 E0 00 24 04 E0 30 5D FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0692ms total)
T1C64 001:338 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0692ms total)
T1C64 001:338 JLINK_WriteReg(R1, 0x0000020C)  returns 0x00 (0000ms, 0692ms total)
T1C64 001:338 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0692ms total)
T1C64 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C64 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C64 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1C64 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T1C64 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C64 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C64 001:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T1C64 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C64 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C64 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C64 001:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1C64 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1C64 001:339 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T1C64 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1C64 001:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1C64 001:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1C64 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1C64 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0693ms total)
T1C64 001:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0698ms total)
T1C64 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1C64 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1C64 001:352 JLINK_IsHalted()  returns FALSE (0003ms, 0701ms total)
T1C64 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0703ms total)
T1C64 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T1C64 001:366 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0698ms total)
T1C64 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1C64 001:366 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T1C64 001:366 JLINK_WriteReg(R1, 0x0000020C)  returns 0x00 (0000ms, 0698ms total)
T1C64 001:366 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0698ms total)
T1C64 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C64 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C64 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C64 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C64 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C64 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C64 001:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0699ms total)
T1C64 001:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C64 001:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C64 001:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C64 001:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1C64 001:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T1C64 001:367 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0699ms total)
T1C64 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T1C64 001:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1C64 001:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1C64 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C64 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0699ms total)
T1C64 001:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0705ms total)
T1C64 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0713ms total)
T1C64 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T1C64 001:381 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0705ms total)
T1C64 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T1C64 001:460 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0710ms total)
T1C64 001:466 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T1C64 001:466 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0710ms total)
T1C64 001:466 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0710ms total)
T1C64 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1C64 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1C64 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1C64 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1C64 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1C64 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1C64 001:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T1C64 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1C64 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1C64 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1C64 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1C64 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1C64 001:466 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0710ms total)
T1C64 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1C64 001:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1C64 001:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1C64 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1C64 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0711ms total)
T1C64 001:467 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0719ms total)
T1C64 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0726ms total)
T1C64 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T1C64 001:483 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0719ms total)
T1C64 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T1C64 001:483 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0719ms total)
T1C64 001:483 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T1C64 001:483 JLINK_WriteReg(R2, 0x0000220C)  returns 0x00 (0000ms, 0719ms total)
T1C64 001:483 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0719ms total)
T1C64 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1C64 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1C64 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1C64 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1C64 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1C64 001:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T1C64 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1C64 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1C64 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1C64 001:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1C64 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T1C64 001:483 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0719ms total)
T1C64 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T1C64 001:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1C64 001:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1C64 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1C64 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0719ms total)
T1C64 001:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0725ms total)
T1C64 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1C64 001:547 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T1C64 001:568 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T1C64 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1C64 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1C64 001:578 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T1C64 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0732ms total)
T1C64 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T1C64 001:589 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0725ms total)
T1C64 001:589 JLINK_ReadReg(R0)  returns 0xB0BFF358 (0000ms, 0725ms total)
T1C64 001:590 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0725ms total)
T1C64 001:590 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T1C64 001:590 JLINK_WriteReg(R2, 0x0000220C)  returns 0x00 (0000ms, 0725ms total)
T1C64 001:590 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0725ms total)
T1C64 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C64 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C64 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C64 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C64 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C64 001:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T1C64 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C64 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C64 001:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C64 001:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1C64 001:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T1C64 001:590 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0725ms total)
T1C64 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T1C64 001:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1C64 001:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1C64 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C64 001:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0725ms total)
T1C64 001:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0731ms total)
T1C64 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0738ms total)
T1C64 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T1C64 001:603 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0731ms total)
T1C64 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T1C64 001:658 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0732ms total)
T1C64 001:659 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0732ms total)
T1C64 001:659 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0761ms total)
T1C64 001:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0769ms total)
T1C64 001:713 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0041ms, 0810ms total)
T1C64 001:713  (0041ms, 0810ms total)
T1C64 001:713 Closed (0041ms, 0810ms total)
