
T210C 000:084 SEGGER J-Link V6.10i Log File (0000ms, 0029ms total)
T210C 000:084 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0029ms total)
T210C 000:084 Logging started @ 2016-12-15 13:02 (0000ms, 0029ms total)
T210C 000:084 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T210C 000:084 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 11223344
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0016ms, 0045ms total)
T210C 000:084   returns O.K. (0016ms, 0045ms total)
T210C 000:101 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T210C 000:101 JLINK_ExecCommand("ProjectFile = "F:\MDK_STM32\2. STM32CubeMX\1. STM32F107VCT6\2. key\3. key_FIFIO--ing\cube_prj\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0112ms, 0157ms total)
T210C 000:213 JLINK_ExecCommand("Device = STM32F107VC", ...). Device "STM32F107VC" selected.  returns 0x00 (0002ms, 0159ms total)
T210C 000:215 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0159ms total)
T210C 000:215 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0159ms total)
T210C 000:215 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0159ms total)
T210C 000:215 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T210C 000:220 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0159ms total)
T210C 000:220 JLINK_GetCompileDateTime() (0000ms, 0159ms total)
T210C 000:222 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T210C 000:224 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0159ms total)
T210C 000:230 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0160ms total)
T210C 000:231 JLINK_SetSpeed(5000) (0000ms, 0160ms total)
T210C 000:231 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0064ms, 0224ms total)
T210C 000:295 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0224ms total)
T210C 000:295 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0224ms total)
T210C 000:295 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0224ms total)
T210C 000:297 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0224ms total)
T210C 000:297 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0224ms total)
T210C 000:297 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0224ms total)
T210C 000:297 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0224ms total)
T210C 000:297 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0224ms total)
T210C 000:297 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0224ms total)
T210C 000:297 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0224ms total)
T210C 000:297 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0224ms total)
T210C 000:297 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0224ms total)
T210C 000:297 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0225ms total)
T210C 000:298 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0225ms total)
T210C 000:298 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0241ms total)
T210C 000:314 JLINK_Halt()  returns 0x00 (0000ms, 0241ms total)
T210C 000:314 JLINK_IsHalted()  returns TRUE (0000ms, 0241ms total)
T210C 000:314 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0241ms total)
T210C 000:314 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0242ms total)
T210C 000:315 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0242ms total)
T210C 000:322 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0243ms total)
T210C 000:329 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0243ms total)
T210C 000:329 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0243ms total)
T210C 000:329 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0243ms total)
T210C 000:334 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0243ms total)
T210C 000:340 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0245ms total)
T210C 000:341 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0245ms total)
T210C 000:341 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0246ms total)
T210C 000:342 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0247ms total)
T210C 000:343 JLINK_Halt()  returns 0x00 (0000ms, 0247ms total)
T210C 000:343 JLINK_IsHalted()  returns TRUE (0000ms, 0247ms total)
T210C 000:345 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0250ms total)
T210C 000:348 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0250ms total)
T210C 000:348 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0250ms total)
T210C 000:348 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0250ms total)
T210C 000:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T210C 000:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T210C 000:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T210C 000:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T210C 000:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T210C 000:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T210C 000:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T210C 000:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T210C 000:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T210C 000:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T210C 000:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T210C 000:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T210C 000:348 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0250ms total)
T210C 000:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T210C 000:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T210C 000:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T210C 000:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T210C 000:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0251ms total)
T210C 000:349 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0256ms total)
T210C 000:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0259ms total)
T210C 000:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T210C 000:357 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0256ms total)
T210C 000:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T210C 000:357 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0256ms total)
T210C 000:357 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0256ms total)
T210C 000:357 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T210C 000:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T210C 000:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T210C 000:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T210C 000:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T210C 000:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T210C 000:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T210C 000:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T210C 000:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T210C 000:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T210C 000:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T210C 000:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T210C 000:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T210C 000:357 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0256ms total)
T210C 000:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0257ms total)
T210C 000:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T210C 000:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0257ms total)
T210C 000:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T210C 000:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0257ms total)
T210C 000:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0258ms total)
T210C 000:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0261ms total)
T210C 000:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T210C 000:362 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0258ms total)
T210C 000:362 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0258ms total)
T210C 000:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0258ms total)
T210C 000:362 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0258ms total)
T210C 000:362 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T210C 000:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T210C 000:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T210C 000:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T210C 000:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T210C 000:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T210C 000:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T210C 000:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T210C 000:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T210C 000:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T210C 000:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T210C 000:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T210C 000:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T210C 000:362 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0258ms total)
T210C 000:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T210C 000:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T210C 000:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T210C 000:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T210C 000:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0259ms total)
T210C 000:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0260ms total)
T210C 000:364 JLINK_IsHalted()  returns FALSE (0001ms, 0261ms total)
T210C 000:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0262ms total)
T210C 000:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0260ms total)
T210C 000:466 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0260ms total)
T210C 000:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0260ms total)
T210C 000:467 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0260ms total)
T210C 000:467 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0260ms total)
T210C 000:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0260ms total)
T210C 000:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T210C 000:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T210C 000:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T210C 000:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T210C 000:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T210C 000:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T210C 000:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T210C 000:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T210C 000:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T210C 000:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T210C 000:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T210C 000:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T210C 000:467 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0260ms total)
T210C 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T210C 000:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T210C 000:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T210C 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T210C 000:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0260ms total)
T210C 000:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0262ms total)
T210C 000:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0265ms total)
T210C 000:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T210C 000:472 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0262ms total)
T210C 000:472 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0262ms total)
T210C 000:472 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0262ms total)
T210C 000:472 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0262ms total)
T210C 000:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T210C 000:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T210C 000:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T210C 000:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T210C 000:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T210C 000:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T210C 000:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T210C 000:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T210C 000:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T210C 000:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T210C 000:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T210C 000:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T210C 000:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T210C 000:472 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0262ms total)
T210C 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T210C 000:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T210C 000:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T210C 000:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T210C 000:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0262ms total)
T210C 000:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0264ms total)
T210C 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T210C 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T210C 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T210C 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T210C 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T210C 000:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0267ms total)
T210C 000:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T210C 000:499 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0264ms total)
T210C 000:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T210C 000:499 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0264ms total)
T210C 000:499 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0264ms total)
T210C 000:499 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0264ms total)
T210C 000:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T210C 000:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0265ms total)
T210C 000:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T210C 000:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T210C 000:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T210C 000:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T210C 000:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0265ms total)
T210C 000:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T210C 000:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T210C 000:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T210C 000:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T210C 000:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T210C 000:500 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0265ms total)
T210C 000:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T210C 000:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T210C 000:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T210C 000:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T210C 000:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0265ms total)
T210C 000:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0267ms total)
T210C 000:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0269ms total)
T210C 000:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T210C 000:504 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0268ms total)
T210C 000:505 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0268ms total)
T210C 000:505 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0268ms total)
T210C 000:505 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0268ms total)
T210C 000:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0268ms total)
T210C 000:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T210C 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T210C 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T210C 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T210C 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T210C 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T210C 000:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T210C 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T210C 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T210C 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T210C 000:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T210C 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T210C 000:505 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0268ms total)
T210C 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T210C 000:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T210C 000:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T210C 000:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T210C 000:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0268ms total)
T210C 000:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0270ms total)
T210C 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T210C 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T210C 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T210C 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T210C 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T210C 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T210C 000:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0272ms total)
T210C 000:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0270ms total)
T210C 000:533 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0270ms total)
T210C 000:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0270ms total)
T210C 000:534 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0270ms total)
T210C 000:534 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0270ms total)
T210C 000:534 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0270ms total)
T210C 000:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T210C 000:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T210C 000:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T210C 000:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T210C 000:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T210C 000:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T210C 000:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T210C 000:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T210C 000:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T210C 000:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T210C 000:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T210C 000:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T210C 000:534 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0270ms total)
T210C 000:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T210C 000:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T210C 000:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T210C 000:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T210C 000:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0270ms total)
T210C 000:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0272ms total)
T210C 000:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0275ms total)
T210C 000:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T210C 000:539 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0272ms total)
T210C 000:539 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0272ms total)
T210C 000:539 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0272ms total)
T210C 000:539 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0272ms total)
T210C 000:539 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
T210C 000:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T210C 000:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T210C 000:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T210C 000:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T210C 000:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T210C 000:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T210C 000:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T210C 000:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T210C 000:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T210C 000:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T210C 000:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T210C 000:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T210C 000:539 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0272ms total)
T210C 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T210C 000:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T210C 000:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T210C 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T210C 000:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0272ms total)
T210C 000:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0274ms total)
T210C 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T210C 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T210C 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T210C 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T210C 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0277ms total)
T210C 000:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T210C 000:568 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0274ms total)
T210C 000:568 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0275ms total)
T210C 000:569 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0275ms total)
T210C 000:569 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0275ms total)
T210C 000:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0275ms total)
T210C 000:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T210C 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T210C 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T210C 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T210C 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T210C 000:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T210C 000:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T210C 000:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T210C 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T210C 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T210C 000:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T210C 000:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T210C 000:569 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0275ms total)
T210C 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T210C 000:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T210C 000:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T210C 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T210C 000:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0275ms total)
T210C 000:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0277ms total)
T210C 000:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0280ms total)
T210C 000:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T210C 000:574 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0277ms total)
T210C 000:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T210C 000:630 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0280ms total)
T210C 000:633 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0280ms total)
T210C 000:633 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0280ms total)
T210C 000:633 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0280ms total)
T210C 000:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T210C 000:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T210C 000:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T210C 000:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T210C 000:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T210C 000:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T210C 000:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T210C 000:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0281ms total)
T210C 000:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T210C 000:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T210C 000:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T210C 000:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T210C 000:634 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0281ms total)
T210C 000:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T210C 000:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T210C 000:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T210C 000:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T210C 000:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0281ms total)
T210C 000:634 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0283ms total)
T210C 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0286ms total)
T210C 000:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T210C 000:639 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0283ms total)
T210C 000:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T210C 000:640 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 02 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0289ms total)
T210C 000:646 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0289ms total)
T210C 000:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0289ms total)
T210C 000:646 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0289ms total)
T210C 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T210C 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T210C 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T210C 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T210C 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T210C 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T210C 000:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0289ms total)
T210C 000:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T210C 000:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T210C 000:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T210C 000:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T210C 000:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T210C 000:646 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0289ms total)
T210C 000:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0290ms total)
T210C 000:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T210C 000:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T210C 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T210C 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0290ms total)
T210C 000:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0291ms total)
T210C 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T210C 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0292ms total)
T210C 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T210C 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T210C 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T210C 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T210C 000:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0293ms total)
T210C 000:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T210C 000:682 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0292ms total)
T210C 000:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T210C 000:683 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 04 46 00 F0 BA F9 4F F4 7A 71 B0 FB F1 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0298ms total)
T210C 000:689 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0298ms total)
T210C 000:689 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0298ms total)
T210C 000:689 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0299ms total)
T210C 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T210C 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T210C 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T210C 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T210C 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T210C 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T210C 000:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T210C 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T210C 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T210C 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T210C 000:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T210C 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T210C 000:690 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0299ms total)
T210C 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T210C 000:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T210C 000:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T210C 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T210C 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0299ms total)
T210C 000:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0301ms total)
T210C 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T210C 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T210C 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T210C 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T210C 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T210C 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T210C 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T210C 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0303ms total)
T210C 000:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0302ms total)
T210C 000:730 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0302ms total)
T210C 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T210C 000:730 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 02 40 42 1B 00 08 F0 B5 2D A2 8A B0 07 CA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0308ms total)
T210C 000:736 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0308ms total)
T210C 000:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0309ms total)
T210C 000:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0309ms total)
T210C 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T210C 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T210C 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T210C 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T210C 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T210C 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T210C 000:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T210C 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T210C 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T210C 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T210C 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T210C 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T210C 000:737 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0309ms total)
T210C 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T210C 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T210C 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T210C 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T210C 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0309ms total)
T210C 000:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0311ms total)
T210C 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T210C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T210C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T210C 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T210C 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T210C 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T210C 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T210C 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T210C 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T210C 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T210C 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0314ms total)
T210C 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T210C 000:773 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0311ms total)
T210C 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T210C 000:773 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 EB 0A 00 02 28 98 D8 98 FA A8 F1 B1 FA 81 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0318ms total)
T210C 000:780 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0318ms total)
T210C 000:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T210C 000:780 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0318ms total)
T210C 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T210C 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T210C 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T210C 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T210C 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T210C 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T210C 000:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0318ms total)
T210C 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T210C 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T210C 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T210C 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T210C 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T210C 000:780 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0318ms total)
T210C 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T210C 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T210C 000:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T210C 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T210C 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0318ms total)
T210C 000:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0320ms total)
T210C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T210C 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T210C 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T210C 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T210C 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T210C 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T210C 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T210C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T210C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T210C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T210C 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0323ms total)
T210C 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T210C 000:815 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0320ms total)
T210C 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T210C 000:816 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 60 FF F7 DD F9 04 46 05 E0 00 BF FF F7 D8 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0327ms total)
T210C 000:823 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0327ms total)
T210C 000:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0327ms total)
T210C 000:823 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0327ms total)
T210C 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T210C 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T210C 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T210C 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T210C 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T210C 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T210C 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0328ms total)
T210C 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T210C 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T210C 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T210C 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T210C 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T210C 000:824 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0328ms total)
T210C 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T210C 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T210C 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T210C 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T210C 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0328ms total)
T210C 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0330ms total)
T210C 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T210C 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T210C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T210C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T210C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T210C 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0333ms total)
T210C 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T210C 000:863 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0330ms total)
T210C 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T210C 000:864 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 F0 A0 51 01 60 4F F4 7F 01 81 60 00 21 C1 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0337ms total)
T210C 000:871 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0337ms total)
T210C 000:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T210C 000:871 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0337ms total)
T210C 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T210C 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T210C 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T210C 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T210C 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0338ms total)
T210C 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T210C 000:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0338ms total)
T210C 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T210C 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T210C 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T210C 000:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T210C 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T210C 000:872 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0338ms total)
T210C 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T210C 000:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T210C 000:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T210C 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T210C 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0338ms total)
T210C 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0340ms total)
T210C 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T210C 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0342ms total)
T210C 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T210C 000:909 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0340ms total)
T210C 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T210C 000:911 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 65 64 31 0D 0A 00 00 00 B0 B4 BC FC 30 CC A7 C6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0346ms total)
T210C 000:917 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0346ms total)
T210C 000:917 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0000ms, 0346ms total)
T210C 000:917 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0346ms total)
T210C 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T210C 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T210C 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T210C 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T210C 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T210C 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T210C 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0346ms total)
T210C 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T210C 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T210C 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T210C 000:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0347ms total)
T210C 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T210C 000:918 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0347ms total)
T210C 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T210C 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T210C 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T210C 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T210C 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0347ms total)
T210C 000:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0348ms total)
T210C 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T210C 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0349ms total)
T210C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T210C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T210C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T210C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T210C 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0350ms total)
T210C 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T210C 000:952 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0348ms total)
T210C 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T210C 000:952 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0348ms total)
T210C 000:952 JLINK_WriteReg(R1, 0x000003B4)  returns 0x00 (0001ms, 0349ms total)
T210C 000:953 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0349ms total)
T210C 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T210C 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T210C 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T210C 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T210C 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T210C 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T210C 000:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0349ms total)
T210C 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T210C 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T210C 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T210C 000:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T210C 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T210C 000:953 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0349ms total)
T210C 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T210C 000:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T210C 000:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T210C 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T210C 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0349ms total)
T210C 000:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0351ms total)
T210C 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0354ms total)
T210C 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T210C 000:958 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0351ms total)
T210C 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T210C 001:015 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0353ms total)
T210C 001:018 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0354ms total)
T210C 001:018 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0354ms total)
T210C 001:018 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0354ms total)
T210C 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T210C 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T210C 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T210C 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T210C 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T210C 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T210C 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T210C 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T210C 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T210C 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T210C 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T210C 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T210C 001:018 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0354ms total)
T210C 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T210C 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T210C 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T210C 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T210C 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0355ms total)
T210C 001:019 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0357ms total)
T210C 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0360ms total)
T210C 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T210C 001:024 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0357ms total)
T210C 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T210C 001:024 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0357ms total)
T210C 001:024 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0357ms total)
T210C 001:024 JLINK_WriteReg(R2, 0x00001BB4)  returns 0x00 (0000ms, 0357ms total)
T210C 001:024 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0357ms total)
T210C 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T210C 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T210C 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T210C 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T210C 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T210C 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T210C 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T210C 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T210C 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T210C 001:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T210C 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T210C 001:024 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0357ms total)
T210C 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T210C 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T210C 001:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T210C 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T210C 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0357ms total)
T210C 001:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0359ms total)
T210C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T210C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T210C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T210C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T210C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T210C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T210C 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T210C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T210C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T210C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T210C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T210C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T210C 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T210C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T210C 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T210C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T210C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T210C 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0361ms total)
T210C 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T210C 001:106 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0359ms total)
T210C 001:106 JLINK_ReadReg(R0)  returns 0xD08D5532 (0000ms, 0359ms total)
T210C 001:108 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0359ms total)
T210C 001:108 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0359ms total)
T210C 001:108 JLINK_WriteReg(R2, 0x00001BB4)  returns 0x00 (0000ms, 0359ms total)
T210C 001:108 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0359ms total)
T210C 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T210C 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T210C 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T210C 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T210C 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T210C 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T210C 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T210C 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T210C 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T210C 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T210C 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T210C 001:109 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0359ms total)
T210C 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T210C 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T210C 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T210C 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T210C 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0359ms total)
T210C 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0360ms total)
T210C 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0363ms total)
T210C 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T210C 001:113 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0360ms total)
T210C 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T210C 001:170 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0361ms total)
T210C 001:171 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0361ms total)
T210C 001:171 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0378ms total)
T210C 001:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0382ms total)
T210C 001:231 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0405ms total)
T210C 001:231  (0023ms, 0405ms total)
T210C 001:231 Closed (0023ms, 0405ms total)
