
T15C0 000:405 SEGGER J-Link V4.40c Log File (0002ms, 0402ms total)
T15C0 000:405 DLL Compiled: Jan 24 2012 09:30:33 (0002ms, 0402ms total)
T15C0 000:405 Logging started @ 2016-03-31 19:07 (0002ms, 0402ms total)
T15C0 000:407 JLINK_SetWarnOutHandler(...) (0000ms, 0404ms total)
T15C0 000:407 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0344ms, 0404ms total)
T15C0 000:751 JLINK_SetErrorOutHandler(...) (0000ms, 0748ms total)
T15C0 000:751 JLINK_ExecCommand("ProjectFile = "F:\MDK_STM32\2、STM32CubeMX\STM32F107VCT6\4、Timer\3、通用定时器TIM6_7使LED闪烁V0.1 - 副本\cube_prj\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0748ms total)
T15C0 000:753 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0749ms total)
T15C0 000:758 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0751ms total)
T15C0 000:758 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0751ms total)
T15C0 000:759 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0751ms total)
T15C0 000:763 JLINK_GetFirmwareString(...) (0000ms, 0751ms total)
T15C0 000:774 JLINK_GetDLLVersion()  returns 44003 (0001ms, 0751ms total)
T15C0 000:775 JLINK_GetCompileDateTime() (0000ms, 0752ms total)
T15C0 000:779 JLINK_GetFirmwareString(...) (0000ms, 0752ms total)
T15C0 000:783 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0752ms total)
T15C0 000:800 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0752ms total)
T15C0 000:805 JLINK_SetSpeed(5000) (0000ms, 0757ms total)
T15C0 000:806 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0073ms, 0758ms total)
T15C0 000:879 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0831ms total)
T15C0 000:883 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0831ms total)
T15C0 000:884 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0832ms total)
T15C0 000:886 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0834ms total)
T15C0 000:888 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0836ms total)
T15C0 000:889 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0837ms total)
T15C0 000:889 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0093ms, 0837ms total)
T15C0 000:983 JLINK_Halt()  returns 0x00 (0000ms, 0931ms total)
T15C0 000:983 JLINK_IsHalted()  returns TRUE (0000ms, 0931ms total)
T15C0 000:983 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0931ms total)
T15C0 000:984 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0932ms total)
T15C0 000:986 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0934ms total)
T15C0 001:001 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0935ms total)
T15C0 001:011 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0936ms total)
T15C0 001:012 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0937ms total)
T15C0 001:012 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0937ms total)
T15C0 001:022 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0938ms total)
T15C0 001:028 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0938ms total)
T15C0 001:029 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0939ms total)
T15C0 001:031 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0941ms total)
T15C0 001:033 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0943ms total)
T15C0 001:035 JLINK_Halt()  returns 0x00 (0001ms, 0945ms total)
T15C0 001:036 JLINK_IsHalted()  returns TRUE (0000ms, 0946ms total)
T15C0 001:040 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0946ms total)
T15C0 001:046 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0952ms total)
T15C0 001:046 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0952ms total)
T15C0 001:046 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0952ms total)
T15C0 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T15C0 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T15C0 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T15C0 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T15C0 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T15C0 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T15C0 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0953ms total)
T15C0 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T15C0 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T15C0 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T15C0 001:048 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T15C0 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T15C0 001:048 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0954ms total)
T15C0 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T15C0 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T15C0 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T15C0 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T15C0 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0954ms total)
T15C0 001:050 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0956ms total)
T15C0 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0967ms total)
T15C0 001:066 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0967ms total)
T15C0 001:066 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0967ms total)
T15C0 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T15C0 001:067 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0967ms total)
T15C0 001:067 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0967ms total)
T15C0 001:067 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0967ms total)
T15C0 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T15C0 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T15C0 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0967ms total)
T15C0 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T15C0 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T15C0 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T15C0 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0968ms total)
T15C0 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T15C0 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T15C0 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T15C0 001:068 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0968ms total)
T15C0 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T15C0 001:069 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0969ms total)
T15C0 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T15C0 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T15C0 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T15C0 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T15C0 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0969ms total)
T15C0 001:069 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0969ms total)
T15C0 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0979ms total)
T15C0 001:084 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0979ms total)
T15C0 001:084 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0979ms total)
T15C0 001:084 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0979ms total)
T15C0 001:084 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0979ms total)
T15C0 001:084 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0979ms total)
T15C0 001:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0979ms total)
T15C0 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T15C0 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T15C0 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T15C0 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T15C0 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T15C0 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0980ms total)
T15C0 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T15C0 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T15C0 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T15C0 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T15C0 001:086 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T15C0 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T15C0 001:086 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0981ms total)
T15C0 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0981ms total)
T15C0 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T15C0 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0982ms total)
T15C0 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T15C0 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0982ms total)
T15C0 001:087 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0982ms total)
T15C0 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T15C0 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0993ms total)
T15C0 001:142 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0993ms total)
T15C0 001:142 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0993ms total)
T15C0 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T15C0 001:144 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0993ms total)
T15C0 001:144 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0993ms total)
T15C0 001:144 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0993ms total)
T15C0 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T15C0 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T15C0 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T15C0 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T15C0 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T15C0 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0993ms total)
T15C0 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0994ms total)
T15C0 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T15C0 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T15C0 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T15C0 001:145 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T15C0 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T15C0 001:145 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0994ms total)
T15C0 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T15C0 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T15C0 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0994ms total)
T15C0 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T15C0 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0995ms total)
T15C0 001:146 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0995ms total)
T15C0 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1004ms total)
T15C0 001:160 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1004ms total)
T15C0 001:160 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1004ms total)
T15C0 001:160 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1004ms total)
T15C0 001:160 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1004ms total)
T15C0 001:161 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1005ms total)
T15C0 001:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1005ms total)
T15C0 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T15C0 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T15C0 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T15C0 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T15C0 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T15C0 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T15C0 001:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1005ms total)
T15C0 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T15C0 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T15C0 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T15C0 001:162 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T15C0 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T15C0 001:162 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1006ms total)
T15C0 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T15C0 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T15C0 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T15C0 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1006ms total)
T15C0 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1007ms total)
T15C0 001:163 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1007ms total)
T15C0 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T15C0 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T15C0 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T15C0 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T15C0 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T15C0 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T15C0 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T15C0 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 1016ms total)
T15C0 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1016ms total)
T15C0 001:199 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1016ms total)
T15C0 001:199 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1016ms total)
T15C0 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T15C0 001:201 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1017ms total)
T15C0 001:201 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1017ms total)
T15C0 001:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1017ms total)
T15C0 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T15C0 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T15C0 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1017ms total)
T15C0 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T15C0 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T15C0 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T15C0 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1018ms total)
T15C0 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T15C0 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T15C0 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T15C0 001:202 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 1018ms total)
T15C0 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T15C0 001:203 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1019ms total)
T15C0 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T15C0 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T15C0 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T15C0 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T15C0 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1019ms total)
T15C0 001:203 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1019ms total)
T15C0 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1029ms total)
T15C0 001:218 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1029ms total)
T15C0 001:218 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1029ms total)
T15C0 001:218 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1029ms total)
T15C0 001:218 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1029ms total)
T15C0 001:219 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1029ms total)
T15C0 001:219 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1029ms total)
T15C0 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T15C0 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T15C0 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T15C0 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T15C0 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T15C0 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1029ms total)
T15C0 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1030ms total)
T15C0 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T15C0 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T15C0 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T15C0 001:220 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1030ms total)
T15C0 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T15C0 001:220 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0001ms, 1030ms total)
T15C0 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T15C0 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T15C0 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1031ms total)
T15C0 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T15C0 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1031ms total)
T15C0 001:221 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1031ms total)
T15C0 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T15C0 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T15C0 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T15C0 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T15C0 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T15C0 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T15C0 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T15C0 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T15C0 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T15C0 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1041ms total)
T15C0 001:257 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1041ms total)
T15C0 001:258 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1042ms total)
T15C0 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T15C0 001:259 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1042ms total)
T15C0 001:259 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1042ms total)
T15C0 001:259 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1042ms total)
T15C0 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T15C0 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T15C0 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T15C0 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T15C0 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T15C0 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T15C0 001:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1043ms total)
T15C0 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T15C0 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T15C0 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T15C0 001:260 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T15C0 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T15C0 001:260 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1043ms total)
T15C0 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T15C0 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T15C0 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1043ms total)
T15C0 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T15C0 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1044ms total)
T15C0 001:261 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1044ms total)
T15C0 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1053ms total)
T15C0 001:275 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1053ms total)
T15C0 001:276 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1054ms total)
T15C0 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T15C0 001:335 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1054ms total)
T15C0 001:341 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1060ms total)
T15C0 001:341 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1060ms total)
T15C0 001:341 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1060ms total)
T15C0 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T15C0 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T15C0 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T15C0 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T15C0 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T15C0 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T15C0 001:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1061ms total)
T15C0 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T15C0 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T15C0 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T15C0 001:342 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T15C0 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T15C0 001:342 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1061ms total)
T15C0 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1061ms total)
T15C0 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T15C0 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T15C0 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T15C0 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 1062ms total)
T15C0 001:344 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1063ms total)
T15C0 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1073ms total)
T15C0 001:360 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1073ms total)
T15C0 001:360 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1073ms total)
T15C0 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T15C0 001:361 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 02 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1073ms total)
T15C0 001:374 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1086ms total)
T15C0 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1086ms total)
T15C0 001:374 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1086ms total)
T15C0 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T15C0 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T15C0 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T15C0 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T15C0 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T15C0 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1086ms total)
T15C0 001:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1087ms total)
T15C0 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T15C0 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T15C0 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T15C0 001:375 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T15C0 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T15C0 001:375 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1087ms total)
T15C0 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T15C0 001:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1087ms total)
T15C0 001:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1087ms total)
T15C0 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T15C0 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1088ms total)
T15C0 001:376 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1088ms total)
T15C0 001:385 JLINK_IsHalted()  returns FALSE (0002ms, 1097ms total)
T15C0 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T15C0 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T15C0 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T15C0 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T15C0 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T15C0 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1097ms total)
T15C0 001:422 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1097ms total)
T15C0 001:422 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1097ms total)
T15C0 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1098ms total)
T15C0 001:424 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 00 00 90 06 20 00 F0 3D F8 00 22 11 46 50 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1098ms total)
T15C0 001:437 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1111ms total)
T15C0 001:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1111ms total)
T15C0 001:437 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1111ms total)
T15C0 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T15C0 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T15C0 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T15C0 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T15C0 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T15C0 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1111ms total)
T15C0 001:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1112ms total)
T15C0 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T15C0 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T15C0 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T15C0 001:438 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T15C0 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T15C0 001:438 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1112ms total)
T15C0 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T15C0 001:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T15C0 001:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1112ms total)
T15C0 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T15C0 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1113ms total)
T15C0 001:439 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1113ms total)
T15C0 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T15C0 001:450 JLINK_IsHalted()  returns FALSE (0002ms, 1122ms total)
T15C0 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T15C0 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T15C0 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T15C0 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T15C0 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T15C0 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T15C0 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T15C0 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T15C0 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T15C0 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T15C0 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T15C0 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T15C0 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1122ms total)
T15C0 001:485 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1122ms total)
T15C0 001:486 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1123ms total)
T15C0 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1123ms total)
T15C0 001:487 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B3 FA 83 F3 D9 40 71 5C 91 42 00 D1 40 08 0A B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1123ms total)
T15C0 001:500 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1136ms total)
T15C0 001:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1136ms total)
T15C0 001:500 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1136ms total)
T15C0 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T15C0 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T15C0 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T15C0 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T15C0 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T15C0 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T15C0 001:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1137ms total)
T15C0 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T15C0 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T15C0 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T15C0 001:502 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T15C0 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T15C0 001:502 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1138ms total)
T15C0 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T15C0 001:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T15C0 001:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1138ms total)
T15C0 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T15C0 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1139ms total)
T15C0 001:503 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1139ms total)
T15C0 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T15C0 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T15C0 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T15C0 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T15C0 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T15C0 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T15C0 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T15C0 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T15C0 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T15C0 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T15C0 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T15C0 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T15C0 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T15C0 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1148ms total)
T15C0 001:548 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1148ms total)
T15C0 001:549 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1148ms total)
T15C0 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T15C0 001:550 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 C4 FB A0 EB 0B 01 51 45 A6 D8 98 FA A8 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1148ms total)
T15C0 001:563 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1161ms total)
T15C0 001:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1161ms total)
T15C0 001:563 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1161ms total)
T15C0 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T15C0 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T15C0 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1161ms total)
T15C0 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T15C0 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T15C0 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T15C0 001:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1162ms total)
T15C0 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T15C0 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T15C0 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1162ms total)
T15C0 001:565 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T15C0 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1163ms total)
T15C0 001:565 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1163ms total)
T15C0 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1163ms total)
T15C0 001:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T15C0 001:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T15C0 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T15C0 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1163ms total)
T15C0 001:565 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1163ms total)
T15C0 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T15C0 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T15C0 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T15C0 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T15C0 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T15C0 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T15C0 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T15C0 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T15C0 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T15C0 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T15C0 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T15C0 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T15C0 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T15C0 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T15C0 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1173ms total)
T15C0 001:611 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1173ms total)
T15C0 001:612 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1174ms total)
T15C0 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1174ms total)
T15C0 001:613 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 BD 4F F0 E0 24 60 61 0F 21 60 17 00 F0 C6 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1174ms total)
T15C0 001:626 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1187ms total)
T15C0 001:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1187ms total)
T15C0 001:626 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1187ms total)
T15C0 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T15C0 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T15C0 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T15C0 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T15C0 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T15C0 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1187ms total)
T15C0 001:627 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1188ms total)
T15C0 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T15C0 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T15C0 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T15C0 001:627 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T15C0 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1188ms total)
T15C0 001:627 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1188ms total)
T15C0 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T15C0 001:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1188ms total)
T15C0 001:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1188ms total)
T15C0 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T15C0 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1189ms total)
T15C0 001:628 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1189ms total)
T15C0 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T15C0 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T15C0 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T15C0 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T15C0 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T15C0 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T15C0 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T15C0 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T15C0 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T15C0 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T15C0 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T15C0 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T15C0 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1198ms total)
T15C0 001:674 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1198ms total)
T15C0 001:674 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1198ms total)
T15C0 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1199ms total)
T15C0 001:676 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0E A8 12 94 FF F7 50 F8 FF F7 92 F9 4F F4 7A 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1199ms total)
T15C0 001:689 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1212ms total)
T15C0 001:689 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 1212ms total)
T15C0 001:689 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1212ms total)
T15C0 001:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T15C0 001:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T15C0 001:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T15C0 001:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1212ms total)
T15C0 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T15C0 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T15C0 001:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1213ms total)
T15C0 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T15C0 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T15C0 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T15C0 001:690 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1213ms total)
T15C0 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1213ms total)
T15C0 001:690 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1213ms total)
T15C0 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1213ms total)
T15C0 001:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1214ms total)
T15C0 001:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1214ms total)
T15C0 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T15C0 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1214ms total)
T15C0 001:691 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1214ms total)
T15C0 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T15C0 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T15C0 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T15C0 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T15C0 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T15C0 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T15C0 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T15C0 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1224ms total)
T15C0 001:727 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1224ms total)
T15C0 001:727 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1224ms total)
T15C0 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1225ms total)
T15C0 001:728 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1225ms total)
T15C0 001:728 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 1225ms total)
T15C0 001:728 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1225ms total)
T15C0 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T15C0 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T15C0 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1225ms total)
T15C0 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1225ms total)
T15C0 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T15C0 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T15C0 001:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1226ms total)
T15C0 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T15C0 001:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T15C0 001:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T15C0 001:729 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T15C0 001:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1226ms total)
T15C0 001:729 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1226ms total)
T15C0 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T15C0 001:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1227ms total)
T15C0 001:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1227ms total)
T15C0 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T15C0 001:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1227ms total)
T15C0 001:730 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1227ms total)
T15C0 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1237ms total)
T15C0 001:745 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1237ms total)
T15C0 001:745 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1237ms total)
T15C0 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1237ms total)
T15C0 001:804 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1237ms total)
T15C0 001:809 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1242ms total)
T15C0 001:810 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1243ms total)
T15C0 001:810 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1243ms total)
T15C0 001:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T15C0 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T15C0 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T15C0 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1243ms total)
T15C0 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T15C0 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T15C0 001:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1244ms total)
T15C0 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T15C0 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T15C0 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T15C0 001:811 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1244ms total)
T15C0 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1244ms total)
T15C0 001:811 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1244ms total)
T15C0 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1245ms total)
T15C0 001:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1245ms total)
T15C0 001:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1245ms total)
T15C0 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T15C0 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1245ms total)
T15C0 001:813 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1246ms total)
T15C0 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1257ms total)
T15C0 001:829 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1257ms total)
T15C0 001:829 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1257ms total)
T15C0 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1257ms total)
T15C0 001:829 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1257ms total)
T15C0 001:829 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1257ms total)
T15C0 001:829 JLINK_WriteReg(R2, 0x00001660)  returns 0x00 (0000ms, 1257ms total)
T15C0 001:829 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1257ms total)
T15C0 001:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T15C0 001:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T15C0 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T15C0 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T15C0 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T15C0 001:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1258ms total)
T15C0 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T15C0 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1258ms total)
T15C0 001:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T15C0 001:831 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T15C0 001:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1259ms total)
T15C0 001:831 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1259ms total)
T15C0 001:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1259ms total)
T15C0 001:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T15C0 001:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1259ms total)
T15C0 001:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T15C0 001:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1259ms total)
T15C0 001:831 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1259ms total)
T15C0 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T15C0 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T15C0 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T15C0 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T15C0 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T15C0 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T15C0 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T15C0 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T15C0 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T15C0 001:872 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T15C0 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T15C0 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T15C0 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T15C0 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T15C0 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T15C0 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T15C0 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T15C0 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T15C0 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T15C0 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T15C0 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T15C0 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T15C0 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T15C0 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1269ms total)
T15C0 001:908 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1269ms total)
T15C0 001:909 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1270ms total)
T15C0 001:909 JLINK_ReadReg(R0)  returns 0xD85594DB (0000ms, 1270ms total)
T15C0 001:911 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1270ms total)
T15C0 001:911 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1270ms total)
T15C0 001:911 JLINK_WriteReg(R2, 0x00001660)  returns 0x00 (0000ms, 1270ms total)
T15C0 001:911 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1270ms total)
T15C0 001:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T15C0 001:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T15C0 001:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T15C0 001:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T15C0 001:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T15C0 001:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1271ms total)
T15C0 001:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T15C0 001:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T15C0 001:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T15C0 001:912 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1271ms total)
T15C0 001:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1271ms total)
T15C0 001:912 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1271ms total)
T15C0 001:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1271ms total)
T15C0 001:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1271ms total)
T15C0 001:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1272ms total)
T15C0 001:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T15C0 001:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1272ms total)
T15C0 001:913 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1272ms total)
T15C0 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1282ms total)
T15C0 001:929 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1282ms total)
T15C0 001:929 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1282ms total)
T15C0 001:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1282ms total)
T15C0 001:984 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1282ms total)
T15C0 001:986 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1284ms total)
T15C0 001:986 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0088ms, 1284ms total)
T15C0 002:075 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1372ms total)
T15C0 002:087 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0053ms, 1380ms total)
T15C0 002:141 JLINK_Close() (0000ms, 1434ms total)
