
T0E0C 000:518 SEGGER J-Link V4.40c Log File (0001ms, 0518ms total)
T0E0C 000:518 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0518ms total)
T0E0C 000:518 Logging started @ 2016-10-05 19:41 (0001ms, 0518ms total)
T0E0C 000:519 JLINK_SetWarnOutHandler(...) (0000ms, 0519ms total)
T0E0C 000:519 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0244ms, 0519ms total)
T0E0C 000:763 JLINK_SetErrorOutHandler(...) (0000ms, 0763ms total)
T0E0C 000:763 JLINK_ExecCommand("ProjectFile = "F:\MDK_STM32\2. STM32CubeMX\1. STM32F107VCT6\9. SPI--ing\2. SPI_W25X16--Polling\cube_prj\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0763ms total)
T0E0C 000:779 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0763ms total)
T0E0C 000:781 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0765ms total)
T0E0C 000:781 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0765ms total)
T0E0C 000:781 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0765ms total)
T0E0C 000:781 JLINK_GetFirmwareString(...) (0000ms, 0765ms total)
T0E0C 000:793 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0765ms total)
T0E0C 000:793 JLINK_GetCompileDateTime() (0000ms, 0765ms total)
T0E0C 000:796 JLINK_GetFirmwareString(...) (0000ms, 0765ms total)
T0E0C 000:797 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0765ms total)
T0E0C 000:803 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0766ms total)
T0E0C 000:803 JLINK_SetSpeed(5000) (0000ms, 0766ms total)
T0E0C 000:803 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0018ms, 0766ms total)
T0E0C 000:821 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0784ms total)
T0E0C 000:824 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0784ms total)
T0E0C 000:825 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0785ms total)
T0E0C 000:826 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0786ms total)
T0E0C 000:826 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0786ms total)
T0E0C 000:827 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0787ms total)
T0E0C 000:827 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0033ms, 0787ms total)
T0E0C 000:860 JLINK_Halt()  returns 0x00 (0000ms, 0820ms total)
T0E0C 000:860 JLINK_IsHalted()  returns TRUE (0000ms, 0820ms total)
T0E0C 000:860 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0820ms total)
T0E0C 000:860 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0820ms total)
T0E0C 000:861 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0821ms total)
T0E0C 000:865 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0821ms total)
T0E0C 000:868 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0821ms total)
T0E0C 000:868 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0821ms total)
T0E0C 000:868 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0821ms total)
T0E0C 000:871 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0821ms total)
T0E0C 000:874 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0821ms total)
T0E0C 000:875 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0822ms total)
T0E0C 000:875 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0822ms total)
T0E0C 000:876 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0823ms total)
T0E0C 000:878 JLINK_Halt()  returns 0x00 (0000ms, 0825ms total)
T0E0C 000:878 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
T0E0C 000:880 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0825ms total)
T0E0C 000:885 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0830ms total)
T0E0C 000:885 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0830ms total)
T0E0C 000:885 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0830ms total)
T0E0C 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0E0C 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0E0C 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0E0C 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0E0C 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0E0C 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0E0C 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T0E0C 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0E0C 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0E0C 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0E0C 000:885 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T0E0C 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T0E0C 000:885 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0830ms total)
T0E0C 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T0E0C 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0830ms total)
T0E0C 000:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T0E0C 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0E0C 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0831ms total)
T0E0C 000:886 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0831ms total)
T0E0C 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T0E0C 000:896 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0837ms total)
T0E0C 000:896 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0837ms total)
T0E0C 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T0E0C 000:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0837ms total)
T0E0C 000:897 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0837ms total)
T0E0C 000:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0837ms total)
T0E0C 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0E0C 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0E0C 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0E0C 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0E0C 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0E0C 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0E0C 000:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T0E0C 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0E0C 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0E0C 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0E0C 000:897 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T0E0C 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T0E0C 000:897 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0837ms total)
T0E0C 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T0E0C 000:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T0E0C 000:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T0E0C 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0E0C 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0837ms total)
T0E0C 000:897 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0837ms total)
T0E0C 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0842ms total)
T0E0C 000:906 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0842ms total)
T0E0C 000:906 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0842ms total)
T0E0C 000:906 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0842ms total)
T0E0C 000:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0842ms total)
T0E0C 000:906 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0842ms total)
T0E0C 000:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0842ms total)
T0E0C 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0E0C 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0E0C 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0E0C 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0E0C 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0E0C 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0E0C 000:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T0E0C 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0E0C 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0E0C 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0E0C 000:907 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T0E0C 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T0E0C 000:907 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0842ms total)
T0E0C 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T0E0C 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T0E0C 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T0E0C 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0E0C 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0842ms total)
T0E0C 000:907 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0842ms total)
T0E0C 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0E0C 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T0E0C 000:998 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0847ms total)
T0E0C 000:998 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0847ms total)
T0E0C 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T0E0C 000:999 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0847ms total)
T0E0C 000:999 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0847ms total)
T0E0C 000:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0847ms total)
T0E0C 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0E0C 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0E0C 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0E0C 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0E0C 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0E0C 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0E0C 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T0E0C 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0E0C 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0E0C 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0E0C 000:999 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T0E0C 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T0E0C 000:999 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0847ms total)
T0E0C 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T0E0C 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T0E0C 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T0E0C 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0E0C 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0847ms total)
T0E0C 000:999 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0847ms total)
T0E0C 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0852ms total)
T0E0C 001:009 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0852ms total)
T0E0C 001:009 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0852ms total)
T0E0C 001:009 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0852ms total)
T0E0C 001:009 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0852ms total)
T0E0C 001:009 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0852ms total)
T0E0C 001:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0852ms total)
T0E0C 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0E0C 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0E0C 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0E0C 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0E0C 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0E0C 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0E0C 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T0E0C 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0E0C 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0E0C 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0E0C 001:009 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T0E0C 001:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T0E0C 001:009 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0852ms total)
T0E0C 001:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T0E0C 001:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T0E0C 001:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T0E0C 001:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0E0C 001:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0852ms total)
T0E0C 001:009 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0852ms total)
T0E0C 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0E0C 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T0E0C 001:090 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0857ms total)
T0E0C 001:090 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0857ms total)
T0E0C 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T0E0C 001:090 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0857ms total)
T0E0C 001:090 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0857ms total)
T0E0C 001:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0857ms total)
T0E0C 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T0E0C 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0E0C 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0E0C 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0E0C 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0E0C 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0E0C 001:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T0E0C 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0E0C 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0E0C 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0E0C 001:091 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T0E0C 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T0E0C 001:091 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0858ms total)
T0E0C 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T0E0C 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T0E0C 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T0E0C 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0E0C 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0858ms total)
T0E0C 001:091 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0858ms total)
T0E0C 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T0E0C 001:100 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0863ms total)
T0E0C 001:100 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0863ms total)
T0E0C 001:100 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0863ms total)
T0E0C 001:100 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0863ms total)
T0E0C 001:100 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0863ms total)
T0E0C 001:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0863ms total)
T0E0C 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0E0C 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0E0C 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0E0C 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0E0C 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0E0C 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0E0C 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T0E0C 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0E0C 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0E0C 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0E0C 001:100 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T0E0C 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T0E0C 001:100 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0863ms total)
T0E0C 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T0E0C 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T0E0C 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T0E0C 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T0E0C 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0863ms total)
T0E0C 001:101 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0864ms total)
T0E0C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T0E0C 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T0E0C 001:184 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0869ms total)
T0E0C 001:184 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0869ms total)
T0E0C 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T0E0C 001:185 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0869ms total)
T0E0C 001:185 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0869ms total)
T0E0C 001:185 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0869ms total)
T0E0C 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0E0C 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0E0C 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0E0C 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0E0C 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0E0C 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0E0C 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T0E0C 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0E0C 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0E0C 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0E0C 001:185 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0E0C 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T0E0C 001:185 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0869ms total)
T0E0C 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T0E0C 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0E0C 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0E0C 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0E0C 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0869ms total)
T0E0C 001:185 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0869ms total)
T0E0C 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T0E0C 001:194 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0874ms total)
T0E0C 001:194 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0874ms total)
T0E0C 001:194 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0874ms total)
T0E0C 001:194 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0874ms total)
T0E0C 001:194 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0874ms total)
T0E0C 001:194 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0874ms total)
T0E0C 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0E0C 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0E0C 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0E0C 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0E0C 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0E0C 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0E0C 001:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T0E0C 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0E0C 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0E0C 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0E0C 001:195 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T0E0C 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T0E0C 001:195 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0875ms total)
T0E0C 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T0E0C 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T0E0C 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T0E0C 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0E0C 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0875ms total)
T0E0C 001:195 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0875ms total)
T0E0C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0880ms total)
T0E0C 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0880ms total)
T0E0C 001:307 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0880ms total)
T0E0C 001:307 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0880ms total)
T0E0C 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T0E0C 001:308 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0880ms total)
T0E0C 001:308 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0880ms total)
T0E0C 001:308 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0880ms total)
T0E0C 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0E0C 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0E0C 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0E0C 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0E0C 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0E0C 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0E0C 001:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T0E0C 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0E0C 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0E0C 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0E0C 001:308 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T0E0C 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0880ms total)
T0E0C 001:309 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0881ms total)
T0E0C 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T0E0C 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T0E0C 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T0E0C 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0E0C 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0881ms total)
T0E0C 001:309 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0881ms total)
T0E0C 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0886ms total)
T0E0C 001:318 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0886ms total)
T0E0C 001:318 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0886ms total)
T0E0C 001:318 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0886ms total)
T0E0C 001:318 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0886ms total)
T0E0C 001:318 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0886ms total)
T0E0C 001:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0886ms total)
T0E0C 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0E0C 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0E0C 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0E0C 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0E0C 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0E0C 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0E0C 001:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T0E0C 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0E0C 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0E0C 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0E0C 001:318 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T0E0C 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T0E0C 001:318 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0886ms total)
T0E0C 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T0E0C 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T0E0C 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T0E0C 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0E0C 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0886ms total)
T0E0C 001:318 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0886ms total)
T0E0C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T0E0C 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0892ms total)
T0E0C 001:376 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0892ms total)
T0E0C 001:376 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0892ms total)
T0E0C 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T0E0C 001:376 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0892ms total)
T0E0C 001:376 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0892ms total)
T0E0C 001:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0892ms total)
T0E0C 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0E0C 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0E0C 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0E0C 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0E0C 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0E0C 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0E0C 001:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T0E0C 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0E0C 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0E0C 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T0E0C 001:376 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T0E0C 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T0E0C 001:376 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0892ms total)
T0E0C 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T0E0C 001:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T0E0C 001:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T0E0C 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T0E0C 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0893ms total)
T0E0C 001:377 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0893ms total)
T0E0C 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0898ms total)
T0E0C 001:386 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0898ms total)
T0E0C 001:386 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0898ms total)
T0E0C 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T0E0C 001:452 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0898ms total)
T0E0C 001:457 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0903ms total)
T0E0C 001:457 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0903ms total)
T0E0C 001:457 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0903ms total)
T0E0C 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0E0C 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0E0C 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0E0C 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T0E0C 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0E0C 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0E0C 001:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T0E0C 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0E0C 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0E0C 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0E0C 001:458 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T0E0C 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T0E0C 001:458 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0904ms total)
T0E0C 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T0E0C 001:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T0E0C 001:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T0E0C 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0E0C 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0904ms total)
T0E0C 001:458 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0904ms total)
T0E0C 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0910ms total)
T0E0C 001:469 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0910ms total)
T0E0C 001:469 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0910ms total)
T0E0C 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T0E0C 001:469 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 03 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0910ms total)
T0E0C 001:481 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0922ms total)
T0E0C 001:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T0E0C 001:481 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0922ms total)
T0E0C 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0E0C 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0E0C 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0E0C 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0E0C 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0E0C 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0E0C 001:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T0E0C 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0E0C 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0E0C 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0E0C 001:481 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T0E0C 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T0E0C 001:481 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0922ms total)
T0E0C 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T0E0C 001:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0922ms total)
T0E0C 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0923ms total)
T0E0C 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0E0C 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0923ms total)
T0E0C 001:482 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0923ms total)
T0E0C 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T0E0C 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0928ms total)
T0E0C 001:525 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0928ms total)
T0E0C 001:525 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0928ms total)
T0E0C 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T0E0C 001:525 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  16 E0 A7 4A 08 32 90 42 01 D1 08 21 10 E0 A4 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0928ms total)
T0E0C 001:538 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0940ms total)
T0E0C 001:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T0E0C 001:538 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0940ms total)
T0E0C 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0E0C 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0E0C 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0E0C 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0E0C 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0E0C 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0E0C 001:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T0E0C 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0E0C 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0E0C 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0E0C 001:538 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T0E0C 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T0E0C 001:538 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0940ms total)
T0E0C 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T0E0C 001:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T0E0C 001:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T0E0C 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0E0C 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0940ms total)
T0E0C 001:538 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0940ms total)
T0E0C 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T0E0C 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T0E0C 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T0E0C 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T0E0C 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T0E0C 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T0E0C 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T0E0C 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T0E0C 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T0E0C 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T0E0C 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T0E0C 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0945ms total)
T0E0C 001:578 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0945ms total)
T0E0C 001:578 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0945ms total)
T0E0C 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T0E0C 001:578 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 08 66 45 2B D0 0D DC 03 2E 34 D0 05 DC 36 B3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0945ms total)
T0E0C 001:591 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0958ms total)
T0E0C 001:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T0E0C 001:591 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0958ms total)
T0E0C 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0E0C 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0E0C 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0E0C 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0E0C 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0E0C 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0E0C 001:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T0E0C 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0E0C 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0E0C 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0E0C 001:591 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T0E0C 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T0E0C 001:591 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0958ms total)
T0E0C 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T0E0C 001:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T0E0C 001:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T0E0C 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0E0C 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0958ms total)
T0E0C 001:591 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0958ms total)
T0E0C 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T0E0C 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0E0C 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0E0C 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0E0C 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0E0C 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0E0C 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0E0C 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T0E0C 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0964ms total)
T0E0C 001:631 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0964ms total)
T0E0C 001:631 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0964ms total)
T0E0C 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T0E0C 001:631 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 28 F5 D1 95 E0 92 E0 FF F7 C6 FE 80 1B B8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0964ms total)
T0E0C 001:644 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0977ms total)
T0E0C 001:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0977ms total)
T0E0C 001:644 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0977ms total)
T0E0C 001:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0E0C 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0E0C 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0E0C 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0E0C 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0E0C 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0E0C 001:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T0E0C 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0E0C 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0E0C 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0E0C 001:644 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T0E0C 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T0E0C 001:644 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0977ms total)
T0E0C 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T0E0C 001:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T0E0C 001:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0977ms total)
T0E0C 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0E0C 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0977ms total)
T0E0C 001:644 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0977ms total)
T0E0C 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T0E0C 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T0E0C 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T0E0C 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T0E0C 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T0E0C 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T0E0C 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T0E0C 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T0E0C 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T0E0C 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T0E0C 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T0E0C 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0983ms total)
T0E0C 001:685 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0983ms total)
T0E0C 001:685 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0983ms total)
T0E0C 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T0E0C 001:686 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 CA FC 80 46 05 E0 FF F7 C6 FC A0 EB 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0983ms total)
T0E0C 001:699 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0996ms total)
T0E0C 001:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T0E0C 001:699 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0996ms total)
T0E0C 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0E0C 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0E0C 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0E0C 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0E0C 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0E0C 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0E0C 001:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T0E0C 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0E0C 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0E0C 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T0E0C 001:699 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T0E0C 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T0E0C 001:699 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0996ms total)
T0E0C 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0996ms total)
T0E0C 001:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T0E0C 001:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T0E0C 001:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0E0C 001:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0997ms total)
T0E0C 001:700 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0997ms total)
T0E0C 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T0E0C 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T0E0C 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T0E0C 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T0E0C 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T0E0C 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T0E0C 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T0E0C 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T0E0C 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T0E0C 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1002ms total)
T0E0C 001:741 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1002ms total)
T0E0C 001:741 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1002ms total)
T0E0C 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T0E0C 001:741 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 60 4F F0 00 6B 02 29 0D D0 E9 6A 21 F4 80 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1002ms total)
T0E0C 001:754 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1015ms total)
T0E0C 001:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1015ms total)
T0E0C 001:754 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1015ms total)
T0E0C 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0E0C 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0E0C 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0E0C 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0E0C 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0E0C 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0E0C 001:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1015ms total)
T0E0C 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0E0C 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0E0C 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T0E0C 001:754 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T0E0C 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T0E0C 001:754 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1015ms total)
T0E0C 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T0E0C 001:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T0E0C 001:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T0E0C 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1015ms total)
T0E0C 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1016ms total)
T0E0C 001:755 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1016ms total)
T0E0C 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T0E0C 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T0E0C 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T0E0C 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T0E0C 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T0E0C 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T0E0C 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T0E0C 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T0E0C 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T0E0C 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T0E0C 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T0E0C 001:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1021ms total)
T0E0C 001:795 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1021ms total)
T0E0C 001:795 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1021ms total)
T0E0C 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1021ms total)
T0E0C 001:796 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 B1 88 42 0C D1 E0 8E 01 28 09 D1 20 6B 21 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1021ms total)
T0E0C 001:808 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1033ms total)
T0E0C 001:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1033ms total)
T0E0C 001:808 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1033ms total)
T0E0C 001:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0E0C 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0E0C 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0E0C 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0E0C 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0E0C 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0E0C 001:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1033ms total)
T0E0C 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0E0C 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0E0C 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0E0C 001:809 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T0E0C 001:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T0E0C 001:809 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1033ms total)
T0E0C 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T0E0C 001:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T0E0C 001:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1033ms total)
T0E0C 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T0E0C 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1033ms total)
T0E0C 001:809 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1033ms total)
T0E0C 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T0E0C 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T0E0C 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T0E0C 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T0E0C 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 1039ms total)
T0E0C 001:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1039ms total)
T0E0C 001:849 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1039ms total)
T0E0C 001:849 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1039ms total)
T0E0C 001:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T0E0C 001:850 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 38 28 60 10 20 C5 E9 01 04 80 20 C5 E9 03 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1039ms total)
T0E0C 001:862 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1051ms total)
T0E0C 001:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1051ms total)
T0E0C 001:862 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1051ms total)
T0E0C 001:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0E0C 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0E0C 001:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0E0C 001:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0E0C 001:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1051ms total)
T0E0C 001:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0E0C 001:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1052ms total)
T0E0C 001:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0E0C 001:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0E0C 001:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0E0C 001:863 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T0E0C 001:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T0E0C 001:863 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1052ms total)
T0E0C 001:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T0E0C 001:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T0E0C 001:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T0E0C 001:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0E0C 001:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1052ms total)
T0E0C 001:863 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1052ms total)
T0E0C 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0E0C 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T0E0C 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T0E0C 001:881 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T0E0C 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T0E0C 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 1057ms total)
T0E0C 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0E0C 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0E0C 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T0E0C 001:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1057ms total)
T0E0C 001:904 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1057ms total)
T0E0C 001:904 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1057ms total)
T0E0C 001:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1057ms total)
T0E0C 001:904 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 48 01 68 41 F0 01 01 01 60 41 68 0E 4A 11 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1057ms total)
T0E0C 001:917 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1070ms total)
T0E0C 001:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1070ms total)
T0E0C 001:917 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1070ms total)
T0E0C 001:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0E0C 001:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0E0C 001:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0E0C 001:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0E0C 001:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0E0C 001:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0E0C 001:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1070ms total)
T0E0C 001:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0E0C 001:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0E0C 001:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T0E0C 001:917 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T0E0C 001:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T0E0C 001:917 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1070ms total)
T0E0C 001:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1070ms total)
T0E0C 001:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1070ms total)
T0E0C 001:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T0E0C 001:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T0E0C 001:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1071ms total)
T0E0C 001:918 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1071ms total)
T0E0C 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T0E0C 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T0E0C 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T0E0C 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T0E0C 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T0E0C 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T0E0C 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T0E0C 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T0E0C 001:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1077ms total)
T0E0C 001:958 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1077ms total)
T0E0C 001:958 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1077ms total)
T0E0C 001:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T0E0C 001:959 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 47 76 1C D3 E0 17 F8 04 0B 8D F8 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1077ms total)
T0E0C 001:971 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1089ms total)
T0E0C 001:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1089ms total)
T0E0C 001:971 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1089ms total)
T0E0C 001:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0E0C 001:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0E0C 001:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0E0C 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0E0C 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0E0C 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0E0C 001:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1090ms total)
T0E0C 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0E0C 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0E0C 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0E0C 001:972 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T0E0C 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1090ms total)
T0E0C 001:972 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1090ms total)
T0E0C 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1090ms total)
T0E0C 001:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T0E0C 001:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T0E0C 001:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0E0C 001:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1090ms total)
T0E0C 001:972 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1090ms total)
T0E0C 001:977 JLINK_IsHalted()  returns FALSE (0002ms, 1095ms total)
T0E0C 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T0E0C 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T0E0C 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T0E0C 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T0E0C 001:993 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T0E0C 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T0E0C 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T0E0C 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T0E0C 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T0E0C 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 1095ms total)
T0E0C 002:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1095ms total)
T0E0C 002:012 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1095ms total)
T0E0C 002:012 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1095ms total)
T0E0C 002:012 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1095ms total)
T0E0C 002:013 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1096ms total)
T0E0C 002:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1096ms total)
T0E0C 002:013 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1096ms total)
T0E0C 002:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0E0C 002:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0E0C 002:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0E0C 002:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0E0C 002:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0E0C 002:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0E0C 002:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1096ms total)
T0E0C 002:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0E0C 002:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0E0C 002:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T0E0C 002:013 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T0E0C 002:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1096ms total)
T0E0C 002:013 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1096ms total)
T0E0C 002:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1096ms total)
T0E0C 002:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T0E0C 002:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1096ms total)
T0E0C 002:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1096ms total)
T0E0C 002:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1097ms total)
T0E0C 002:014 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1097ms total)
T0E0C 002:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1102ms total)
T0E0C 002:023 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1102ms total)
T0E0C 002:023 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1102ms total)
T0E0C 002:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1102ms total)
T0E0C 002:080 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1102ms total)
T0E0C 002:085 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1107ms total)
T0E0C 002:085 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1107ms total)
T0E0C 002:085 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1107ms total)
T0E0C 002:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0E0C 002:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0E0C 002:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0E0C 002:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0E0C 002:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0E0C 002:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0E0C 002:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1107ms total)
T0E0C 002:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0E0C 002:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0E0C 002:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0E0C 002:085 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T0E0C 002:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T0E0C 002:085 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1107ms total)
T0E0C 002:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T0E0C 002:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T0E0C 002:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1107ms total)
T0E0C 002:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T0E0C 002:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 1107ms total)
T0E0C 002:086 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1108ms total)
T0E0C 002:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1115ms total)
T0E0C 002:096 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1115ms total)
T0E0C 002:096 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1115ms total)
T0E0C 002:096 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1115ms total)
T0E0C 002:097 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1116ms total)
T0E0C 002:097 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1116ms total)
T0E0C 002:097 JLINK_WriteReg(R2, 0x00002800)  returns 0x00 (0000ms, 1116ms total)
T0E0C 002:097 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1116ms total)
T0E0C 002:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0E0C 002:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0E0C 002:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0E0C 002:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0E0C 002:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0E0C 002:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1116ms total)
T0E0C 002:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0E0C 002:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0E0C 002:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0E0C 002:097 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T0E0C 002:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T0E0C 002:097 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1116ms total)
T0E0C 002:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T0E0C 002:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T0E0C 002:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T0E0C 002:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T0E0C 002:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1116ms total)
T0E0C 002:097 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1116ms total)
T0E0C 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0E0C 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0E0C 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0E0C 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0E0C 002:121 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0E0C 002:127 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0E0C 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0E0C 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0E0C 002:133 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0E0C 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0E0C 002:137 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0E0C 002:143 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0E0C 002:145 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0E0C 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0E0C 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0E0C 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0E0C 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0E0C 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0E0C 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0E0C 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0E0C 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0E0C 002:170 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0E0C 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0E0C 002:178 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0E0C 002:180 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0E0C 002:182 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0E0C 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0E0C 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0E0C 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0E0C 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0E0C 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0E0C 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0E0C 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0E0C 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0E0C 002:209 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T0E0C 002:210 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0E0C 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T0E0C 002:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1121ms total)
T0E0C 002:220 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1121ms total)
T0E0C 002:220 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1121ms total)
T0E0C 002:220 JLINK_ReadReg(R0)  returns 0x4D34E662 (0000ms, 1121ms total)
T0E0C 002:222 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1121ms total)
T0E0C 002:222 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1121ms total)
T0E0C 002:222 JLINK_WriteReg(R2, 0x00002800)  returns 0x00 (0000ms, 1121ms total)
T0E0C 002:222 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1121ms total)
T0E0C 002:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0E0C 002:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0E0C 002:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0E0C 002:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0E0C 002:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0E0C 002:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1121ms total)
T0E0C 002:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0E0C 002:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0E0C 002:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0E0C 002:222 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T0E0C 002:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T0E0C 002:222 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1121ms total)
T0E0C 002:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T0E0C 002:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1121ms total)
T0E0C 002:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1121ms total)
T0E0C 002:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T0E0C 002:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1122ms total)
T0E0C 002:223 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1122ms total)
T0E0C 002:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1127ms total)
T0E0C 002:232 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1127ms total)
T0E0C 002:232 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1127ms total)
T0E0C 002:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1127ms total)
T0E0C 002:285 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1127ms total)
T0E0C 002:285 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1127ms total)
T0E0C 002:285 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0039ms, 1127ms total)
T0E0C 002:324 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1166ms total)
T0E0C 002:330 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0045ms, 1170ms total)
T0E0C 002:375 JLINK_Close() (0000ms, 1215ms total)
