
T2308 000:092 SEGGER J-Link V6.10i Log File (0017ms, 0061ms total)
T2308 000:092 DLL Compiled: Oct 25 2016 19:31:51 (0017ms, 0061ms total)
T2308 000:092 Logging started @ 2017-04-24 08:57 (0018ms, 0062ms total)
T2308 000:110 JLINK_SetWarnOutHandler(...) (0000ms, 0062ms total)
T2308 000:110 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0021ms, 0083ms total)
T2308 000:110   returns O.K. (0021ms, 0083ms total)
T2308 000:131 JLINK_SetErrorOutHandler(...) (0000ms, 0083ms total)
T2308 000:131 JLINK_ExecCommand("ProjectFile = "F:\MDK_STM32\2. STM32CubeMX\1. STM32F107VCT6\1.Bare\1. GPIO\1. led\1. ledV0.1\cube_prj\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0109ms, 0192ms total)
T2308 000:242 JLINK_ExecCommand("Device = STM32F107VC", ...). Device "STM32F107VC" selected.  returns 0x00 (0002ms, 0194ms total)
T2308 000:244 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0194ms total)
T2308 000:244 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0194ms total)
T2308 000:245 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0195ms total)
T2308 000:245 JLINK_GetFirmwareString(...) (0000ms, 0195ms total)
T2308 000:248 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0195ms total)
T2308 000:248 JLINK_GetCompileDateTime() (0000ms, 0195ms total)
T2308 000:250 JLINK_GetFirmwareString(...) (0000ms, 0195ms total)
T2308 000:253 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0196ms total)
T2308 000:261 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0199ms total)
T2308 000:264 JLINK_SetSpeed(5000) (0001ms, 0200ms total)
T2308 000:265 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0189ms, 0389ms total)
T2308 000:455 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0389ms total)
T2308 000:455 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0389ms total)
T2308 000:455 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0389ms total)
T2308 000:458 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0389ms total)
T2308 000:458 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0389ms total)
T2308 000:458 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0390ms total)
T2308 000:459 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0390ms total)
T2308 000:459 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0390ms total)
T2308 000:459 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0390ms total)
T2308 000:459 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0390ms total)
T2308 000:459 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0390ms total)
T2308 000:459 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0390ms total)
T2308 000:459 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0392ms total)
T2308 000:461 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0392ms total)
T2308 000:461 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0416ms total)
T2308 000:485 JLINK_Halt()  returns 0x00 (0000ms, 0416ms total)
T2308 000:485 JLINK_IsHalted()  returns TRUE (0000ms, 0416ms total)
T2308 000:486 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0417ms total)
T2308 000:487 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0418ms total)
T2308 000:488 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0419ms total)
T2308 000:501 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0419ms total)
T2308 000:514 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0419ms total)
T2308 000:514 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0419ms total)
T2308 000:514 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0419ms total)
T2308 000:524 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0419ms total)
T2308 000:531 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0421ms total)
T2308 000:533 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0422ms total)
T2308 000:534 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0424ms total)
T2308 000:536 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0426ms total)
T2308 000:538 JLINK_Halt()  returns 0x00 (0000ms, 0426ms total)
T2308 000:538 JLINK_IsHalted()  returns TRUE (0000ms, 0426ms total)
T2308 000:543 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0432ms total)
T2308 000:549 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0432ms total)
T2308 000:549 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0432ms total)
T2308 000:549 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0432ms total)
T2308 000:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2308 000:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2308 000:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2308 000:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2308 000:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2308 000:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0433ms total)
T2308 000:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0433ms total)
T2308 000:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2308 000:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2308 000:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2308 000:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T2308 000:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T2308 000:550 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0433ms total)
T2308 000:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T2308 000:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T2308 000:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T2308 000:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0434ms total)
T2308 000:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0435ms total)
T2308 000:552 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0446ms total)
T2308 000:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0451ms total)
T2308 000:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T2308 000:568 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0446ms total)
T2308 000:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T2308 000:569 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0446ms total)
T2308 000:569 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0446ms total)
T2308 000:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0446ms total)
T2308 000:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2308 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2308 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0447ms total)
T2308 000:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2308 000:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2308 000:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2308 000:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T2308 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2308 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2308 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2308 000:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T2308 000:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T2308 000:570 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0448ms total)
T2308 000:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T2308 000:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T2308 000:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T2308 000:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2308 000:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0448ms total)
T2308 000:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0454ms total)
T2308 000:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0459ms total)
T2308 000:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T2308 000:582 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0454ms total)
T2308 000:582 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0454ms total)
T2308 000:582 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0454ms total)
T2308 000:582 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0454ms total)
T2308 000:582 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0454ms total)
T2308 000:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2308 000:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2308 000:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0455ms total)
T2308 000:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2308 000:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2308 000:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2308 000:583 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T2308 000:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2308 000:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2308 000:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2308 000:583 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T2308 000:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T2308 000:583 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0456ms total)
T2308 000:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T2308 000:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T2308 000:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T2308 000:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2308 000:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0456ms total)
T2308 000:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0460ms total)
T2308 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0461ms total)
T2308 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0464ms total)
T2308 000:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0460ms total)
T2308 000:718 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0460ms total)
T2308 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0460ms total)
T2308 000:718 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0460ms total)
T2308 000:718 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0460ms total)
T2308 000:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0460ms total)
T2308 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2308 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2308 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2308 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2308 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2308 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2308 000:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0461ms total)
T2308 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2308 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2308 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2308 000:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T2308 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T2308 000:719 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0461ms total)
T2308 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T2308 000:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T2308 000:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T2308 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2308 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0461ms total)
T2308 000:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0464ms total)
T2308 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0469ms total)
T2308 000:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T2308 000:727 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0464ms total)
T2308 000:727 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0464ms total)
T2308 000:727 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0464ms total)
T2308 000:727 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0464ms total)
T2308 000:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0464ms total)
T2308 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2308 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2308 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2308 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2308 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0465ms total)
T2308 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2308 000:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0465ms total)
T2308 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2308 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2308 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2308 000:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T2308 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T2308 000:728 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0465ms total)
T2308 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T2308 000:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T2308 000:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T2308 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2308 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0465ms total)
T2308 000:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0469ms total)
T2308 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2308 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2308 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2308 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2308 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2308 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2308 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2308 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2308 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2308 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2308 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2308 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0473ms total)
T2308 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0470ms total)
T2308 000:759 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0470ms total)
T2308 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T2308 000:761 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0470ms total)
T2308 000:761 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0470ms total)
T2308 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0470ms total)
T2308 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0471ms total)
T2308 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2308 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2308 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2308 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2308 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2308 000:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T2308 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2308 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2308 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2308 000:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T2308 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T2308 000:763 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0471ms total)
T2308 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T2308 000:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T2308 000:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T2308 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2308 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0471ms total)
T2308 000:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0475ms total)
T2308 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0479ms total)
T2308 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T2308 000:772 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0475ms total)
T2308 000:772 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0475ms total)
T2308 000:772 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0475ms total)
T2308 000:772 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0475ms total)
T2308 000:772 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0475ms total)
T2308 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2308 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2308 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T2308 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0476ms total)
T2308 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2308 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2308 000:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T2308 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2308 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2308 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2308 000:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T2308 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T2308 000:773 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0476ms total)
T2308 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T2308 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T2308 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T2308 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2308 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0477ms total)
T2308 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0480ms total)
T2308 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2308 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T2308 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T2308 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T2308 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T2308 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T2308 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T2308 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T2308 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T2308 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T2308 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2308 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2308 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2308 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2308 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T2308 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0485ms total)
T2308 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T2308 000:804 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0480ms total)
T2308 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T2308 000:805 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0480ms total)
T2308 000:805 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0480ms total)
T2308 000:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0480ms total)
T2308 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2308 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2308 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2308 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0481ms total)
T2308 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2308 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2308 000:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T2308 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2308 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2308 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2308 000:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T2308 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T2308 000:806 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0482ms total)
T2308 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T2308 000:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T2308 000:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T2308 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2308 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0482ms total)
T2308 000:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0487ms total)
T2308 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0492ms total)
T2308 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T2308 000:817 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0487ms total)
T2308 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0488ms total)
T2308 000:878 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0493ms total)
T2308 000:883 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0493ms total)
T2308 000:883 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0493ms total)
T2308 000:883 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0493ms total)
T2308 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2308 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2308 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2308 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2308 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2308 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2308 000:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0493ms total)
T2308 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2308 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T2308 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0494ms total)
T2308 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T2308 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T2308 000:885 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0494ms total)
T2308 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T2308 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T2308 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T2308 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2308 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0495ms total)
T2308 000:887 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0500ms total)
T2308 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0505ms total)
T2308 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T2308 000:896 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0500ms total)
T2308 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T2308 000:897 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 02 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0514ms total)
T2308 000:910 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0514ms total)
T2308 000:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
T2308 000:910 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0514ms total)
T2308 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2308 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2308 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2308 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0515ms total)
T2308 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2308 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2308 000:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0515ms total)
T2308 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2308 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2308 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2308 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T2308 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T2308 000:911 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0515ms total)
T2308 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0516ms total)
T2308 000:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T2308 000:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T2308 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2308 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0516ms total)
T2308 000:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0521ms total)
T2308 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T2308 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T2308 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T2308 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T2308 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T2308 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T2308 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T2308 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T2308 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T2308 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T2308 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T2308 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T2308 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T2308 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T2308 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T2308 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T2308 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T2308 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0525ms total)
T2308 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T2308 000:951 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0521ms total)
T2308 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0522ms total)
T2308 000:953 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 00 00 90 03 20 00 F0 31 F8 00 22 11 46 50 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0534ms total)
T2308 000:965 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0534ms total)
T2308 000:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0535ms total)
T2308 000:966 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0535ms total)
T2308 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2308 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2308 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2308 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2308 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2308 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T2308 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0535ms total)
T2308 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0536ms total)
T2308 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2308 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2308 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T2308 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T2308 000:967 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0536ms total)
T2308 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T2308 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0537ms total)
T2308 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T2308 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2308 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0537ms total)
T2308 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0541ms total)
T2308 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T2308 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2308 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T2308 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T2308 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T2308 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T2308 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T2308 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T2308 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T2308 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T2308 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T2308 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T2308 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T2308 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T2308 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T2308 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T2308 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0546ms total)
T2308 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T2308 001:009 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0541ms total)
T2308 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T2308 001:011 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 43 B8 E7 00 00 04 05 06 07 08 09 00 00 00 0D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0553ms total)
T2308 001:024 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0554ms total)
T2308 001:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0554ms total)
T2308 001:024 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0554ms total)
T2308 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2308 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2308 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2308 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T2308 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0555ms total)
T2308 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2308 001:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0555ms total)
T2308 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2308 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2308 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2308 001:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T2308 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T2308 001:025 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0555ms total)
T2308 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0556ms total)
T2308 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T2308 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T2308 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T2308 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0556ms total)
T2308 001:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0561ms total)
T2308 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T2308 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T2308 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T2308 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T2308 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T2308 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T2308 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T2308 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T2308 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T2308 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T2308 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T2308 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T2308 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T2308 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T2308 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0566ms total)
T2308 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T2308 001:067 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0561ms total)
T2308 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T2308 001:068 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B1 FA 81 F1 41 F0 40 01 40 46 B6 EB 51 1F 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0574ms total)
T2308 001:081 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0574ms total)
T2308 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0574ms total)
T2308 001:081 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0574ms total)
T2308 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T2308 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0575ms total)
T2308 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2308 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2308 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2308 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2308 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0575ms total)
T2308 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2308 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2308 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2308 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T2308 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T2308 001:083 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0576ms total)
T2308 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T2308 001:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T2308 001:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T2308 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2308 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0576ms total)
T2308 001:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0581ms total)
T2308 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T2308 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T2308 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T2308 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2308 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2308 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2308 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2308 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2308 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2308 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2308 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2308 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2308 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2308 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2308 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2308 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T2308 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T2308 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T2308 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T2308 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T2308 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0587ms total)
T2308 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T2308 001:129 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0581ms total)
T2308 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T2308 001:131 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 A0 61 07 20 20 61 00 20 10 BD 10 B5 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0593ms total)
T2308 001:144 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0593ms total)
T2308 001:144 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 0593ms total)
T2308 001:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0593ms total)
T2308 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0594ms total)
T2308 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2308 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2308 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2308 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2308 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2308 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0594ms total)
T2308 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2308 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2308 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2308 001:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T2308 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T2308 001:145 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0594ms total)
T2308 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T2308 001:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T2308 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T2308 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2308 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0595ms total)
T2308 001:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0599ms total)
T2308 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2308 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2308 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2308 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2308 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2308 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0603ms total)
T2308 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T2308 001:176 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0599ms total)
T2308 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T2308 001:176 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0599ms total)
T2308 001:176 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 0599ms total)
T2308 001:176 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0599ms total)
T2308 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2308 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2308 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2308 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2308 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2308 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2308 001:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T2308 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2308 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2308 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2308 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T2308 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T2308 001:177 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0600ms total)
T2308 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T2308 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T2308 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T2308 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2308 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0600ms total)
T2308 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0604ms total)
T2308 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0609ms total)
T2308 001:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T2308 001:186 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0604ms total)
T2308 001:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T2308 001:242 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0609ms total)
T2308 001:247 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T2308 001:247 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0609ms total)
T2308 001:247 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0609ms total)
T2308 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2308 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2308 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
T2308 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2308 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2308 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2308 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T2308 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2308 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2308 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2308 001:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2308 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T2308 001:248 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0610ms total)
T2308 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T2308 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2308 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2308 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0611ms total)
T2308 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0612ms total)
T2308 001:250 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0616ms total)
T2308 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0620ms total)
T2308 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T2308 001:258 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0616ms total)
T2308 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0617ms total)
T2308 001:259 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0617ms total)
T2308 001:259 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T2308 001:259 JLINK_WriteReg(R2, 0x000012C4)  returns 0x00 (0000ms, 0617ms total)
T2308 001:259 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0617ms total)
T2308 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2308 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2308 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2308 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2308 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2308 001:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T2308 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2308 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2308 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2308 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T2308 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T2308 001:259 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0618ms total)
T2308 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T2308 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2308 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2308 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2308 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0618ms total)
T2308 001:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0622ms total)
T2308 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2308 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2308 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2308 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2308 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2308 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2308 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2308 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2308 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2308 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2308 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2308 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2308 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2308 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2308 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2308 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2308 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2308 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2308 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2308 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2308 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2308 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2308 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2308 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2308 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2308 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0627ms total)
T2308 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T2308 001:323 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0622ms total)
T2308 001:323 JLINK_ReadReg(R0)  returns 0xB9E2EF68 (0000ms, 0622ms total)
T2308 001:325 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0622ms total)
T2308 001:325 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T2308 001:325 JLINK_WriteReg(R2, 0x000012C4)  returns 0x00 (0000ms, 0622ms total)
T2308 001:325 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0622ms total)
T2308 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2308 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2308 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2308 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2308 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2308 001:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T2308 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2308 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2308 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2308 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2308 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T2308 001:327 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0624ms total)
T2308 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T2308 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2308 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2308 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2308 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0624ms total)
T2308 001:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0629ms total)
T2308 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0634ms total)
T2308 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T2308 001:337 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0629ms total)
T2308 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T2308 001:391 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0630ms total)
T2308 001:393 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0630ms total)
T2308 001:393 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0653ms total)
T2308 001:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0662ms total)
T2308 001:456 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0039ms, 0701ms total)
T2308 001:456  (0039ms, 0701ms total)
T2308 001:456 Closed (0039ms, 0701ms total)
