
T26C8 000:470 SEGGER J-Link V4.40c Log File (0000ms, 0470ms total)
T26C8 000:470 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0470ms total)
T26C8 000:470 Logging started @ 2016-10-04 10:51 (0001ms, 0470ms total)
T26C8 000:471 JLINK_SetWarnOutHandler(...) (0000ms, 0471ms total)
T26C8 000:471 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0217ms, 0471ms total)
T26C8 000:688 JLINK_SetErrorOutHandler(...) (0000ms, 0688ms total)
T26C8 000:688 JLINK_ExecCommand("ProjectFile = "F:\MDK_STM32\2. STM32CubeMX\1. STM32F107VCT6\9. SPI--ing\3. SPI_AD7705_V0.2\cube_prj\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0688ms total)
T26C8 000:689 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0688ms total)
T26C8 000:690 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0689ms total)
T26C8 000:690 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0689ms total)
T26C8 000:690 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0689ms total)
T26C8 000:690 JLINK_GetFirmwareString(...) (0000ms, 0689ms total)
T26C8 000:704 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0689ms total)
T26C8 000:704 JLINK_GetCompileDateTime() (0000ms, 0689ms total)
T26C8 000:709 JLINK_GetFirmwareString(...) (0000ms, 0689ms total)
T26C8 000:712 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0689ms total)
T26C8 000:719 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0689ms total)
T26C8 000:720 JLINK_SetSpeed(5000) (0000ms, 0690ms total)
T26C8 000:720 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0022ms, 0690ms total)
T26C8 000:742 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0712ms total)
T26C8 000:745 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0712ms total)
T26C8 000:746 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0713ms total)
T26C8 000:746 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0713ms total)
T26C8 000:747 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0714ms total)
T26C8 000:748 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0715ms total)
T26C8 000:748 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0035ms, 0715ms total)
T26C8 000:783 JLINK_Halt()  returns 0x00 (0000ms, 0750ms total)
T26C8 000:783 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T26C8 000:783 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0750ms total)
T26C8 000:784 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0751ms total)
T26C8 000:785 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0752ms total)
T26C8 000:793 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0752ms total)
T26C8 000:799 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0752ms total)
T26C8 000:799 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0752ms total)
T26C8 000:799 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0752ms total)
T26C8 000:809 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0752ms total)
T26C8 000:812 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0752ms total)
T26C8 000:813 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0753ms total)
T26C8 000:813 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0753ms total)
T26C8 000:814 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0754ms total)
T26C8 000:815 JLINK_Halt()  returns 0x00 (0000ms, 0755ms total)
T26C8 000:815 JLINK_IsHalted()  returns TRUE (0000ms, 0755ms total)
T26C8 000:817 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0755ms total)
T26C8 000:822 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0760ms total)
T26C8 000:822 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0760ms total)
T26C8 000:822 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0760ms total)
T26C8 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T26C8 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T26C8 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T26C8 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T26C8 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T26C8 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T26C8 000:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T26C8 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T26C8 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T26C8 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T26C8 000:822 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T26C8 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T26C8 000:822 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0760ms total)
T26C8 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T26C8 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T26C8 000:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0761ms total)
T26C8 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T26C8 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0761ms total)
T26C8 000:823 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0761ms total)
T26C8 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T26C8 000:833 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0767ms total)
T26C8 000:833 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0767ms total)
T26C8 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T26C8 000:834 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T26C8 000:834 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0767ms total)
T26C8 000:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T26C8 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T26C8 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T26C8 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T26C8 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T26C8 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T26C8 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T26C8 000:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T26C8 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T26C8 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T26C8 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T26C8 000:834 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T26C8 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T26C8 000:834 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0767ms total)
T26C8 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T26C8 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T26C8 000:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T26C8 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T26C8 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0767ms total)
T26C8 000:834 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0767ms total)
T26C8 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0773ms total)
T26C8 000:843 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0773ms total)
T26C8 000:843 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0773ms total)
T26C8 000:843 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0773ms total)
T26C8 000:844 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0774ms total)
T26C8 000:844 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0774ms total)
T26C8 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T26C8 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T26C8 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T26C8 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T26C8 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T26C8 000:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T26C8 000:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T26C8 000:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T26C8 000:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T26C8 000:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T26C8 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T26C8 000:844 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T26C8 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T26C8 000:844 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0774ms total)
T26C8 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T26C8 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T26C8 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T26C8 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T26C8 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0774ms total)
T26C8 000:844 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0774ms total)
T26C8 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T26C8 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0779ms total)
T26C8 000:913 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0779ms total)
T26C8 000:913 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0779ms total)
T26C8 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T26C8 000:914 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0780ms total)
T26C8 000:914 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0780ms total)
T26C8 000:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T26C8 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T26C8 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T26C8 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T26C8 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T26C8 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T26C8 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T26C8 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T26C8 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T26C8 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T26C8 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T26C8 000:914 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T26C8 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T26C8 000:914 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0780ms total)
T26C8 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T26C8 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T26C8 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T26C8 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T26C8 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0780ms total)
T26C8 000:915 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0781ms total)
T26C8 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T26C8 000:924 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0786ms total)
T26C8 000:924 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0786ms total)
T26C8 000:924 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0786ms total)
T26C8 000:924 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0786ms total)
T26C8 000:924 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0786ms total)
T26C8 000:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
T26C8 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T26C8 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T26C8 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T26C8 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T26C8 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T26C8 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T26C8 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T26C8 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T26C8 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T26C8 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T26C8 000:924 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T26C8 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T26C8 000:924 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0786ms total)
T26C8 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T26C8 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T26C8 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T26C8 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T26C8 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0786ms total)
T26C8 000:924 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0786ms total)
T26C8 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T26C8 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T26C8 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T26C8 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T26C8 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T26C8 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0792ms total)
T26C8 000:955 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0792ms total)
T26C8 000:955 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0792ms total)
T26C8 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T26C8 000:956 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0792ms total)
T26C8 000:956 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0792ms total)
T26C8 000:956 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T26C8 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T26C8 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T26C8 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T26C8 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T26C8 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T26C8 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T26C8 000:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T26C8 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T26C8 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T26C8 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T26C8 000:957 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T26C8 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T26C8 000:957 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0793ms total)
T26C8 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T26C8 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T26C8 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T26C8 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T26C8 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0793ms total)
T26C8 000:957 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0793ms total)
T26C8 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0797ms total)
T26C8 000:966 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0797ms total)
T26C8 000:966 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0797ms total)
T26C8 000:966 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0797ms total)
T26C8 000:966 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0797ms total)
T26C8 000:966 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0797ms total)
T26C8 000:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0797ms total)
T26C8 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T26C8 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T26C8 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T26C8 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T26C8 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T26C8 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T26C8 000:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T26C8 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T26C8 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T26C8 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T26C8 000:967 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T26C8 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T26C8 000:967 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0798ms total)
T26C8 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T26C8 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T26C8 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T26C8 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T26C8 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0798ms total)
T26C8 000:967 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0798ms total)
T26C8 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T26C8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T26C8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T26C8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T26C8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T26C8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T26C8 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T26C8 001:000 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0803ms total)
T26C8 001:000 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0803ms total)
T26C8 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T26C8 001:000 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0803ms total)
T26C8 001:000 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0803ms total)
T26C8 001:000 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T26C8 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T26C8 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T26C8 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T26C8 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T26C8 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T26C8 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T26C8 001:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T26C8 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T26C8 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T26C8 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T26C8 001:000 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T26C8 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T26C8 001:000 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0803ms total)
T26C8 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T26C8 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0803ms total)
T26C8 001:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T26C8 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T26C8 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0804ms total)
T26C8 001:001 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0804ms total)
T26C8 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T26C8 001:010 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0809ms total)
T26C8 001:010 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0809ms total)
T26C8 001:010 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0809ms total)
T26C8 001:010 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0809ms total)
T26C8 001:010 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0809ms total)
T26C8 001:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0809ms total)
T26C8 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T26C8 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T26C8 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T26C8 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T26C8 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T26C8 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T26C8 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T26C8 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T26C8 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T26C8 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T26C8 001:011 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T26C8 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T26C8 001:011 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0810ms total)
T26C8 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T26C8 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T26C8 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T26C8 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T26C8 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0810ms total)
T26C8 001:011 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0810ms total)
T26C8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T26C8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T26C8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T26C8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T26C8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T26C8 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T26C8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T26C8 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T26C8 001:048 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0815ms total)
T26C8 001:048 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0815ms total)
T26C8 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T26C8 001:048 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0815ms total)
T26C8 001:048 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0815ms total)
T26C8 001:048 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T26C8 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T26C8 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T26C8 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T26C8 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T26C8 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T26C8 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T26C8 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T26C8 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T26C8 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T26C8 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T26C8 001:048 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T26C8 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T26C8 001:048 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0815ms total)
T26C8 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0815ms total)
T26C8 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T26C8 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T26C8 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T26C8 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0816ms total)
T26C8 001:049 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0816ms total)
T26C8 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0821ms total)
T26C8 001:058 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0821ms total)
T26C8 001:058 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0821ms total)
T26C8 001:058 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0821ms total)
T26C8 001:058 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0821ms total)
T26C8 001:058 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0821ms total)
T26C8 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0821ms total)
T26C8 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T26C8 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T26C8 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T26C8 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T26C8 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T26C8 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T26C8 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T26C8 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T26C8 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T26C8 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T26C8 001:058 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T26C8 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T26C8 001:058 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0821ms total)
T26C8 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T26C8 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T26C8 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T26C8 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T26C8 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0821ms total)
T26C8 001:058 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0821ms total)
T26C8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T26C8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T26C8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T26C8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T26C8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T26C8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T26C8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T26C8 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T26C8 001:089 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0827ms total)
T26C8 001:089 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0827ms total)
T26C8 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T26C8 001:090 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0827ms total)
T26C8 001:090 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0827ms total)
T26C8 001:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T26C8 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26C8 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26C8 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26C8 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26C8 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26C8 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26C8 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T26C8 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26C8 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26C8 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26C8 001:090 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T26C8 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T26C8 001:090 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0827ms total)
T26C8 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T26C8 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T26C8 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T26C8 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T26C8 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0827ms total)
T26C8 001:090 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0827ms total)
T26C8 001:095 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0832ms total)
T26C8 001:100 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0832ms total)
T26C8 001:100 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0832ms total)
T26C8 001:100 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0832ms total)
T26C8 001:100 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0832ms total)
T26C8 001:100 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0832ms total)
T26C8 001:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0832ms total)
T26C8 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T26C8 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T26C8 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T26C8 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T26C8 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T26C8 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T26C8 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T26C8 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T26C8 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T26C8 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T26C8 001:100 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T26C8 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T26C8 001:100 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0832ms total)
T26C8 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T26C8 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T26C8 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T26C8 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T26C8 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0832ms total)
T26C8 001:100 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0832ms total)
T26C8 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T26C8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T26C8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T26C8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T26C8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T26C8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T26C8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T26C8 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T26C8 001:131 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0837ms total)
T26C8 001:131 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0837ms total)
T26C8 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T26C8 001:131 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0837ms total)
T26C8 001:131 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0837ms total)
T26C8 001:131 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0837ms total)
T26C8 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T26C8 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T26C8 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T26C8 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T26C8 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T26C8 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T26C8 001:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T26C8 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T26C8 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T26C8 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T26C8 001:131 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T26C8 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T26C8 001:131 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0837ms total)
T26C8 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T26C8 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T26C8 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T26C8 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T26C8 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0838ms total)
T26C8 001:132 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0838ms total)
T26C8 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0843ms total)
T26C8 001:140 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0843ms total)
T26C8 001:141 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0844ms total)
T26C8 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T26C8 001:196 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0844ms total)
T26C8 001:201 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0849ms total)
T26C8 001:201 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0849ms total)
T26C8 001:201 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0849ms total)
T26C8 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T26C8 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T26C8 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T26C8 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T26C8 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T26C8 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T26C8 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T26C8 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T26C8 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T26C8 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T26C8 001:202 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T26C8 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T26C8 001:202 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0850ms total)
T26C8 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T26C8 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T26C8 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T26C8 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T26C8 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0850ms total)
T26C8 001:202 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0850ms total)
T26C8 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T26C8 001:212 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0856ms total)
T26C8 001:212 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0856ms total)
T26C8 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T26C8 001:212 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 03 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0856ms total)
T26C8 001:225 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0869ms total)
T26C8 001:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T26C8 001:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T26C8 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T26C8 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T26C8 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T26C8 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T26C8 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T26C8 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T26C8 001:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T26C8 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T26C8 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T26C8 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T26C8 001:225 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T26C8 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T26C8 001:225 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0869ms total)
T26C8 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T26C8 001:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T26C8 001:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T26C8 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T26C8 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0869ms total)
T26C8 001:225 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0869ms total)
T26C8 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T26C8 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T26C8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T26C8 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T26C8 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T26C8 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T26C8 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T26C8 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T26C8 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T26C8 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0875ms total)
T26C8 001:270 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0875ms total)
T26C8 001:270 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0875ms total)
T26C8 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T26C8 001:270 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  69 6F 6E 20 69 73 20 69 6E 20 70 72 6F 67 72 65 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0875ms total)
T26C8 001:283 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0888ms total)
T26C8 001:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T26C8 001:283 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0888ms total)
T26C8 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T26C8 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T26C8 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T26C8 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T26C8 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T26C8 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T26C8 001:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T26C8 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T26C8 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T26C8 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T26C8 001:283 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T26C8 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T26C8 001:283 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0888ms total)
T26C8 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T26C8 001:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T26C8 001:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T26C8 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T26C8 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0888ms total)
T26C8 001:283 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0888ms total)
T26C8 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T26C8 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T26C8 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T26C8 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T26C8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T26C8 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T26C8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T26C8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T26C8 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T26C8 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T26C8 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T26C8 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0894ms total)
T26C8 001:324 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0894ms total)
T26C8 001:324 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0894ms total)
T26C8 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T26C8 001:324 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 08 21 E0 4F F0 20 08 1E E0 DF F8 90 80 08 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0894ms total)
T26C8 001:336 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0906ms total)
T26C8 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T26C8 001:337 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0907ms total)
T26C8 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T26C8 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T26C8 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T26C8 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T26C8 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T26C8 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T26C8 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T26C8 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T26C8 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T26C8 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T26C8 001:337 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T26C8 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T26C8 001:337 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0907ms total)
T26C8 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T26C8 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T26C8 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T26C8 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T26C8 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0907ms total)
T26C8 001:337 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0907ms total)
T26C8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T26C8 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T26C8 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T26C8 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T26C8 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T26C8 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T26C8 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T26C8 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0913ms total)
T26C8 001:378 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0913ms total)
T26C8 001:378 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0913ms total)
T26C8 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T26C8 001:379 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 48 01 68 49 1C 01 60 70 47 00 00 04 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0913ms total)
T26C8 001:391 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0925ms total)
T26C8 001:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T26C8 001:392 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0926ms total)
T26C8 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T26C8 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T26C8 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T26C8 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T26C8 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T26C8 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T26C8 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T26C8 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T26C8 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T26C8 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T26C8 001:392 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T26C8 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T26C8 001:392 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0926ms total)
T26C8 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T26C8 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T26C8 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T26C8 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T26C8 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0926ms total)
T26C8 001:392 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0926ms total)
T26C8 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T26C8 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T26C8 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
T26C8 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T26C8 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T26C8 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T26C8 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T26C8 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T26C8 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T26C8 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T26C8 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T26C8 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T26C8 001:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0931ms total)
T26C8 001:439 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0931ms total)
T26C8 001:439 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0931ms total)
T26C8 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T26C8 001:439 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E3 FF 07 49 49 68 4F F4 E0 62 92 FA A2 F2 01 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0931ms total)
T26C8 001:451 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0943ms total)
T26C8 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0943ms total)
T26C8 001:451 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0943ms total)
T26C8 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T26C8 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T26C8 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T26C8 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T26C8 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T26C8 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T26C8 001:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T26C8 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T26C8 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T26C8 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T26C8 001:452 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T26C8 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T26C8 001:452 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0944ms total)
T26C8 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T26C8 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T26C8 001:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T26C8 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T26C8 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0944ms total)
T26C8 001:452 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0944ms total)
T26C8 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T26C8 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T26C8 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T26C8 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T26C8 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T26C8 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T26C8 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T26C8 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T26C8 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T26C8 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0949ms total)
T26C8 001:491 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0949ms total)
T26C8 001:491 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0949ms total)
T26C8 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T26C8 001:492 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 F1 41 F0 60 01 B0 EB 51 1F 01 D1 29 6A 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0949ms total)
T26C8 001:505 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0962ms total)
T26C8 001:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0962ms total)
T26C8 001:505 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0962ms total)
T26C8 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T26C8 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T26C8 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T26C8 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T26C8 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T26C8 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T26C8 001:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T26C8 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T26C8 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T26C8 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T26C8 001:505 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T26C8 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T26C8 001:505 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0962ms total)
T26C8 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T26C8 001:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T26C8 001:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T26C8 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T26C8 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0962ms total)
T26C8 001:505 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0962ms total)
T26C8 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T26C8 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T26C8 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T26C8 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T26C8 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T26C8 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T26C8 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T26C8 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T26C8 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T26C8 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T26C8 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0967ms total)
T26C8 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0967ms total)
T26C8 001:547 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0967ms total)
T26C8 001:548 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0968ms total)
T26C8 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T26C8 001:548 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 6A 97 FA A7 F1 B1 FA 81 F1 01 F0 1F 01 06 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0968ms total)
T26C8 001:561 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0981ms total)
T26C8 001:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0981ms total)
T26C8 001:561 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0981ms total)
T26C8 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T26C8 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T26C8 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T26C8 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T26C8 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T26C8 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T26C8 001:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T26C8 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T26C8 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T26C8 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T26C8 001:561 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T26C8 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T26C8 001:561 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0981ms total)
T26C8 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T26C8 001:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T26C8 001:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T26C8 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T26C8 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0981ms total)
T26C8 001:561 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0981ms total)
T26C8 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T26C8 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T26C8 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T26C8 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T26C8 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T26C8 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T26C8 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0987ms total)
T26C8 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T26C8 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0987ms total)
T26C8 001:603 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0987ms total)
T26C8 001:603 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0987ms total)
T26C8 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T26C8 001:603 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 E0 01 20 BD E8 F8 83 20 68 01 68 41 F4 80 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0987ms total)
T26C8 001:615 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0999ms total)
T26C8 001:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0999ms total)
T26C8 001:615 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0999ms total)
T26C8 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T26C8 001:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T26C8 001:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T26C8 001:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T26C8 001:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T26C8 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T26C8 001:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0999ms total)
T26C8 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T26C8 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T26C8 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T26C8 001:616 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T26C8 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T26C8 001:616 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0999ms total)
T26C8 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T26C8 001:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T26C8 001:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T26C8 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T26C8 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0999ms total)
T26C8 001:616 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0999ms total)
T26C8 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T26C8 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T26C8 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T26C8 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T26C8 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T26C8 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T26C8 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T26C8 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T26C8 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 1004ms total)
T26C8 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1004ms total)
T26C8 001:656 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1004ms total)
T26C8 001:656 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1004ms total)
T26C8 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T26C8 001:656 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E1 63 01 68 C1 F3 40 02 41 69 01 F0 01 01 22 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1004ms total)
T26C8 001:668 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1016ms total)
T26C8 001:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1016ms total)
T26C8 001:668 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1016ms total)
T26C8 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T26C8 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T26C8 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T26C8 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T26C8 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T26C8 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T26C8 001:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1017ms total)
T26C8 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T26C8 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T26C8 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T26C8 001:669 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T26C8 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T26C8 001:669 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1017ms total)
T26C8 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T26C8 001:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T26C8 001:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1017ms total)
T26C8 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T26C8 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1017ms total)
T26C8 001:669 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1017ms total)
T26C8 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T26C8 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T26C8 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T26C8 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T26C8 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 1022ms total)
T26C8 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T26C8 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T26C8 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T26C8 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T26C8 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1022ms total)
T26C8 001:711 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1022ms total)
T26C8 001:711 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1022ms total)
T26C8 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T26C8 001:711 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 F8 14 1D 70 47 00 F1 E0 20 80 F8 00 14 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1022ms total)
T26C8 001:724 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1035ms total)
T26C8 001:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1035ms total)
T26C8 001:724 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1035ms total)
T26C8 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T26C8 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T26C8 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T26C8 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T26C8 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T26C8 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T26C8 001:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1035ms total)
T26C8 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T26C8 001:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T26C8 001:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T26C8 001:724 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T26C8 001:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T26C8 001:724 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1035ms total)
T26C8 001:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T26C8 001:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T26C8 001:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T26C8 001:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T26C8 001:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1035ms total)
T26C8 001:724 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1035ms total)
T26C8 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T26C8 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T26C8 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T26C8 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T26C8 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T26C8 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T26C8 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T26C8 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T26C8 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T26C8 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T26C8 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T26C8 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T26C8 001:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1041ms total)
T26C8 001:769 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1041ms total)
T26C8 001:769 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1041ms total)
T26C8 001:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T26C8 001:769 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A9 29 00 08 14 00 00 20 02 E0 08 C8 12 1F 08 C1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1041ms total)
T26C8 001:781 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1053ms total)
T26C8 001:781 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 1053ms total)
T26C8 001:781 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1053ms total)
T26C8 001:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T26C8 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T26C8 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T26C8 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T26C8 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T26C8 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T26C8 001:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1053ms total)
T26C8 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T26C8 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T26C8 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T26C8 001:781 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1053ms total)
T26C8 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T26C8 001:781 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1053ms total)
T26C8 001:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T26C8 001:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T26C8 001:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T26C8 001:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T26C8 001:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1054ms total)
T26C8 001:782 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 1054ms total)
T26C8 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 1059ms total)
T26C8 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T26C8 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T26C8 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T26C8 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T26C8 001:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1059ms total)
T26C8 001:813 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1059ms total)
T26C8 001:813 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1059ms total)
T26C8 001:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T26C8 001:813 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1059ms total)
T26C8 001:813 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 1059ms total)
T26C8 001:813 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1059ms total)
T26C8 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T26C8 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T26C8 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T26C8 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T26C8 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T26C8 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T26C8 001:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1059ms total)
T26C8 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T26C8 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T26C8 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T26C8 001:813 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T26C8 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T26C8 001:813 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1059ms total)
T26C8 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T26C8 001:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T26C8 001:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T26C8 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T26C8 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1059ms total)
T26C8 001:813 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1059ms total)
T26C8 001:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1066ms total)
T26C8 001:823 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1066ms total)
T26C8 001:823 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1066ms total)
T26C8 001:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T26C8 001:880 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1066ms total)
T26C8 001:884 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1070ms total)
T26C8 001:884 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1070ms total)
T26C8 001:884 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1070ms total)
T26C8 001:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T26C8 001:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T26C8 001:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1070ms total)
T26C8 001:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T26C8 001:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T26C8 001:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T26C8 001:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1071ms total)
T26C8 001:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T26C8 001:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T26C8 001:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T26C8 001:885 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T26C8 001:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T26C8 001:885 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1071ms total)
T26C8 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T26C8 001:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T26C8 001:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T26C8 001:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T26C8 001:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0000ms, 1071ms total)
T26C8 001:885 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1071ms total)
T26C8 001:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1077ms total)
T26C8 001:896 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1077ms total)
T26C8 001:896 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1077ms total)
T26C8 001:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T26C8 001:896 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1077ms total)
T26C8 001:896 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1077ms total)
T26C8 001:896 JLINK_WriteReg(R2, 0x00002A70)  returns 0x00 (0000ms, 1077ms total)
T26C8 001:896 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1077ms total)
T26C8 001:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T26C8 001:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T26C8 001:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T26C8 001:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T26C8 001:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T26C8 001:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1077ms total)
T26C8 001:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T26C8 001:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T26C8 001:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T26C8 001:896 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T26C8 001:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T26C8 001:896 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1077ms total)
T26C8 001:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T26C8 001:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T26C8 001:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T26C8 001:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T26C8 001:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1077ms total)
T26C8 001:896 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1077ms total)
T26C8 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T26C8 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T26C8 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T26C8 001:919 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T26C8 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T26C8 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T26C8 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T26C8 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T26C8 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T26C8 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T26C8 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T26C8 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T26C8 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T26C8 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T26C8 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T26C8 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T26C8 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T26C8 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T26C8 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T26C8 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T26C8 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T26C8 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T26C8 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T26C8 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T26C8 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T26C8 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T26C8 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T26C8 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T26C8 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T26C8 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T26C8 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T26C8 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T26C8 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T26C8 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T26C8 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T26C8 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T26C8 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T26C8 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T26C8 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T26C8 002:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1083ms total)
T26C8 002:025 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1083ms total)
T26C8 002:025 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1083ms total)
T26C8 002:025 JLINK_ReadReg(R0)  returns 0x9B115DD7 (0000ms, 1083ms total)
T26C8 002:026 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1083ms total)
T26C8 002:026 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1083ms total)
T26C8 002:026 JLINK_WriteReg(R2, 0x00002A70)  returns 0x00 (0000ms, 1083ms total)
T26C8 002:026 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1083ms total)
T26C8 002:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T26C8 002:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T26C8 002:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T26C8 002:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T26C8 002:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T26C8 002:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1083ms total)
T26C8 002:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T26C8 002:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T26C8 002:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T26C8 002:026 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T26C8 002:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T26C8 002:026 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1083ms total)
T26C8 002:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T26C8 002:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T26C8 002:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T26C8 002:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T26C8 002:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1083ms total)
T26C8 002:026 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1083ms total)
T26C8 002:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1089ms total)
T26C8 002:036 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1089ms total)
T26C8 002:036 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1089ms total)
T26C8 002:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T26C8 002:089 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1089ms total)
T26C8 002:090 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1090ms total)
T26C8 002:090 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0038ms, 1090ms total)
T26C8 002:129 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 1129ms total)
T26C8 002:137 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0039ms, 1133ms total)
T26C8 002:176 JLINK_Close() (0000ms, 1172ms total)
