
T07CC 000:408 SEGGER J-Link V4.40c Log File (0002ms, 0405ms total)
T07CC 000:408 DLL Compiled: Jan 24 2012 09:30:33 (0002ms, 0405ms total)
T07CC 000:408 Logging started @ 2016-04-08 22:43 (0002ms, 0405ms total)
T07CC 000:410 JLINK_SetWarnOutHandler(...) (0000ms, 0407ms total)
T07CC 000:410 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0165ms, 0407ms total)
T07CC 000:575 JLINK_SetErrorOutHandler(...) (0000ms, 0572ms total)
T07CC 000:576 JLINK_ExecCommand("ProjectFile = "F:\MDK_STM32\2¡¢STM32CubeMX\STM32F107VCT6\5¡¢LCD\1¡¢LCDÒÆÖ²From51\cube_prj\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0572ms total)
T07CC 000:577 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0572ms total)
T07CC 000:580 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0573ms total)
T07CC 000:581 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0573ms total)
T07CC 000:581 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0573ms total)
T07CC 000:581 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T07CC 000:581 JLINK_GetDLLVersion()  returns 44003 (0001ms, 0573ms total)
T07CC 000:582 JLINK_GetCompileDateTime() (0000ms, 0574ms total)
T07CC 000:582 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T07CC 000:582 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0574ms total)
T07CC 000:595 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0574ms total)
T07CC 000:599 JLINK_SetSpeed(5000) (0001ms, 0578ms total)
T07CC 000:600 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0062ms, 0579ms total)
T07CC 000:662 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0641ms total)
T07CC 000:663 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0641ms total)
T07CC 000:665 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T07CC 000:666 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0644ms total)
T07CC 000:667 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0645ms total)
T07CC 000:668 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0646ms total)
T07CC 000:668 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0083ms, 0646ms total)
T07CC 000:751 JLINK_Halt()  returns 0x00 (0000ms, 0729ms total)
T07CC 000:751 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T07CC 000:751 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0729ms total)
T07CC 000:752 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0730ms total)
T07CC 000:753 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0731ms total)
T07CC 000:762 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0732ms total)
T07CC 000:769 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0733ms total)
T07CC 000:769 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0733ms total)
T07CC 000:769 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0733ms total)
T07CC 000:775 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0733ms total)
T07CC 000:778 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0733ms total)
T07CC 000:779 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0734ms total)
T07CC 000:780 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0735ms total)
T07CC 000:781 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0736ms total)
T07CC 000:782 JLINK_Halt()  returns 0x00 (0000ms, 0737ms total)
T07CC 000:782 JLINK_IsHalted()  returns TRUE (0000ms, 0737ms total)
T07CC 000:785 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0737ms total)
T07CC 000:790 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T07CC 000:790 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0742ms total)
T07CC 000:790 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0742ms total)
T07CC 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T07CC 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T07CC 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T07CC 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T07CC 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T07CC 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T07CC 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T07CC 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T07CC 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T07CC 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T07CC 000:790 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T07CC 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0742ms total)
T07CC 000:791 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0743ms total)
T07CC 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T07CC 000:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T07CC 000:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T07CC 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T07CC 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0743ms total)
T07CC 000:792 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0744ms total)
T07CC 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T07CC 000:807 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0754ms total)
T07CC 000:807 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0754ms total)
T07CC 000:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T07CC 000:808 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T07CC 000:808 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0754ms total)
T07CC 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T07CC 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T07CC 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T07CC 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T07CC 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T07CC 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T07CC 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T07CC 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T07CC 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T07CC 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T07CC 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T07CC 000:808 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T07CC 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T07CC 000:808 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0754ms total)
T07CC 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T07CC 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T07CC 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T07CC 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T07CC 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0754ms total)
T07CC 000:808 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0754ms total)
T07CC 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T07CC 000:822 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0764ms total)
T07CC 000:822 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0764ms total)
T07CC 000:823 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0765ms total)
T07CC 000:823 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0765ms total)
T07CC 000:823 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0765ms total)
T07CC 000:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0765ms total)
T07CC 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T07CC 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T07CC 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T07CC 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T07CC 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T07CC 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T07CC 000:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T07CC 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T07CC 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T07CC 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T07CC 000:823 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T07CC 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T07CC 000:823 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0765ms total)
T07CC 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T07CC 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T07CC 000:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T07CC 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T07CC 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0765ms total)
T07CC 000:823 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0765ms total)
T07CC 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T07CC 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0773ms total)
T07CC 000:877 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0773ms total)
T07CC 000:877 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0773ms total)
T07CC 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T07CC 000:877 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0773ms total)
T07CC 000:877 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0773ms total)
T07CC 000:877 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T07CC 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T07CC 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T07CC 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T07CC 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T07CC 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T07CC 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T07CC 000:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T07CC 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T07CC 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T07CC 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T07CC 000:877 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T07CC 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T07CC 000:877 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0773ms total)
T07CC 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0773ms total)
T07CC 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T07CC 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T07CC 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T07CC 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0774ms total)
T07CC 000:878 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0774ms total)
T07CC 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0783ms total)
T07CC 000:892 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0783ms total)
T07CC 000:892 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0783ms total)
T07CC 000:892 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0783ms total)
T07CC 000:892 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0783ms total)
T07CC 000:892 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0783ms total)
T07CC 000:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T07CC 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T07CC 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T07CC 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T07CC 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T07CC 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T07CC 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T07CC 000:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T07CC 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T07CC 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T07CC 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T07CC 000:892 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T07CC 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T07CC 000:892 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0783ms total)
T07CC 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T07CC 000:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T07CC 000:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T07CC 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T07CC 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0783ms total)
T07CC 000:892 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0783ms total)
T07CC 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T07CC 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T07CC 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T07CC 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T07CC 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T07CC 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T07CC 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T07CC 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T07CC 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T07CC 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0792ms total)
T07CC 000:930 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0792ms total)
T07CC 000:930 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0792ms total)
T07CC 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T07CC 000:931 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0792ms total)
T07CC 000:931 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0792ms total)
T07CC 000:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T07CC 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T07CC 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T07CC 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T07CC 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T07CC 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T07CC 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T07CC 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T07CC 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T07CC 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T07CC 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T07CC 000:931 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T07CC 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T07CC 000:931 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0792ms total)
T07CC 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T07CC 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0792ms total)
T07CC 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T07CC 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T07CC 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0793ms total)
T07CC 000:932 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0793ms total)
T07CC 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0802ms total)
T07CC 000:946 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0802ms total)
T07CC 000:946 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0802ms total)
T07CC 000:946 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0802ms total)
T07CC 000:946 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0802ms total)
T07CC 000:946 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0802ms total)
T07CC 000:946 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T07CC 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T07CC 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T07CC 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T07CC 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T07CC 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T07CC 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T07CC 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T07CC 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T07CC 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T07CC 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T07CC 000:947 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T07CC 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T07CC 000:947 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0803ms total)
T07CC 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T07CC 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T07CC 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T07CC 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T07CC 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0803ms total)
T07CC 000:947 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0803ms total)
T07CC 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T07CC 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T07CC 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T07CC 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T07CC 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T07CC 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T07CC 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T07CC 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T07CC 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T07CC 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T07CC 000:983 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0811ms total)
T07CC 000:983 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0811ms total)
T07CC 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T07CC 000:984 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0811ms total)
T07CC 000:984 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0811ms total)
T07CC 000:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T07CC 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T07CC 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T07CC 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T07CC 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T07CC 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T07CC 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T07CC 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T07CC 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T07CC 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T07CC 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T07CC 000:984 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T07CC 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T07CC 000:984 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0811ms total)
T07CC 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T07CC 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T07CC 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0811ms total)
T07CC 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T07CC 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0812ms total)
T07CC 000:985 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0812ms total)
T07CC 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0821ms total)
T07CC 000:999 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0821ms total)
T07CC 000:999 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0821ms total)
T07CC 000:999 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0821ms total)
T07CC 000:999 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0821ms total)
T07CC 000:999 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0821ms total)
T07CC 000:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0821ms total)
T07CC 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T07CC 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T07CC 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T07CC 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T07CC 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T07CC 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T07CC 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T07CC 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T07CC 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T07CC 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T07CC 001:000 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T07CC 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T07CC 001:000 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0822ms total)
T07CC 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T07CC 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T07CC 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T07CC 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T07CC 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0822ms total)
T07CC 001:000 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0822ms total)
T07CC 001:009 JLINK_IsHalted()  returns FALSE (0002ms, 0830ms total)
T07CC 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T07CC 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T07CC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T07CC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T07CC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T07CC 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T07CC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T07CC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T07CC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T07CC 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T07CC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T07CC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T07CC 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T07CC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T07CC 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T07CC 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T07CC 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T07CC 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0830ms total)
T07CC 001:039 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0830ms total)
T07CC 001:039 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0830ms total)
T07CC 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T07CC 001:039 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0830ms total)
T07CC 001:039 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0830ms total)
T07CC 001:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0830ms total)
T07CC 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T07CC 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T07CC 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T07CC 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T07CC 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T07CC 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T07CC 001:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T07CC 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T07CC 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T07CC 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T07CC 001:040 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T07CC 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T07CC 001:040 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0831ms total)
T07CC 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T07CC 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T07CC 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T07CC 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T07CC 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0831ms total)
T07CC 001:040 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0831ms total)
T07CC 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0840ms total)
T07CC 001:054 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0840ms total)
T07CC 001:054 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0840ms total)
T07CC 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T07CC 001:112 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0840ms total)
T07CC 001:117 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0845ms total)
T07CC 001:117 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0845ms total)
T07CC 001:117 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0845ms total)
T07CC 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T07CC 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T07CC 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T07CC 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T07CC 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T07CC 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T07CC 001:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T07CC 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T07CC 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T07CC 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T07CC 001:118 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T07CC 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T07CC 001:118 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0846ms total)
T07CC 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T07CC 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T07CC 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T07CC 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T07CC 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0846ms total)
T07CC 001:120 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0848ms total)
T07CC 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0858ms total)
T07CC 001:134 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0858ms total)
T07CC 001:134 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0858ms total)
T07CC 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T07CC 001:135 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 14 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0859ms total)
T07CC 001:148 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0872ms total)
T07CC 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T07CC 001:148 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T07CC 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T07CC 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T07CC 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T07CC 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T07CC 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T07CC 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T07CC 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T07CC 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T07CC 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T07CC 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T07CC 001:148 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T07CC 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T07CC 001:148 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0872ms total)
T07CC 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T07CC 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0872ms total)
T07CC 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T07CC 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T07CC 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0873ms total)
T07CC 001:149 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0873ms total)
T07CC 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T07CC 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T07CC 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T07CC 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T07CC 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T07CC 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T07CC 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T07CC 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T07CC 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T07CC 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0882ms total)
T07CC 001:194 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0882ms total)
T07CC 001:194 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0882ms total)
T07CC 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T07CC 001:195 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 20 07 48 10 B5 01 68 41 F0 10 01 01 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0882ms total)
T07CC 001:207 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0894ms total)
T07CC 001:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T07CC 001:207 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T07CC 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T07CC 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T07CC 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T07CC 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T07CC 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T07CC 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T07CC 001:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0894ms total)
T07CC 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T07CC 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T07CC 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T07CC 001:208 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T07CC 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T07CC 001:208 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0895ms total)
T07CC 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T07CC 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T07CC 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T07CC 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T07CC 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0895ms total)
T07CC 001:208 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0895ms total)
T07CC 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T07CC 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T07CC 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T07CC 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T07CC 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T07CC 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T07CC 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T07CC 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T07CC 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T07CC 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T07CC 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T07CC 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T07CC 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0904ms total)
T07CC 001:255 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0904ms total)
T07CC 001:255 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0904ms total)
T07CC 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T07CC 001:255 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  84 F4 E3 40 03 AC E4 5C CB 6A DB 03 16 D5 CB 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0904ms total)
T07CC 001:268 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0917ms total)
T07CC 001:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T07CC 001:268 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0917ms total)
T07CC 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T07CC 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T07CC 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T07CC 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T07CC 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T07CC 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T07CC 001:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T07CC 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T07CC 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T07CC 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T07CC 001:268 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T07CC 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T07CC 001:268 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0917ms total)
T07CC 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T07CC 001:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T07CC 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T07CC 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T07CC 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0917ms total)
T07CC 001:268 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0917ms total)
T07CC 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0927ms total)
T07CC 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T07CC 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T07CC 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T07CC 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T07CC 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T07CC 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T07CC 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T07CC 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T07CC 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T07CC 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0927ms total)
T07CC 001:314 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0927ms total)
T07CC 001:314 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0927ms total)
T07CC 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T07CC 001:315 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 80 50 00 90 DB F8 00 10 41 F4 80 71 CB F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0927ms total)
T07CC 001:327 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0939ms total)
T07CC 001:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T07CC 001:327 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0939ms total)
T07CC 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T07CC 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T07CC 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T07CC 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T07CC 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T07CC 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T07CC 001:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T07CC 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T07CC 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T07CC 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T07CC 001:328 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T07CC 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T07CC 001:328 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0940ms total)
T07CC 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T07CC 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T07CC 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T07CC 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T07CC 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0940ms total)
T07CC 001:328 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0940ms total)
T07CC 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T07CC 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T07CC 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T07CC 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T07CC 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T07CC 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T07CC 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T07CC 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0949ms total)
T07CC 001:373 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0949ms total)
T07CC 001:373 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0949ms total)
T07CC 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T07CC 001:374 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 09 01 D0 28 68 00 E0 68 6A 94 FA A4 F1 B1 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0949ms total)
T07CC 001:386 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0961ms total)
T07CC 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T07CC 001:386 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0961ms total)
T07CC 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T07CC 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0961ms total)
T07CC 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T07CC 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T07CC 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T07CC 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T07CC 001:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T07CC 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T07CC 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T07CC 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T07CC 001:387 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T07CC 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T07CC 001:387 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0962ms total)
T07CC 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T07CC 001:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T07CC 001:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T07CC 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T07CC 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0962ms total)
T07CC 001:387 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0962ms total)
T07CC 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T07CC 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T07CC 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T07CC 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T07CC 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T07CC 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T07CC 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T07CC 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T07CC 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T07CC 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T07CC 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0972ms total)
T07CC 001:432 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0972ms total)
T07CC 001:432 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0972ms total)
T07CC 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T07CC 001:433 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 F2 3F 14 21 46 49 20 00 F0 12 F9 00 21 4A 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0972ms total)
T07CC 001:445 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0984ms total)
T07CC 001:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0984ms total)
T07CC 001:445 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0984ms total)
T07CC 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T07CC 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T07CC 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T07CC 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T07CC 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T07CC 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T07CC 001:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0985ms total)
T07CC 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T07CC 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T07CC 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T07CC 001:446 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T07CC 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T07CC 001:446 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0985ms total)
T07CC 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T07CC 001:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T07CC 001:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T07CC 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T07CC 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0985ms total)
T07CC 001:446 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0985ms total)
T07CC 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T07CC 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T07CC 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T07CC 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T07CC 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T07CC 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T07CC 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T07CC 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T07CC 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T07CC 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0994ms total)
T07CC 001:493 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0994ms total)
T07CC 001:493 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0994ms total)
T07CC 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T07CC 001:494 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 30 D2 05 2A EA C4 05 FC 3F FC 3F E8 09 2C 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0994ms total)
T07CC 001:506 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1006ms total)
T07CC 001:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1006ms total)
T07CC 001:506 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1006ms total)
T07CC 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T07CC 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T07CC 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T07CC 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T07CC 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T07CC 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T07CC 001:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1006ms total)
T07CC 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T07CC 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T07CC 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T07CC 001:507 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T07CC 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T07CC 001:507 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1006ms total)
T07CC 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T07CC 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T07CC 001:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T07CC 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T07CC 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1006ms total)
T07CC 001:507 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1006ms total)
T07CC 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 1015ms total)
T07CC 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T07CC 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T07CC 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T07CC 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T07CC 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T07CC 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T07CC 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T07CC 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1015ms total)
T07CC 001:553 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1015ms total)
T07CC 001:553 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1015ms total)
T07CC 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T07CC 001:554 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 0E 39 09 2D A3 08 1E 30 90 09 EE C0 00 09 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1015ms total)
T07CC 001:566 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1027ms total)
T07CC 001:567 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 1028ms total)
T07CC 001:567 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1028ms total)
T07CC 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T07CC 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T07CC 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T07CC 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T07CC 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T07CC 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T07CC 001:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1028ms total)
T07CC 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T07CC 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T07CC 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T07CC 001:567 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T07CC 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T07CC 001:567 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1028ms total)
T07CC 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T07CC 001:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T07CC 001:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T07CC 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T07CC 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1028ms total)
T07CC 001:568 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1029ms total)
T07CC 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T07CC 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 1038ms total)
T07CC 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1038ms total)
T07CC 001:597 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1038ms total)
T07CC 001:597 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1038ms total)
T07CC 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T07CC 001:597 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1038ms total)
T07CC 001:597 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 1038ms total)
T07CC 001:597 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1038ms total)
T07CC 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T07CC 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T07CC 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T07CC 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T07CC 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T07CC 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T07CC 001:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1038ms total)
T07CC 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T07CC 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T07CC 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T07CC 001:597 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T07CC 001:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T07CC 001:598 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1039ms total)
T07CC 001:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T07CC 001:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T07CC 001:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1039ms total)
T07CC 001:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T07CC 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1039ms total)
T07CC 001:598 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1039ms total)
T07CC 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1048ms total)
T07CC 001:612 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1048ms total)
T07CC 001:612 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1048ms total)
T07CC 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T07CC 001:671 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1048ms total)
T07CC 001:676 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1053ms total)
T07CC 001:676 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1053ms total)
T07CC 001:676 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1053ms total)
T07CC 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T07CC 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T07CC 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T07CC 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T07CC 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T07CC 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T07CC 001:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1053ms total)
T07CC 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T07CC 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1053ms total)
T07CC 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T07CC 001:677 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T07CC 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T07CC 001:677 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1054ms total)
T07CC 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T07CC 001:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T07CC 001:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1054ms total)
T07CC 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T07CC 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 1054ms total)
T07CC 001:678 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1055ms total)
T07CC 001:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1065ms total)
T07CC 001:693 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1065ms total)
T07CC 001:693 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1065ms total)
T07CC 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T07CC 001:693 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1065ms total)
T07CC 001:693 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1065ms total)
T07CC 001:693 JLINK_WriteReg(R2, 0x00001DBC)  returns 0x00 (0000ms, 1065ms total)
T07CC 001:693 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1065ms total)
T07CC 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1065ms total)
T07CC 001:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T07CC 001:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T07CC 001:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T07CC 001:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T07CC 001:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1066ms total)
T07CC 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T07CC 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T07CC 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T07CC 001:694 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T07CC 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T07CC 001:694 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1066ms total)
T07CC 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T07CC 001:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T07CC 001:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T07CC 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T07CC 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1066ms total)
T07CC 001:694 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1066ms total)
T07CC 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T07CC 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T07CC 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T07CC 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T07CC 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T07CC 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T07CC 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T07CC 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T07CC 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T07CC 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T07CC 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T07CC 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T07CC 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T07CC 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T07CC 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T07CC 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T07CC 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T07CC 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T07CC 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T07CC 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T07CC 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T07CC 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T07CC 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T07CC 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T07CC 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 1076ms total)
T07CC 001:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1076ms total)
T07CC 001:792 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1076ms total)
T07CC 001:792 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1076ms total)
T07CC 001:792 JLINK_ReadReg(R0)  returns 0x883A1ECB (0000ms, 1076ms total)
T07CC 001:794 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1076ms total)
T07CC 001:794 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1076ms total)
T07CC 001:794 JLINK_WriteReg(R2, 0x00001DBC)  returns 0x00 (0000ms, 1076ms total)
T07CC 001:794 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1076ms total)
T07CC 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T07CC 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T07CC 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T07CC 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T07CC 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T07CC 001:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1076ms total)
T07CC 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T07CC 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T07CC 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T07CC 001:794 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T07CC 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T07CC 001:794 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1076ms total)
T07CC 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T07CC 001:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1076ms total)
T07CC 001:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T07CC 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T07CC 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1077ms total)
T07CC 001:795 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1077ms total)
T07CC 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1086ms total)
T07CC 001:809 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1086ms total)
T07CC 001:809 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1086ms total)
T07CC 001:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
T07CC 001:863 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1086ms total)
T07CC 001:864 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1087ms total)
T07CC 001:864 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0089ms, 1087ms total)
T07CC 001:953 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1176ms total)
T07CC 001:963 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0043ms, 1183ms total)
T07CC 002:007 JLINK_Close() (0000ms, 1226ms total)
