
T0630 000:434 SEGGER J-Link V4.40c Log File (0001ms, 0431ms total)
T0630 000:434 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0431ms total)
T0630 000:434 Logging started @ 2016-06-05 22:29 (0001ms, 0431ms total)
T0630 000:435 JLINK_SetWarnOutHandler(...) (0000ms, 0432ms total)
T0630 000:435 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0225ms, 0432ms total)
T0630 000:660 JLINK_SetErrorOutHandler(...) (0000ms, 0657ms total)
T0630 000:661 JLINK_ExecCommand("ProjectFile = "F:\MDK_STM32\2¡¢STM32CubeMX\STM32F107VCT6\4¡¢Timer\2¡¢TIM6_7Ê¹LEDÉÁË¸V0.1\cube_prj\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0657ms total)
T0630 000:668 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0658ms total)
T0630 000:669 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0659ms total)
T0630 000:669 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0659ms total)
T0630 000:669 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0659ms total)
T0630 000:669 JLINK_GetFirmwareString(...) (0000ms, 0659ms total)
T0630 000:669 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0659ms total)
T0630 000:669 JLINK_GetCompileDateTime() (0000ms, 0659ms total)
T0630 000:670 JLINK_GetFirmwareString(...) (0000ms, 0659ms total)
T0630 000:670 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0659ms total)
T0630 000:671 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0659ms total)
T0630 000:675 JLINK_SetSpeed(5000) (0001ms, 0663ms total)
T0630 000:676 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0056ms, 0664ms total)
T0630 000:732 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0720ms total)
T0630 000:732 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0720ms total)
T0630 000:734 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T0630 000:735 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0723ms total)
T0630 000:736 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0724ms total)
T0630 000:737 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0725ms total)
T0630 000:737 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0076ms, 0725ms total)
T0630 000:813 JLINK_Halt()  returns 0x00 (0000ms, 0801ms total)
T0630 000:813 JLINK_IsHalted()  returns TRUE (0000ms, 0801ms total)
T0630 000:813 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0801ms total)
T0630 000:814 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0802ms total)
T0630 000:815 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0803ms total)
T0630 000:818 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0804ms total)
T0630 000:821 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0806ms total)
T0630 000:821 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0806ms total)
T0630 000:821 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0806ms total)
T0630 000:823 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0806ms total)
T0630 000:824 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0806ms total)
T0630 000:825 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0807ms total)
T0630 000:826 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0808ms total)
T0630 000:827 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0809ms total)
T0630 000:828 JLINK_Halt()  returns 0x00 (0000ms, 0810ms total)
T0630 000:828 JLINK_IsHalted()  returns TRUE (0000ms, 0810ms total)
T0630 000:833 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0810ms total)
T0630 000:838 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0815ms total)
T0630 000:838 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0815ms total)
T0630 000:838 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0815ms total)
T0630 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0630 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0630 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0630 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0630 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0630 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0630 000:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T0630 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0630 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0630 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0630 000:838 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0815ms total)
T0630 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T0630 000:839 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0816ms total)
T0630 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T0630 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T0630 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T0630 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0630 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0816ms total)
T0630 000:840 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0817ms total)
T0630 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0827ms total)
T0630 000:855 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0827ms total)
T0630 000:855 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0827ms total)
T0630 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T0630 000:856 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T0630 000:856 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0827ms total)
T0630 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T0630 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0630 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0630 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0630 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0630 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0630 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0630 000:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T0630 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0630 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0630 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0630 000:856 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0630 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T0630 000:856 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0827ms total)
T0630 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T0630 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0630 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0630 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0630 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0827ms total)
T0630 000:856 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0827ms total)
T0630 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T0630 000:870 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0837ms total)
T0630 000:870 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0837ms total)
T0630 000:870 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0837ms total)
T0630 000:870 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0837ms total)
T0630 000:870 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0837ms total)
T0630 000:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0838ms total)
T0630 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0630 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0630 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0630 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0630 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0630 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0630 000:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T0630 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0630 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0630 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0630 000:871 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T0630 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T0630 000:871 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0838ms total)
T0630 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T0630 000:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T0630 000:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T0630 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0630 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0838ms total)
T0630 000:871 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0838ms total)
T0630 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0630 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0846ms total)
T0630 000:973 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0846ms total)
T0630 000:973 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0846ms total)
T0630 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T0630 000:973 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0846ms total)
T0630 000:973 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0846ms total)
T0630 000:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0846ms total)
T0630 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0630 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0630 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0630 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0630 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0630 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0630 000:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T0630 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0630 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0630 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0630 000:973 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T0630 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T0630 000:973 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0846ms total)
T0630 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T0630 000:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T0630 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T0630 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0630 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0846ms total)
T0630 000:973 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0846ms total)
T0630 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0857ms total)
T0630 000:989 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0857ms total)
T0630 000:989 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0857ms total)
T0630 000:989 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0857ms total)
T0630 000:989 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0857ms total)
T0630 000:989 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0857ms total)
T0630 000:989 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0857ms total)
T0630 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0630 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0630 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0630 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0630 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0630 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0630 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T0630 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0630 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0630 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0630 000:989 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T0630 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T0630 000:989 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0857ms total)
T0630 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T0630 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T0630 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T0630 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0630 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0857ms total)
T0630 000:989 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0857ms total)
T0630 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0630 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0866ms total)
T0630 001:081 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0866ms total)
T0630 001:081 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0866ms total)
T0630 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T0630 001:081 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0866ms total)
T0630 001:081 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0866ms total)
T0630 001:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0866ms total)
T0630 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0630 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0630 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0630 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0630 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0630 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0630 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T0630 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0630 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0630 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0630 001:081 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T0630 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T0630 001:081 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0866ms total)
T0630 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T0630 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T0630 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T0630 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0630 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0866ms total)
T0630 001:081 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0866ms total)
T0630 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T0630 001:095 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0876ms total)
T0630 001:095 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0876ms total)
T0630 001:095 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0876ms total)
T0630 001:095 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0876ms total)
T0630 001:095 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0876ms total)
T0630 001:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0877ms total)
T0630 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0630 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0630 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0630 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0630 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0630 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0630 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T0630 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0630 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0630 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0630 001:096 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T0630 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T0630 001:096 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0877ms total)
T0630 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T0630 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T0630 001:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T0630 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0630 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0877ms total)
T0630 001:096 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0877ms total)
T0630 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T0630 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0885ms total)
T0630 001:179 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0885ms total)
T0630 001:179 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0885ms total)
T0630 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T0630 001:179 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0885ms total)
T0630 001:179 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0885ms total)
T0630 001:179 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0885ms total)
T0630 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0630 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0630 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0630 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0630 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0630 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0630 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T0630 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0630 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0630 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0630 001:179 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T0630 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T0630 001:179 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0885ms total)
T0630 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T0630 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T0630 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T0630 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0630 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0885ms total)
T0630 001:179 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0885ms total)
T0630 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0895ms total)
T0630 001:193 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0895ms total)
T0630 001:193 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0895ms total)
T0630 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T0630 001:247 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0895ms total)
T0630 001:252 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0900ms total)
T0630 001:252 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0900ms total)
T0630 001:252 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0900ms total)
T0630 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0630 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0630 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0630 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0630 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0630 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0630 001:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T0630 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0630 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0630 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0900ms total)
T0630 001:253 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0630 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T0630 001:253 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0901ms total)
T0630 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T0630 001:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0630 001:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
T0630 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0630 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0901ms total)
T0630 001:253 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0901ms total)
T0630 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0911ms total)
T0630 001:268 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0911ms total)
T0630 001:268 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0911ms total)
T0630 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T0630 001:268 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 02 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0911ms total)
T0630 001:281 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0924ms total)
T0630 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T0630 001:281 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0924ms total)
T0630 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0630 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0630 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0630 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0630 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0630 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0630 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T0630 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0630 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0630 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0630 001:281 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T0630 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T0630 001:281 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0924ms total)
T0630 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T0630 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T0630 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T0630 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0630 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0924ms total)
T0630 001:281 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0924ms total)
T0630 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T0630 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0934ms total)
T0630 001:367 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0934ms total)
T0630 001:367 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0934ms total)
T0630 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T0630 001:367 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 00 00 90 06 20 00 F0 3D F8 00 22 11 46 50 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0934ms total)
T0630 001:380 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0947ms total)
T0630 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T0630 001:380 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0947ms total)
T0630 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0630 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0630 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0630 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0630 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0630 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0630 001:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0947ms total)
T0630 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0630 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0630 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0630 001:380 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T0630 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T0630 001:380 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0947ms total)
T0630 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T0630 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T0630 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T0630 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0630 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0947ms total)
T0630 001:380 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0947ms total)
T0630 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T0630 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0957ms total)
T0630 001:478 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0957ms total)
T0630 001:478 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0957ms total)
T0630 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T0630 001:478 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B3 FA 83 F3 D9 40 71 5C 91 42 00 D1 40 08 0A B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0957ms total)
T0630 001:491 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0970ms total)
T0630 001:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T0630 001:491 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0970ms total)
T0630 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0630 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0630 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0630 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0630 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0630 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0630 001:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T0630 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0630 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0630 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0630 001:491 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T0630 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T0630 001:491 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0970ms total)
T0630 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T0630 001:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T0630 001:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T0630 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T0630 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0970ms total)
T0630 001:491 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0970ms total)
T0630 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0630 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0630 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0630 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0630 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0630 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0630 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0980ms total)
T0630 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0980ms total)
T0630 001:537 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0980ms total)
T0630 001:537 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0980ms total)
T0630 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T0630 001:537 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 C4 FB A0 EB 0B 01 51 45 A6 D8 98 FA A8 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0980ms total)
T0630 001:550 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0993ms total)
T0630 001:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0993ms total)
T0630 001:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0993ms total)
T0630 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0630 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0630 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0630 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0630 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0630 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0630 001:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0993ms total)
T0630 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0630 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0630 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0630 001:550 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T0630 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T0630 001:550 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0993ms total)
T0630 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T0630 001:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T0630 001:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0993ms total)
T0630 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T0630 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0993ms total)
T0630 001:550 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0993ms total)
T0630 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T0630 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T0630 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T0630 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T0630 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T0630 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T0630 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T0630 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T0630 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T0630 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T0630 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T0630 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T0630 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1003ms total)
T0630 001:596 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1003ms total)
T0630 001:596 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1003ms total)
T0630 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T0630 001:596 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 BD 4F F0 E0 24 60 61 0F 21 60 17 00 F0 C6 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1003ms total)
T0630 001:609 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1016ms total)
T0630 001:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1016ms total)
T0630 001:609 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1016ms total)
T0630 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0630 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0630 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0630 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0630 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0630 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0630 001:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1016ms total)
T0630 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0630 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0630 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0630 001:609 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T0630 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T0630 001:609 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1016ms total)
T0630 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T0630 001:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T0630 001:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1016ms total)
T0630 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T0630 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1016ms total)
T0630 001:609 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1016ms total)
T0630 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0630 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0630 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0630 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0630 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0630 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0630 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0630 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0630 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0630 001:640 JLINK_IsHalted()  returns FALSE (0002ms, 1025ms total)
T0630 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0630 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0630 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T0630 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1025ms total)
T0630 001:654 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1025ms total)
T0630 001:654 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1025ms total)
T0630 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T0630 001:655 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0E A8 12 94 FF F7 50 F8 FF F7 92 F9 4F F4 7A 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1025ms total)
T0630 001:667 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1037ms total)
T0630 001:667 JLINK_WriteReg(R1, 0x00000240)  returns 0x00 (0000ms, 1037ms total)
T0630 001:667 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1037ms total)
T0630 001:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0630 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0630 001:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0630 001:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0630 001:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0630 001:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0630 001:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1037ms total)
T0630 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0630 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0630 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0630 001:668 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T0630 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T0630 001:668 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1038ms total)
T0630 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T0630 001:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T0630 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T0630 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0630 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1038ms total)
T0630 001:668 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1038ms total)
T0630 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T0630 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T0630 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T0630 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T0630 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T0630 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T0630 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T0630 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1047ms total)
T0630 001:699 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1047ms total)
T0630 001:699 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1047ms total)
T0630 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T0630 001:699 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1047ms total)
T0630 001:699 JLINK_WriteReg(R1, 0x00000240)  returns 0x00 (0000ms, 1047ms total)
T0630 001:699 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1047ms total)
T0630 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0630 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0630 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0630 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0630 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0630 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0630 001:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1047ms total)
T0630 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0630 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0630 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0630 001:699 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T0630 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T0630 001:699 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1047ms total)
T0630 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T0630 001:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T0630 001:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T0630 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T0630 001:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1047ms total)
T0630 001:699 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1047ms total)
T0630 001:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1056ms total)
T0630 001:713 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1056ms total)
T0630 001:713 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1056ms total)
T0630 001:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T0630 001:770 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1056ms total)
T0630 001:775 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1061ms total)
T0630 001:775 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1061ms total)
T0630 001:775 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1061ms total)
T0630 001:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0630 001:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0630 001:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0630 001:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0630 001:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0630 001:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0630 001:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1061ms total)
T0630 001:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0630 001:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0630 001:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0630 001:775 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T0630 001:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1061ms total)
T0630 001:775 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1061ms total)
T0630 001:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1061ms total)
T0630 001:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T0630 001:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1061ms total)
T0630 001:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1061ms total)
T0630 001:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 1061ms total)
T0630 001:777 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1063ms total)
T0630 001:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1073ms total)
T0630 001:792 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1073ms total)
T0630 001:792 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1073ms total)
T0630 001:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T0630 001:792 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1073ms total)
T0630 001:792 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1073ms total)
T0630 001:792 JLINK_WriteReg(R2, 0x00001640)  returns 0x00 (0000ms, 1073ms total)
T0630 001:792 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1073ms total)
T0630 001:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0630 001:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0630 001:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0630 001:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0630 001:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0630 001:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1073ms total)
T0630 001:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0630 001:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0630 001:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0630 001:792 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T0630 001:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T0630 001:792 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1073ms total)
T0630 001:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T0630 001:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T0630 001:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1073ms total)
T0630 001:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T0630 001:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1073ms total)
T0630 001:792 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1073ms total)
T0630 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T0630 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T0630 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T0630 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T0630 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T0630 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T0630 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T0630 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T0630 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T0630 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T0630 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T0630 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T0630 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T0630 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T0630 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T0630 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1083ms total)
T0630 001:874 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1083ms total)
T0630 001:874 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1083ms total)
T0630 001:874 JLINK_ReadReg(R0)  returns 0x9B266E01 (0000ms, 1083ms total)
T0630 001:875 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1083ms total)
T0630 001:875 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1083ms total)
T0630 001:875 JLINK_WriteReg(R2, 0x00001640)  returns 0x00 (0000ms, 1083ms total)
T0630 001:875 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1083ms total)
T0630 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0630 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0630 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0630 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0630 001:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0630 001:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1083ms total)
T0630 001:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0630 001:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0630 001:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0630 001:875 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T0630 001:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T0630 001:875 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1083ms total)
T0630 001:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1083ms total)
T0630 001:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T0630 001:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T0630 001:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0630 001:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1083ms total)
T0630 001:875 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1083ms total)
T0630 001:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1092ms total)
T0630 001:889 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1092ms total)
T0630 001:889 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1092ms total)
T0630 001:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T0630 001:942 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1092ms total)
T0630 001:943 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1093ms total)
T0630 001:943 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0081ms, 1093ms total)
T0630 002:024 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1174ms total)
T0630 002:033 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0046ms, 1182ms total)
T0630 002:079 JLINK_Close() (0000ms, 1228ms total)
