
T1F30 000:643 SEGGER J-Link V4.40c Log File (0000ms, 0506ms total)
T1F30 000:643 DLL Compiled: Jan 24 2012 09:30:33 (0000ms, 0506ms total)
T1F30 000:643 Logging started @ 2016-10-03 09:21 (0000ms, 0506ms total)
T1F30 000:643 JLINK_SetWarnOutHandler(...) (0000ms, 0506ms total)
T1F30 000:643 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0224ms, 0506ms total)
T1F30 000:867 JLINK_SetErrorOutHandler(...) (0000ms, 0730ms total)
T1F30 000:867 JLINK_ExecCommand("ProjectFile = "F:\MDK_STM32\2. STM32CubeMX\1. STM32F107VCT6\1. led\1. ledV0.1\cube_prj\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0730ms total)
T1F30 000:873 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0736ms total)
T1F30 000:874 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0737ms total)
T1F30 000:874 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0737ms total)
T1F30 000:874 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0737ms total)
T1F30 000:874 JLINK_GetFirmwareString(...) (0000ms, 0737ms total)
T1F30 000:874 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0737ms total)
T1F30 000:874 JLINK_GetCompileDateTime() (0000ms, 0737ms total)
T1F30 000:874 JLINK_GetFirmwareString(...) (0001ms, 0737ms total)
T1F30 000:875 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0738ms total)
T1F30 000:875 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0738ms total)
T1F30 000:875 JLINK_SetSpeed(50) (0000ms, 0738ms total)
T1F30 000:876 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0738ms total)
T1F30 000:876 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0208ms, 0738ms total)
T1F30 001:084 JLINK_GetId() >0x33 TIF>  returns 0x1BA01477 (0002ms, 0946ms total)
T1F30 001:090 JLINK_GetFirmwareString(...) (0000ms, 0948ms total)
T1F30 002:196 JLINK_IsOpen()  returns 0x01 (0000ms, 0948ms total)
T1F30 002:196 JLINK_Close() (0048ms, 0948ms total)
T1F30 002:244 JLINK_EMU_SelectByUSBSN(SerialNo = 304423265)  returns 0x00 (0001ms, 0996ms total)
T1F30 002:246 JLINK_EnableLog(...) (0000ms, 0997ms total)
T1F30 002:246 JLINK_SetWarnOutHandler(...) (0000ms, 0997ms total)
T1F30 002:246 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0208ms, 0997ms total)
T1F30 002:454 JLINK_SetErrorOutHandler(...) (0000ms, 1205ms total)
T1F30 002:454 JLINK_ExecCommand("ProjectFile = "F:\MDK_STM32\2. STM32CubeMX\1. STM32F107VCT6\1. led\1. ledV0.1\cube_prj\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1205ms total)
T1F30 002:454 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 1205ms total)
T1F30 002:456 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1205ms total)
T1F30 002:456 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1205ms total)
T1F30 002:456 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1205ms total)
T1F30 002:456 JLINK_GetFirmwareString(...) (0000ms, 1205ms total)
T1F30 002:456 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1205ms total)
T1F30 002:456 JLINK_GetCompileDateTime() (0000ms, 1205ms total)
T1F30 002:456 JLINK_GetFirmwareString(...) (0000ms, 1205ms total)
T1F30 002:456 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1205ms total)
T1F30 002:456 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 1205ms total)
T1F30 002:456 JLINK_SetSpeed(50) (0001ms, 1205ms total)
T1F30 002:457 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1206ms total)
T1F30 002:457 JLINK_Reset() >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0018ms, 1206ms total)
T1F30 002:475 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0018ms, 1224ms total)
T1F30 002:493 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0018ms, 1242ms total)
T1F30 002:513 JLINK_GetFirmwareString(...) (0000ms, 1260ms total)
T1F30 003:561 JLINK_IsOpen()  returns 0x01 (0000ms, 1260ms total)
T1F30 003:561 JLINK_Close() (0045ms, 1260ms total)
T1F30 003:606 JLINK_EMU_SelectByUSBSN(SerialNo = 304423265)  returns 0x00 (0001ms, 1305ms total)
T1F30 003:607 JLINK_EnableLog(...) (0000ms, 1306ms total)
T1F30 003:607 JLINK_SetWarnOutHandler(...) (0000ms, 1306ms total)
T1F30 003:607 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0212ms, 1306ms total)
T1F30 003:819 JLINK_SetErrorOutHandler(...) (0000ms, 1518ms total)
T1F30 003:819 JLINK_ExecCommand("ProjectFile = "F:\MDK_STM32\2. STM32CubeMX\1. STM32F107VCT6\1. led\1. ledV0.1\cube_prj\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1518ms total)
T1F30 003:820 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 1519ms total)
T1F30 003:821 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1520ms total)
T1F30 003:821 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1520ms total)
T1F30 003:821 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1520ms total)
T1F30 003:821 JLINK_GetFirmwareString(...) (0000ms, 1520ms total)
T1F30 003:821 JLINK_GetDLLVersion()  returns 44003 (0000ms, 1520ms total)
T1F30 003:822 JLINK_GetCompileDateTime() (0000ms, 1520ms total)
T1F30 003:822 JLINK_GetFirmwareString(...) (0000ms, 1520ms total)
T1F30 003:822 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1520ms total)
T1F30 003:822 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1520ms total)
T1F30 003:823 JLINK_SetSpeed(50) (0000ms, 1521ms total)
T1F30 003:823 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1521ms total)
T1F30 003:823 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0207ms, 1521ms total)
T1F30 004:030 JLINK_GetId() >0x33 TIF>  returns 0x1BA01477 (0001ms, 1728ms total)
T1F30 004:034 JLINK_GetFirmwareString(...) (0000ms, 1729ms total)
T1F30 007:836 JLINK_Close() (0255ms, 1729ms total)
T1F30 008:091 JLINK_Close() (0000ms, 1984ms total)
T1F30 008:091 JLINK_Close() (0000ms, 1984ms total)
