
T1F34 000:420 SEGGER J-Link V4.40c Log File (0000ms, 0420ms total)
T1F34 000:420 DLL Compiled: Jan 24 2012 09:30:33 (0000ms, 0420ms total)
T1F34 000:420 Logging started @ 2016-03-30 14:12 (0000ms, 0420ms total)
T1F34 000:420 JLINK_SetWarnOutHandler(...) (0000ms, 0420ms total)
T1F34 000:420 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0158ms, 0420ms total)
T1F34 000:578 JLINK_SetErrorOutHandler(...) (0000ms, 0578ms total)
T1F34 000:578 JLINK_ExecCommand("ProjectFile = "F:\MDK_STM32\2¡¢STM32CubeMX\STM32F107VCT6\1¡¢led\1¡¢ledV0.1\cube_prj\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0578ms total)
T1F34 000:586 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0578ms total)
T1F34 000:590 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0582ms total)
T1F34 000:590 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0582ms total)
T1F34 000:590 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0582ms total)
T1F34 000:590 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T1F34 000:596 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0582ms total)
T1F34 000:596 JLINK_GetCompileDateTime() (0000ms, 0582ms total)
T1F34 000:597 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T1F34 000:598 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0582ms total)
T1F34 000:604 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0582ms total)
T1F34 000:605 JLINK_SetSpeed(5000) (0000ms, 0583ms total)
T1F34 000:605 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0020ms, 0583ms total)
T1F34 000:625 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0603ms total)
T1F34 000:626 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T1F34 000:627 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T1F34 000:628 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0605ms total)
T1F34 000:629 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0606ms total)
T1F34 000:629 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0606ms total)
T1F34 000:629 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0036ms, 0606ms total)
T1F34 000:665 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T1F34 000:665 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T1F34 000:665 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0642ms total)
T1F34 000:665 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0642ms total)
T1F34 000:666 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0643ms total)
T1F34 000:672 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0644ms total)
T1F34 000:676 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0644ms total)
T1F34 000:676 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0644ms total)
T1F34 000:676 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0644ms total)
T1F34 000:679 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0644ms total)
T1F34 000:683 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0644ms total)
T1F34 000:684 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0645ms total)
T1F34 000:685 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0646ms total)
T1F34 000:685 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T1F34 000:686 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T1F34 000:686 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T1F34 000:689 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0647ms total)
T1F34 000:693 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T1F34 000:693 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0651ms total)
T1F34 000:693 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T1F34 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F34 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F34 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F34 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F34 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F34 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F34 000:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T1F34 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F34 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F34 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F34 000:694 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1F34 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T1F34 000:694 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0652ms total)
T1F34 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T1F34 000:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1F34 000:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1F34 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F34 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0652ms total)
T1F34 000:695 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0653ms total)
T1F34 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T1F34 000:705 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0659ms total)
T1F34 000:705 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0659ms total)
T1F34 000:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T1F34 000:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T1F34 000:705 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0659ms total)
T1F34 000:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T1F34 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F34 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F34 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F34 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F34 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F34 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F34 000:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T1F34 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F34 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F34 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T1F34 000:706 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1F34 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T1F34 000:706 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0660ms total)
T1F34 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T1F34 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1F34 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1F34 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1F34 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0660ms total)
T1F34 000:706 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0660ms total)
T1F34 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T1F34 000:715 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0665ms total)
T1F34 000:715 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T1F34 000:715 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0665ms total)
T1F34 000:715 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T1F34 000:715 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0665ms total)
T1F34 000:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T1F34 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1F34 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1F34 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1F34 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1F34 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1F34 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1F34 000:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T1F34 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1F34 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1F34 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1F34 000:715 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T1F34 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T1F34 000:715 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0665ms total)
T1F34 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T1F34 000:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1F34 000:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1F34 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1F34 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0666ms total)
T1F34 000:716 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0666ms total)
T1F34 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1F34 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T1F34 000:768 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0671ms total)
T1F34 000:768 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0671ms total)
T1F34 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T1F34 000:768 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0671ms total)
T1F34 000:769 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0672ms total)
T1F34 000:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T1F34 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1F34 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1F34 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1F34 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1F34 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1F34 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1F34 000:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T1F34 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1F34 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1F34 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1F34 000:769 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1F34 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1F34 000:769 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0672ms total)
T1F34 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1F34 000:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1F34 000:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1F34 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1F34 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0672ms total)
T1F34 000:769 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0672ms total)
T1F34 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T1F34 000:778 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0677ms total)
T1F34 000:778 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0677ms total)
T1F34 000:778 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0677ms total)
T1F34 000:778 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0677ms total)
T1F34 000:778 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0677ms total)
T1F34 000:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T1F34 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1F34 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1F34 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1F34 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1F34 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1F34 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1F34 000:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T1F34 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1F34 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1F34 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1F34 000:778 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0677ms total)
T1F34 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T1F34 000:779 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0678ms total)
T1F34 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1F34 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1F34 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1F34 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1F34 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0678ms total)
T1F34 000:779 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0678ms total)
T1F34 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1F34 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1F34 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1F34 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1F34 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1F34 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1F34 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1F34 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1F34 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1F34 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1F34 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1F34 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T1F34 000:809 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0683ms total)
T1F34 000:809 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0683ms total)
T1F34 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T1F34 000:810 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0684ms total)
T1F34 000:810 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0684ms total)
T1F34 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T1F34 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F34 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F34 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F34 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F34 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F34 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F34 000:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T1F34 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F34 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F34 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F34 000:810 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1F34 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1F34 000:810 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0684ms total)
T1F34 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1F34 000:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1F34 000:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1F34 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1F34 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0684ms total)
T1F34 000:810 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0684ms total)
T1F34 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T1F34 000:819 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0690ms total)
T1F34 000:819 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0690ms total)
T1F34 000:819 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0690ms total)
T1F34 000:820 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0691ms total)
T1F34 000:820 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0691ms total)
T1F34 000:820 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T1F34 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1F34 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1F34 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1F34 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1F34 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1F34 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1F34 000:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T1F34 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1F34 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1F34 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1F34 000:820 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1F34 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1F34 000:820 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0691ms total)
T1F34 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1F34 000:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1F34 000:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1F34 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1F34 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0691ms total)
T1F34 000:820 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0691ms total)
T1F34 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1F34 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1F34 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1F34 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1F34 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1F34 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1F34 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1F34 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1F34 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1F34 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T1F34 000:853 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0697ms total)
T1F34 000:853 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0697ms total)
T1F34 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T1F34 000:853 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0697ms total)
T1F34 000:853 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0697ms total)
T1F34 000:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T1F34 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1F34 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1F34 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1F34 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1F34 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1F34 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1F34 000:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T1F34 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1F34 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1F34 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1F34 000:853 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1F34 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1F34 000:853 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0697ms total)
T1F34 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1F34 000:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1F34 000:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1F34 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1F34 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0697ms total)
T1F34 000:853 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0697ms total)
T1F34 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T1F34 000:863 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0703ms total)
T1F34 000:863 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0703ms total)
T1F34 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T1F34 000:918 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0703ms total)
T1F34 000:923 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T1F34 000:923 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0708ms total)
T1F34 000:923 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0708ms total)
T1F34 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1F34 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1F34 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1F34 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1F34 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1F34 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1F34 000:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T1F34 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1F34 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1F34 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1F34 000:923 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1F34 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0708ms total)
T1F34 000:924 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0709ms total)
T1F34 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1F34 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1F34 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1F34 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1F34 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0709ms total)
T1F34 000:924 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0709ms total)
T1F34 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T1F34 000:934 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0715ms total)
T1F34 000:934 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0715ms total)
T1F34 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T1F34 000:935 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 02 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0715ms total)
T1F34 000:947 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T1F34 000:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T1F34 000:947 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T1F34 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1F34 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1F34 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1F34 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1F34 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1F34 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1F34 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T1F34 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1F34 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1F34 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1F34 000:947 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1F34 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T1F34 000:947 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T1F34 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T1F34 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1F34 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1F34 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1F34 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0728ms total)
T1F34 000:948 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0728ms total)
T1F34 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1F34 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1F34 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1F34 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1F34 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1F34 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1F34 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1F34 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1F34 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1F34 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1F34 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1F34 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T1F34 000:989 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0733ms total)
T1F34 000:989 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0733ms total)
T1F34 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T1F34 000:989 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 00 00 90 03 20 00 F0 31 F8 00 22 11 46 50 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0733ms total)
T1F34 001:002 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0746ms total)
T1F34 001:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T1F34 001:002 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T1F34 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1F34 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1F34 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1F34 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1F34 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1F34 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1F34 001:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T1F34 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1F34 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1F34 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1F34 001:002 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1F34 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T1F34 001:002 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0746ms total)
T1F34 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T1F34 001:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1F34 001:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1F34 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1F34 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0746ms total)
T1F34 001:002 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0746ms total)
T1F34 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T1F34 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1F34 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1F34 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1F34 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1F34 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1F34 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1F34 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1F34 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1F34 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1F34 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1F34 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1F34 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1F34 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1F34 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T1F34 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T1F34 001:044 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0752ms total)
T1F34 001:044 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0752ms total)
T1F34 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T1F34 001:044 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 43 B8 E7 00 00 04 05 06 07 08 09 00 00 00 0D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0752ms total)
T1F34 001:057 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0765ms total)
T1F34 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T1F34 001:057 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T1F34 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1F34 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1F34 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1F34 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1F34 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1F34 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1F34 001:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T1F34 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1F34 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1F34 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1F34 001:057 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1F34 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T1F34 001:057 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T1F34 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T1F34 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0765ms total)
T1F34 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1F34 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1F34 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0766ms total)
T1F34 001:058 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0766ms total)
T1F34 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1F34 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1F34 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1F34 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1F34 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1F34 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1F34 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T1F34 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T1F34 001:100 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0772ms total)
T1F34 001:100 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0772ms total)
T1F34 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T1F34 001:101 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B1 FA 81 F1 41 F0 40 01 40 46 B6 EB 51 1F 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0772ms total)
T1F34 001:113 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0784ms total)
T1F34 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0784ms total)
T1F34 001:114 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T1F34 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1F34 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1F34 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1F34 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1F34 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1F34 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1F34 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T1F34 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1F34 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1F34 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1F34 001:114 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1F34 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T1F34 001:114 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T1F34 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1F34 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1F34 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1F34 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1F34 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0785ms total)
T1F34 001:115 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0786ms total)
T1F34 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1F34 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1F34 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1F34 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1F34 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1F34 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1F34 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1F34 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1F34 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1F34 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1F34 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1F34 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T1F34 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T1F34 001:156 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0792ms total)
T1F34 001:156 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0792ms total)
T1F34 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T1F34 001:157 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 A0 61 07 20 20 61 00 20 10 BD 10 B5 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0792ms total)
T1F34 001:170 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0805ms total)
T1F34 001:170 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 0805ms total)
T1F34 001:170 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T1F34 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1F34 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1F34 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1F34 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1F34 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1F34 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1F34 001:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T1F34 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1F34 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1F34 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1F34 001:171 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1F34 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T1F34 001:171 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T1F34 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T1F34 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1F34 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1F34 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1F34 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0806ms total)
T1F34 001:171 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0806ms total)
T1F34 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1F34 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1F34 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1F34 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1F34 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T1F34 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
T1F34 001:205 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0812ms total)
T1F34 001:205 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0812ms total)
T1F34 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T1F34 001:205 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0812ms total)
T1F34 001:206 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 0813ms total)
T1F34 001:206 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T1F34 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1F34 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1F34 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1F34 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1F34 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1F34 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1F34 001:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T1F34 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1F34 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1F34 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1F34 001:206 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T1F34 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T1F34 001:206 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0813ms total)
T1F34 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T1F34 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1F34 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T1F34 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1F34 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0814ms total)
T1F34 001:207 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0814ms total)
T1F34 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T1F34 001:217 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0820ms total)
T1F34 001:218 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0821ms total)
T1F34 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T1F34 001:280 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0821ms total)
T1F34 001:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T1F34 001:285 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0826ms total)
T1F34 001:285 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0826ms total)
T1F34 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T1F34 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1F34 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1F34 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1F34 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1F34 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1F34 001:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T1F34 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1F34 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1F34 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1F34 001:286 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1F34 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T1F34 001:286 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0827ms total)
T1F34 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T1F34 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1F34 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1F34 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1F34 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0827ms total)
T1F34 001:287 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0828ms total)
T1F34 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T1F34 001:298 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0835ms total)
T1F34 001:298 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0835ms total)
T1F34 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T1F34 001:298 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0835ms total)
T1F34 001:298 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0835ms total)
T1F34 001:298 JLINK_WriteReg(R2, 0x000012D8)  returns 0x00 (0000ms, 0835ms total)
T1F34 001:298 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0835ms total)
T1F34 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F34 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F34 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F34 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F34 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F34 001:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T1F34 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F34 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F34 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T1F34 001:298 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T1F34 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T1F34 001:299 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0836ms total)
T1F34 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T1F34 001:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1F34 001:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T1F34 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1F34 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0836ms total)
T1F34 001:299 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0836ms total)
T1F34 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1F34 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1F34 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1F34 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1F34 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1F34 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1F34 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1F34 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1F34 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1F34 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1F34 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1F34 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1F34 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1F34 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1F34 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1F34 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0842ms total)
T1F34 001:362 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0842ms total)
T1F34 001:362 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0842ms total)
T1F34 001:362 JLINK_ReadReg(R0)  returns 0xA97CF7BF (0000ms, 0842ms total)
T1F34 001:363 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0842ms total)
T1F34 001:363 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0842ms total)
T1F34 001:363 JLINK_WriteReg(R2, 0x000012D8)  returns 0x00 (0001ms, 0842ms total)
T1F34 001:364 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0843ms total)
T1F34 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1F34 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1F34 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1F34 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1F34 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1F34 001:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T1F34 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1F34 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1F34 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1F34 001:364 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T1F34 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T1F34 001:364 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0843ms total)
T1F34 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T1F34 001:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T1F34 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T1F34 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1F34 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0843ms total)
T1F34 001:364 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0843ms total)
T1F34 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0849ms total)
T1F34 001:375 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0849ms total)
T1F34 001:375 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0849ms total)
T1F34 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T1F34 001:430 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0849ms total)
T1F34 001:431 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0850ms total)
T1F34 001:431 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0061ms, 0850ms total)
T1F34 001:492 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0004ms, 0911ms total)
T1F34 001:499 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0047ms, 0915ms total)
T1F34 001:547 JLINK_Close() (0000ms, 0962ms total)
