
T1ACC 000:414 SEGGER J-Link V4.40c Log File (0001ms, 0412ms total)
T1ACC 000:414 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0412ms total)
T1ACC 000:414 Logging started @ 2016-04-09 09:30 (0001ms, 0412ms total)
T1ACC 000:415 JLINK_SetWarnOutHandler(...) (0000ms, 0413ms total)
T1ACC 000:415 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0174ms, 0413ms total)
T1ACC 000:589 JLINK_SetErrorOutHandler(...) (0000ms, 0587ms total)
T1ACC 000:590 JLINK_ExecCommand("ProjectFile = "F:\MDK_STM32\2¡¢STM32CubeMX\STM32F107VCT6\5¡¢LCD\1¡¢LCDÏÔÊ¾²âÊÔ_ÒÆÖ²FromSTM32_V0.2\cube_prj\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0587ms total)
T1ACC 000:595 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0588ms total)
T1ACC 000:597 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0590ms total)
T1ACC 000:597 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0590ms total)
T1ACC 000:597 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0590ms total)
T1ACC 000:597 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T1ACC 000:599 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0590ms total)
T1ACC 000:599 JLINK_GetCompileDateTime() (0000ms, 0590ms total)
T1ACC 000:599 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T1ACC 000:600 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0590ms total)
T1ACC 000:602 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0590ms total)
T1ACC 000:606 JLINK_SetSpeed(5000) (0001ms, 0594ms total)
T1ACC 000:607 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0059ms, 0595ms total)
T1ACC 000:666 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0654ms total)
T1ACC 000:668 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0654ms total)
T1ACC 000:669 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T1ACC 000:670 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0656ms total)
T1ACC 000:671 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0657ms total)
T1ACC 000:672 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0658ms total)
T1ACC 000:672 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0081ms, 0658ms total)
T1ACC 000:753 JLINK_Halt()  returns 0x00 (0000ms, 0739ms total)
T1ACC 000:753 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T1ACC 000:753 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0739ms total)
T1ACC 000:754 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0740ms total)
T1ACC 000:755 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0741ms total)
T1ACC 000:762 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0742ms total)
T1ACC 000:770 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0743ms total)
T1ACC 000:770 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0743ms total)
T1ACC 000:770 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0743ms total)
T1ACC 000:774 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0743ms total)
T1ACC 000:777 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0743ms total)
T1ACC 000:778 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0744ms total)
T1ACC 000:779 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0745ms total)
T1ACC 000:780 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0746ms total)
T1ACC 000:781 JLINK_Halt()  returns 0x00 (0000ms, 0747ms total)
T1ACC 000:781 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T1ACC 000:786 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0747ms total)
T1ACC 000:791 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T1ACC 000:791 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0752ms total)
T1ACC 000:791 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0752ms total)
T1ACC 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1ACC 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1ACC 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1ACC 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1ACC 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1ACC 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1ACC 000:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T1ACC 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1ACC 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1ACC 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1ACC 000:792 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1ACC 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T1ACC 000:792 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0753ms total)
T1ACC 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T1ACC 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1ACC 000:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1ACC 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1ACC 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0753ms total)
T1ACC 000:793 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0754ms total)
T1ACC 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0764ms total)
T1ACC 000:808 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0764ms total)
T1ACC 000:808 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0764ms total)
T1ACC 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T1ACC 000:809 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T1ACC 000:809 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0764ms total)
T1ACC 000:809 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T1ACC 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1ACC 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1ACC 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1ACC 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1ACC 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1ACC 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1ACC 000:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T1ACC 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1ACC 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1ACC 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1ACC 000:809 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1ACC 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0764ms total)
T1ACC 000:810 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0765ms total)
T1ACC 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T1ACC 000:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1ACC 000:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1ACC 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1ACC 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0765ms total)
T1ACC 000:810 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0765ms total)
T1ACC 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0774ms total)
T1ACC 000:824 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0774ms total)
T1ACC 000:824 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0774ms total)
T1ACC 000:824 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0774ms total)
T1ACC 000:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0774ms total)
T1ACC 000:824 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0774ms total)
T1ACC 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T1ACC 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1ACC 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1ACC 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1ACC 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T1ACC 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1ACC 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1ACC 000:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T1ACC 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1ACC 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1ACC 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1ACC 000:825 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1ACC 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T1ACC 000:825 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0775ms total)
T1ACC 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T1ACC 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1ACC 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1ACC 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1ACC 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0775ms total)
T1ACC 000:825 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0775ms total)
T1ACC 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1ACC 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0783ms total)
T1ACC 000:941 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0783ms total)
T1ACC 000:941 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0783ms total)
T1ACC 000:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T1ACC 000:941 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0783ms total)
T1ACC 000:941 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0783ms total)
T1ACC 000:941 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T1ACC 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1ACC 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1ACC 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1ACC 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1ACC 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1ACC 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1ACC 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T1ACC 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1ACC 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1ACC 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1ACC 000:941 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1ACC 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T1ACC 000:941 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0783ms total)
T1ACC 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T1ACC 000:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1ACC 000:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1ACC 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1ACC 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0783ms total)
T1ACC 000:941 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0783ms total)
T1ACC 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T1ACC 000:954 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0792ms total)
T1ACC 000:954 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0792ms total)
T1ACC 000:954 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0792ms total)
T1ACC 000:954 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0792ms total)
T1ACC 000:954 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0792ms total)
T1ACC 000:954 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T1ACC 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1ACC 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1ACC 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1ACC 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1ACC 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1ACC 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1ACC 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T1ACC 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1ACC 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1ACC 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1ACC 000:955 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1ACC 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T1ACC 000:955 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0793ms total)
T1ACC 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T1ACC 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1ACC 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1ACC 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1ACC 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0793ms total)
T1ACC 000:955 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0793ms total)
T1ACC 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1ACC 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0801ms total)
T1ACC 001:033 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0801ms total)
T1ACC 001:033 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0801ms total)
T1ACC 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T1ACC 001:033 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0801ms total)
T1ACC 001:033 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0801ms total)
T1ACC 001:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T1ACC 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1ACC 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1ACC 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1ACC 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1ACC 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1ACC 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1ACC 001:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T1ACC 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1ACC 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1ACC 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1ACC 001:033 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1ACC 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T1ACC 001:033 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0801ms total)
T1ACC 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T1ACC 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1ACC 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T1ACC 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1ACC 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0801ms total)
T1ACC 001:033 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0801ms total)
T1ACC 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T1ACC 001:047 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0811ms total)
T1ACC 001:048 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0812ms total)
T1ACC 001:048 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0812ms total)
T1ACC 001:048 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0812ms total)
T1ACC 001:048 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0812ms total)
T1ACC 001:048 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T1ACC 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1ACC 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1ACC 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1ACC 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1ACC 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1ACC 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1ACC 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T1ACC 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1ACC 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1ACC 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1ACC 001:048 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1ACC 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T1ACC 001:048 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0812ms total)
T1ACC 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T1ACC 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1ACC 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T1ACC 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1ACC 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0812ms total)
T1ACC 001:048 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0812ms total)
T1ACC 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1ACC 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0821ms total)
T1ACC 001:126 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0821ms total)
T1ACC 001:126 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0821ms total)
T1ACC 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T1ACC 001:126 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0821ms total)
T1ACC 001:126 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0821ms total)
T1ACC 001:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0821ms total)
T1ACC 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1ACC 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1ACC 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1ACC 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1ACC 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1ACC 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1ACC 001:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T1ACC 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1ACC 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1ACC 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1ACC 001:126 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1ACC 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T1ACC 001:126 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0821ms total)
T1ACC 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T1ACC 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1ACC 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1ACC 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1ACC 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0821ms total)
T1ACC 001:127 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0821ms total)
T1ACC 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0829ms total)
T1ACC 001:139 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0829ms total)
T1ACC 001:139 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0829ms total)
T1ACC 001:139 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0829ms total)
T1ACC 001:140 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0830ms total)
T1ACC 001:140 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0830ms total)
T1ACC 001:140 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0830ms total)
T1ACC 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1ACC 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1ACC 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1ACC 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1ACC 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1ACC 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1ACC 001:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T1ACC 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1ACC 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1ACC 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1ACC 001:140 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T1ACC 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T1ACC 001:140 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0830ms total)
T1ACC 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T1ACC 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T1ACC 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T1ACC 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1ACC 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0830ms total)
T1ACC 001:140 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0830ms total)
T1ACC 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1ACC 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0838ms total)
T1ACC 001:233 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0838ms total)
T1ACC 001:233 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0838ms total)
T1ACC 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T1ACC 001:233 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0838ms total)
T1ACC 001:233 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0838ms total)
T1ACC 001:233 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0838ms total)
T1ACC 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1ACC 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1ACC 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1ACC 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1ACC 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1ACC 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1ACC 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T1ACC 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1ACC 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1ACC 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1ACC 001:233 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1ACC 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T1ACC 001:233 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0838ms total)
T1ACC 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T1ACC 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1ACC 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1ACC 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T1ACC 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0839ms total)
T1ACC 001:234 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0839ms total)
T1ACC 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0848ms total)
T1ACC 001:248 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0848ms total)
T1ACC 001:248 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0848ms total)
T1ACC 001:248 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0848ms total)
T1ACC 001:248 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0848ms total)
T1ACC 001:248 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0848ms total)
T1ACC 001:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0848ms total)
T1ACC 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1ACC 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1ACC 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1ACC 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1ACC 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1ACC 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1ACC 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T1ACC 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1ACC 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1ACC 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1ACC 001:248 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1ACC 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T1ACC 001:248 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0848ms total)
T1ACC 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T1ACC 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1ACC 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1ACC 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1ACC 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0848ms total)
T1ACC 001:248 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0848ms total)
T1ACC 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1ACC 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0857ms total)
T1ACC 001:329 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0857ms total)
T1ACC 001:329 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0857ms total)
T1ACC 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T1ACC 001:329 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0857ms total)
T1ACC 001:329 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0857ms total)
T1ACC 001:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0857ms total)
T1ACC 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1ACC 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1ACC 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1ACC 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1ACC 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1ACC 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1ACC 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T1ACC 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1ACC 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1ACC 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1ACC 001:329 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T1ACC 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T1ACC 001:329 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 0857ms total)
T1ACC 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T1ACC 001:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1ACC 001:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T1ACC 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1ACC 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0858ms total)
T1ACC 001:330 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0858ms total)
T1ACC 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0867ms total)
T1ACC 001:344 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0867ms total)
T1ACC 001:344 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0867ms total)
T1ACC 001:344 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0867ms total)
T1ACC 001:344 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0867ms total)
T1ACC 001:344 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0867ms total)
T1ACC 001:344 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0867ms total)
T1ACC 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1ACC 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1ACC 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1ACC 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1ACC 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1ACC 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1ACC 001:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T1ACC 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1ACC 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1ACC 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1ACC 001:344 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T1ACC 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T1ACC 001:344 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0867ms total)
T1ACC 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T1ACC 001:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T1ACC 001:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T1ACC 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1ACC 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0867ms total)
T1ACC 001:344 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0867ms total)
T1ACC 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T1ACC 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0876ms total)
T1ACC 001:421 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0876ms total)
T1ACC 001:421 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0876ms total)
T1ACC 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T1ACC 001:421 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0876ms total)
T1ACC 001:421 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0876ms total)
T1ACC 001:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0876ms total)
T1ACC 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1ACC 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1ACC 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1ACC 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1ACC 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1ACC 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1ACC 001:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T1ACC 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1ACC 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1ACC 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1ACC 001:421 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T1ACC 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T1ACC 001:421 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0876ms total)
T1ACC 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T1ACC 001:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T1ACC 001:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T1ACC 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1ACC 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0876ms total)
T1ACC 001:421 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0876ms total)
T1ACC 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0886ms total)
T1ACC 001:435 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0886ms total)
T1ACC 001:435 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0886ms total)
T1ACC 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T1ACC 001:490 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0886ms total)
T1ACC 001:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0892ms total)
T1ACC 001:496 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0892ms total)
T1ACC 001:496 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0892ms total)
T1ACC 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T1ACC 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1ACC 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1ACC 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1ACC 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1ACC 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1ACC 001:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T1ACC 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1ACC 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1ACC 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1ACC 001:497 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T1ACC 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T1ACC 001:497 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0893ms total)
T1ACC 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T1ACC 001:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T1ACC 001:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T1ACC 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1ACC 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0893ms total)
T1ACC 001:498 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0894ms total)
T1ACC 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0904ms total)
T1ACC 001:513 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0904ms total)
T1ACC 001:513 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0904ms total)
T1ACC 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T1ACC 001:513 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 02 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0904ms total)
T1ACC 001:526 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0917ms total)
T1ACC 001:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T1ACC 001:526 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0917ms total)
T1ACC 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1ACC 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1ACC 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1ACC 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1ACC 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1ACC 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1ACC 001:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0917ms total)
T1ACC 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1ACC 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1ACC 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1ACC 001:526 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T1ACC 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T1ACC 001:526 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0917ms total)
T1ACC 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T1ACC 001:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T1ACC 001:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T1ACC 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1ACC 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0917ms total)
T1ACC 001:526 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0917ms total)
T1ACC 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1ACC 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1ACC 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1ACC 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1ACC 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1ACC 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0927ms total)
T1ACC 001:576 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0927ms total)
T1ACC 001:576 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0927ms total)
T1ACC 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T1ACC 001:576 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 16 F8 00 20 10 BD 00 20 02 40 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0927ms total)
T1ACC 001:589 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0940ms total)
T1ACC 001:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T1ACC 001:589 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0940ms total)
T1ACC 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1ACC 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1ACC 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1ACC 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1ACC 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1ACC 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1ACC 001:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T1ACC 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1ACC 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1ACC 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1ACC 001:589 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T1ACC 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T1ACC 001:589 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0940ms total)
T1ACC 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T1ACC 001:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T1ACC 001:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T1ACC 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1ACC 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0940ms total)
T1ACC 001:589 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0940ms total)
T1ACC 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1ACC 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1ACC 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1ACC 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1ACC 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1ACC 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1ACC 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1ACC 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1ACC 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T1ACC 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0949ms total)
T1ACC 001:637 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0949ms total)
T1ACC 001:637 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0949ms total)
T1ACC 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T1ACC 001:637 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  87 F7 C9 6A FB 40 AF 12 97 FA A7 F7 01 F4 70 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0949ms total)
T1ACC 001:650 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0962ms total)
T1ACC 001:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0962ms total)
T1ACC 001:650 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0962ms total)
T1ACC 001:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1ACC 001:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1ACC 001:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1ACC 001:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1ACC 001:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1ACC 001:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1ACC 001:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T1ACC 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1ACC 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1ACC 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1ACC 001:650 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T1ACC 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T1ACC 001:650 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0962ms total)
T1ACC 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T1ACC 001:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T1ACC 001:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T1ACC 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T1ACC 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0962ms total)
T1ACC 001:650 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0962ms total)
T1ACC 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1ACC 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1ACC 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1ACC 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1ACC 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T1ACC 001:679 JLINK_IsHalted()  returns FALSE (0002ms, 0972ms total)
T1ACC 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0972ms total)
T1ACC 001:695 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0972ms total)
T1ACC 001:695 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0972ms total)
T1ACC 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T1ACC 001:695 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 E4 FB A0 EB 0A 00 64 28 84 D8 DB F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0972ms total)
T1ACC 001:708 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0985ms total)
T1ACC 001:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0985ms total)
T1ACC 001:708 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0985ms total)
T1ACC 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1ACC 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1ACC 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1ACC 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1ACC 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1ACC 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1ACC 001:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0985ms total)
T1ACC 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1ACC 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1ACC 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1ACC 001:708 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T1ACC 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T1ACC 001:708 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0985ms total)
T1ACC 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T1ACC 001:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T1ACC 001:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T1ACC 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1ACC 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0985ms total)
T1ACC 001:708 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0985ms total)
T1ACC 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1ACC 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1ACC 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1ACC 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1ACC 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1ACC 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0995ms total)
T1ACC 001:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0995ms total)
T1ACC 001:755 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0995ms total)
T1ACC 001:755 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0995ms total)
T1ACC 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T1ACC 001:755 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E2 D1 00 20 E6 E7 01 20 E4 E7 4F F0 E0 21 04 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0995ms total)
T1ACC 001:768 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1008ms total)
T1ACC 001:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1008ms total)
T1ACC 001:768 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1008ms total)
T1ACC 001:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1ACC 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1ACC 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1ACC 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1ACC 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1ACC 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1ACC 001:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1008ms total)
T1ACC 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1ACC 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1ACC 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1ACC 001:768 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T1ACC 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T1ACC 001:768 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1008ms total)
T1ACC 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T1ACC 001:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T1ACC 001:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1008ms total)
T1ACC 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1ACC 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1008ms total)
T1ACC 001:768 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1008ms total)
T1ACC 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1ACC 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1ACC 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1ACC 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1ACC 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1ACC 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1ACC 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1ACC 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1ACC 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T1ACC 001:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1018ms total)
T1ACC 001:815 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1018ms total)
T1ACC 001:815 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1018ms total)
T1ACC 001:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T1ACC 001:815 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 6F 41 44 20 00 F0 0D F9 00 21 45 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1018ms total)
T1ACC 001:828 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1031ms total)
T1ACC 001:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1031ms total)
T1ACC 001:828 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1031ms total)
T1ACC 001:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1ACC 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1ACC 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1ACC 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1ACC 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1ACC 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1ACC 001:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1031ms total)
T1ACC 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1ACC 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1ACC 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1ACC 001:828 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 1031ms total)
T1ACC 001:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T1ACC 001:829 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1032ms total)
T1ACC 001:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T1ACC 001:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T1ACC 001:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T1ACC 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1ACC 001:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1032ms total)
T1ACC 001:829 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1032ms total)
T1ACC 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T1ACC 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T1ACC 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T1ACC 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T1ACC 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T1ACC 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T1ACC 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T1ACC 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T1ACC 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T1ACC 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T1ACC 001:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1041ms total)
T1ACC 001:877 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1041ms total)
T1ACC 001:877 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1041ms total)
T1ACC 001:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T1ACC 001:877 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 30 60 C0 C6 FE 00 00 00 00 00 00 7C C6 06 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1041ms total)
T1ACC 001:890 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1054ms total)
T1ACC 001:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1054ms total)
T1ACC 001:890 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1054ms total)
T1ACC 001:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1ACC 001:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T1ACC 001:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1054ms total)
T1ACC 001:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1ACC 001:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1ACC 001:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1ACC 001:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1055ms total)
T1ACC 001:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1ACC 001:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1ACC 001:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1ACC 001:891 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T1ACC 001:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T1ACC 001:891 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1055ms total)
T1ACC 001:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T1ACC 001:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T1ACC 001:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1055ms total)
T1ACC 001:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1ACC 001:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1055ms total)
T1ACC 001:891 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1055ms total)
T1ACC 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T1ACC 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T1ACC 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T1ACC 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T1ACC 001:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1064ms total)
T1ACC 001:936 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1064ms total)
T1ACC 001:936 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1064ms total)
T1ACC 001:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T1ACC 001:937 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  76 62 60 60 60 F0 00 00 00 00 00 00 00 00 00 7C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1064ms total)
T1ACC 001:949 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1076ms total)
T1ACC 001:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1076ms total)
T1ACC 001:949 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1076ms total)
T1ACC 001:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1ACC 001:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1ACC 001:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1ACC 001:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1ACC 001:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1ACC 001:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1ACC 001:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1076ms total)
T1ACC 001:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1ACC 001:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1ACC 001:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1ACC 001:950 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T1ACC 001:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T1ACC 001:950 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1077ms total)
T1ACC 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T1ACC 001:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T1ACC 001:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T1ACC 001:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1ACC 001:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1077ms total)
T1ACC 001:950 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1077ms total)
T1ACC 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T1ACC 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T1ACC 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T1ACC 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T1ACC 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T1ACC 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T1ACC 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T1ACC 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T1ACC 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T1ACC 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T1ACC 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T1ACC 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T1ACC 001:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1086ms total)
T1ACC 001:996 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1086ms total)
T1ACC 001:996 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1086ms total)
T1ACC 001:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
T1ACC 001:996 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 01 80 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1086ms total)
T1ACC 002:009 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1099ms total)
T1ACC 002:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1099ms total)
T1ACC 002:009 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1099ms total)
T1ACC 002:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1ACC 002:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1ACC 002:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1ACC 002:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1ACC 002:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1ACC 002:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1ACC 002:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1099ms total)
T1ACC 002:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1ACC 002:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1ACC 002:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1ACC 002:009 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T1ACC 002:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1099ms total)
T1ACC 002:009 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1099ms total)
T1ACC 002:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T1ACC 002:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T1ACC 002:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T1ACC 002:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1ACC 002:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1099ms total)
T1ACC 002:009 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1099ms total)
T1ACC 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T1ACC 002:033 JLINK_IsHalted()  returns FALSE (0002ms, 1109ms total)
T1ACC 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T1ACC 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T1ACC 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T1ACC 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T1ACC 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T1ACC 002:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1109ms total)
T1ACC 002:055 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1109ms total)
T1ACC 002:055 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1109ms total)
T1ACC 002:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1109ms total)
T1ACC 002:055 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 00 18 00 18 00 18 00 18 00 F8 1F F8 1F 18 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1109ms total)
T1ACC 002:068 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1122ms total)
T1ACC 002:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1122ms total)
T1ACC 002:068 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1122ms total)
T1ACC 002:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1ACC 002:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1ACC 002:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1ACC 002:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1ACC 002:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1ACC 002:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1ACC 002:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1122ms total)
T1ACC 002:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1ACC 002:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1ACC 002:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1ACC 002:068 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T1ACC 002:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T1ACC 002:068 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1122ms total)
T1ACC 002:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T1ACC 002:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T1ACC 002:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1122ms total)
T1ACC 002:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1ACC 002:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1122ms total)
T1ACC 002:068 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1122ms total)
T1ACC 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1ACC 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1ACC 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1ACC 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1ACC 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1ACC 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1ACC 002:100 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1ACC 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1ACC 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1ACC 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T1ACC 002:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1132ms total)
T1ACC 002:113 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1132ms total)
T1ACC 002:113 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1132ms total)
T1ACC 002:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1132ms total)
T1ACC 002:113 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 00 60 00 60 00 60 00 60 00 60 00 60 00 60 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1132ms total)
T1ACC 002:126 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1145ms total)
T1ACC 002:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1145ms total)
T1ACC 002:126 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1145ms total)
T1ACC 002:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1ACC 002:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1ACC 002:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1ACC 002:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1ACC 002:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1ACC 002:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1ACC 002:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1145ms total)
T1ACC 002:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1ACC 002:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1ACC 002:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1ACC 002:126 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T1ACC 002:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1145ms total)
T1ACC 002:126 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1145ms total)
T1ACC 002:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
T1ACC 002:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T1ACC 002:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T1ACC 002:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1ACC 002:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1145ms total)
T1ACC 002:126 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1145ms total)
T1ACC 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T1ACC 002:154 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T1ACC 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T1ACC 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T1ACC 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T1ACC 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T1ACC 002:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1156ms total)
T1ACC 002:173 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1156ms total)
T1ACC 002:173 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1156ms total)
T1ACC 002:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1156ms total)
T1ACC 002:174 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 00 18 00 18 00 18 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1156ms total)
T1ACC 002:186 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1168ms total)
T1ACC 002:186 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 1168ms total)
T1ACC 002:186 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1168ms total)
T1ACC 002:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1ACC 002:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1ACC 002:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1ACC 002:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1ACC 002:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1ACC 002:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1ACC 002:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1168ms total)
T1ACC 002:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1ACC 002:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1ACC 002:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1ACC 002:186 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1168ms total)
T1ACC 002:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1168ms total)
T1ACC 002:187 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1169ms total)
T1ACC 002:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1169ms total)
T1ACC 002:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T1ACC 002:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1169ms total)
T1ACC 002:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1169ms total)
T1ACC 002:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1169ms total)
T1ACC 002:187 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1169ms total)
T1ACC 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T1ACC 002:202 JLINK_IsHalted()  returns FALSE (0002ms, 1178ms total)
T1ACC 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T1ACC 002:208 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T1ACC 002:210 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T1ACC 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T1ACC 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T1ACC 002:216 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T1ACC 002:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1178ms total)
T1ACC 002:223 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1178ms total)
T1ACC 002:223 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1178ms total)
T1ACC 002:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1178ms total)
T1ACC 002:223 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1178ms total)
T1ACC 002:223 JLINK_WriteReg(R1, 0x000002D4)  returns 0x00 (0000ms, 1178ms total)
T1ACC 002:223 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1178ms total)
T1ACC 002:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1ACC 002:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1ACC 002:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1ACC 002:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1ACC 002:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1ACC 002:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1ACC 002:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1178ms total)
T1ACC 002:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1ACC 002:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1ACC 002:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1ACC 002:223 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T1ACC 002:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T1ACC 002:223 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1178ms total)
T1ACC 002:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T1ACC 002:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T1ACC 002:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T1ACC 002:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1ACC 002:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1178ms total)
T1ACC 002:223 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1178ms total)
T1ACC 002:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1188ms total)
T1ACC 002:238 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1188ms total)
T1ACC 002:238 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1188ms total)
T1ACC 002:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1188ms total)
T1ACC 002:298 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1188ms total)
T1ACC 002:303 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1193ms total)
T1ACC 002:303 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 1193ms total)
T1ACC 002:303 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1193ms total)
T1ACC 002:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1ACC 002:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1ACC 002:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1ACC 002:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1ACC 002:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1ACC 002:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1ACC 002:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1194ms total)
T1ACC 002:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1ACC 002:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1ACC 002:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1ACC 002:304 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T1ACC 002:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1194ms total)
T1ACC 002:304 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1194ms total)
T1ACC 002:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T1ACC 002:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T1ACC 002:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T1ACC 002:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1ACC 002:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 1194ms total)
T1ACC 002:306 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1196ms total)
T1ACC 002:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1206ms total)
T1ACC 002:320 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1206ms total)
T1ACC 002:321 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1207ms total)
T1ACC 002:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1207ms total)
T1ACC 002:321 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1207ms total)
T1ACC 002:321 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1207ms total)
T1ACC 002:321 JLINK_WriteReg(R2, 0x00002ED4)  returns 0x00 (0000ms, 1207ms total)
T1ACC 002:321 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1207ms total)
T1ACC 002:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1ACC 002:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1ACC 002:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1ACC 002:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1ACC 002:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1ACC 002:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1207ms total)
T1ACC 002:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1ACC 002:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1ACC 002:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1ACC 002:321 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1207ms total)
T1ACC 002:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1207ms total)
T1ACC 002:321 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1207ms total)
T1ACC 002:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1207ms total)
T1ACC 002:321 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1207ms total)
T1ACC 002:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1208ms total)
T1ACC 002:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1ACC 002:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1208ms total)
T1ACC 002:322 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1208ms total)
T1ACC 002:331 JLINK_IsHalted()  returns FALSE (0002ms, 1217ms total)
T1ACC 002:361 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:363 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:365 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:369 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:371 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:373 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:375 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:379 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:381 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:383 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:385 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:387 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:389 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:391 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:395 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:397 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:399 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:401 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:403 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:405 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:407 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:409 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:411 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:415 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:417 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:419 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:421 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:425 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:427 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:429 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:431 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:433 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:435 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:439 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:441 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:443 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:445 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:447 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:449 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:451 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:453 JLINK_IsHalted()  returns FALSE (0001ms, 1217ms total)
T1ACC 002:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1217ms total)
T1ACC 002:475 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1217ms total)
T1ACC 002:475 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1217ms total)
T1ACC 002:475 JLINK_ReadReg(R0)  returns 0xCC749795 (0000ms, 1217ms total)
T1ACC 002:476 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1217ms total)
T1ACC 002:476 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1217ms total)
T1ACC 002:476 JLINK_WriteReg(R2, 0x00002ED4)  returns 0x00 (0000ms, 1217ms total)
T1ACC 002:476 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1217ms total)
T1ACC 002:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1ACC 002:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1ACC 002:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1ACC 002:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1ACC 002:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1ACC 002:477 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1218ms total)
T1ACC 002:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1ACC 002:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1ACC 002:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1ACC 002:477 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1218ms total)
T1ACC 002:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1218ms total)
T1ACC 002:477 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1218ms total)
T1ACC 002:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
T1ACC 002:477 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1218ms total)
T1ACC 002:477 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1218ms total)
T1ACC 002:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1ACC 002:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1218ms total)
T1ACC 002:477 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1218ms total)
T1ACC 002:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1227ms total)
T1ACC 002:491 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1227ms total)
T1ACC 002:491 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1227ms total)
T1ACC 002:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1227ms total)
T1ACC 002:547 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1227ms total)
T1ACC 002:548 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1228ms total)
T1ACC 002:548 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0091ms, 1228ms total)
T1ACC 002:639 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1319ms total)
T1ACC 002:650 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0048ms, 1327ms total)
T1ACC 002:699 JLINK_Close() (0000ms, 1375ms total)
