
T1DF0 000:413 SEGGER J-Link V4.40c Log File (0001ms, 0411ms total)
T1DF0 000:413 DLL Compiled: Jan 24 2012 09:30:33 (0001ms, 0411ms total)
T1DF0 000:413 Logging started @ 2016-03-17 15:25 (0001ms, 0411ms total)
T1DF0 000:414 JLINK_SetWarnOutHandler(...) (0000ms, 0412ms total)
T1DF0 000:414 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0173ms, 0412ms total)
T1DF0 000:587 JLINK_SetErrorOutHandler(...) (0000ms, 0585ms total)
T1DF0 000:588 JLINK_ExecCommand("ProjectFile = "F:\MDK_STM32\STM32CubeMX\1¡¢led\1¡¢ledV0.1\cube_prj\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0585ms total)
T1DF0 000:590 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0585ms total)
T1DF0 000:594 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0586ms total)
T1DF0 000:594 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0586ms total)
T1DF0 000:594 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0586ms total)
T1DF0 000:594 JLINK_GetFirmwareString(...) (0000ms, 0586ms total)
T1DF0 000:595 JLINK_GetDLLVersion()  returns 44003 (0000ms, 0586ms total)
T1DF0 000:595 JLINK_GetCompileDateTime() (0000ms, 0586ms total)
T1DF0 000:597 JLINK_GetFirmwareString(...) (0000ms, 0586ms total)
T1DF0 000:598 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0586ms total)
T1DF0 000:605 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0586ms total)
T1DF0 000:609 JLINK_SetSpeed(5000) (0001ms, 0590ms total)
T1DF0 000:610 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0073ms, 0591ms total)
T1DF0 000:683 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0664ms total)
T1DF0 000:685 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0664ms total)
T1DF0 000:687 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T1DF0 000:688 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0667ms total)
T1DF0 000:689 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0668ms total)
T1DF0 000:690 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0669ms total)
T1DF0 000:690 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0085ms, 0669ms total)
T1DF0 000:775 JLINK_Halt()  returns 0x00 (0000ms, 0754ms total)
T1DF0 000:775 JLINK_IsHalted()  returns TRUE (0000ms, 0754ms total)
T1DF0 000:775 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0754ms total)
T1DF0 000:776 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0755ms total)
T1DF0 000:777 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0756ms total)
T1DF0 000:789 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0757ms total)
T1DF0 000:798 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0758ms total)
T1DF0 000:798 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0758ms total)
T1DF0 000:798 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0758ms total)
T1DF0 000:807 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0758ms total)
T1DF0 000:814 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0758ms total)
T1DF0 000:815 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0759ms total)
T1DF0 000:816 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0760ms total)
T1DF0 000:817 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0761ms total)
T1DF0 000:818 JLINK_Halt()  returns 0x00 (0000ms, 0762ms total)
T1DF0 000:818 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T1DF0 000:820 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0762ms total)
T1DF0 000:825 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T1DF0 000:825 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0767ms total)
T1DF0 000:825 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0767ms total)
T1DF0 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1DF0 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1DF0 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1DF0 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1DF0 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1DF0 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T1DF0 000:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T1DF0 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1DF0 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1DF0 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1DF0 000:826 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1DF0 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T1DF0 000:826 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0768ms total)
T1DF0 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1DF0 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1DF0 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T1DF0 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1DF0 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0768ms total)
T1DF0 000:827 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0769ms total)
T1DF0 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0779ms total)
T1DF0 000:842 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0779ms total)
T1DF0 000:842 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0779ms total)
T1DF0 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T1DF0 000:843 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T1DF0 000:843 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0779ms total)
T1DF0 000:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T1DF0 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1DF0 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1DF0 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1DF0 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1DF0 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1DF0 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1DF0 000:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T1DF0 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1DF0 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1DF0 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1DF0 000:843 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1DF0 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T1DF0 000:843 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0779ms total)
T1DF0 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T1DF0 000:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1DF0 000:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1DF0 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1DF0 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0779ms total)
T1DF0 000:843 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0779ms total)
T1DF0 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T1DF0 000:857 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0788ms total)
T1DF0 000:857 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0788ms total)
T1DF0 000:857 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0788ms total)
T1DF0 000:857 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T1DF0 000:857 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0788ms total)
T1DF0 000:857 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T1DF0 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1DF0 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1DF0 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1DF0 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1DF0 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1DF0 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1DF0 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T1DF0 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1DF0 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1DF0 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1DF0 000:857 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1DF0 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T1DF0 000:857 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0788ms total)
T1DF0 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T1DF0 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1DF0 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1DF0 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1DF0 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0788ms total)
T1DF0 000:857 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0788ms total)
T1DF0 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1DF0 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1DF0 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0797ms total)
T1DF0 000:894 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0797ms total)
T1DF0 000:894 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0797ms total)
T1DF0 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T1DF0 000:894 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0797ms total)
T1DF0 000:894 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0797ms total)
T1DF0 000:894 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T1DF0 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1DF0 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1DF0 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1DF0 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1DF0 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1DF0 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1DF0 000:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T1DF0 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1DF0 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1DF0 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1DF0 000:895 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1DF0 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T1DF0 000:895 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0797ms total)
T1DF0 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1DF0 000:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1DF0 000:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1DF0 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1DF0 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0797ms total)
T1DF0 000:895 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0797ms total)
T1DF0 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0806ms total)
T1DF0 000:909 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0806ms total)
T1DF0 000:909 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0806ms total)
T1DF0 000:909 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0806ms total)
T1DF0 000:909 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0806ms total)
T1DF0 000:909 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0806ms total)
T1DF0 000:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T1DF0 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1DF0 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1DF0 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1DF0 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1DF0 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1DF0 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1DF0 000:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T1DF0 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1DF0 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1DF0 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1DF0 000:909 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1DF0 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T1DF0 000:909 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0806ms total)
T1DF0 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T1DF0 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1DF0 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1DF0 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1DF0 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0806ms total)
T1DF0 000:909 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0806ms total)
T1DF0 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1DF0 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1DF0 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1DF0 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1DF0 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1DF0 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1DF0 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1DF0 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1DF0 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0815ms total)
T1DF0 000:945 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0815ms total)
T1DF0 000:945 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0815ms total)
T1DF0 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T1DF0 000:945 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0815ms total)
T1DF0 000:945 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0815ms total)
T1DF0 000:945 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T1DF0 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1DF0 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1DF0 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1DF0 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1DF0 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1DF0 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1DF0 000:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T1DF0 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1DF0 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1DF0 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1DF0 000:945 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T1DF0 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T1DF0 000:945 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0815ms total)
T1DF0 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T1DF0 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T1DF0 000:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T1DF0 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1DF0 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0815ms total)
T1DF0 000:945 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0815ms total)
T1DF0 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T1DF0 000:960 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0825ms total)
T1DF0 000:960 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0825ms total)
T1DF0 000:960 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0825ms total)
T1DF0 000:960 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0825ms total)
T1DF0 000:960 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0825ms total)
T1DF0 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0825ms total)
T1DF0 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1DF0 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1DF0 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1DF0 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1DF0 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1DF0 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1DF0 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T1DF0 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1DF0 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1DF0 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1DF0 000:960 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1DF0 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T1DF0 000:960 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0825ms total)
T1DF0 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T1DF0 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1DF0 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1DF0 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1DF0 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0825ms total)
T1DF0 000:960 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0825ms total)
T1DF0 000:968 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T1DF0 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1DF0 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1DF0 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1DF0 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1DF0 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1DF0 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1DF0 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1DF0 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1DF0 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1DF0 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1DF0 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0833ms total)
T1DF0 000:996 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0833ms total)
T1DF0 000:996 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0833ms total)
T1DF0 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T1DF0 000:996 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0833ms total)
T1DF0 000:996 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0833ms total)
T1DF0 000:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0833ms total)
T1DF0 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1DF0 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1DF0 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1DF0 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1DF0 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1DF0 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1DF0 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T1DF0 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1DF0 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1DF0 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1DF0 000:996 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T1DF0 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T1DF0 000:996 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0833ms total)
T1DF0 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T1DF0 000:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T1DF0 000:996 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T1DF0 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1DF0 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0833ms total)
T1DF0 000:996 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0833ms total)
T1DF0 001:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0843ms total)
T1DF0 001:012 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0843ms total)
T1DF0 001:012 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0843ms total)
T1DF0 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T1DF0 001:072 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0843ms total)
T1DF0 001:077 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0848ms total)
T1DF0 001:077 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0848ms total)
T1DF0 001:077 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0848ms total)
T1DF0 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1DF0 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1DF0 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1DF0 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1DF0 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1DF0 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1DF0 001:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T1DF0 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1DF0 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1DF0 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1DF0 001:077 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1DF0 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T1DF0 001:077 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0848ms total)
T1DF0 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T1DF0 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1DF0 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0849ms total)
T1DF0 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1DF0 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0849ms total)
T1DF0 001:079 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0850ms total)
T1DF0 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0860ms total)
T1DF0 001:094 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0860ms total)
T1DF0 001:094 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0860ms total)
T1DF0 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T1DF0 001:095 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 02 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0860ms total)
T1DF0 001:107 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0872ms total)
T1DF0 001:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0872ms total)
T1DF0 001:108 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T1DF0 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1DF0 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1DF0 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1DF0 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1DF0 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1DF0 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1DF0 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T1DF0 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1DF0 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1DF0 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1DF0 001:108 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1DF0 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T1DF0 001:108 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0873ms total)
T1DF0 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T1DF0 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1DF0 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1DF0 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1DF0 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0873ms total)
T1DF0 001:108 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0873ms total)
T1DF0 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1DF0 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1DF0 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1DF0 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0883ms total)
T1DF0 001:155 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0883ms total)
T1DF0 001:155 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0883ms total)
T1DF0 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T1DF0 001:155 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 00 00 90 03 20 00 F0 31 F8 00 22 11 46 50 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0883ms total)
T1DF0 001:168 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0896ms total)
T1DF0 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T1DF0 001:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0896ms total)
T1DF0 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1DF0 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1DF0 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1DF0 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1DF0 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1DF0 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1DF0 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T1DF0 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1DF0 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1DF0 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1DF0 001:168 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T1DF0 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T1DF0 001:168 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0896ms total)
T1DF0 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T1DF0 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T1DF0 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T1DF0 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1DF0 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0896ms total)
T1DF0 001:168 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0896ms total)
T1DF0 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1DF0 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1DF0 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1DF0 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1DF0 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1DF0 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1DF0 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1DF0 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1DF0 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1DF0 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1DF0 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1DF0 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1DF0 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1DF0 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1DF0 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T1DF0 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0906ms total)
T1DF0 001:213 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0906ms total)
T1DF0 001:213 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0906ms total)
T1DF0 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T1DF0 001:214 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 43 B8 E7 00 00 04 05 06 07 08 09 00 00 00 0D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0906ms total)
T1DF0 001:226 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0918ms total)
T1DF0 001:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T1DF0 001:226 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0918ms total)
T1DF0 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1DF0 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1DF0 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1DF0 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T1DF0 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T1DF0 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1DF0 001:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T1DF0 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1DF0 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1DF0 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1DF0 001:227 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T1DF0 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T1DF0 001:227 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0919ms total)
T1DF0 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T1DF0 001:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T1DF0 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0919ms total)
T1DF0 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1DF0 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0919ms total)
T1DF0 001:227 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0919ms total)
T1DF0 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T1DF0 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T1DF0 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T1DF0 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T1DF0 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T1DF0 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T1DF0 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T1DF0 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T1DF0 001:265 JLINK_IsHalted()  returns FALSE (0002ms, 0928ms total)
T1DF0 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0928ms total)
T1DF0 001:273 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0928ms total)
T1DF0 001:273 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0928ms total)
T1DF0 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T1DF0 001:274 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B1 FA 81 F1 41 F0 40 01 40 46 B6 EB 51 1F 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0928ms total)
T1DF0 001:286 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0940ms total)
T1DF0 001:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T1DF0 001:286 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0940ms total)
T1DF0 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1DF0 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1DF0 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1DF0 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1DF0 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1DF0 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1DF0 001:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T1DF0 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1DF0 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1DF0 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1DF0 001:287 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T1DF0 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T1DF0 001:287 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0941ms total)
T1DF0 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T1DF0 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T1DF0 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T1DF0 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1DF0 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0941ms total)
T1DF0 001:287 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0941ms total)
T1DF0 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T1DF0 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1DF0 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1DF0 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1DF0 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1DF0 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1DF0 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1DF0 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1DF0 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1DF0 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1DF0 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1DF0 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T1DF0 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0951ms total)
T1DF0 001:332 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0951ms total)
T1DF0 001:332 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0951ms total)
T1DF0 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T1DF0 001:333 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 A0 61 07 20 20 61 00 20 10 BD 10 B5 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0951ms total)
T1DF0 001:345 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0963ms total)
T1DF0 001:346 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 0964ms total)
T1DF0 001:346 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0964ms total)
T1DF0 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1DF0 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1DF0 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1DF0 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1DF0 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1DF0 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1DF0 001:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T1DF0 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1DF0 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1DF0 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1DF0 001:346 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T1DF0 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T1DF0 001:346 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0964ms total)
T1DF0 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T1DF0 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T1DF0 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T1DF0 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1DF0 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0964ms total)
T1DF0 001:346 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0964ms total)
T1DF0 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1DF0 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1DF0 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1DF0 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1DF0 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1DF0 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0974ms total)
T1DF0 001:384 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0974ms total)
T1DF0 001:384 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0974ms total)
T1DF0 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T1DF0 001:384 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0974ms total)
T1DF0 001:384 JLINK_WriteReg(R1, 0x000002D8)  returns 0x00 (0000ms, 0974ms total)
T1DF0 001:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0974ms total)
T1DF0 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1DF0 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1DF0 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1DF0 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1DF0 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1DF0 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1DF0 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0974ms total)
T1DF0 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1DF0 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1DF0 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1DF0 001:384 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0974ms total)
T1DF0 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T1DF0 001:385 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0975ms total)
T1DF0 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T1DF0 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T1DF0 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T1DF0 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1DF0 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0975ms total)
T1DF0 001:385 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0975ms total)
T1DF0 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0984ms total)
T1DF0 001:399 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0984ms total)
T1DF0 001:399 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0984ms total)
T1DF0 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T1DF0 001:462 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0984ms total)
T1DF0 001:467 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0989ms total)
T1DF0 001:467 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0989ms total)
T1DF0 001:467 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0989ms total)
T1DF0 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1DF0 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1DF0 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1DF0 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1DF0 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1DF0 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1DF0 001:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0989ms total)
T1DF0 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1DF0 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1DF0 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1DF0 001:467 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T1DF0 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T1DF0 001:467 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0989ms total)
T1DF0 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T1DF0 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T1DF0 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0989ms total)
T1DF0 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1DF0 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0990ms total)
T1DF0 001:469 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0991ms total)
T1DF0 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1001ms total)
T1DF0 001:484 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1001ms total)
T1DF0 001:484 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1001ms total)
T1DF0 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T1DF0 001:484 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1001ms total)
T1DF0 001:484 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1001ms total)
T1DF0 001:484 JLINK_WriteReg(R2, 0x000012D8)  returns 0x00 (0000ms, 1001ms total)
T1DF0 001:484 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1001ms total)
T1DF0 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1DF0 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1DF0 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1001ms total)
T1DF0 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1DF0 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1DF0 001:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1002ms total)
T1DF0 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1DF0 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1DF0 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1DF0 001:485 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T1DF0 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T1DF0 001:485 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1002ms total)
T1DF0 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T1DF0 001:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T1DF0 001:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1002ms total)
T1DF0 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1DF0 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1002ms total)
T1DF0 001:485 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1002ms total)
T1DF0 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1DF0 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1DF0 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1DF0 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1DF0 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1DF0 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1DF0 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1DF0 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1DF0 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1DF0 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1DF0 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1DF0 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1DF0 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1DF0 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1DF0 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T1DF0 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1011ms total)
T1DF0 001:552 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1011ms total)
T1DF0 001:552 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1011ms total)
T1DF0 001:552 JLINK_ReadReg(R0)  returns 0xA97CF7BF (0000ms, 1011ms total)
T1DF0 001:553 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1011ms total)
T1DF0 001:554 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1012ms total)
T1DF0 001:554 JLINK_WriteReg(R2, 0x000012D8)  returns 0x00 (0000ms, 1012ms total)
T1DF0 001:554 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1012ms total)
T1DF0 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1DF0 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1DF0 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1DF0 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1DF0 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1DF0 001:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1012ms total)
T1DF0 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1DF0 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1DF0 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1DF0 001:554 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T1DF0 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T1DF0 001:554 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1012ms total)
T1DF0 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T1DF0 001:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T1DF0 001:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T1DF0 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1DF0 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1012ms total)
T1DF0 001:554 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1012ms total)
T1DF0 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1022ms total)
T1DF0 001:569 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1022ms total)
T1DF0 001:569 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1022ms total)
T1DF0 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T1DF0 001:623 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1022ms total)
T1DF0 001:625 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1024ms total)
T1DF0 001:625 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted.ETM fitted. >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots
 >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 (0092ms, 1024ms total)
T1DF0 001:717 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1116ms total)
T1DF0 001:729 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0065ms, 1123ms total)
T1DF0 001:794 JLINK_Close() (0000ms, 1188ms total)
